tile.rotn.brass_vat.name=Brass Vat
soul_reactor.name=Soul Reactor - Deva
tile.rotn.soul_reactor.name=Soul Reactor
rotn.soul_reactor.description=A hellish structure that concentrates trapped souls into highly energetic matter and transmutes it into something else. 
power_hammer.name=Power Hammer
tile.rotn.power_hammer.name=Power Hammer
rotn.power_hammer.description=A powerful machine powered by the kinetic pulses of dense redstone. Engineered by the mahka masters of Shadits. After pulling the hammer-weight up, the pulse sends it onto the anvil.
item.multiblockedmultiblock_builder.name=Multiblock Constructor
gale_chamber.name=Gale Chamber
tile.multiblocked.gale_chamber.name=Gale Chamber
multiblocked.gale_chamber.description=A drafty structure that concentrates Dread Mist and decompresses Concentrated Dread Cold into very powerful Dread Cold using residual aetherial winds. 
alchemical_processor.name=Alchemical Processor 
tile.rotn.alchemical_processor.name=Alchemical Processor 
rotn.alchemical_processor.description=A powerful machine that mixes and binds magical materials together by a series of complex movements at different temperatures using catalyzing fluids like Dread Cold and Unstable Spiritfire. 
dryer.name=Dryer 
tile.multiblocked.dryer.name=Dryer 
multiblocked.dryer.description=A mundane machine that dries out moist materials using the awesome power of evaporation. 
biotic_incubator.name=Biotic Incubator
tile.multiblocked.biotic_incubator.name=Biotic Incubator
multiblocked.biotic_incubator.description=A lively structure that feeds a stabilized glowbulb using Raw Viridium and cutting off extraneous growths for processing into Concentrated Bioflow. 
crystalline_accelerator.name=Crystalline Accelerator 
tile.multiblocked.crystalline_accelerator.name=Crystalline Accelerator 
multiblocked.crystalline_accelerator.description=A powerful machine that accelerates the growth rate of radiant crystals using bio-enhanced Arcane Mythril. 
multiblocked.recipe_map.power_hammer=Power Hammer Anvil Crushing
multiblocked.recipe_map.soul_reactor=Soul Reactor
multiblocked.recipe_map.dread_cold=Gale Chamber
multiblocked.recipe_map.alchemical_processor=Alchemical Processor
multiblocked.recipe_map.dryer=Dryer
multiblocked.recipe_map.viridea_biomatter=Biotic Incubator
multiblocked.recipe_map.accelerator=Crystalline Accelerator
multiblocked:multiblock_info=Multiblock Info
multiblocked.jei.multiblock_info=Multiblock Info
