-Backported vanilla armors from 1.14
	Added an iron armor based on light infantry medieval armor
-Fixed Viridium Helmet union missing
-Added and fixed spartan-like copper armor set
-Added tin-can like tin armor set
-Added textures for tin and copper armor items
-Added Tin and copper textures for pickaxes and swords
-Added Onyx block with animations based on Squidward's ruby block
-Added animations to mythril block
-Added Tin ore and UB overlay
-Added Mythril UB animated overlay
-Updated Viridium UB overlay
-Underground Biomes ore overlays with alpha channels render incorrectly when breaking the block

0.7
-Textures for:
	-Trollager and its stoned version
	-Default Harpy texture (10 additional variants are in the unused assets folder)(Can't change model or add skin variations)
	-Twilight forest Naga, Hydra, Hedge Spider and Troll (Trophies missing)
	-gem ores
	-Iron, Silver, Gold, Coal, Diamond, Redstone and crystalore UB overlays (Copper missing)
	-Geminite, Essence, Crystalore textures
	-Viridium item textures
	-Sapphire, Ruby, Malachite, Amethyst, Mythril and Onyx unique armors and items
-Changed Mowzies Naga name to Sea Serpent
-Changed some chestplate names to Cuirass
-Added JEI descriptions for:
	-All simple ores items
-Changed Steel recipe to 1 iron + 3 coal dust in stoked crucible
-Changed recipes for all Viridium, Mythril and Onyx stuff to require BWM Anvil
-SFS anvil is now just called Steel anvil
-Dragon forge steel and soul forged steel now require steel instead of iron
-Nether villagers' nether amethysts can now be used to craft Amethyst armor
-Added Malisis doors textures and recipes
-Fan and Flamer recipes are harder now
-Other things I don't remember