{
	"credit": "Made by Foreck with Blockbench",
	"texture": "textures/entity/wither/wither.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-1, 17.1, -0.5, 3, 3, 3], "textureOffset": [36, 47]},
				{"coordinates": [-11, 16.1, -2.5, 23, 2, 3], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_neck",
					"invertAxis": "xy",
					"translate": [9, 18.1, 0.6],
					"rotate": [3.40205, 2.13973, 38.99371],
					"boxes": [
						{"coordinates": [-9, -1, 0, 10, 2, 1], "textureOffset": [36, 28]}
					]
				},
				{
					"id": "left_neck",
					"invertAxis": "xy",
					"translate": [-9, 19.1, 0.6],
					"rotate": [3.40205, -2.13973, -38.99371],
					"boxes": [
						{"coordinates": [0, -1, 0, 10, 2, 1], "textureOffset": [36, 25]}
					]
				},
				{
					"id": "arm_right",
					"invertAxis": "xy",
					"translate": [10, 9, -0.6],
					"rotate": [20, 0, 17.5],
					"boxes": [
						{"coordinates": [0.36617, -5.20436, -4.02624, 3, 12, 3], "textureOffset": [24, 47]},
						{"coordinates": [-0.60141, -3.89587, -6.13534, 5, 5, 7], "textureOffset": [0, 68]}
					],
					"submodels": [
						{
							"id": "hand",
							"invertAxis": "xy",
							"translate": [-0.13915, -5.1086, -2.77081],
							"rotate": [-140.39875, -7.16536, 6.30194],
							"boxes": [
								{"coordinates": [0.64747, -0.50141, -1.14263, 2, 10, 2], "textureOffset": [36, 53]}
							],
							"submodels": [
								{
									"id": "palm_right2",
									"invertAxis": "xy",
									"translate": [2.84526, 16.68629, 4.72373],
									"rotate": [23.18207, 12.24448, 0.29159],
									"boxes": [
										{"coordinates": [-1.12403, -8.30848, -2.39427, 3, 3, 1], "textureOffset": [0, 5]}
									],
									"submodels": [
										{
											"id": "finger8",
											"invertAxis": "xy",
											"translate": [-2.19827, 1.08186, 1.07156],
											"rotate": [17.5, 0, 12.5],
											"boxes": [
												{"coordinates": [-0.25365, -7.2403, -1.32112, 1, 3, 1], "textureOffset": [44, 14]}
											],
											"submodels": [
												{
													"id": "bone16",
													"invertAxis": "xy",
													"translate": [3.17503, -1.90237, -1.659],
													"rotate": [27.5, 0, 0],
													"boxes": [
														{"coordinates": [-3.42868, -1.91776, 1.37924, 1, 2, 1], "textureOffset": [62, 62]},
														{"coordinates": [-3.42868, 0.08224, 1.37924, 1, 1, 0], "textureOffset": [53, 60]}
													]
												}
											]
										},
										{
											"id": "finger9",
											"invertAxis": "xy",
											"translate": [-0.87086, -2.31527, -1.55478],
											"rotate": [30, 0, 0],
											"boxes": [
												{"coordinates": [0.79408, -2.95131, 0.83318, 1, 3, 1], "textureOffset": [44, 14]}
											],
											"submodels": [
												{
													"id": "bone17",
													"invertAxis": "xy",
													"translate": [1.84762, 1.49476, 0.96734],
													"rotate": [27.5, 0, 0],
													"boxes": [
														{"coordinates": [-1.05354, -1.34463, 0.54872, 1, 2, 1], "textureOffset": [47, 62]},
														{"coordinates": [-1.05354, 0.65538, 0.54872, 1, 1, 0], "textureOffset": [53, 60]}
													]
												}
											]
										},
										{
											"id": "finger10",
											"invertAxis": "xy",
											"translate": [0.97676, -3.90138, -1.53446],
											"rotate": [37.5, 0, -19.5],
											"boxes": [
												{"coordinates": [0.3446, -1.52044, 0.13523, 1, 3, 1], "textureOffset": [44, 14]}
											],
											"submodels": [
												{
													"id": "bone18",
													"invertAxis": "xy",
													"translate": [0, 3.08087, 0.94702],
													"rotate": [27.5, 0, 0],
													"boxes": [
														{"coordinates": [0.3446, -1.79522, 0.01934, 1, 2, 1], "textureOffset": [43, 62]},
														{"coordinates": [0.3446, 0.20478, 0.01934, 1, 1, 0], "textureOffset": [53, 60]}
													]
												}
											]
										},
										{
											"id": "pinky3",
											"invertAxis": "xy",
											"translate": [-3.20938, -7.41384, -1.28401],
											"rotate": [18.67437, 3.70883, 35.42],
											"boxes": [
												{"coordinates": [2.26541, -0.57021, -0.72375, 1, 3, 1], "textureOffset": [28, 62]}
											],
											"submodels": [
												{
													"id": "bone19",
													"invertAxis": "xy",
													"translate": [-0.11456, 3.21413, -0.41391],
													"rotate": [27.5, 0, 0],
													"boxes": [
														{"coordinates": [2.3808, -0.83879, 0.08734, 1, 2, 1], "textureOffset": [55, 63]},
														{"coordinates": [2.3808, 1.16121, 0.08734, 1, 1, 0], "textureOffset": [53, 60]}
													]
												}
											]
										},
										{
											"id": "thumb3",
											"invertAxis": "xy",
											"translate": [4.37795, -7.2968, -3.57856],
											"rotate": [-168.59391, -6.963, 137.86738],
											"boxes": [
												{"coordinates": [1.67128, -2.44207, -1.3934, 1, 2, 1], "textureOffset": [48, 14]}
											],
											"submodels": [
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [0, 1, 0.5],
													"rotate": [-40, 0, 0],
													"boxes": [
														{"coordinates": [1.67178, -0.53043, -2.61133, 1, 2, 1], "textureOffset": [33, 47]},
														{"coordinates": [1.67178, 1.46957, -1.61133, 1, 1, 0], "textureOffset": [53, 60]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "arm_left",
					"invertAxis": "xy",
					"translate": [-13.2, 17.5, -8.4],
					"rotate": [91.61882, -13.9079, -172.74569],
					"submodels": [
						{
							"id": "body1_sub_14",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "body1_sub_17",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2.96758, -3.06994, -3.73893, 3, 12, 3], "textureOffset": [0, 46]}
									]
								}
							]
						},
						{
							"id": "hand2",
							"invertAxis": "xy",
							"translate": [-0.95712, -6.21023, -1.87941],
							"rotate": [-168.549, -1.19473, -28.24639],
							"submodels": [
								{
									"id": "body1_sub_16",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "body1_sub_20",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-3.39354, -3.22949, -0.04386, 2, 10, 2], "textureOffset": [12, 52]}
											]
										}
									]
								},
								{
									"id": "palm_left",
									"invertAxis": "xy",
									"translate": [-3.61583, 10.05375, -6.06519],
									"rotate": [-89.31793, 12.24448, 0.29159],
									"boxes": [
										{"coordinates": [-1.91811, -8.02066, -3.19016, 3, 3, 1], "textureOffset": [0, 5]}
									],
									"submodels": [
										{
											"id": "finger5",
											"invertAxis": "xy",
											"translate": [-2.19827, 1.08186, 1.07156],
											"rotate": [17.5, 0, 12.5],
											"boxes": [
												{"coordinates": [-0.96661, -7.04773, -2.21636, 1, 3, 1], "textureOffset": [44, 14]}
											],
											"submodels": [
												{
													"id": "bone28",
													"invertAxis": "xy",
													"translate": [3.17503, -1.90237, -1.659],
													"rotate": [27.5, 0, 0],
													"boxes": [
														{"coordinates": [-4.14164, -2.16032, 0.49623, 1, 2, 1], "textureOffset": [62, 62]},
														{"coordinates": [-4.14164, -0.16032, 0.49623, 1, 1, 0], "textureOffset": [53, 60]}
													]
												}
											]
										},
										{
											"id": "finger6",
											"invertAxis": "xy",
											"translate": [-0.87086, -2.31527, -1.55478],
											"rotate": [30, 0, 0],
											"boxes": [
												{"coordinates": [0, -3.1, 0, 1, 3, 1], "textureOffset": [44, 15]}
											],
											"submodels": [
												{
													"id": "bone29",
													"invertAxis": "xy",
													"translate": [1.84762, 1.49476, 0.96734],
													"rotate": [27.5, 0, 0],
													"boxes": [
														{"coordinates": [-1.84762, -1.86124, -0.12166, 1, 2, 1], "textureOffset": [47, 62]},
														{"coordinates": [-1.84762, 0.13876, -0.12166, 1, 1, 0], "textureOffset": [53, 60]}
													]
												}
											]
										},
										{
											"id": "finger7",
											"invertAxis": "xy",
											"translate": [0.97676, -3.90138, -1.53446],
											"rotate": [37.5, 0, -19.5],
											"boxes": [
												{"coordinates": [-0.5, -2, -0.5, 1, 3, 1], "textureOffset": [44, 15]}
											],
											"submodels": [
												{
													"id": "bone30",
													"invertAxis": "xy",
													"translate": [0, 3.08087, 0.94702],
													"rotate": [27.5, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -2.51391, -0.32268, 1, 2, 1], "textureOffset": [43, 62]},
														{"coordinates": [-0.5, -0.51391, -0.32268, 1, 1, 0], "textureOffset": [53, 60]}
													]
												}
											]
										},
										{
											"id": "pinky2",
											"invertAxis": "xy",
											"translate": [1.69062, -5.41384, -2.48401],
											"rotate": [14.99502, -15.07854, -55.18191],
											"boxes": [
												{"coordinates": [-0.5, -2, -0.5, 1, 3, 1], "textureOffset": [28, 62]}
											],
											"submodels": [
												{
													"id": "bone31",
													"invertAxis": "xy",
													"translate": [-0.11456, 3.21413, -0.41391],
													"rotate": [27.5, 0, 0],
													"boxes": [
														{"coordinates": [-0.38461, -2.00371, 0.94601, 1, 2, 1], "textureOffset": [55, 63]},
														{"coordinates": [-0.38461, -0.00371, 0.94601, 1, 1, 0], "textureOffset": [53, 60]}
													]
												}
											]
										},
										{
											"id": "thumb2",
											"invertAxis": "xy",
											"translate": [-3.02205, -6.1968, -2.27856],
											"rotate": [168.34099, -10.98792, -110.1263],
											"boxes": [
												{"coordinates": [-0.5, -2, -0.5, 1, 2, 1], "textureOffset": [48, 14]}
											],
											"submodels": [
												{
													"id": "bone32",
													"invertAxis": "xy",
													"translate": [0, 1, 0.5],
													"rotate": [-40, 0, 0],
													"boxes": [
														{"coordinates": [-0.4995, -0.76604, -1.64279, 1, 2, 1], "textureOffset": [33, 47]},
														{"coordinates": [-0.4995, 1.23396, -0.64279, 1, 1, 0], "textureOffset": [53, 60]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_jaw_rotation",
							"invertAxis": "xy",
							"translate": [-0.3, -1.76145, -1.94803],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [-2.5, -1.5, -3.5, 5, 5, 7], "textureOffset": [0, 68]}
							]
						}
					]
				},
				{
					"id": "star",
					"invertAxis": "xy",
					"translate": [15, 0, -9],
					"boxes": [
						{"coordinates": [-3, 7, -6, 7, 7, 0], "textureOffset": [52, 0]}
					]
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-3, -17.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 7.1, -0.5, 3, 10, 3], "textureOffset": [0, 33]},
				{"coordinates": [-3, 13.6, 0, 7, 2, 2], "textureOffset": [44, 10]},
				{"coordinates": [-3, 11.1, 0, 7, 2, 2], "textureOffset": [42, 43]},
				{"coordinates": [-3, 8.6, 0, 7, 2, 2], "textureOffset": [43, 43]}
			],
			"submodels": [
				{
					"id": "rib_right",
					"invertAxis": "xy",
					"translate": [7.54446, 14.13347, 0.11341],
					"rotate": [-30.85512, 42.88761, -32.06948],
					"boxes": [
						{"coordinates": [-3.8899, -1.28309, -3.62107, 6, 2, 2], "textureOffset": [52, 47]},
						{"coordinates": [-3.30347, -3.73059, -3.60087, 6, 2, 2], "textureOffset": [50, 51]},
						{"coordinates": [-2.71705, -6.16044, -3.64495, 6, 1, 1], "textureOffset": [58, 43]}
					],
					"submodels": [
						{
							"id": "rib_right_first",
							"invertAxis": "xy",
							"translate": [-0.38902, 0.91279, 0.12441],
							"rotate": [0, 0, 15],
							"boxes": [
								{"coordinates": [-5.30908, 0.54862, -4.13965, 8, 2, 2], "textureOffset": [32, 37]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [3.70969, 0.50441, -4.39453],
							"rotate": [17.5, 110, 2.5],
							"boxes": [
								{"coordinates": [-0.19136, -2.12298, -2.09267, 5, 1, 1], "textureOffset": [0, 60]},
								{"coordinates": [-0.45913, -6.61228, 0.10953, 4, 1, 1], "textureOffset": [62, 7]},
								{"coordinates": [-0.27691, -4.45781, -1.04592, 4, 1, 1], "textureOffset": [62, 7]},
								{"coordinates": [0.29997, 1.60121, -2.74768, 5, 1, 1], "textureOffset": [57, 59]}
							]
						}
					]
				},
				{
					"id": "rib_left",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-6.54446, 14.13347, 0.11341],
					"rotate": [-30.85512, -42.88761, 32.06948],
					"boxes": [
						{"coordinates": [-2.1101, -1.28309, -3.62107, 6, 2, 2], "textureOffset": [50, 39]},
						{"coordinates": [-2.69653, -3.73059, -3.60087, 6, 2, 2], "textureOffset": [50, 35]},
						{"coordinates": [-3.28295, -6.16044, -3.64495, 6, 1, 1], "textureOffset": [58, 43]}
					],
					"submodels": [
						{
							"id": "rib_left_first",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.38902, 0.91279, 0.12441],
							"rotate": [0, 0, -15],
							"boxes": [
								{"coordinates": [-2.69092, 0.54862, -4.13965, 8, 2, 2], "textureOffset": [12, 37]}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-3.70969, 0.50441, -4.39453],
							"rotate": [17.5, -110, -2.5],
							"boxes": [
								{"coordinates": [-3.54087, -6.61228, 0.10953, 4, 1, 1], "textureOffset": [53, 61]},
								{"coordinates": [-4.80864, -2.12298, -2.09267, 5, 1, 1], "textureOffset": [59, 55]},
								{"coordinates": [-3.69692, -4.39351, -1.02221, 4, 1, 1], "textureOffset": [0, 62]},
								{"coordinates": [-5.29997, 1.60121, -2.74768, 5, 1, 1], "textureOffset": [59, 31]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-6.54446, 14.13347, 0.11341],
					"rotate": [-30.85512, -42.88761, 32.06948],
					"submodels": [
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-0.1719, 1.06347, 0.05731],
							"rotate": [0, 0, -15]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-3.70969, 0.50441, -4.39453],
							"rotate": [17.5, -110, -2.5],
							"submodels": [
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [24.30825, 2.10121, -2.24768],
									"rotate": [0, -7.5, 10]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-3, -7.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 1.1, -0.5, 3, 6, 3], "textureOffset": [50, 14]},
				{"coordinates": [-3, 3.6, 0, 7, 2, 2], "textureOffset": [24, 43]}
			],
			"submodels": [
				{
					"id": "bone3_1",
					"invertAxis": "xy",
					"translate": [0.5, 1, -0.5],
					"rotate": [-30, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -7.9134, 0.05, 3, 8, 3], "textureOffset": [12, 41]}
					],
					"submodels": [
						{
							"id": "rib_right2",
							"invertAxis": "xy",
							"translate": [6.34446, -0.86653, 0.61341],
							"rotate": [-18.26437, 47.54229, -23.10791],
							"boxes": [
								{"coordinates": [-3.8899, -0.28309, -3.62107, 6, 1, 1], "textureOffset": [57, 27]},
								{"coordinates": [-3.30347, -3.73059, -3.60087, 6, 1, 1], "textureOffset": [58, 25]},
								{"coordinates": [-2.71705, -6.16044, -4.64495, 5, 1, 1], "textureOffset": [57, 57]}
							],
							"submodels": [
								{
									"id": "bone34",
									"invertAxis": "xy",
									"translate": [-2.91793, 0.35763, 1.81682],
									"rotate": [14.04134, 11.7621, 13.4602],
									"boxes": [
										{"coordinates": [-1.75573, 1.71079, -3.99026, 5, 1, 1], "textureOffset": [20, 59]}
									],
									"submodels": [
										{
											"id": "bone37",
											"invertAxis": "xy",
											"translate": [7.50165, -0.19089, -6.46992],
											"rotate": [-93.29049, -55.27707, -76.86829],
											"boxes": [
												{"coordinates": [-4.13679, -4.32727, -5.22931, 5, 1, 1], "textureOffset": [51, 58]}
											]
										}
									]
								},
								{
									"id": "bone36",
									"invertAxis": "xy",
									"translate": [3.70969, 0.50441, -4.39453],
									"rotate": [17.5, 110, 2.5],
									"boxes": [
										{"coordinates": [-1.10819, -1.32746, -1.82586, 4, 1, 1], "textureOffset": [61, 33]},
										{"coordinates": [-0.30308, -4.39351, -1.02221, 4, 1, 1], "textureOffset": [19, 61]},
										{"coordinates": [0.54087, -6.61228, 0.10953, 3, 1, 1], "textureOffset": [60, 45]}
									]
								}
							]
						},
						{
							"id": "rib_left2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-6.34446, -0.86653, 0.61341],
							"rotate": [-18.2644, -47.5423, 23.1079],
							"submodels": [
								{
									"id": "body3_sub_6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2.1101, -0.28309, -3.62107, 6, 1, 1], "textureOffset": [57, 27]},
										{"coordinates": [-2.69653, -3.73059, -3.60087, 6, 1, 1], "textureOffset": [20, 57]},
										{"coordinates": [-2.28295, -6.16044, -4.64495, 5, 1, 1], "textureOffset": [44, 56]}
									]
								},
								{
									"id": "bone38",
									"invertAxis": "xy",
									"translate": [2.91793, 0.35763, 1.81682],
									"rotate": [14.04134, -11.7621, -13.4602],
									"submodels": [
										{
											"id": "body3_sub_9",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "body3_sub_9",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-3.24427, 1.71079, -3.99026, 5, 1, 1], "textureOffset": [0, 58]}
													]
												}
											]
										},
										{
											"id": "bone39",
											"invertAxis": "xy",
											"translate": [-7.50165, -0.19089, -6.46992],
											"rotate": [-93.29049, 55.27707, 76.86829],
											"submodels": [
												{
													"id": "body3_sub_11",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "body3_sub_12",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, 0],
															"boxes": [
																{"coordinates": [-0.86321, -4.32727, -5.22931, 5, 1, 1], "textureOffset": [51, 58]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone41",
									"invertAxis": "xy",
									"translate": [-3.70969, 0.50441, -4.39453],
									"rotate": [17.5, -110, -2.5],
									"submodels": [
										{
											"id": "body3_sub_14",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "body3_sub_15",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-2.89181, -1.32746, -1.82586, 4, 1, 1], "textureOffset": [44, 60]},
														{"coordinates": [-3.69692, -4.39351, -1.02221, 4, 1, 1], "textureOffset": [60, 10]},
														{"coordinates": [-3.54087, -6.61228, 0.10953, 3, 1, 1], "textureOffset": [60, 45]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [-1, -23, 0],
			"boxes": [
				{"coordinates": [-3.5, 23, -4, 8, 8, 8], "textureOffset": [0, 5]},
				{"coordinates": [-3.5, 25, -4, 8, 0, 8], "textureOffset": [14, 5]}
			],
			"submodels": [
				{
					"id": "bot_jaw",
					"invertAxis": "xy",
					"translate": [0.5, 20.98855, -0.34803],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, -1.75, -3.5, 6, 5, 7], "textureOffset": [19, 25]},
						{"coordinates": [-3, -0.75, -3.5, 6, 0, 7], "textureOffset": [29, 5]}
					]
				},
				{
					"id": "crown",
					"invertAxis": "xy",
					"translate": [-1, 22, 0],
					"boxes": [
						{"coordinates": [-3, 6.5, -4.5, 9, 1, 0], "textureOffset": [44, 55]},
						{"coordinates": [-3, 6.5, 4.499, 9, 1, 0], "textureOffset": [50, 24]},
						{"coordinates": [-3, 6.5, -4.5, 0, 1, 9], "textureOffset": [0, 23]},
						{"coordinates": [5.999, 6.5, -4.5, 0, 1, 9], "textureOffset": [0, 22]}
					],
					"submodels": [
						{
							"id": "crest1",
							"invertAxis": "xy",
							"translate": [-0.5, 5.8, -4.6],
							"rotate": [-30, 0, 0],
							"boxes": [
								{"coordinates": [1.5, 1.42174, 0.93647, 1, 5, 0], "textureOffset": [24, 67]},
								{"coordinates": [2.5, 1.42224, 0.9366, 1, 2, 0], "textureOffset": [46, 5]},
								{"coordinates": [0.5, 1.42224, 0.9366, 1, 2, 0], "textureOffset": [46, 5]},
								{"coordinates": [3.5, 1.42224, 0.9366, 1, 4, 0], "textureOffset": [8, 64]},
								{"coordinates": [-0.5, 1.42224, 0.9366, 1, 4, 0], "textureOffset": [6, 64]}
							],
							"submodels": [
								{
									"id": "crest_a",
									"invertAxis": "xy",
									"translate": [0, 2.59808, 1.5],
									"rotate": [30, 0, 0],
									"boxes": [
										{"coordinates": [1.5, 3.02962, -2.39986, 1, 2, 0], "textureOffset": [42, 43]}
									]
								},
								{
									"id": "crest3_a",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [30, 0, 0],
									"boxes": [
										{"coordinates": [3.5, 5.16411, -1.9, 1, 2, 0], "textureOffset": [40, 43]}
									]
								},
								{
									"id": "crest4_a",
									"invertAxis": "xy",
									"translate": [-4, 0, 0],
									"rotate": [30, 0, 0],
									"boxes": [
										{"coordinates": [3.5, 5.16411, -1.9, 1, 2, 0], "textureOffset": [42, 43]}
									]
								}
							]
						},
						{
							"id": "crest2",
							"invertAxis": "xy",
							"translate": [-3.8, 5.2, -0.5],
							"rotate": [0, 90, 30],
							"boxes": [
								{"coordinates": [-1, 1.59186, 1.84182, 1, 4, 0], "textureOffset": [4, 64]},
								{"coordinates": [0, 1.59186, 1.84282, 1, 1, 0], "textureOffset": [21, 43]},
								{"coordinates": [-2, 1.59186, 1.84282, 1, 1, 0], "textureOffset": [42, 12]},
								{"coordinates": [1, 1.59186, 1.84282, 1, 3, 0], "textureOffset": [49, 0]},
								{"coordinates": [-3, 1.59186, 1.84282, 1, 3, 0], "textureOffset": [37, 47]}
							],
							"submodels": [
								{
									"id": "crest_a2",
									"invertAxis": "xy",
									"translate": [0, 2.59808, 1.5],
									"rotate": [30, 0, 0],
									"boxes": [
										{"coordinates": [-1, 2.7636, -1.20086, 1, 1, 0], "textureOffset": [40, 31]}
									]
								},
								{
									"id": "crest3_a2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [30, 0, 0],
									"boxes": [
										{"coordinates": [1, 4.89858, -0.69913, 1, 1, 0], "textureOffset": [40, 12]}
									]
								},
								{
									"id": "crest4_a2",
									"invertAxis": "xy",
									"translate": [-4, 0, 0],
									"rotate": [30, 0, 0],
									"boxes": [
										{"coordinates": [1, 4.89808, -0.7, 1, 1, 0], "textureOffset": [38, 31]}
									]
								}
							]
						},
						{
							"id": "crest3",
							"invertAxis": "xy",
							"translate": [5, 6.8, 3.5],
							"rotate": [0, -90, -30],
							"submodels": [
								{
									"id": "head1_sub_11",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "head1_sub_12",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-4, 1.10672, -0.51689, 1, 4, 0], "textureOffset": [59, 63]},
												{"coordinates": [-5, 1.10672, -0.51689, 1, 1, 0], "textureOffset": [38, 12]},
												{"coordinates": [-3, 1.10672, -0.51689, 1, 1, 0], "textureOffset": [38, 12]},
												{"coordinates": [-6, 1.10672, -0.51689, 1, 3, 0], "textureOffset": [24, 47]},
												{"coordinates": [-2, 1.10672, -0.51689, 1, 3, 0], "textureOffset": [9, 46]}
											]
										}
									]
								},
								{
									"id": "crest_a3",
									"invertAxis": "xy",
									"translate": [0, 2.59808, 1.5],
									"rotate": [30, 0, 0],
									"submodels": [
										{
											"id": "head1_sub_13",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "head1_sub_15",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-4, 1.1646, -3.00013, 1, 1, 0], "textureOffset": [36, 12]}
													]
												}
											]
										}
									]
								},
								{
									"id": "crest3_a3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [30, 0, 0],
									"submodels": [
										{
											"id": "head1_sub_15",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "head1_sub_18",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-6, 3.29808, -2.501, 1, 1, 0], "textureOffset": [12, 43]}
													]
												}
											]
										}
									]
								},
								{
									"id": "crest4_a3",
									"invertAxis": "xy",
									"translate": [4, 0, 0],
									"rotate": [30, 0, 0],
									"submodels": [
										{
											"id": "head1_sub_17",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "head1_sub_21",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-6, 3.29808, -2.501, 1, 1, 0], "textureOffset": [9, 35]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "crest4",
							"invertAxis": "xy",
							"translate": [-0.5, 6.8, 4],
							"rotate": [150, 0, 180],
							"submodels": [
								{
									"id": "head1_sub_19",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "head1_sub_24",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-2.5, 0.85672, -0.08388, 1, 4, 0], "textureOffset": [12, 35]},
												{"coordinates": [-3.5, 0.85672, -0.08388, 1, 1, 0], "textureOffset": [24, 31]},
												{"coordinates": [-1.5, 0.85672, -0.08388, 1, 1, 0], "textureOffset": [22, 31]},
												{"coordinates": [-4.5, 0.85672, -0.08388, 1, 3, 0], "textureOffset": [0, 46]},
												{"coordinates": [-0.5, 0.85672, -0.08388, 1, 3, 0], "textureOffset": [12, 41]}
											]
										}
									]
								},
								{
									"id": "crest_a4",
									"invertAxis": "xy",
									"translate": [0, 2.59808, 1.5],
									"rotate": [30, 0, 0],
									"submodels": [
										{
											"id": "head1_sub_21",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "head1_sub_27",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-2.5, 1.1641, -2.501, 1, 1, 0], "textureOffset": [20, 31]}
													]
												}
											]
										}
									]
								},
								{
									"id": "crest3_a4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [30, 0, 0],
									"submodels": [
										{
											"id": "head1_sub_23",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "head1_sub_30",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-4.5, 3.29808, -2.001, 1, 1, 0], "textureOffset": [18, 31]}
													]
												}
											]
										}
									]
								},
								{
									"id": "crest4_a4",
									"invertAxis": "xy",
									"translate": [4, 0, 0],
									"rotate": [30, 0, 0],
									"submodels": [
										{
											"id": "head1_sub_25",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "head1_sub_33",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-4.5, 3.29808, -2.001, 1, 1, 0], "textureOffset": [22, 24]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-9, -20, 1],
			"boxes": [
				{"coordinates": [6, 18, -4, 7, 6, 6], "textureOffset": [26, 68]}
			],
			"submodels": [
				{
					"id": "crown2",
					"invertAxis": "xy",
					"translate": [8, 18, 0],
					"boxes": [
						{"coordinates": [-2.5, 4.5, -4.5, 8, 1, 0], "textureOffset": [46, 8]},
						{"coordinates": [-2.5, 4.5, 2.5, 8, 1, 0], "textureOffset": [46, 8]},
						{"coordinates": [-2.5, 4.5, -4.5, 0, 1, 7], "textureOffset": [35, 35]},
						{"coordinates": [5.5, 4.5, -4.5, 0, 1, 7], "textureOffset": [35, 35]}
					],
					"submodels": [
						{
							"id": "crest9",
							"invertAxis": "xy",
							"translate": [1.6, 6.8, -4],
							"rotate": [-30, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -0.87583, -1.08301, 1, 3, 0], "textureOffset": [0, 33]},
								{"coordinates": [1.5, -0.87583, -1.08301, 1, 2, 0], "textureOffset": [32, 37]},
								{"coordinates": [-2.5, -0.87583, -1.08301, 1, 2, 0], "textureOffset": [32, 37]}
							],
							"submodels": [
								{
									"id": "crest_a9",
									"invertAxis": "xy",
									"translate": [0, 2.59808, 1.5],
									"rotate": [30, 0, 0]
								},
								{
									"id": "crest3_a9",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [0.5, -0.87583, -1.08301, 1, 1, 0], "textureOffset": [20, 24]}
									]
								},
								{
									"id": "crest4_a9",
									"invertAxis": "xy",
									"translate": [-4, 0, 0],
									"boxes": [
										{"coordinates": [2.5, -0.87583, -1.08301, 1, 1, 0], "textureOffset": [4, 24]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [9, -20, 1],
			"boxes": [
				{"coordinates": [-12, 18, -4, 7, 6, 6], "textureOffset": [26, 68]}
			],
			"submodels": [
				{
					"id": "crown3",
					"invertAxis": "xy",
					"translate": [-10, 18, 0],
					"boxes": [
						{"coordinates": [-2.5, 4.5, -4.5, 8, 1, 0], "textureOffset": [46, 8]},
						{"coordinates": [-2.5, 4.5, 2.5, 8, 1, 0], "textureOffset": [46, 8]},
						{"coordinates": [-2.5, 4.5, -4.5, 0, 1, 7], "textureOffset": [35, 35]},
						{"coordinates": [5.5, 4.5, -4.5, 0, 1, 7], "textureOffset": [35, 35]}
					],
					"submodels": [
						{
							"id": "crest8",
							"invertAxis": "xy",
							"translate": [1.6, 6.8, -4],
							"rotate": [-30, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -0.87583, -1.08301, 1, 3, 0], "textureOffset": [0, 0]},
								{"coordinates": [1.5, -0.87583, -1.08301, 1, 2, 0], "textureOffset": [32, 37]},
								{"coordinates": [-2.5, -0.87583, -1.08301, 1, 2, 0], "textureOffset": [30, 37]}
							],
							"submodels": [
								{
									"id": "crest_a8",
									"invertAxis": "xy",
									"translate": [0, 2.59808, 1.5],
									"rotate": [30, 0, 0]
								},
								{
									"id": "crest3_a8",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [0.5, -0.87583, -1.08301, 1, 1, 0], "textureOffset": [2, 24]}
									]
								},
								{
									"id": "crest4_a8",
									"invertAxis": "xy",
									"translate": [-4, 0, 0],
									"boxes": [
										{"coordinates": [2.5, -0.87583, -1.08301, 1, 1, 0], "textureOffset": [0, 24]}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}