weight=90
matchBlocks=sandstone stone cobblestone red_sandstone hardened_clay stained_hardened_clay end_stone undergroundbiomes:sedimentary_stone undergroundbiomes:metamorphic_stone undergroundbiomes:igneous_stone undergroundbiomes:sedimentary_sandstone undergroundbiomes:metamorphic_sandstone undergroundbiomes:igneous_sandstone undergroundbiomes:sedimentary_clay
method=overlay
layer=cutout_mipped
tiles=0 <skip> 2 3 4 <skip> 6 7 <skip> 9 10 11 12 <skip> 14 <skip> 16
connectBlocks=undergroundbiomes:metamorphic_stone:type=gneiss
faces=bottom top
