weight=1
unique=1
embed_into_distance=0

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: Foreck

dimensions=12,15,11
cut_in_buffer=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,minecraft:log-0
rule2=0,100,minecraft:cobblestone-0
rule3=0,100,minecraft:mossy_cobblestone-0
rule4=0,100,minecraft:oak_stairs-5
rule5=0,100,animania:block_trough-5
rule6=0,100,animania:invisiblock-0
rule7=0,100,IInventory;dungeontactics:barrel;betterwithaddons:rotten_food#1#0#6-0
rule8=0,100,IInventory;dungeontactics:barrel;betterwithaddons:rotten_food#1#0#0+betterwithaddons:rotten_food#1#0#7-0
rule9=0,100,rustic:ironwood_door-3
rule10=0,100,minecraft:wooden_slab-0
rule11=0,100,minecraft:oak_stairs-0
rule12=0,100,malisisdoors:big_door_spruce_3x3-0
rule13=0,100,betterwithmods:rope-0
rule14=0,100,minecraft:fence-0
rule15=0,100,minecraft:planks-0
rule16=0,100,animania:block_straw-0
rule17=0,100,rustic:clay_wall_diag-0
rule18=0,100,minecraft:glass_pane-0
rule19=0,100,rustic:clay_wall_diag-2
rule20=0,100,rustic:clay_wall-0
rule21=0,100,rustic:clay_wall_cross-0
rule22=0,100,minecraft:flower_pot-0
rule23=0,100,rustic:iron_lantern-3
rule24=0,100,rustic:ironwood_door-8
rule25=0,100,rustic:clay_wall_diag-1
rule26=0,100,rustic:ironwood_door-9
rule27=0,100,rustic:iron_lantern-2
rule28=0,100,rustic:clay_wall_diag-3
rule29=0,100,rustic:iron_lantern-1
rule30=0,100,minecraft:wooden_slab-8
rule31=0,100,minecraft:oak_stairs-3
rule32=0,100,minecraft:oak_stairs-2
rule33=0,100,minecraft:oak_stairs-1
rule34=0,100,minecraft:hay_block-0
rule35=0,100,minecraft:hay_block-8
rule36=0,100,minecraft:hay_block-4
rule37=0,100,rats:rattrap-0
rule38=0,100,pyrotech:log_pile-8
rule39=0,100,betterwithmods:wooden_broken_gearbox-2
rule40=0,100,betterwithmods:wooden_axle-8
rule41=0,100,betterwithmods:single_machine-1
rule42=0,100,betterwithaddons:wrought_bars-0
rule43=0,100,minecraft:oak_stairs-4
rule44=0,100,rustic:iron_lattice-0

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,2,2,2,2,2,2,2,2,1,0,0
0,0,2,3,3,3,3,2,3,2,2,2,2,0,0
0,0,2,3,3,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,3,2,2,2,2,2,2,0,0
0,0,2,3,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,1,2,2,2,2,2,2,2,2,2,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,2,2,2,2,2,2,2,2,1,0,0
0,0,2,8,7,6,5,0,0,4,0,0,2,0,0
0,0,2,0,0,0,0,0,0,0,0,0,9,0,0
0,0,0,0,0,10,0,0,0,0,0,0,9,0,0
13,0,12,0,0,0,0,10,0,0,0,11,2,0,0
0,0,0,0,14,0,14,0,14,0,14,10,2,0,0
0,0,2,0,14,16,14,16,14,0,15,15,2,0,0
0,0,2,16,14,16,14,0,14,16,15,15,2,0,0
0,0,1,2,2,2,2,2,2,2,2,2,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,19,18,18,17,20,19,18,18,17,1,0,0
0,23,21,0,0,0,0,0,0,22,0,0,21,0,0
0,0,25,0,0,0,0,0,0,0,0,0,24,0,0
0,0,0,0,0,0,0,0,0,0,0,0,26,0,0
13,0,0,0,0,0,0,0,0,0,0,0,28,27,0
0,0,0,0,0,0,0,0,0,0,29,0,25,0,0
0,0,28,0,0,0,0,0,0,0,30,15,28,0,0
0,23,21,0,0,0,0,0,0,0,15,15,25,0,0
0,0,1,19,17,18,18,18,18,18,19,17,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,20,19,17,20,20,20,19,17,20,1,0,0
0,0,25,0,0,0,0,0,0,0,0,0,15,0,0
0,0,20,0,0,0,0,0,0,0,0,0,15,0,0
0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
13,0,0,0,0,0,0,0,0,0,0,0,15,0,0
0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
0,0,20,0,0,0,0,0,0,0,15,31,15,0,0
0,0,28,0,0,0,0,0,0,0,0,15,15,0,0
0,0,1,17,19,20,20,21,20,20,17,19,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,11,11,11,11,11,11,11,11,11,11,11,11,11,0
0,0,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,15,15,15,15,15,15,15,15,15,1,0,0
0,0,1,15,15,15,15,15,15,15,15,15,1,0,0
0,0,1,15,15,0,15,15,15,15,15,15,1,0,0
13,0,1,15,15,15,15,0,15,15,15,0,1,0,0
0,0,1,15,15,15,15,15,0,15,15,0,1,0,0
0,0,1,15,15,15,15,15,15,15,15,0,1,0,0
0,0,1,15,15,15,15,15,15,32,0,0,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,0,0
0,33,33,33,33,33,33,33,33,33,33,33,33,33,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,15,15,15,15,15,15,15,15,15,15,15,15,15,0
0,0,15,16,16,0,0,0,0,16,35,34,15,0,0
0,0,15,16,0,16,16,0,0,16,16,36,15,0,0
0,0,1,16,0,0,0,16,0,0,16,37,1,0,0
13,0,0,0,0,0,0,0,16,0,16,0,15,0,0
0,0,1,0,16,0,0,16,0,0,16,0,1,0,0
0,0,15,16,0,38,38,0,16,0,0,0,15,0,0
0,0,15,16,16,0,16,16,0,0,0,0,15,0,0
0,15,15,15,15,15,15,15,15,15,15,15,15,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,11,11,11,11,11,11,11,11,11,11,11,11,0
0,0,15,0,0,0,0,0,0,0,16,34,15,0,0
0,0,15,0,0,0,0,0,0,0,0,16,15,0,0
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
13,0,0,0,0,0,0,0,0,0,0,0,15,0,0
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
0,0,15,0,0,0,0,0,0,0,0,0,15,0,0
0,0,15,0,0,0,0,0,0,0,0,0,15,0,0
0,33,33,33,33,33,33,33,33,33,33,33,33,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,15,15,15,15,15,15,15,15,15,15,15,15,15,0
0,0,15,0,0,0,0,0,0,0,0,0,15,0,0
0,0,15,0,0,0,0,0,0,0,0,0,15,0,0
41,40,39,0,0,0,0,0,0,0,0,0,0,0,0
0,0,15,0,0,0,0,0,0,0,0,0,15,0,0
0,0,15,0,0,0,0,0,0,0,0,0,15,0,0
0,15,15,15,15,15,15,15,15,15,15,15,15,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,11,11,11,11,11,11,11,11,11,11,11,11,0
0,0,15,4,4,4,4,4,4,4,4,4,15,0,0
0,0,15,0,0,0,0,0,0,0,0,0,15,0,0
42,0,1,0,0,0,0,0,0,0,0,0,1,0,0
0,0,15,0,0,0,0,0,0,0,0,0,15,0,0
0,0,15,43,43,43,43,43,43,43,43,43,15,0,0
0,33,33,33,33,33,33,33,33,33,33,33,33,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,11,11,11,11,11,11,11,11,11,11,11,11,11,0
0,15,15,15,15,15,15,15,15,15,15,15,15,15,0
42,30,15,0,0,0,0,0,0,0,0,0,15,30,0
0,15,15,15,15,15,15,15,15,15,15,15,15,15,0
0,33,33,33,33,33,33,33,33,33,33,33,33,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,10,10,10,10,10,10,10,10,10,10,10,10,10,0
10,10,10,10,10,10,31,15,32,10,10,10,10,10,10
0,10,10,10,10,10,10,10,10,10,10,10,10,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,44,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,44,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

