


weight=3
embed_into_distance=2

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore,aether_legacy:aercloud

dimensions=8,7,7
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,0,wool-3
rule2=0,100,undergroundbiomes:sedimentary_stone-2
rule3=0,75,undergroundbiomes:sedimentary_stone-2
rule4=1,75,undergroundbiomes:sedimentary_stone-2,undergroundbiomes:sedimentary_monster_stone-2,undergroundbiomes:sedimentary_stone_mossy-2
rule5=1,75,undergroundbiomes:sedimentary_stone-2,osv:simpleores_copper_ore_undergroundbiomes_sedimentary_stone_2,osv:coal_ore_undergroundbiomes_sedimentary_stone_2
rule6=1,50,undergroundbiomes:sedimentary_stone-2,osv:simpleores_tin_ore_undergroundbiomes_sedimentary_stone_2,osv:iron_ore_undergroundbiomes_sedimentary_stone_2
rule7=1,25,undergroundbiomes:sedimentary_stone-2,osv:gold_ore_undergroundbiomes_sedimentary_stone_2,osv:osv:iceandfire_silver_ore_undergroundbiomes_sedimentary_stone_2,osv:lapis_ore_undergroundbiomes_sedimentary_stone_2
rule8=0,100,preserveBlock


layer
1,2,2,2,2,2,1
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
1,2,2,2,2,2,1
endlayer

layer
8,3,3,3,3,3,8
3,3,2,2,2,3,3
3,2,2,2,2,2,3
3,2,2,2,2,2,3
3,2,2,2,2,2,3
3,3,2,2,2,3,3
8,3,3,3,3,3,8
endlayer

layer
8,8,4,4,4,8,8
8,4,2,2,2,4,8
4,2,2,2,2,2,4
4,2,2,2,2,2,4
4,2,2,2,2,2,4
8,4,2,2,2,4,8
8,8,4,4,4,8,8
endlayer

layer
8,8,8,8,8,8,8
8,8,4,4,4,8,8
8,4,2,2,2,4,8
8,4,2,2,2,4,8
8,4,2,2,2,4,8
8,8,4,4,4,8,8
8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8
8,8,5,5,5,8,8
8,5,4,4,4,5,8
8,5,4,2,4,5,8
8,5,4,4,4,5,8
8,8,5,5,5,8,8
8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8
8,8,6,6,6,8,8
8,6,5,5,5,6,8
8,6,5,4,5,6,8
8,6,5,5,5,6,8
8,8,6,6,6,8,8
8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8
8,8,8,8,8,8,8
8,8,6,6,6,8,8
8,8,6,6,6,8,8
8,8,6,6,6,8,8
8,8,8,8,8,8,8
8,8,8,8,8,8,8
endlayer

layer
8,8,8,8,8,8,8
8,8,8,8,8,8,8
8,8,7,7,7,8,8
8,8,7,7,7,8,8
8,8,7,7,7,8,8
8,8,8,8,8,8,8
8,8,8,8,8,8,8
endlayer

