
# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: Foreck


weight=2
embed_into_distance=2

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore

dimensions=10,13,13
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,undergroundbiomes:igneous_stone-5
rule2=0,100,minecraft:lava-0
rule3=0,100,minecraft:lava-10
rule4=0,100,minecraft:lava-14
rule5=0,100,undergroundbiomes:igneous_cobble-5
rule6=0,100,pyrotech_compat:rock_igneous-5
rule7=0,100,minecraft:lava-2
rule8=0,100,minecraft:lava-6
rule9=0,100,minecraft:lava-12
rule10=0,100,minecraft:lava-4
rule11=0,100,adpother:degassing-2
rule12=0,100,adpother:degassing-1
rule13=0,100,adpother:degassing-0

layer
0,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,0
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,1,1,0,0
endlayer

layer
0,1,1,1,1,1,1,3,1,1,1,0,0
0,1,1,1,1,1,1,1,1,1,1,1,0
0,1,4,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0
1,0,1,1,1,1,1,1,1,1,1,0,1
0,1,0,1,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,3,1,1,1,1,0,0
endlayer

layer
0,1,8,1,1,1,3,7,6,1,0,0,0
0,1,10,7,9,1,1,1,1,1,1,0,0
0,0,8,1,1,1,1,1,1,1,1,1,6
1,1,1,1,1,1,1,1,1,1,1,1,3
0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3
7,3,1,1,1,1,2,1,1,1,1,1,1
1,3,5,1,1,1,1,1,1,1,1,3,7
0,5,11,5,1,1,1,1,1,1,1,0,1
1,1,5,1,1,1,1,1,1,1,1,6,0
0,0,1,5,1,1,1,1,5,1,0,0,6
0,6,0,1,0,0,3,1,3,1,1,6,0
0,0,0,1,1,1,3,1,1,1,0,0,0
endlayer

layer
0,1,0,0,0,9,7,0,0,6,0,0,0
0,0,0,0,9,1,3,1,1,0,6,0,0
0,0,0,1,1,1,1,1,1,1,1,6,0
6,1,1,1,1,1,1,1,1,1,1,1,7
0,0,1,1,1,1,1,1,1,1,1,1,9
0,3,1,1,1,1,1,1,1,1,1,3,7
0,3,1,1,1,1,2,1,1,1,1,9,6
0,3,1,1,1,1,1,1,1,1,1,7,0
0,1,5,1,1,1,1,1,1,1,1,0,6
6,0,1,5,1,1,1,1,5,1,1,0,0
0,0,5,11,5,1,1,5,12,5,0,0,0
0,0,0,5,0,0,3,1,3,1,6,0,0
0,0,0,0,6,0,7,3,6,0,0,0,0
endlayer

layer
0,6,0,0,0,9,0,0,0,0,0,0,0
0,0,0,0,9,1,3,6,1,0,0,0,0
0,0,0,1,1,1,1,1,1,1,6,0,0
0,6,1,1,1,1,1,1,5,1,1,1,0
0,0,1,1,1,1,1,1,1,1,3,7,10
0,7,3,1,1,1,1,1,1,1,1,3,0
0,3,1,1,1,1,2,1,1,1,1,9,0
0,7,3,1,1,1,1,1,1,1,1,0,0
0,1,0,1,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,1,1,1,6,0,0
0,0,1,5,1,1,1,1,5,1,0,0,0
0,0,0,1,0,0,3,1,3,1,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0
endlayer

layer
0,0,0,0,0,10,0,0,0,0,0,0,0
0,0,0,0,10,7,7,0,6,0,0,0,0
0,0,0,1,1,3,3,1,5,1,0,0,0
0,0,1,1,1,1,1,5,12,5,1,6,0
0,0,0,1,5,1,1,1,5,1,3,0,0
0,0,7,1,1,1,1,1,1,1,1,3,0
0,7,3,1,1,1,2,1,1,1,1,9,0
0,0,7,1,1,1,1,1,1,5,1,0,0
0,6,0,1,1,1,1,1,5,5,0,0,0
0,0,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,6,1,1,1,1,1,0,0,0
0,0,0,0,0,0,3,9,7,6,0,0,0
0,0,0,0,0,0,0,7,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,6,7,7,1,0,0,0,0,0
0,0,1,1,5,9,9,1,5,1,1,0,0
0,0,0,5,11,5,1,1,5,3,7,0,0
0,0,0,0,5,1,1,1,1,1,3,7,0
0,0,7,9,1,1,2,1,1,3,7,10,0
0,0,0,1,5,1,1,1,5,12,5,0,0
0,0,0,5,0,5,1,5,11,5,0,0,0
0,0,1,1,5,1,1,1,5,1,0,0,0
0,0,0,0,0,6,3,1,1,6,0,0,0
0,0,0,0,0,0,7,9,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,0,0,0,6,0,0,0,0,0
0,0,6,0,1,9,9,1,5,0,6,0,0
0,0,0,0,5,1,1,5,13,3,0,0,0
0,0,0,0,1,1,1,1,5,1,3,0,0
0,0,0,9,1,1,2,1,1,3,0,0,0
0,0,0,1,5,1,1,1,1,5,6,0,0
0,0,0,1,1,1,1,1,5,1,0,0,0
0,0,6,1,1,1,3,9,1,6,0,0,0
0,0,0,0,0,0,7,7,6,0,0,0,0
0,0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,9,9,1,0,0,0,0,0
0,0,0,0,5,1,1,1,5,7,0,0,0
0,0,0,0,1,1,1,1,1,9,7,0,0
0,0,0,9,1,1,2,1,1,7,0,0,0
0,0,0,5,0,1,1,1,1,0,0,0,0
0,0,0,0,5,1,3,1,1,1,0,0,0
0,0,0,6,1,1,7,9,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,10,10,6,0,0,0,0,0
0,0,0,0,0,7,7,5,5,0,0,0,0
0,0,0,0,5,2,2,2,7,10,0,0,0
0,0,0,10,7,2,2,2,5,0,0,0,0
0,0,0,6,5,2,2,2,5,0,0,0,0
0,0,0,0,5,1,7,7,5,0,0,0,0
0,0,0,0,0,6,0,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,0,0,0,6,0,0,0,0
0,0,0,0,0,6,0,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

