item.hitwithaxe.acacia.name=Acacia Bark
item.hitwithaxe.birch.name=Birch Bark
item.hitwithaxe.dark_oak.name=Dark Oak Bark
item.hitwithaxe.jungle.name=Jungle Bark
item.hitwithaxe.oak.name=Oak Bark
item.hitwithaxe.spectre.name=Spectre Bark
item.hitwithaxe.spruce.name=Spruce Bark
item.hitwithaxe.ironwood.name=Ironwood Bark
item.hitwithaxe.olive.name=Olive Bark
item.hitwithaxe.cherry.name=Cherry Bark
item.hitwithaxe.dead.name=Dead Bark
item.hitwithaxe.ebony.name=Ebony Bark
item.hitwithaxe.ethereal.name=Ethereal Bark
item.hitwithaxe.eucalyptus_bop.name=Eucalyptus Bark
item.hitwithaxe.fir_bop.name=Fir Bark
item.hitwithaxe.hellbark.name=Hellbark Bark
item.hitwithaxe.jacaranda.name=Jacaranda Bark
item.hitwithaxe.magic.name=Magic Bark
item.hitwithaxe.mahogany.name=Mahogany Bark
item.hitwithaxe.mangrove.name=Mangrove Bark
item.hitwithaxe.palm.name=Palm Bark
item.hitwithaxe.pine.name=Pine Bark
item.hitwithaxe.redwood.name=Redwood Bark
item.hitwithaxe.sacred_oak.name=Sacred Oak Bark
item.hitwithaxe.umbran.name=Umbran Bark
item.hitwithaxe.willow_bop.name=Willow Bark
tile.hitwithaxe.debarked_acacia.name=Debarked Acacia Wood
tile.hitwithaxe.debarked_birch.name=Debarked Birch Wood
tile.hitwithaxe.debarked_dark_oak.name=Debarked Dark Oak Wood
tile.hitwithaxe.debarked_jungle.name=Debarked Jungle Wood
tile.hitwithaxe.debarked_oak.name=Debarked Oak Wood
tile.hitwithaxe.debarked_spectre.name=Debarked Spectre Wood
tile.hitwithaxe.debarked_spruce.name=Debarked Spruce Wood
tile.hitwithaxe.debarked_ironwood.name=Debarked Ironwood Log
tile.hitwithaxe.debarked_olive.name=Debarked Olive Log
tile.hitwithaxe.debarked_cherry.name=Debarked Cherry Log
tile.hitwithaxe.debarked_dead.name=Debarked Dead Log
tile.hitwithaxe.debarked_ebony.name=Debarked Ebony Log
tile.hitwithaxe.debarked_ethereal.name=Debarked Ethereal Log
tile.hitwithaxe.debarked_eucalyptus_bop.name=Debarked Eucalyptus Log
tile.hitwithaxe.debarked_fir_bop.name=Debarked Fir Log
tile.hitwithaxe.debarked_hellbark.name=Debarked Hellbark Log
tile.hitwithaxe.debarked_jacaranda.name=Debarked Jacaranda Log
tile.hitwithaxe.debarked_magic.name=Debarked Magic Log
tile.hitwithaxe.debarked_mahogany.name=Debarked Mahogany Log
tile.hitwithaxe.debarked_mangrove.name=Debarked Mangrove Log
tile.hitwithaxe.debarked_palm.name=Debarked Palm Log
tile.hitwithaxe.debarked_pine.name=Debarked Pine Log
tile.hitwithaxe.debarked_redwood.name=Debarked Redwood Log
tile.hitwithaxe.debarked_sacred_oak.name=Debarked Sacred Oak Log
tile.hitwithaxe.debarked_umbran.name=Debarked Umbran Log
tile.hitwithaxe.debarked_willow_bop.name=Debarked Willow Log
jei.hitwithaxe.harvestlevel=Harvest Level %s
jei.hitwithaxe.chopping.name=Chopping