# Configuration file

"booze/effects" {
    # Should purposely poisoned booze have its effect hidden? [default: true]
    B:hidePoisoned=true
}


general {
    # Set standard logging levels, such as INFO, DEBUG, ERROR [default: INFO]
    S:logLevel=INFO
}


worldgen {
    # Chance for Rock Salt Ore to generate in the world. [range: 0 ~ 10, default: 5]
    I:blockSaltOreChanceToSpawn=5

    # Maximum height to generate rock salt ore. This must be higher than blockSaltOreMinHeight.  [range: 0 ~ 256, default: 64]
    I:blockSaltOreMaxHeight=64

    # Minimum height to generate rock salt ore. This must be lower then blockSaltOreMinHeight. [range: 0 ~ 256, default: 10]
    I:blockSaltOreMinHeight=10

    # Set to false to disable worldgen of rock salt ores. [default: true]
    B:blockSaltOreWorldGen=false
}


