# Configuration file

general {
    # Chance (percentage) that BlockVine will drop a hop seeds. [range: 0 ~ 100, default: 10]
    I:chanceVineDropHopSeeds=10

    # Chance that a hop vine will advance in growth age. [range: 1.0 ~ 100.0, default: 40.0]
    S:hopFlowerRate=40.0

    # Chance that a hop vine will grow up the rope. [range: 1.0 ~ 100.0, default: 25.0]
    S:hopGrowthRate=25.0

    # Set the maximum number of Hops yielded from hop vines. [range: 0 ~ 10, default: 2]
    I:maxHopYield=2
}


