container.forge=Cincinnasite Forge
container.chest_of_drawers=Cincinnasite Drawer

entity.firefly.name=Firefly

item.black_apple.name=Black Apple

item.cincinnasite.name=Cincinnasite
item.cincinnasite_axe.name=Cincinnasite Axe
item.cincinnasite_axe_diamond.name=Cincinnasite-Diamond Axe
item.cincinnasite_pickaxe.name=Cincinnasite Pickaxe
item.cincinnasite_pickaxe_diamond.name=Cincinnasite-Diamond Pickaxe

item.stalagnate_bowl.name=Stalagnate Bowl
item.stalagnate_bowl_apple.name=Black Apple
item.stalagnate_bowl_mushroom.name=Mushroom Soup
item.stalagnate_bowl_wart.name=Wart Soup

itemGroup.better_nether=Better Nether

message.spawn_help=§c§lYou must hold Glowstone Dust to set your spawn point here
message.spawn_set=§2§lYour spawn point was set here

tile.agave.name=Agave

tile.barrel_cactus.name=Barrel Cactus

tile.black_apple_seed.name=Black Apple Seed
tile.black_bush.name=Black Bush

tile.block_eyeball.name=Eyeball Block
tile.block_eyeball_small.name=Small Eyeball Block

tile.bone_block.name=Hardened Bone Block
tile.bone_button.name=Hardened Bone Button
tile.bone_cincinnasite_door.name=Bone-Cincinnasite Door
tile.bone_mushroom.name=Bone Mushroom Spores
tile.bone_plate.name=Hardened Bone Pressure Plate
tile.bone_reed_door.name=Bone-Reed Door
tile.bone_slab_half.name=Hardened Bone Slab
tile.bone_stairs.name=Hardened Bone Stairs
tile.bone_tile.name=Hardened Bone Tile
tile.bone_wall.name=Hardened Bone Wall

tile.chest_of_drawers.name=Cincinnasite Drawer

tile.cincinnasite_bars.name=Cincinnasite Bars
tile.cincinnasite_block.name=Cincinnasite Block
tile.cincinnasite_brick_plate.name=Cincinnasite Brick Plate
tile.cincinnasite_bricks.name=Cincinnasite Bricks
tile.cincinnasite_bricks_pillar.name=Cincinnasite Brick Pillar
tile.cincinnasite_button.name=Cincinnasite Button
tile.cincinnasite_carved.name=Carved Cincinnasite
tile.cincinnasite_fire_bowl.name=Cincinnasite Fire Bowl
tile.cincinnasite_forge.name=Cincinnasite Forge
tile.cincinnasite_forged.name=Forged Cincinnasite Block
tile.cincinnasite_frame.name=Cincinnasite Frame
tile.cincinnasite_lantern.name=Cincinnasite Lantern
tile.cincinnasite_ore.name=Cincinnasite Ore
tile.cincinnasite_pedestal.name=Cincinnasite Pedestal
tile.cincinnasite_pillar.name=Cincinnasite Pillar
tile.cincinnasite_plate.name=Cincinnasite Plate
tile.cincinnasite_pot.name=Cincinnasite Pot
tile.cincinnasite_slab_half.name=Cincinnasite Slab
tile.cincinnasite_stairs.name=Cincinnasite Stairs
tile.cincinnasite_tile_large.name=Large Cincinnasite Tile
tile.cincinnasite_tile_small.name=Small Cincinnasite Tile
tile.cincinnasite_wall.name=Cincinnasite Wall

tile.egg_plant.name=Egg Plant

tile.eye_seed.name=Eye Seed

tile.gray_mold.name=Gray Mold

tile.ink_bush.name=Ink Bush
tile.ink_bush_seed.name=Ink Bush Seed

tile.lucis_spore.name=Lucis Spore

tile.magma_flower.name=Magma Flower Seed

tile.nether_brick_tile_large.name=Large Nether Brick Tile
tile.nether_brick_tile_slab_half.name=Small Nether Brick Tile Slab
tile.nether_brick_tile_small.name=Small Nether Brick Tile
tile.nether_brick_tile_stairs.name=Small Nether Brick Tile Stairs
tile.nether_brick_wall.name=Nether Brick Tile Wall
tile.nether_cactus.name=Nether Cactus
tile.nether_grass.name=Nether Grass
tile.nether_mycelium.name=Nether Mycelium
tile.nether_reed.name=Nether Reed
tile.netherrack_furnace.name=Netherrack Furnace
tile.netherrack_moss.name=Nether Moss

tile.orange_mushroom.name=Purpletop Mushroom

tile.pig_statue_01.name=Statue of Reincarnation

tile.quartz_glass.name=Quartz Glass
tile.quartz_glass_framed.name=Framed Quartz Glass
tile.quartz_glass_framed_pane.name=Framed Quartz Glass Pane
tile.quartz_glass_pane.name=Quartz Glass Pane
tile.quartz_stained_glass.black.name=Black Stained Quartz Glass
tile.quartz_stained_glass.blue.name=Blue Stained Quartz Glass
tile.quartz_stained_glass.brown.name=Brown Stained Quartz Glass
tile.quartz_stained_glass.cyan.name=Cyan Stained Quartz Glass
tile.quartz_stained_glass.gray.name=Gray Stained Quartz Glass
tile.quartz_stained_glass.green.name=Green Stained Quartz Glass
tile.quartz_stained_glass.lightBlue.name=Light Blue Stained Quartz Glass
tile.quartz_stained_glass.lime.name=Lime Stained Quartz Glass
tile.quartz_stained_glass.magenta.name=Magenta Stained Quartz Glass
tile.quartz_stained_glass.orange.name=Orange Stained Quartz Glass
tile.quartz_stained_glass.pink.name=Pink Stained Quartz Glass
tile.quartz_stained_glass.purple.name=Purple Stained Quartz Glass
tile.quartz_stained_glass.red.name=Red Stained Quartz Glass
tile.quartz_stained_glass.silver.name=Silver Stained Quartz Glass
tile.quartz_stained_glass.white.name=White Stained Quartz Glass
tile.quartz_stained_glass.yellow.name=Yellow Stained Quartz Glass
tile.quartz_stained_glass_framed.black.name=Framed Black Stained Quartz Glass
tile.quartz_stained_glass_framed.blue.name=Framed Blue Stained Quartz Glass
tile.quartz_stained_glass_framed.brown.name=Framed Brown Stained Quartz Glass
tile.quartz_stained_glass_framed.cyan.name=Framed Cyan Stained Quartz Glass
tile.quartz_stained_glass_framed.gray.name=Framed Gray Stained Quartz Glass
tile.quartz_stained_glass_framed.green.name=Framed Green Stained Quartz Glass
tile.quartz_stained_glass_framed.lightBlue.name=Framed Light Blue Stained Quartz Glass
tile.quartz_stained_glass_framed.lime.name=Framed Lime Stained Quartz Glass
tile.quartz_stained_glass_framed.magenta.name=Framed Magenta Stained Quartz Glass
tile.quartz_stained_glass_framed.orange.name=Framed Orange Stained Quartz Glass
tile.quartz_stained_glass_framed.pink.name=Framed Pink Stained Quartz Glass
tile.quartz_stained_glass_framed.purple.name=Framed Purple Stained Quartz Glass
tile.quartz_stained_glass_framed.red.name=Framed Red Stained Quartz Glass
tile.quartz_stained_glass_framed.silver.name=Framed Silver Stained Quartz Glass
tile.quartz_stained_glass_framed.white.name=Framed White Stained Quartz Glass
tile.quartz_stained_glass_framed.yellow.name=Framed Yellow Stained Quartz Glass

tile.red_mold.name=Red Mold

tile.reeds_block.name=Block of Nether Reeds
tile.reeds_button.name=Nether Reed Button
tile.reeds_fence.name=Nether Reed Fence
tile.reeds_gate.name=Nether Reed Fence Gate
tile.reeds_ladder.name=Nether Reed Ladder
tile.reeds_plate.name=Nether Reed Pressure Plate
tile.reeds_slab_half.name=Nether Reed Slab
tile.reeds_stairs.name=Nether Reed Stairs

tile.smoker.name=Smoker Plant

tile.stalagnate.name=Stalagnate
tile.stalagnate_bark.name=Block of Stalagnates
tile.stalagnate_bowl_placed.name=Stalagnate Bowl
tile.stalagnate_planks.name=Stalagnate Planks
tile.stalagnate_planks_button.name=Stalagnate Button
tile.stalagnate_planks_fence.name=Stalagnate Fence
tile.stalagnate_planks_gate.name=Stalagnate Fence Gate
tile.stalagnate_planks_plate.name=Stalagnate Pressure Plate
tile.stalagnate_planks_slab_half.name=Stalagnate Slab
tile.stalagnate_planks_stairs.name=Stalagnate Stairs
tile.stalagnate_seed.name=Stalagnate Seed
tile.wart_seed.name=Wart Seed

commands.findnethercity.usage.console=No coordinates in input
commands.findnethercity.usage.coordinates=Wrong coordinates
commands.findnethercity.usage=Wrong usage, must be /findNetherCity or /findNetherCity x y z