{
	"populate": 
	{
		"zinc_pebbles": {
			"distribution": "cave",
			"generator": {
				"type": "decoration",
				"block": [
					{
						"name": "pyrotech:rock",
						"properties": {
							"variant" : "rock_andesite"
						}
					}
				],
				"surface": [
					{
					"name": "undergroundbiomes:metamorphic_stone",
					"properties": {
						"type" : "quartzite"
						}
					},
					{
					"name": "undergroundbiomes:sedimentary_stone",
					"properties": {
						"type" : "greywacke"
						}
					}
				],
				"cluster-size": 12
				},
			"cluster-count": 12,
			"chunk-chance": 2,
			"ground-level":80,
			"retrogen": "true",
			"biome": "all"
		}
	}
}
