#########
# ITEMS #
#########
item.mod_lavacow.reapers_scythe.name=Reaper's Scythe
item.mod_lavacow.mimic_claw_cooked.name=Baked Mimicrab Claw
item.mod_lavacow.swinemask.name=Plagued Coif
item.mod_lavacow.swinearmor_chestplate.name=Plagued Tunic
item.mod_lavacow.swinearmor_leggings.name=Plagued Leggings
item.mod_lavacow.swinearmor_boots.name=Plagued Boots
item.mod_lavacow.zombiepiranha_item.name=Frenzy
item.mod_lavacow.zombiepiranha_item_cooked.name=Cooked Frenzy
item.mod_lavacow.piranhalauncher.name=Frenzy Launcher
item.mod_lavacow.sharptooth.name=Deadly Fang
item.mod_lavacow.vespa_dagger.name=Wasp Sting
tile.glowshroom_block_cap.name=Teal Glowshroom Cap
tile.glowshroom_block_stem.name=Teal Glowshroom Stem
tile.bloodtooth_shroom.name=Bloodtooth
tile.cordy_shroom.name=Acrid Cap
tile.veil_shroom.name=Veil Shroom
item.mod_lavacow.undertaker_shovel.name=Midnight Mourne
item.mod_lavacow.raven_whistle.name=Raven Whistle
item.mod_lavacow.acidicheart.name=Acidic Heart
item.mod_lavacow.faminearmor_helmet.name=Famine Helmet
item.mod_lavacow.faminearmor_chestplate.name=Famine Tunic
item.mod_lavacow.faminearmor_leggings.name=Famine Breeches
item.mod_lavacow.faminearmor_boots.name=Famine Boots
item.mod_lavacow.foul_bristle.name=Foul Bristle
item.mod_lavacow.crabcake.name=Crab Cake
item.mod_lavacow.halo_necklace.name=§bRadiant Amulet
item.mod_lavacow.ghostjelly.name=Spectral Jelly
item.mod_lavacow.banshee_vocal_cord.name=Banshee Vocal Cord
item.mod_lavacow.weta_jaw.name=Weta Mandible
item.mod_lavacow.chitin.name=Chitin
item.mod_lavacow.ghostbomb.name=Spectral Bomb
item.mod_lavacow.sonicbomb.name=Sonic Bomb
item.mod_lavacow.weta_hoe.name=Hoe of Devastation
item.mod_lavacow.raven_whistle.name=Crow's Whistle

############
# Entities #
############
entity.mod_lavacow.undeadswine.name=Dread Swine
entity.mod_lavacow.salamander.name=Netherdrake
entity.mod_lavacow.lilsludge.name=Sludgeling
entity.mod_lavacow.zombiepiranha.name=Frenzy
entity.mod_lavacow.zombiemushroom.name=Overgrown
entity.mod_lavacow.zombiefrozen.name=Frigid
entity.mod_lavacow.raven.name=Carrion Crow


##########
# Sounds #
##########

entity_parasite_ambient=Parasite squirms
entity_parasite_death=Parasite dies
entity_parasite_hurt=Parasite hurts

entity_foglet_ambient=Foglet groans
entity_foglet_death=Foglet dies
entity_foglet_hurt=Foglet hurts

entity_undeadswine_attack=Dread Swine snuffles
entity_undeadswine_charge=Dread Swine snuffles
entity_undeadswine_death=Dread Swine dies
entity_undeadswine_hurt=Dread Swine hurts

entity_salamander_ambient=Netherdrake groans
entity_salamander_death=Netherdrake dies
entity_salamander_hurt=Netherdrake hurts

entity_zombiepiranha_attack=Mimicrab snaps

entity_wendigo_ambient=Ithaqua barks
entity_wendigo_attack=Ithaqua howls
entity_wendigo_death=Ithaqua dies
entity_wendigo_hurt=Ithaqua hurts

entity_mimic_ambient=Mimicrab clicks
entity_mimic_death=Mimicrab dies
entity_mimic_hurt=Mimicrab hurts

entity_sludgelord_ambient=Sludgelord echoes
entity_sludgelord_death=Sludgelord dies
entity_sludgelord_hurt=Sludgelord hurts

entity_lilsludge_ambient=Sludgeling hisses
entity_lilsludge_death=Sludgeling dies
entity_lilsludge_hurt=Sludgeling hurts

entity_ptera_ambient=Ptera shrieks
entity_ptera_death=Ptera dies
entity_ptera_hurt=Ptera hurts

entity_vespa_ambient=Vespa buzzes
entity_vespa_death=Vespa dies
entity_vespa_hurt=Vespa hurts

entity_scarecrow_ambient=Scarecrow chatters
entity_scarecrow_death=Scarecrow dies
entity_scarecrow_hurt=Scarecrow hurts

entity_zombiepiranha_ambient=Frenzy clicks
entity_zombiepiranha_death=Frenzy dies
entity_zombiepiranha_hurt=Frenzy hurts

entity_zombiefrozen_ambient=Unburied groans
entity_zombiefrozen_death=Unburied dies
entity_zombiefrozen_hurt=Unburied hurts

entity_boneworm_ambient=Osvermis groans
entity_boneworm_attack=Osvermis spits
entity_boneworm_death=Osvermis dies
entity_boneworm_hurt=Osvermis hurts

entity_seagull_ambient=Seagull calls
entity_seagull_death=Seagull dies
entity_seagull_hurt=Seagull hurts

entity_pingu_ambient=Penghoul calls
entity_pingu_death=Penghoul dies
entity_pingu_hurt=Penghoul hurts

entity_undertaker_ambient=Undertaker groans
entity_undertaker_death=Undertaker dies
entity_undertaker_hurt=Undertaker hurts

entity_raven_ambient=Crow calls
entity_raven_call=Whistle calls
entity_raven_death=Crow dies
entity_raven_hurt=Crow hurts



############
# Tooltips #
############
message.mod_lavacow.metamorphosis= begins to metamorphose!
command.mod_lavacow.sitting= is waiting.
command.mod_lavacow.following= is following.
command.mod_lavacow.wandering= is wandering.
command.mod_lavacow.whistle= is now the whistle's target.

tootip.mod_lavacow.bonesword=Deals additional %d%% of target's maximum HP as damage.
tootip.mod_lavacow.canebeef=
tootip.mod_lavacow.canepork=Has regenerative properties. A rare treat for giant crickets.
tootip.mod_lavacow.canerottenmeat=Disgusting, but has regenerative properties. Favored by rare species of hermit crabs.
tootip.mod_lavacow.netherstew=
tootip.mod_lavacow.goldenheart=Grants regeneration and repairs all equipment when equipped.
tootip.mod_lavacow.moltenaxe=
tootip.mod_lavacow.moltenhammer=
tootip.mod_lavacow.potion_of_mooten_lava=
tootip.mod_lavacow.fissionpotion=
tootip.mod_lavacow.green_bacon_and_eggs=This rather sickening meal was first created by the infamous chef, Samuel.
tootip.mod_lavacow.reapers_scythe=All attacks sweep target, and their damage bypasses any armors.
tootip.mod_lavacow.famine=§oAnd so cursed with hunger / that foul Wielder lashed out against the living / to satisfy their Yearning     
tootip.mod_lavacow.frozenthigh=The cold has theoretically made this safe to eat... but it's still freezing to the touch.
tootip.mod_lavacow.sludge_wand=Right-click to conjure a loyal li'l sludgeling for 1 minute.
tootip.mod_lavacow.war=Glorious fiery destruction in handheld form. Uses Fire Charges as ammunition.
tootip.mod_lavacow.moltenpan=
tootip.mod_lavacow.intestine=Unpleasant to handle. Right-click to sift through the remains.
tootip.mod_lavacow.felarmor=Damage to burning mobs +
tootip.mod_lavacow.felarmor.l2=Fire damage to player -
tootip.mod_lavacow.swinearmor=
tootip.mod_lavacow.swinearmor.l2=
tootip.mod_lavacow.piranhalauncher=Right-click to launch an undead piranha. Uses Frenzy as ammunition.
tootip.mod_lavacow.cursed_bandage=Sticky enough to apply to a companion that just won't stay still. Right-click on a pet to heal it for 2 HP.
tootip.mod_lavacow.holy_grenade=Blessed explosive. Undead within range take triple damage and are set on fire.
tootip.mod_lavacow.halo_necklace=§7Damage to undead monsters increased by %d%%.
tootip.mod_lavacow.dreamcatcher=§7Has a chance to trap nightmarish creatures from your dreams, forcing them into corporeal form.
tootip.mod_lavacow.undertaker_shovel=Unearths the cursed dead. Right-click to summon an army of Unburied.
tootip.mod_lavacow.raven_whistle=Right-click to bind with a crow and order it to move to the target location.
tootip.mod_lavacow.faminearmor=
tootip.mod_lavacow.faminearmor.l2=
tootip.mod_lavacow.ghostjelly=Transform a tamed Carrion Crow into a Ghost Crow.
tootip.mod_lavacow.ghostbomb=Throwable explosive containing spectral essence. Briefly inflicts levitation when detonated.
tootip.mod_lavacow.sonicbomb=Throwable explosive containing the force of a horrible shriek. Greatly weakens enemies for a brief period when detonated.
tootip.mod_lavacow.weta_hoe=Harvests crops and grasses in a 3x3 area.

################
# Enchantments #
################

enchantment.mod_lavacow.Poisonous=Poisonous
enchantment.mod_lavacow.Lifesteal=Lifesteal
enchantment.mod_lavacow.Corrosive=Acidic

##############
# MobEffects #
##############

mob_effect.mod_lavacow:corroded=Caustic Wound
mob_effect.mod_lavacow:soiled=Diseased

################
# Enchantments #
################
enchantment.mod_lavacow.Poisonous.desc=Inflicts the target with poison
enchantment.mod_lavacow.Lifesteal.desc=Heals the player while dealing damage to targets
enchantment.mod_lavacow.Corrosive.desc=Weakens the target, causing it to receive more damage from any source

##############
# Potions #
##############

potion.effect.mod_lavacow:corrosive=Potion of Acid Burn
splash_potion.effect.mod_lavacow:corrosive=Splash Potion of Acid Burn
lingering_potion.effect.mod_lavacow:corrosive=Lingering Potion of Acid Burn
tipped_arrow.effect.mod_lavacow:corrosive=Arrow of Acid Burn
potion.effect.mod_lavacow:foulodor=Potion of Filth
splash_potion.effect.mod_lavacow:foulodor=Splash Potion of Filth
lingering_potion.effect.mod_lavacow:foulodor=Lingering Potion of Filth
tipped_arrow.effect.mod_lavacow:foulodor=Arrow of Filth

