#########
# ITEMS #
#########
item.mod_lavacow.reapers_scythe.name=Reaper's Scythe
item.mod_lavacow.mimic_claw_cooked.name=Baked Mimicrab Claw
item.mod_lavacow.swinemask.name=Plagued Coif
item.mod_lavacow.swinearmor_chestplate.name=Plagued Tunic
item.mod_lavacow.swinearmor_leggings.name=Plagued Leggings
item.mod_lavacow.swinearmor_boots.name=Plagued Boots
item.mod_lavacow.zombiepiranha_item.name=Frenzy
item.mod_lavacow.zombiepiranha_item_cooked.name=Cooked Frenzy
item.mod_lavacow.piranhalauncher.name=Frenzy Launcher
item.mod_lavacow.sharptooth.name=Deadly Fang
item.mod_lavacow.vespa_dagger.name=Wasp Sting

############
# Entities #
############
entity.mod_lavacow.undeadswine.name=Dread Swine
entity.mod_lavacow.salamander.name=Netherdrake
entity.mod_lavacow.lilsludge.name=Sludgeling
entity.mod_lavacow.zombiepiranha.name=Frenzy
entity.mod_lavacow.zombiemushroom.name=Overgrown
entity.mod_lavacow.zombiefrozen.name=Frostbound


############
# Tooltips #
############
message.mod_lavacow.metamorphosis= begins to metamorphose!
tootip.mod_lavacow.bonesword=Deals additional %d%% of target's maximum HP as damage.
tootip.mod_lavacow.canebeef=
tootip.mod_lavacow.canepork=
tootip.mod_lavacow.canerottenmeat=Disgusting, but has regenerative powers. Favored by rare species of hermit crabs.
tootip.mod_lavacow.netherstew=
tootip.mod_lavacow.goldenheart=Grants regeneration and repairs all equipment when equipped.
tootip.mod_lavacow.moltenaxe=
tootip.mod_lavacow.moltenhammer=
tootip.mod_lavacow.potion_of_mooten_lava=
tootip.mod_lavacow.fissionpotion=
tootip.mod_lavacow.green_bacon_and_eggs=This rather sickening meal was first created by the infamous chef, Samuel.
tootip.mod_lavacow.reapers_scythe=All attacks sweep target, and their damage bypasses any armors.
tootip.mod_lavacow.famine=§oAnd so cursed with hunger / that foul Wielder lashed out against the living / to satisfy their Yearning     
tootip.mod_lavacow.frozenthigh=The cold has theoretically made this safe to eat... but it's still freezing to the touch.
tootip.mod_lavacow.sludge_wand=Right-click to conjure a loyal li'l sludgeling for 1 minute.
tootip.mod_lavacow.war=Glorious fiery destruction in handheld form. Uses Fire Charges as ammunition.
tootip.mod_lavacow.moltenpan=
tootip.mod_lavacow.intestine=Unpleasant to handle. Right-click to sift through the remains.
tootip.mod_lavacow.felarmor=Damage to burning mobs +
tootip.mod_lavacow.felarmor.l2=Fire damage to player -
tootip.mod_lavacow.swinearmor=
tootip.mod_lavacow.swinearmor.l2=
tootip.mod_lavacow.piranhalauncher=Right-click to launch an undead piranha. Uses Frenzy as ammunition.
tootip.mod_lavacow.cursed_bandage=Sticky enough to apply to a companion that just won't stay still. Right-click on a pet to heal it for 2 HP.
tootip.mod_lavacow.holy_grenade=Blessed explosive. Undead within range take triple damage and are set on fire.
tootip.mod_lavacow.halo_necklace=Damage to undead monsters increased by %d%%.
tootip.mod_lavacow.dreamcatcher=Has a chance to trap nightmarish creatures from your dreams, forcing them into corporeal form.

################
# Enchantments #
################
enchantment.mod_lavacow.poisonous.desc=Inflicts certain targets with poison.


