weight=100
matchBlocks=sandstone stone dirt sand gravel cobblestone red_sandstone hardened_clay stained_hardened_clay end_stone mycelium soul_sand netherrack clay wool log biomesoplenty:dirt biomesoplenty:grass undergroundbiomes:sedimentary_stone undergroundbiomes:metamorphic_stone undergroundbiomes:igneous_stone undergroundbiomes:sedimentary_sandstone undergroundbiomes:metamorphic_sandstone undergroundbiomes:igneous_sandstone iceandfire:myrmex_resin_sticky iceandfire:myrmex_resin biomesoplenty:mud undergroundbiomes:sedimentary_clay
method=overlay
tiles=0-16
connect=block
connectBlocks=dimstack:bedrock
faces=all
layer=cutout
