x=0
y=0
w=64
h=32
from=./frozen_sun_spirit_anim.png
to=aether_legacy:textures/bosses/sun_spirit/frozen_sun_spirit.png
interpolate=true

tile.0=0
duration.0=10

tile.1=1
duration.1=10

tile.2=2
duration.2=10

tile.3=3
duration.3=10

tile.4=4
duration.4=10

tile.5=5
duration.5=10

tile.6=6
duration.6=10

tile.7=7
duration.7=10