x=0
y=0
w=64
h=32
from=./sun_spirit_anim.png
to=aether_legacy:textures/bosses/sun_spirit/sun_spirit.png
interpolate=true

tile.0=0
duration.0=3

tile.1=1
duration.1=3

tile.2=2
duration.2=3

tile.3=3
duration.3=3

tile.4=4
duration.4=3

tile.5=5
duration.5=3

tile.6=6
duration.6=3

tile.7=7
duration.7=3
