#Enchanting Plus English Language File

#Blocks
tile.eplus.advanced.table.name=§6True Enchanting Table
tile.eplus.decorative.book.eplus.name=True Enchanting Book
tile.eplus.decorative.book.vanilla.name=Enchanting Book
tile.eplus.decorative.book.prismarine.name=Prismarine Book
tile.eplus.decorative.book.nether.name=Nether Book
tile.eplus.decorative.book.tartarite.name=Tartarite Book
tile.eplus.decorative.book.white.name=Pale Book
tile.eplus.decorative.book.metal.name=Metal Book

#Items
item.eplus.table.upgrade.name=Enchanting Table Upgrade

#Misc
itemGroup.eplus=Enchanting Plus

#Info Box
eplus.info.playerxp=Your XP: %d
eplus.info.costxp=Total XP needed: %d
eplus.info.infinity=XP: ∞
eplus.info.power=Discount: %.2f out of 30
gui.eplus.info.noitem=Place an item in to see its available enchantments.
gui.eplus.info.noench=No enchantments are available for this item.
gui.eplus.info.tooexpensive=Not enough XP.

eplus.info.tip.prefix=Tip: 
eplus.info.tip.bonus=Bonus Tip: 
eplus.info.tip.description=Hold %s over the enchantment slider for a description.
eplus.info.tip.books=You can place bookshelves around to reduce the cost of enchantments, but True Enchanting Books output more power.
eplus.info.tip.treasure=Treasure enchantments require a floor of precious materials (gold blocks, iron blocks, etc), and daylight.
eplus.info.tip.curse=Curses can only be modified near midnight on nights with a full moon.
eplus.info.tip.storage=The True Enchanting Table will store its inventory like a chest.
eplus.info.tip.inventory=Every player has their own inventory in the table. Breaking the table will cause the contents of all the inventories to drop.
eplus.info.tip.armor=The armor slots on the side are the same as your player inventory.
eplus.info.tip.birthday=It may be your birthday.

#Tooltips
gui.eplus.tooltip.tooexpensive=Enchantments are too expensive!
gui.eplus.tooltip.enchant=Click to enchant.
gui.eplus.tooltip.nochange=No changes have been made.
tooltip.eplus.missing=No description found. Consider ask the author of %s to add one, or contributing one to the Enchanting Plus mod. Localization key is %s

#Vanilla Enchantment Descriptions
enchantment.minecraft.protection.desc=Reduces damage from most sources. 
enchantment.minecraft.fire_protection.desc=Reduces the effects of fire damage. Also reduces your burn time when set on fire.
enchantment.minecraft.feather_falling.desc=Reduces fall damage and ender pearl teleportation damage.
enchantment.minecraft.blast_protection.desc=Reduces damage from explosions and explosion knockback.
enchantment.minecraft.projectile_protection.desc=Reduces damage from projectiles such as arrows and fireballs.
enchantment.minecraft.respiration.desc=Extends the amount of time you can spend underwater. Also improves vision while under water.
enchantment.minecraft.aqua_affinity.desc=Increases mining speed while underwater. 
enchantment.minecraft.thorns.desc=Causes damage to enemies when they attack you.
enchantment.minecraft.sharpness.desc=Increases the damage of the item.
enchantment.minecraft.smite.desc=Greatly increases damage against undead mobs such as zombies and skeletons.
enchantment.minecraft.bane_of_arthropods.desc=Greatly increases damage against arthropods such as spiders and silverfish.
enchantment.minecraft.knockback.desc=Increases the knockback strength of the weapon.
enchantment.minecraft.fire_aspect.desc=Causes additional fire damage when used to attack a mob.
enchantment.minecraft.looting.desc=Mobs will drop more loot when killed.
enchantment.minecraft.efficiency.desc=Increases mining speed of the tool.
enchantment.minecraft.silk_touch.desc=Allows fragile blocks such as glass to be collected.
enchantment.minecraft.unbreaking.desc=Causes the tool to lose durability at a slower rate.
enchantment.minecraft.fortune.desc=Some blocks like coal and diamond ore may drop additional items.
enchantment.minecraft.power.desc=Increases the damage of arrows fired from the bow.
enchantment.minecraft.punch.desc=Increases the knockback strength of arrows fired by the bow.
enchantment.minecraft.flame.desc=Arrows fired from the bow will deal additional fire damage. 
enchantment.minecraft.infinity.desc=Allows the bow to fire normal arrows for free. You must have at least one arrow for this to work.
enchantment.minecraft.luck_of_the_sea.desc=Increases the chance of getting good loot while fishing.
enchantment.minecraft.lure.desc=Decreases the amount of time it takes for a fish to bite the hook.
enchantment.minecraft.depth_strider.desc=Increases movement speed while under water.
enchantment.minecraft.frost_walker.desc=Freezes water under the player into cracked ice.
enchantment.minecraft.mending.desc=Repairs the durability of armor and tools with XP.
enchantment.minecraft.binding_curse.desc=Prevents the enchanted item from being removed from an armor slot.
enchantment.minecraft.vanishing_curse.desc=Destroyes the enchanted item if you die with it in your inventory.
enchantment.minecraft.sweeping.desc=Increases the damage of sweeping attacks.

#Ender Core
enchantment.endercore.xpboost.desc=Mobs will drop more XP when killed.
enchantment.endercore.autosmelt.desc=Things mined will automatically be smelted.

#Extra Utilities 2
enchantment.extrautils2.xu.kaboomerang.desc=Creates an explosion when the boomerang hits something.
enchantment.extrautils2.xu.zoomerang.desc=The boomerang will move faster, and further.
enchantment.extrautils2.xu.burnerang.desc=The boomerang will set mobs on fire.
enchantment.extrautils2.xu.bladerang.desc=The boomerang will do extra damage.
enchantment.extrautils2.xu.boomereaperang=The boomerang will harvest crops.

#Random Things
enchantment.randomthings.magnetic.desc=Moves mined items a bit closer to you.

#JEI
jei.eplus.advancedtable=Unlike the regular Enchanting Table, this table is fused with the power of mythril instead of lunar energy. You can use this table during the day and you can choose specific enchantments that you want. Treasure enchantments require a floor (9 blocks) of precious blocks (gold, iron, etc.), and daylight. Curses can only be modified near midnight on nights with a full moon.
jei.eplus.upgrade=Upgrades an existing enchanting table to the True Enchanting table, bolstered by the magic of mythril. Shift-right-click on an enchanting table to upgrade it.
jei.eplus.decorative=True Enchanting Books output double the power of bookshelves for the True Enchanting Table. 15 of these surrounding a True Enchanting Table will give you the max discount of 30%. They can also interact with comparators under the right circumstances.