{
  biomes: {
    names: [
      biomesoplenty:highland
      biomesoplenty:overgrown_cliffs
    ]
  }
  layers: [
    {
      #red granite
      state: undergroundbiomes:igneous_stone
      height: [ 0, 16 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      #siltstone bedrock
      state: undergroundbiomes:sedimentary_stone:3
      height: [ 0, 18 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      #underlying gneiss
      state: undergroundbiomes:metamorphic_stone
      height: [ 0, 76 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
      }
    }
    {
      #limestone
      state: undergroundbiomes:sedimentary_stone
      height: [ 0, 88 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ 0, 4 ]
      }
    }
    {
      #shale
      state: undergroundbiomes:sedimentary_stone:2
      height: [ 0, 116 ]
      ceiling: {
        scale: 0.2 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ 0, 8 ]
      }
    }
    {
      #shale sandstone
      state: undergroundbiomes:sedimentary_sandstone:2
      height: [ 0, 135 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ 0, 4 ]
      }
    }
    {
      #quartzite peaks
      state: undergroundbiomes:metamorphic_stone:3
      height: [ 0, 255 ]
      ceiling: {
        scale: 0.3 # Removed in 1.0. You can delete this field.
        frequency: 0.3
        range: [ 0, 8 ]
      }
    }
  ]
}