{
  biomes: {
    names: [
      minecraft:ice_flats
      minecraft:ice_mountains
      iceandfire:glacier
      minecraft:frozen_ocean
      minecraft:frozen_river
      minecraft:cold_beach
      minecraft:mutated_ice_flats
      biomesoplenty:snowy_tundra
      biomesoplenty:glacier
      biomesoplenty:tundra
      biomesoplenty:cold_desert
    ]
  }
  layers: [
    {
      state: undergroundbiomes:igneous_stone
      height: [ 0, 12 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: undergroundbiomes:igneous_stone:3
      height: [ 0, 48 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: biomesoplenty:hard_ice
      height: [ 0, 64 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ -4, 4 ]
      }
    }
    {
      state: undergroundbiomes:sedimentary_stone
      height: [ 0, 255 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
  ]
}