{
  biomes: {
    names: [
      defiledlands:forest_tenebra
      defiledlands:forest_vilespine
      defiledlands:hills_defiled
      defiledlands:swamp_defiled
      defiledlands:ice_plains_defiled
    ]
  }
  layers: [
    {
      state: defiledlands:stone_defiled
      height: [ 0, 70 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.019
        range: [ -8, 8 ]
      }
    }
    {
      state: rotn_blocks:scuttling_block
      height: [ 0, 255 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.1
        range: [ -2, 2 ]
      }
    }
  ]
}