# Configuration file

##########################################################################################################
# Emission
#--------------------------------------------------------------------------------------------------------#
# Defines the amount of emissions (in blocks with light density) formed by combustion of this fuel or random update tick of this emitter.
# Set the value to 0 for disabling emissions from this source.
##########################################################################################################

Emission {
    #  [range: 0.0 ~ 32.0, default: 1.0]
    S:carbon=0.8

    #  [range: 0.0 ~ 32.0, default: 0.0]
    S:coalbed_methane=0.0

    #  [range: 0.0 ~ 32.0, default: 0.0]
    S:degassing=0.0

    #  [range: 0.0 ~ 32.0, default: 0.0]
    S:dust=0.0

    #  [range: 0.0 ~ 32.0, default: 0.0]
    S:mist=0.0

    #  [range: 0.0 ~ 32.0, default: 0.0]
    S:nitrogen=0.0

    #  [range: 0.0 ~ 32.0, default: 1.0]
    S:sulfur=0.08

    #  [range: 0.0 ~ 32.0, default: 0.0]
    S:vilemist=0.0
}


Emitter {
    # Defines the name of the NBT tag that stores info about tile entity active state.
    # Emitter is considered active if the return value is greater than 0 or true.
    # Set to an empty string if you don't need this function. [default: #hardcoded_fuel_consumption_hook]
    S:activeStateTag=#hardcoded

    # Defines the fuel consumption rate for this emitter. Actual only for emitters with a hardcoded fuel consumption hook. [range: 0.0 ~ 1.0, default: 1.0]
    S:fuelConsumptionRate=1.0

    # Fuel consumption rates for machines in the format: metaId, rate [default: [gregtech:large_turbine.gas, 0.6], [gregtech:large_boiler.bronze, 1.0], [gregtech:large_boiler.steel, 0.8], [gregtech:large_boiler.titanium, 0.6], [gregtech:primitive_blast_furnace, 1.0], [gtadditions:industrial_primitive_blast_furnace, 0.8], [gtadditions:large_turbine.gas, 0.6], [gtadditions:diesel_engine, 0.6], [gtadditions:large_rocket_engine, 0.6]]
    S:fuelConsumptionRates <
        gregtech:large_turbine.gas, 0.2
        gregtech:large_boiler, 1.0
        gregtech:primitive_blast_furnace, 1.0
     >

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    #  [default: gregtech:machine:*]
    S:id=gregtech:machine:*

    # This parameter is required only for those blocks that use NBT tags to fully identify themselves.
    # The format is <tagKey>=<value>
    # If the value is a string, it must be enclosed in double quotes. Example: id="ic2:generator"
    # Leave this blank if you don't need it. [default: #hardcoded=]
    S:identityTag=#hardcoded=

    # Set this to True only if this emitter is not a block or a tile but an entity. [default: false]
    B:isEntity=false

    # Defines a list of blocks which should be considered as part of this multiblock. [default: [gregtech:boiler_casing:*], [gregtech:boiler_firebox_casing:*], [gregtech:turbine_casing:*], [gregtech:machine_casing:*], [gregtech:multiblock_casing:*], [gregtech:metal_casing:*], [gregtech:metal_casing_aluminium:*], [gregtech:metal_casing_americium:*], [gregtech:metal_casing_babbitt_alloy:*], [gregtech:metal_casing_black_steel:*], [gregtech:metal_casing_berkelium:*], [gregtech:metal_casing_bronze:*], [gregtech:metal_casing_californium:*], [gregtech:metal_casing_curium:*], [gregtech:metal_casing_eglin_steel:*], [gregtech:metal_casing_einsteinium:*], [gregtech:metal_casing_enriched_naquadah_alloy:*], [gregtech:metal_casing_fermium:*], [gregtech:metal_casing_grisium:*], [gregtech:metal_casing_gold:*], [gregtech:metal_casing_hastelloy_k243:*], [gregtech:metal_casing_hastelloy_n:*], [gregtech:metal_casing_hastelloy_x78:*], [gregtech:metal_casing_hg_alloy:*], [gregtech:metal_casing_hsss:*], [gregtech:metal_casing_hssg:*], [gregtech:metal_casing_incoloy_ma:*], [gregtech:metal_casing_incoloy813:*], [gregtech:metal_casing_inconel_a:*], [gregtech:metal_casing_invar:*], [gregtech:metal_casing_iron:*], [gregtech:metal_casing_lead:*], [gregtech:metal_casing_maragin_steel_a:*], [gregtech:metal_casing_mendelevium:*], [gregtech:metal_casing_naquadria:*], [gregtech:metal_casing_neptunium:*], [gregtech:metal_casing_nitinol_a:*], [gregtech:metal_casing_potin:*], [gregtech:metal_casing_protactinium:*], [gregtech:metal_casing_plutonium_radioactive:*], [gregtech:metal_casing_quantum:*], [gregtech:metal_casing_red_steel:*], [gregtech:metal_casing_stab_alloy:*], [gregtech:metal_casing_stainless_steel:*], [gregtech:metal_casing_stellite:*], [gregtech:metal_casing_steel:*], [gregtech:metal_casing_talonite:*], [gregtech:metal_casing_thorium:*], [gregtech:metal_casing_titanium:*], [gregtech:metal_casing_tritanium:*], [gregtech:metal_casing_tungsten_steel:*], [gregtech:metal_casing_tumbaga:*], [gregtech:metal_casing_uranium_radioactive:*], [gregtech:metal_casing_zirconium_carbide:*], [gregtech:wire_coil:*], [gtadditions:ga_multiblock_casing:*], [gtadditions:ga_multiblock_casing2:*], [gtadditions:ga_reactor_casing:*], [gtadditions:ga_quantum_casing:*], [gtadditions:ga_machine_casing:*], [gtadditions:ga_fusion_casing:*], [gtadditions:ga_vacuum_casing:*], [gtadditions:ga_heating_coil:*], [gtadditions:ga_divertor_casing:*], [gtadditions:ga_cryostat_casing:*], [gtadditions:ga_transparent_casing:*], [gtadditions:ga_cell_casing:*], [gtadditions:ga_conveyor_casing:*], [gtadditions:ga_field_gen_casing:*], [gtadditions:ga_motor_casing:*], [gtadditions:ga_piston_casing:*], [gtadditions:ga_pump_casing:*], [gtadditions:ga_robot_arm_casing:*], [gtadditions:ga_sensor_casing:*], [gtadditions:ga_emitter_casing:*]]
    S:relatedBlocks <
     >

    # If true, the meta data of the dropped item will be used instead of the block state meta.
    # This is usefull when the placed block has other meta than its item. [default: false]
    B:useDroppedItemMeta=false
}


