#loader contenttweaker

import mods.contenttweaker.Color;
import mods.contenttweaker.MaterialSystem;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

//Values
mods.contenttweaker.VanillaFactory.createItem("dagger_mold").register();
mods.contenttweaker.VanillaFactory.createItem("longsword_mold").register();
mods.contenttweaker.VanillaFactory.createItem("saber_mold").register();
mods.contenttweaker.VanillaFactory.createItem("rapier_mold").register();
mods.contenttweaker.VanillaFactory.createItem("greatsword_mold").register();
mods.contenttweaker.VanillaFactory.createItem("hammer_mold").register();
mods.contenttweaker.VanillaFactory.createItem("warhammer_mold").register();
mods.contenttweaker.VanillaFactory.createItem("spear_mold").register();
mods.contenttweaker.VanillaFactory.createItem("halberd_mold").register();
mods.contenttweaker.VanillaFactory.createItem("pike_mold").register();
mods.contenttweaker.VanillaFactory.createItem("lance_mold").register();
mods.contenttweaker.VanillaFactory.createItem("throwing_knife_mold").register();
mods.contenttweaker.VanillaFactory.createItem("throwing_axe_mold").register();
mods.contenttweaker.VanillaFactory.createItem("javelin_mold").register();
mods.contenttweaker.VanillaFactory.createItem("boomerang_mold").register();
mods.contenttweaker.VanillaFactory.createItem("battleaxe_mold").register();
mods.contenttweaker.VanillaFactory.createItem("mace_mold").register();
mods.contenttweaker.VanillaFactory.createItem("glaive_mold").register();
mods.contenttweaker.VanillaFactory.createItem("staff_mold").register();
mods.contenttweaker.VanillaFactory.createItem("mattock_mold").register();