#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.ItemFood;
import mods.contenttweaker.Item;

//misc.
val phos = mods.contenttweaker.VanillaFactory.createItem("phosphophyllite");
phos.register();
val coin1 = mods.contenttweaker.VanillaFactory.createItem("coinT1");
coin1.register();
val coin2 = mods.contenttweaker.VanillaFactory.createItem("coinT2");
coin2.register();
val coin3 = mods.contenttweaker.VanillaFactory.createItem("coinT3");
coin3.register();
val coin4 = mods.contenttweaker.VanillaFactory.createItem("coinT4");
coin4.register();
val pcoin = mods.contenttweaker.VanillaFactory.createItem("nethercoin");
pcoin.register();
val info = mods.contenttweaker.VanillaFactory.createItem("info");
info.register();
val clover4 = mods.contenttweaker.VanillaFactory.createItem("4leaf_clover");
clover4.register();
val clover5 = mods.contenttweaker.VanillaFactory.createItem("5leaf_clover");
clover5.register();

val sfs1 = mods.contenttweaker.VanillaFactory.createItem("sfs_artifact");
sfs1.register();
val sfs2 = mods.contenttweaker.VanillaFactory.createItem("sfs_artifact1");
sfs2.register();
val sfs3 = mods.contenttweaker.VanillaFactory.createItem("sfs_artifact2");
sfs3.register();
val sfs4 = mods.contenttweaker.VanillaFactory.createItem("sfs_artifact3");
sfs4.register();
val sfs5 = mods.contenttweaker.VanillaFactory.createItem("sfs_artifact4");
sfs5.register();
val sfs6 = mods.contenttweaker.VanillaFactory.createItem("sfs_artifact5");
sfs6.register();
val sfs7 = mods.contenttweaker.VanillaFactory.createItem("sfs_artifact6");
sfs7.register();
val sfs8 = mods.contenttweaker.VanillaFactory.createItem("sfs_artifact7");
sfs8.register();
val sfs9 = mods.contenttweaker.VanillaFactory.createItem("sfs_artifact8");
sfs9.register();

//non-ingot ingots
val sapphire = mods.contenttweaker.VanillaFactory.createItem("sapphire_ingot");
sapphire.register();
val ruby = mods.contenttweaker.VanillaFactory.createItem("ruby_ingot");
ruby.register();
val peridot = mods.contenttweaker.VanillaFactory.createItem("peridot_ingot");
peridot.register();
val amethyst = mods.contenttweaker.VanillaFactory.createItem("amethyst_ingot");
amethyst.register();

//Balancing ingredients
val rags_l = mods.contenttweaker.VanillaFactory.createItem("tattered_hide");
rags_l.register();
val hide_m = mods.contenttweaker.VanillaFactory.createItem("monster_hide");
hide_m.register();

//food
//val rat = mods.contenttweaker.VanillaFactory.createItemFood("ratatouille", 10);
//rat.saturation(6)
//rat.register();