#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

//inert
val blankRune = mods.contenttweaker.VanillaFactory.createItem("blank_rune");
blankRune.setCreativeTab(<creativetab:materials.base>);
blankRune.register();

val magicOrb = mods.contenttweaker.VanillaFactory.createItem("magic_orb");
magicOrb.setCreativeTab(<creativetab:materials.base>);
magicOrb.register();

//mundane

#runes
val solRune = mods.contenttweaker.VanillaFactory.createItem("sol_rune");
solRune.setCreativeTab(<creativetab:materials.base>);
solRune.register();

val lunaRune = mods.contenttweaker.VanillaFactory.createItem("luna_rune");
lunaRune.setCreativeTab(<creativetab:materials.base>);
lunaRune.register();

val airRune = mods.contenttweaker.VanillaFactory.createItem("air_rune");
airRune.setCreativeTab(<creativetab:materials.base>);
airRune.register();

val fireRune = mods.contenttweaker.VanillaFactory.createItem("fire_rune");
fireRune.setCreativeTab(<creativetab:materials.base>);
fireRune.register();

val earthRune = mods.contenttweaker.VanillaFactory.createItem("earth_rune");
earthRune.setCreativeTab(<creativetab:materials.base>);
earthRune.register();

val waterRune = mods.contenttweaker.VanillaFactory.createItem("water_rune");
waterRune.setCreativeTab(<creativetab:materials.base>);
waterRune.register();

#orbs
val solOrb = mods.contenttweaker.VanillaFactory.createItem("sol_orb");
solOrb.setCreativeTab(<creativetab:materials.base>);
solOrb.register();

val lunaOrb = mods.contenttweaker.VanillaFactory.createItem("luna_orb");
lunaOrb.setCreativeTab(<creativetab:materials.base>);
lunaOrb.register();

val airOrb = mods.contenttweaker.VanillaFactory.createItem("air_orb");
airOrb.setCreativeTab(<creativetab:materials.base>);
airOrb.register();

val fireOrb = mods.contenttweaker.VanillaFactory.createItem("fire_orb");
fireOrb.setCreativeTab(<creativetab:materials.base>);
fireOrb.register();

val earthOrb = mods.contenttweaker.VanillaFactory.createItem("earth_orb");
earthOrb.setCreativeTab(<creativetab:materials.base>);
earthOrb.register();

val waterOrb = mods.contenttweaker.VanillaFactory.createItem("water_orb");
waterOrb.setCreativeTab(<creativetab:materials.base>);
waterOrb.register();

//arcane
val spectralShard = mods.contenttweaker.VanillaFactory.createItem("spectral_shard");
spectralShard.setCreativeTab(<creativetab:materials.base>);
spectralShard.register();

#runes
val balanceRune = mods.contenttweaker.VanillaFactory.createItem("balance_rune");
balanceRune.setCreativeTab(<creativetab:materials.base>);
balanceRune.register();

val chaosRune = mods.contenttweaker.VanillaFactory.createItem("chaos_rune");
chaosRune.setCreativeTab(<creativetab:materials.base>);
chaosRune.register();

val creationRune = mods.contenttweaker.VanillaFactory.createItem("creation_rune");
creationRune.setCreativeTab(<creativetab:materials.base>);
creationRune.register();

val deathRune = mods.contenttweaker.VanillaFactory.createItem("death_rune");
deathRune.setCreativeTab(<creativetab:materials.base>);
deathRune.register();

val energyRune = mods.contenttweaker.VanillaFactory.createItem("energy_rune");
energyRune.setCreativeTab(<creativetab:materials.base>);
energyRune.register();

val illusionRune = mods.contenttweaker.VanillaFactory.createItem("illusion_rune");
illusionRune.setCreativeTab(<creativetab:materials.base>);
illusionRune.register();

val knowledgeRune = mods.contenttweaker.VanillaFactory.createItem("knowledge_rune");
knowledgeRune.setCreativeTab(<creativetab:materials.base>);
knowledgeRune.register();

val lifeRune = mods.contenttweaker.VanillaFactory.createItem("life_rune");
lifeRune.setCreativeTab(<creativetab:materials.base>);
lifeRune.register();

val mindRune = mods.contenttweaker.VanillaFactory.createItem("mind_rune");
mindRune.setCreativeTab(<creativetab:materials.base>);
mindRune.register();

val natureRune = mods.contenttweaker.VanillaFactory.createItem("nature_rune");
natureRune.setCreativeTab(<creativetab:materials.base>);
natureRune.register();

val orderRune = mods.contenttweaker.VanillaFactory.createItem("order_rune");
orderRune.setCreativeTab(<creativetab:materials.base>);
orderRune.register();

val poisonRune = mods.contenttweaker.VanillaFactory.createItem("poison_rune");
poisonRune.setCreativeTab(<creativetab:materials.base>);
poisonRune.register();

val soulRune = mods.contenttweaker.VanillaFactory.createItem("soul_rune");
soulRune.setCreativeTab(<creativetab:materials.base>);
soulRune.register();

val strengthRune = mods.contenttweaker.VanillaFactory.createItem("strength_rune");
strengthRune.setCreativeTab(<creativetab:materials.base>);
strengthRune.register();

val transRune = mods.contenttweaker.VanillaFactory.createItem("trans_rune");
transRune.setCreativeTab(<creativetab:materials.base>);
transRune.register();

val disintRune = mods.contenttweaker.VanillaFactory.createItem("disint_rune");
disintRune.setCreativeTab(<creativetab:materials.base>);
disintRune.register();

#orbs
val balanceOrb = mods.contenttweaker.VanillaFactory.createItem("balance_orb");
balanceOrb.setCreativeTab(<creativetab:materials.base>);
balanceOrb.register();

val chaosOrb = mods.contenttweaker.VanillaFactory.createItem("chaos_orb");
chaosOrb.setCreativeTab(<creativetab:materials.base>);
chaosOrb.register();

val creationOrb = mods.contenttweaker.VanillaFactory.createItem("creation_orb");
creationOrb.setCreativeTab(<creativetab:materials.base>);
creationOrb.register();

val deathOrb = mods.contenttweaker.VanillaFactory.createItem("death_orb");
deathOrb.setCreativeTab(<creativetab:materials.base>);
deathOrb.register();

val energyOrb = mods.contenttweaker.VanillaFactory.createItem("energy_orb");
energyOrb.setCreativeTab(<creativetab:materials.base>);
energyOrb.register();

val illusionOrb = mods.contenttweaker.VanillaFactory.createItem("illusion_orb");
illusionOrb.setCreativeTab(<creativetab:materials.base>);
illusionOrb.register();

val knowledgeOrb = mods.contenttweaker.VanillaFactory.createItem("knowledge_orb");
knowledgeOrb.setCreativeTab(<creativetab:materials.base>);
knowledgeOrb.register();

val lifeOrb = mods.contenttweaker.VanillaFactory.createItem("life_orb");
lifeOrb.setCreativeTab(<creativetab:materials.base>);
lifeOrb.register();

val mindOrb = mods.contenttweaker.VanillaFactory.createItem("mind_orb");
mindOrb.setCreativeTab(<creativetab:materials.base>);
mindOrb.register();

val natureOrb = mods.contenttweaker.VanillaFactory.createItem("nature_orb");
natureOrb.setCreativeTab(<creativetab:materials.base>);
natureOrb.register();

val orderOrb = mods.contenttweaker.VanillaFactory.createItem("order_orb");
orderOrb.setCreativeTab(<creativetab:materials.base>);
orderOrb.register();

val poisonOrb = mods.contenttweaker.VanillaFactory.createItem("poison_orb");
poisonOrb.setCreativeTab(<creativetab:materials.base>);
poisonOrb.register();

val soulOrb = mods.contenttweaker.VanillaFactory.createItem("soul_orb");
soulOrb.setCreativeTab(<creativetab:materials.base>);
soulOrb.register();

val strengthOrb = mods.contenttweaker.VanillaFactory.createItem("strength_orb");
strengthOrb.setCreativeTab(<creativetab:materials.base>);
strengthOrb.register();

val transOrb = mods.contenttweaker.VanillaFactory.createItem("trans_orb");
transOrb.setCreativeTab(<creativetab:materials.base>);
transOrb.register();

val disintOrb = mods.contenttweaker.VanillaFactory.createItem("disint_orb");
disintOrb.setCreativeTab(<creativetab:materials.base>);
disintOrb.register();

//mystical

#runes
val holdingRune = mods.contenttweaker.VanillaFactory.createItem("holding_rune");
holdingRune.setCreativeTab(<creativetab:materials.base>);
holdingRune.register();

val netherRune = mods.contenttweaker.VanillaFactory.createItem("nether_rune");
netherRune.setCreativeTab(<creativetab:materials.base>);
netherRune.register();

val plagueRune = mods.contenttweaker.VanillaFactory.createItem("plague_rune");
plagueRune.setCreativeTab(<creativetab:materials.base>);
plagueRune.register();

val timeRune = mods.contenttweaker.VanillaFactory.createItem("time_rune");
timeRune.setCreativeTab(<creativetab:materials.base>);
timeRune.register();

val aetherRune = mods.contenttweaker.VanillaFactory.createItem("aether_rune");
aetherRune.setCreativeTab(<creativetab:materials.base>);
aetherRune.register();

val arcaneRune = mods.contenttweaker.VanillaFactory.createItem("arcane_rune");
arcaneRune.setCreativeTab(<creativetab:materials.base>);
arcaneRune.register();

val draconicRune = mods.contenttweaker.VanillaFactory.createItem("draconic_rune");
draconicRune.setCreativeTab(<creativetab:materials.base>);
draconicRune.register();

val faeRune = mods.contenttweaker.VanillaFactory.createItem("fae_rune");
faeRune.setCreativeTab(<creativetab:materials.base>);
faeRune.register();

#orbs
val holdingOrb = mods.contenttweaker.VanillaFactory.createItem("holding_orb");
holdingOrb.setCreativeTab(<creativetab:materials.base>);
holdingOrb.register();

val netherOrb = mods.contenttweaker.VanillaFactory.createItem("nether_orb");
netherOrb.setCreativeTab(<creativetab:materials.base>);
netherOrb.register();

val plagueOrb = mods.contenttweaker.VanillaFactory.createItem("plague_orb");
plagueOrb.setCreativeTab(<creativetab:materials.base>);
plagueOrb.register();

val timeOrb = mods.contenttweaker.VanillaFactory.createItem("time_orb");
timeOrb.setCreativeTab(<creativetab:materials.base>);
timeOrb.register();

val aetherOrb = mods.contenttweaker.VanillaFactory.createItem("aether_orb");
aetherOrb.setCreativeTab(<creativetab:materials.base>);
aetherOrb.register();

val arcaneOrb = mods.contenttweaker.VanillaFactory.createItem("arcane_orb");
arcaneOrb.setCreativeTab(<creativetab:materials.base>);
arcaneOrb.register();

val draconicOrb = mods.contenttweaker.VanillaFactory.createItem("draconic_orb");
draconicOrb.setCreativeTab(<creativetab:materials.base>);
draconicOrb.register();

val faeOrb = mods.contenttweaker.VanillaFactory.createItem("fae_orb");
faeOrb.setCreativeTab(<creativetab:materials.base>);
faeOrb.register();

val endOrb = mods.contenttweaker.VanillaFactory.createItem("end_orb");
endOrb.setCreativeTab(<creativetab:materials.base>);
endOrb.register();
