#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

//inert
val blankRune = mods.contenttweaker.VanillaFactory.createItem("blank_rune");
blankRune.setCreativeTab(<creativetab:materials.base>);
blankRune.register();

//mundane
val solRune = mods.contenttweaker.VanillaFactory.createItem("sol_rune");
solRune.setCreativeTab(<creativetab:materials.base>);
solRune.maxStackSize = 1;
solRune.register();

val lunaRune = mods.contenttweaker.VanillaFactory.createItem("luna_rune");
lunaRune.setCreativeTab(<creativetab:materials.base>);
lunaRune.maxStackSize = 1;
lunaRune.register();

val airRune = mods.contenttweaker.VanillaFactory.createItem("air_rune");
airRune.setCreativeTab(<creativetab:materials.base>);
airRune.maxStackSize = 1;
airRune.register();

val fireRune = mods.contenttweaker.VanillaFactory.createItem("fire_rune");
fireRune.setCreativeTab(<creativetab:materials.base>);
fireRune.maxStackSize = 1;
fireRune.register();

val earthRune = mods.contenttweaker.VanillaFactory.createItem("earth_rune");
earthRune.setCreativeTab(<creativetab:materials.base>);
earthRune.maxStackSize = 1;
earthRune.register();

val waterRune = mods.contenttweaker.VanillaFactory.createItem("water_rune");
waterRune.setCreativeTab(<creativetab:materials.base>);
waterRune.maxStackSize = 1;
waterRune.register();

//arcane
val balanceRune = mods.contenttweaker.VanillaFactory.createItem("balance_rune");
balanceRune.setCreativeTab(<creativetab:materials.base>);
balanceRune.maxStackSize = 1;
balanceRune.register();

val chaosRune = mods.contenttweaker.VanillaFactory.createItem("chaos_rune");
chaosRune.setCreativeTab(<creativetab:materials.base>);
chaosRune.maxStackSize = 1;
chaosRune.register();

val creationRune = mods.contenttweaker.VanillaFactory.createItem("creation_rune");
creationRune.setCreativeTab(<creativetab:materials.base>);
creationRune.maxStackSize = 1;
creationRune.register();

val deathRune = mods.contenttweaker.VanillaFactory.createItem("death_rune");
deathRune.setCreativeTab(<creativetab:materials.base>);
deathRune.maxStackSize = 1;
deathRune.register();

val energyRune = mods.contenttweaker.VanillaFactory.createItem("energy_rune");
energyRune.setCreativeTab(<creativetab:materials.base>);
energyRune.maxStackSize = 1;
energyRune.register();

val illusionRune = mods.contenttweaker.VanillaFactory.createItem("illusion_rune");
illusionRune.setCreativeTab(<creativetab:materials.base>);
illusionRune.maxStackSize = 1;
illusionRune.register();

val knowledgeRune = mods.contenttweaker.VanillaFactory.createItem("knowledge_rune");
knowledgeRune.setCreativeTab(<creativetab:materials.base>);
knowledgeRune.maxStackSize = 1;
knowledgeRune.register();

val lifeRune = mods.contenttweaker.VanillaFactory.createItem("life_rune");
lifeRune.setCreativeTab(<creativetab:materials.base>);
lifeRune.maxStackSize = 1;
lifeRune.register();

val mindRune = mods.contenttweaker.VanillaFactory.createItem("mind_rune");
mindRune.setCreativeTab(<creativetab:materials.base>);
mindRune.maxStackSize = 1;
mindRune.register();

val natureRune = mods.contenttweaker.VanillaFactory.createItem("nature_rune");
natureRune.setCreativeTab(<creativetab:materials.base>);
natureRune.maxStackSize = 1;
natureRune.register();

val orderRune = mods.contenttweaker.VanillaFactory.createItem("order_rune");
orderRune.setCreativeTab(<creativetab:materials.base>);
orderRune.maxStackSize = 1;
orderRune.register();

val poisonRune = mods.contenttweaker.VanillaFactory.createItem("poison_rune");
poisonRune.setCreativeTab(<creativetab:materials.base>);
poisonRune.maxStackSize = 1;
poisonRune.register();

val soulRune = mods.contenttweaker.VanillaFactory.createItem("soul_rune");
soulRune.setCreativeTab(<creativetab:materials.base>);
soulRune.maxStackSize = 1;
soulRune.register();

val strengthRune = mods.contenttweaker.VanillaFactory.createItem("strength_rune");
strengthRune.setCreativeTab(<creativetab:materials.base>);
strengthRune.maxStackSize = 1;
strengthRune.register();

val transRune = mods.contenttweaker.VanillaFactory.createItem("trans_rune");
transRune.setCreativeTab(<creativetab:materials.base>);
transRune.maxStackSize = 1;
transRune.register();

val disintRune = mods.contenttweaker.VanillaFactory.createItem("disint_rune");
disintRune.setCreativeTab(<creativetab:materials.base>);
disintRune.maxStackSize = 1;
disintRune.register();

