#loader contenttweaker

import mods.contenttweaker.Color;
import mods.contenttweaker.MaterialSystem;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

//Values
val volatile_core = mods.contenttweaker.VanillaFactory.createItem("volatile_core");
volatile_core.register();

val volatile_powder = mods.contenttweaker.VanillaFactory.createItem("volatile_powder");
volatile_powder.register();

val magic_bomb = mods.contenttweaker.VanillaFactory.createItem("magic_bomb");
magic_bomb.register();

val volatile_magic = mods.contenttweaker.VanillaFactory.createItem("volatile_magic");
volatile_magic.register();

