item.reforging_station.name=Tool and Armor Reforging Station
tile.reforging_station.name=Tool and Armor Reforging Station
container.reforging_station=Tool and Armor Reforging Station

item.modifiers.baubles_amulet=When in amulet slot:
item.modifiers.baubles_ring=When in ring slot:
item.modifiers.baubles_belt=When in belt slot:
item.modifiers.baubles_head=When in head accessory slot:
item.modifiers.baubles_body=When in body accessory slot:
item.modifiers.baubles_charm=When in charm slot:
item.modifiers.baubles_trinket=When in any accessory slot: