[LocalizedFileNames]
compressedobsidian.png.mcmeta=@CompressedObsidian.png.mcmeta,0
networkreader.png.mcmeta=@NetworkReader.png.mcmeta,0
ultimatetierinstaller.png=@UltimateTierInstaller.png,0
bronzeingot.png=@BronzeIngot.png,0
compressedcarbon.png=@CompressedCarbon.png,0
compresseddiamond.png=@CompressedDiamond.png,0
compressedobsidian.png=@CompressedObsidian.png,0
compressedredstone.png=@CompressedRedstone.png,0
configurationcard.png=@ConfigurationCard.png,0
copperclump.png=@CopperClump.png,0
coppercrystal.png=@CopperCrystal.png,0
copperdust.png=@CopperDust.png,0
coppershard.png=@CopperShard.png,0
craftingformula.png=@CraftingFormula.png,0
craftingformulaencoded.png=@CraftingFormulaEncoded.png,0
craftingformulainvalid.png=@CraftingFormulaInvalid.png,0
diamonddust.png=@DiamondDust.png,0
dirtycopperdust.png=@DirtyCopperDust.png,0
dirtygolddust.png=@DirtyGoldDust.png,0
dirtyirondust.png=@DirtyIronDust.png,0
dirtyleaddust.png=@DirtyLeadDust.png,0
dirtyosmiumdust.png=@DirtyOsmiumDust.png,0
dirtytindust.png=@DirtyTinDust.png,0
electrolyticcore.png=@ElectrolyticCore.png,0
elitecontrolcircuit.png=@EliteControlCircuit.png,0
elitetierinstaller.png=@EliteTierInstaller.png,0
energytablet.png=@EnergyTablet.png,0
energyupgrade.png=@EnergyUpgrade.png,0
enrichedalloy.png=@EnrichedAlloy.png,0
enrichediron.png=@EnrichedIron.png,0
filterupgrade.png=@FilterUpgrade.png,0
gasupgrade.png=@GasUpgrade.png,0
glowstoneingot.png=@GlowstoneIngot.png,0
goldclump.png=@GoldClump.png,0
goldcrystal.png=@GoldCrystal.png,0
golddust.png=@GoldDust.png,0
goldshard.png=@GoldShard.png,0
hdpepellet.png=@HDPEPellet.png,0
hdperod.png=@HDPERod.png,0
hdpesheet.png=@HDPESheet.png,0
ironclump.png=@IronClump.png,0
ironcrystal.png=@IronCrystal.png,0
irondust.png=@IronDust.png,0
ironshard.png=@IronShard.png,0
leadclump.png=@LeadClump.png,0
leadcrystal.png=@LeadCrystal.png,0
leaddust.png=@LeadDust.png,0
leadshard.png=@LeadShard.png,0
lithiumdust.png=@LithiumDust.png,0
mufflingupgrade.png=@MufflingUpgrade.png,0
networkreader.png=@NetworkReader.png,0
obsidianingot.png=@ObsidianIngot.png,0
osmiumclump.png=@OsmiumClump.png,0
osmiumcrystal.png=@OsmiumCrystal.png,0
osmiumdust.png=@OsmiumDust.png,0
osmiumingot.png=@OsmiumIngot.png,0
osmiumshard.png=@OsmiumShard.png,0
plastick.png=@PlaStick.png,0
refinedobsidiandust.png=@RefinedObsidianDust.png,0
reinforcedalloy.png=@ReinforcedAlloy.png,0
seismicreader.png=@SeismicReader.png,0
speedupgrade.png=@SpeedUpgrade.png,0
steeldust.png=@SteelDust.png,0
steelingot.png=@SteelIngot.png,0
sulfurdust.png=@SulfurDust.png,0
teleportationcore.png=@TeleportationCore.png,0
tinclump.png=@TinClump.png,0
tincrystal.png=@TinCrystal.png,0
tindust.png=@TinDust.png,0
tiningot.png=@TinIngot.png,0
tinshard.png=@TinShard.png,0
ultimatecontrolcircuit.png=@UltimateControlCircuit.png,0
