# Configuration file

general {

    fiber_torch {
        # Set to true if the torch should burn up after the set duration.
        # Default: true
        B:BURNS_UP=true

        # The number of ticks before the torch burns up.
        # Default: 16800
        # Min: 0
        # Max: 2147483647
        I:DURATION=16800

        # Random range of ticks to -/+ from the duration.
        # duration += rand[-variant, +variant]
        # Default: 4800
        # Min: 0
        # Max: 2147483647
        I:DURATION_VARIANT=4800

        # Set to true if the torch should be extinguished in the rain.
        # Default: true
        B:EXTINGUISHED_BY_RAIN=true

        # The amount of fire damage done to an entity colliding with the torch.
        # Set to zero to disable.
        # Default: 1
        # Min: 0
        # Max: 2147483647
        I:FIRE_DAMAGE=1

        # The light value of the torch when lit.
        # Default: 9
        # Min: 0
        # Max: 15
        I:LIGHT_VALUE=9
    }

    stone_torch {
        # Set to true if the torch should burn up after the set duration.
        # Default: false
        B:BURNS_UP=false

        # The number of ticks before the torch burns up.
        # Default: 16800
        # Min: 0
        # Max: 2147483647
        I:DURATION=16800

        # Random range of ticks to -/+ from the duration.
        # duration += rand[-variant, +variant]
        # Default: 4800
        # Min: 0
        # Max: 2147483647
        I:DURATION_VARIANT=4800

        # Set to true if the torch should be extinguished in the rain.
        # Default: true
        B:EXTINGUISHED_BY_RAIN=true

        # The amount of fire damage done to an entity colliding with the torch.
        # Set to zero to disable.
        # Default: 1
        # Min: 0
        # Max: 2147483647
        I:FIRE_DAMAGE=1

        # The light value of the torch when lit.
        # Default: 9
        # Min: 0
        # Max: 15
        I:LIGHT_VALUE=9
    }

    igniters {
        # The durability of the bow drill.
        # Default: 32
        # Min: 1
        # Max: 32767
        I:BOW_DRILL_DURABILITY=200

        # Defines how many ticks it takes to start a fire while using the bow drill.
        # Default: 20
        # Min: 0
        # Max: 2147483647
        I:BOW_DRILL_USE_DURATION_TICKS=50

        # The durability of the flint and tinder.
        # Default: 8
        # Min: 1
        # Max: 32767
        I:FLINT_AND_TINDER_DURABILITY=12

        # Defines how many ticks it takes to start a fire while using the flint and tinder.
        # Default: 80
        # Min: 0
        # Max: 2147483647
        I:FLINT_AND_TINDER_USE_DURATION_TICKS=16

        # How many ticks the player must wait before using a matchstick again.
        # Default: 40
        # Min: 0
        # Max: 2147483647
        I:MATCHSTICK_COOLDOWN_DURATION_TICKS=50

        # The max stack size of the matchsticks.
        # Default: 64
        # Min: 1
        # Max: 64
        I:MATCHSTICK_MAX_STACK_SIZE=64

        # Defines how many ticks it takes to start a fire while using the matchsticks.
        # Default: 5
        # Min: 0
        # Max: 2147483647
        I:MATCHSTICK_USE_DURATION_TICKS=1
    }

}


