# Configuration file

general {

    fossil {
        # How many times will the generator try to spawn this worldgen.
        # Default: 15
        # Min: 0
        # Max: 2147483647
        I:CHANCES_TO_SPAWN=0

        # An int array of dimension id's that this is not allowed to generate in.
        # Whitelist takes precedence over blacklist.
        I:DIMENSION_BLACKLIST <
         >

        # An int array of dimension id's that this is allowed to generate in.
        # Whitelist takes precedence over blacklist.
        I:DIMENSION_WHITELIST <
            0
         >

        # Set to false to disable this worldgen.
        # Default: true
        B:ENABLED=false

        # The maximum world height at which this will gen.
        # Must be less than or equal to MIN_HEIGHT.
        # Default: 120
        # Min: 0
        # Max: 255
        I:MAX_HEIGHT=120

        # The maximum size of the cluster.
        # Must be less than or equal to MIN_VEIN_SIZE.
        # NOTE: This worldgen is basic and does nothing to mitigate cascading
        # world gen if the vein size is too large.
        # Default: 15
        # Min: 0
        # Max: 2147483647
        I:MAX_VEIN_SIZE=15

        # The minimum world height at which this will gen.
        # Must be larger than or equal to MAX_HEIGHT.
        # Default: 40
        # Min: 0
        # Max: 255
        I:MIN_HEIGHT=40

        # The minimum size of the cluster.
        # Must be larger than or equal to MAX_VEIN_SIZE.
        # NOTE: This worldgen is basic and does nothing to mitigate cascading
        # world gen if the vein size is too large.
        # Default: 10
        # Min: 0
        # Max: 2147483647
        I:MIN_VEIN_SIZE=10
    }

    limestone {
        # How many times will the generator try to spawn this worldgen.
        # Default: 15
        # Min: 0
        # Max: 2147483647
        I:CHANCES_TO_SPAWN=0

        # An int array of dimension id's that this is not allowed to generate in.
        # Whitelist takes precedence over blacklist.
        I:DIMENSION_BLACKLIST <
         >

        # An int array of dimension id's that this is allowed to generate in.
        # Whitelist takes precedence over blacklist.
        I:DIMENSION_WHITELIST <
            0
         >

        # Set to false to disable this worldgen.
        # Default: true
        B:ENABLED=false

        # The maximum world height at which this will gen.
        # Must be less than or equal to MIN_HEIGHT.
        # Default: 100
        # Min: 0
        # Max: 255
        I:MAX_HEIGHT=100

        # The maximum size of the cluster.
        # Must be less than or equal to MIN_VEIN_SIZE.
        # NOTE: This worldgen is basic and does nothing to mitigate cascading
        # world gen if the vein size is too large.
        # Default: 20
        # Min: 0
        # Max: 2147483647
        I:MAX_VEIN_SIZE=20

        # The minimum world height at which this will gen.
        # Must be larger than or equal to MAX_HEIGHT.
        # Default: 8
        # Min: 0
        # Max: 255
        I:MIN_HEIGHT=8

        # The minimum size of the cluster.
        # Must be larger than or equal to MAX_VEIN_SIZE.
        # NOTE: This worldgen is basic and does nothing to mitigate cascading
        # world gen if the vein size is too large.
        # Default: 10
        # Min: 1
        # Max: 2147483647
        I:MIN_VEIN_SIZE=10
    }

    dense_coal_ore {
        # An int array of dimension id's that this is not allowed to generate in.
        # Whitelist takes precedence over blacklist.
        I:DIMENSION_BLACKLIST <
         >

        # An int array of dimension id's that this is allowed to generate in.
        # Whitelist takes precedence over blacklist.
        I:DIMENSION_WHITELIST <
            0
         >

        # Set to false to disable this worldgen.
        # Default: true
        B:ENABLED=false

        # The maximum world height at which this will gen.
        # Must be less than or equal to MIN_HEIGHT.
        # Default: 32
        # Min: 0
        # Max: 255
        I:MAX_HEIGHT=32

        # The maximum size of the cluster.
        # Must be less than or equal to MIN_VEIN_SIZE.
        # NOTE: This worldgen is basic and does nothing to mitigate cascading
        # world gen if the vein size is too large.
        # Default: 6
        # Min: 0
        # Max: 2147483647
        I:MAX_VEIN_SIZE=6

        # The minimum world height at which this will gen.
        # Must be larger than or equal to MAX_HEIGHT.
        # Default: 0
        # Min: 0
        # Max: 255
        I:MIN_HEIGHT=0

        # The minimum size of the cluster.
        # Must be larger than or equal to MAX_VEIN_SIZE.
        # NOTE: This worldgen is basic and does nothing to mitigate cascading
        # world gen if the vein size is too large.
        # Default: 3
        # Min: 1
        # Max: 2147483647
        I:MIN_VEIN_SIZE=3
    }

    dense_nether_coal_ore {
        # How many times will the generator try to spawn this worldgen.
        # Default: 30
        # Min: 0
        # Max: 2147483647
        I:CHANCES_TO_SPAWN=30

        # An int array of dimension id's that this is not allowed to generate in.
        # Whitelist takes precedence over blacklist.
        I:DIMENSION_BLACKLIST <
         >

        # An int array of dimension id's that this is allowed to generate in.
        # Whitelist takes precedence over blacklist.
        I:DIMENSION_WHITELIST <
            -1
         >

        # Set to false to disable this worldgen.
        # Default: true
        B:ENABLED=false

        # The maximum world height at which this will gen.
        # Must be less than or equal to MIN_HEIGHT.
        # Default: 127
        # Min: 0
        # Max: 255
        I:MAX_HEIGHT=127

        # The maximum size of the cluster.
        # Must be less than or equal to MIN_VEIN_SIZE.
        # NOTE: This worldgen is basic and does nothing to mitigate cascading
        # world gen if the vein size is too large.
        # Default: 20
        # Min: 0
        # Max: 2147483647
        I:MAX_VEIN_SIZE=20

        # The minimum world height at which this will gen.
        # Must be larger than or equal to MAX_HEIGHT.
        # Default: 1
        # Min: 0
        # Max: 255
        I:MIN_HEIGHT=1

        # The minimum size of the cluster.
        # Must be larger than or equal to MAX_VEIN_SIZE.
        # NOTE: This worldgen is basic and does nothing to mitigate cascading
        # world gen if the vein size is too large.
        # Default: 10
        # Min: 1
        # Max: 2147483647
        I:MIN_VEIN_SIZE=10
    }

    rocks {
        # How many times will the generator try to spawn this worldgen.
        # Default: 4
        # Min: 0
        # Max: 2147483647
        I:CHANCES_TO_SPAWN=5

        # The density of each successful spawn.
        # Larger density means more are placed.
        # Default: 0.0625
        # Min: 0.0
        # Max: 1.0
        D:DENSITY=0.06

        # An int array of dimension id's that this is not allowed to generate in.
        # Whitelist takes precedence over blacklist.
        I:DIMENSION_BLACKLIST <
         >

        # An int array of dimension id's that this is allowed to generate in.
        # Whitelist takes precedence over blacklist.
        I:DIMENSION_WHITELIST <
            0
            7
         >

        # Set to false to disable this worldgen.
        # Default: true
        B:ENABLED=true
    }

    dense_redstone_ore {
        # Percent chance to attempt to spawn in a chunk.
        # Default: 0.25
        # Min: 0.0
        # Max: 1.0
        D:CHANCE_TO_SPAWN=0.25

        # Percent chance to spawn redstone ore in stone below the dense ore.
        # Default: 0.5
        # Min: 0.0
        # Max: 1.0
        D:CHANCE_TO_SPAWN_REDSTONE_ORE=0.5

        # An int array of dimension id's that this is not allowed to generate in.
        # Whitelist takes precedence over blacklist.
        I:DIMENSION_BLACKLIST <
         >

        # An int array of dimension id's that this is allowed to generate in.
        # Whitelist takes precedence over blacklist.
        I:DIMENSION_WHITELIST <
            0
         >

        # Set to false to disable this worldgen.
        # Default: true
        B:ENABLED=false

        # An int array of the y value's [min, max] used for spawning.
        # Default: [5, 25]
        I:VERTICAL_BOUNDS <
            5
            25
         >
    }

    dense_quartz_ore {
        # Percent chance to attempt to spawn in a chunk.
        # Default: 0.125
        # Min: 0.0
        # Max: 1.0
        D:CHANCE_TO_SPAWN=0.1

        # Percent chance to spawn quartz ore in netherrack below the dense ore.
        # Default: 0.5
        # Min: 0.0
        # Max: 1.0
        D:CHANCE_TO_SPAWN_QUARTZ_ORE=1.0

        # An int array of dimension id's that this is not allowed to generate in.
        # Whitelist takes precedence over blacklist.
        I:DIMENSION_BLACKLIST <
         >

        # An int array of dimension id's that this is allowed to generate in.
        # Whitelist takes precedence over blacklist.
        I:DIMENSION_WHITELIST <
            -1
         >

        # Set to false to disable this worldgen.
        # Default: true
        B:ENABLED=true

        # An int array of the y value's [min, max] used for spawning.
        # Default: [1, 64]
        I:VERTICAL_BOUNDS <
            1
            64
         >
    }

}


