# Configuration file

general {

    enabled_rules {
        B:igneous_cobblestone=true
        B:igneous_gravel=true
        B:igneous_sand=true
        B:igneous_sandstone=true
        B:igneous_stone=true
        B:metamorphic_cobblestone=true
        B:metamorphic_gravel=true
        B:metamorphic_sand=true
        B:metamorphic_sandstone=true
        B:metamorphic_stone=true
        B:netherrack=true
        B:sedimentary_gravel=true
        B:sedimentary_sand=true
        B:sedimentary_sandstone=true
        B:sedimentary_stone=true
        B:ubc_clay=true
    }

}


