tile.twilightforest.Log.0.name=Twilight-Eichenholz
tile.twilightforest.Log.1.name=Baldachinholz
tile.twilightforest.Log.2.name=Mangrovenholz
tile.twilightforest.Log.3.name=Dunkelholz
tile.twilightforest.Leaves.0.name=Twilight-Eichenlaub
tile.twilightforest.Leaves.1.name=Baldachinlaub
tile.twilightforest.Leaves.2.name=Mangrovenlaub
tile.twilightforest.Leaves.3.name=Regenbogeneichenlaub
tile.twilightforest.Firefly.name=Leuchtkäfer
tile.twilightforest.Cicada.name=Grille
tile.twilightforest.Portal.name=Twilight-Forest-Portal
tile.twilightforest.Mazestone.0.name=Labyrinthstein
tile.twilightforest.Mazestone.1.name=Labyrinthsteinziegel
tile.twilightforest.Mazestone.2.name=Gemeißelter Labyrinthstein
tile.twilightforest.Mazestone.3.name=Dekorativer Labyrinthsteinziegel
tile.twilightforest.Mazestone.4.name=Rissiger Labyrinthsteinziegel
tile.twilightforest.Mazestone.5.name=Bemooster Labyrinthsteinziegel
tile.twilightforest.Mazestone.6.name=Labyrinthstein Mosaik
tile.twilightforest.Mazestone.7.name=Labyrinthstein Rahmen
tile.twilightforest.Mazestone.8.name=Labyrinthstein Decke
tile.twilightforest.Hedge.0.name=Hecke
tile.twilightforest.Hedge.1.name=Dunkelholzlaub
tile.twilightforest.BossSpawner.0.name=Naga-Spawner
tile.twilightforest.BossSpawner.1.name=Lich-Spawner
tile.twilightforest.BossSpawner.2.name=Hydra-Spawner
tile.twilightforest.BossSpawner.3.name=Ur-Ghast-Spawner
tile.twilightforest.BossSpawner.4.name=Phantomritter-Spawner
tile.twilightforest.FireflyJar.name=Leuchtkäferflasche
tile.twilightforest.Plant.3.name=Moosflecken
tile.twilightforest.Plant.4.name=Maiapfel
tile.twilightforest.Plant.5.name=Kleeflecken [WIP]
tile.twilightforest.Plant.8.name=Farnwedel
tile.twilightforest.Plant.9.name=Düsterpilz
tile.twilightforest.Plant.10.name=Waldgrass
tile.twilightforest.Plant.11.name=Ausgetrockneter Busch
tile.twilightforest.Plant.13.name=Leuchtbeerenpflanze
tile.twilightforest.Plant.14.name=Wurzelenden
tile.twilightforest.Roots.0.name=Wurzeln
tile.twilightforest.Roots.1.name=Lebenswurzel
tile.twilightforest.UncraftingTable.name=Zerlegbank
tile.twilightforest.FireJet.0.name=Rauchblock
tile.twilightforest.FireJet.1.name=Eingehüllter Raucher
tile.twilightforest.FireJet.2.name=Eingehüllter Raucher
tile.twilightforest.FireJet.3.name=Feuerdüse
tile.twilightforest.FireJet.4.name=Knallende Feuerdüse
tile.twilightforest.FireJet.5.name=Brennende Feuerdüse
tile.twilightforest.FireJet.6.name=Eingehüllter Feuerdüse
tile.twilightforest.FireJet.7.name=Eingehüllter Knallende Feuerdüse
tile.twilightforest.FireJet.8.name=Eingehüllter Brennende Feuerdüse
tile.twilightforest.Nagastone.0.name=Nagastein-Kopf
tile.twilightforest.Nagastone.1.name=Nagastein
tile.twilightforest.Sapling.0.name=Kränklicher Twilight-Eichensetzling
tile.twilightforest.Sapling.1.name=Baldachinsetzling
tile.twilightforest.Sapling.2.name=Twilight-Mangrovensetzling
tile.twilightforest.Sapling.3.name=Dunkelholzsetzling
tile.twilightforest.Sapling.4.name=Robuster Twilight-Eichensetzling
tile.twilightforest.Sapling.5.name=Baum der Zeit-Setzling
tile.twilightforest.Sapling.6.name=Baum der Verwandlung-Setzling
tile.twilightforest.Sapling.7.name=Bergwerksbaumsetzling
tile.twilightforest.Sapling.8.name=Sortierbaumsetzling
tile.twilightforest.Sapling.9.name=Regenbogeneichensetzling
tile.twilightforest.Moonworm.name=Mondwurm
tile.twilightforest.MagicLog.0.name=Zeitholz
tile.twilightforest.MagicLog.1.name=Wandelholz
tile.twilightforest.MagicLog.2.name=Bergwerksholz
tile.twilightforest.MagicLog.3.name=Sortierholz
tile.twilightforest.MagicLogSpecial.0.name=Zeitholzuhr
tile.twilightforest.MagicLogSpecial.1.name=Herz der Verwandlung
tile.twilightforest.MagicLogSpecial.2.name=Bergwerkskern
tile.twilightforest.MagicLogSpecial.3.name=Sortiermaschine
tile.twilightforest.MagicLeaves.0.name=Zeitlaub
tile.twilightforest.MagicLeaves.1.name=Wandellaub
tile.twilightforest.MagicLeaves.2.name=Bergwerkslaub
tile.twilightforest.MagicLeaves.3.name=Sortierlaub
tile.twilightforest.TowerStone.0.name=Turmholzbretter
tile.twilightforest.TowerStone.1.name=Eingehülltes Turmholz
tile.twilightforest.TowerStone.2.name=Rissiges Turmholz
tile.twilightforest.TowerStone.3.name=Bemoostes Turmholz
tile.twilightforest.TowerStone.4.name=Turmholz (Würmer)
tile.twilightforest.TowerDevice.0.name=Wiedererscheinender Block
tile.twilightforest.TowerDevice.1.name=Aktiver Wiedererscheinender Block
tile.twilightforest.TowerDevice.2.name=Verschwindender Block
tile.twilightforest.TowerDevice.3.name=Aktiver verschwindender Block
tile.twilightforest.TowerDevice.4.name=Verriegelter verschwindender Block
tile.twilightforest.TowerDevice.5.name=Offener verschwindender Block
tile.twilightforest.TowerDevice.6.name=Turmbauer
tile.twilightforest.TowerDevice.7.name=Aktiver Turmbauer
tile.twilightforest.TowerDevice.8.name=Inaktiver Turmbauer
tile.twilightforest.TowerDevice.9.name=Turmzerstörer
tile.twilightforest.TowerDevice.10.name=Ghastfalle
tile.twilightforest.TowerDevice.11.name=Aktive Ghastfalle
tile.twilightforest.TowerDevice.12.name=Karminit-Reaktor
tile.twilightforest.TowerDevice.13.name=Aktiver Karminit-Reaktor
tile.twilightforest.TowerTranslucent.0.name=Wiedererscheinender Block
tile.twilightforest.TowerTranslucent.1.name=Aktiver Wiedererscheinender Block
tile.twilightforest.TowerTranslucent.2.name=Turmbauerblock
tile.twilightforest.TowerTranslucent.3.name=Aktiver Turmbauerblock
tile.twilightforest.TowerTranslucent.4.name=Turmzerstörer-Block
tile.twilightforest.TowerTranslucent.5.name=Karminit-Reaktortrümmer
tile.twilightforest.TowerTranslucent.6.name=Falsches Gold
tile.twilightforest.TowerTranslucent.7.name=Falsche Diamanten
tile.twilightforest.Trophy.name=Twilight-Forest-Trophäe
tile.twilightforest.Shield.name=Festungsschild
tile.twilightforest.TrophyPedestal.0.name=Trophäensäule
tile.twilightforest.TrophyPedestal.15.name=Ungenutzte Trophäensäule
tile.twilightforest.AuroraBrick.name=Aurorablock
tile.twilightforest.UnderBrick.0.name=Fundamentsziegelstein
tile.twilightforest.UnderBrick.1.name=Bemooster Fundamentsziegelstein
tile.twilightforest.UnderBrick.2.name=Rissiger Fundamentsziegelstein
tile.twilightforest.Thorns.brown.name=Dornen
tile.twilightforest.Thorns.green.name=Grüne Dornen
tile.twilightforest.BurntThorns.name=Verbrannte Dornen
tile.twilightforest.ThornRose.name=Dornenrose
tile.twilightforest.Leaves3.0.name=Dornenlaub
tile.twilightforest.Leaves3.1.name=Bohnenrankenlaub
tile.twilightforest.Deadrock.surface.name=Verwitterter Totenstein
tile.twilightforest.Deadrock.cracked.name=Rissiger Totenstein
tile.twilightforest.Deadrock.solid.name=Totenstein
tile.twilightforest.DarkLeaves.name=Dunklholzlaub
tile.twilightforest.AuroraPillar.name=Aurorasäule
tile.twilightforest.AuroraSlab.name=Aurorastufe
tile.twilightforest.TrollSteinn.name=Trollstein
tile.twilightforest.WispyCloud.name=Dünne Wolke
tile.twilightforest.FluffyCloud.name=Flaumige Wolke
tile.twilightforest.GiantCobble.name=Riesiger Pflasterstein
tile.twilightforest.GiantLog.name=Riesenholz
tile.twilightforest.GiantLeaves.name=Riesenlaub
tile.twilightforest.GiantObsidian.name=Riesenobsidian
tile.twilightforest.UberousSoil.name=Hochwertige Erde
tile.twilightforest.HugeStalk.name=Riesenstengel
tile.twilightforest.HugeGloomBlock.name=Riesendüsterpilz
tile.twilightforest.TrollVidr.name=Trollpflanze
tile.twilightforest.UnripeTrollBer.name=Unreife Trollbeere
tile.twilightforest.TrollBer.name=Trollbeere

tile.twilightforest.KnightmetalBlock.name=Rittermetallblock
tile.twilightforest.HugeLilyPad.name=Riesenseerosenblatt
tile.twilightforest.HugeWaterLily.name=Riesenseerose
tile.twilightforest.Slider.0.name=Rutschfalle
tile.twilightforest.Slider.1.name=Rutschfalle 1
tile.twilightforest.Slider.2.name=Rutschfalle 2
tile.twilightforest.Slider.3.name=Rutschfalle 3
tile.twilightforest.CastleBrick.0.name=Burgstein
tile.twilightforest.CastleBrick.1.name=Alter Burgstein
tile.twilightforest.CastleBrick.2.name=Rissiger Burgstein
tile.twilightforest.CastleBrick.3.name=Burgdachstein
tile.twilightforest.CastleMagic.0.name=Pinker Burgrunenstein
tile.twilightforest.CastleMagic.1.name=Blauer Burgrunenstein
tile.twilightforest.CastleMagic.2.name=Gelber Burgrunenstein
tile.twilightforest.CastleMagic.3.name=Violetter Burgrunenstein
tile.twilightforest.ForceField.0.name=Violettes Energiefeld
tile.twilightforest.ForceField.1.name=Pinkes Energiefeld
tile.twilightforest.ForceField.2.name=Orangenes Energiefeld
tile.twilightforest.ForceField.3.name=Grünes Energiefeld
tile.twilightforest.ForceField.4.name=Blaues Energiefeld

item.twilightforest.nagaScale.name=Nagaschuppe
item.twilightforest.plateNaga.name=Nagaschuppenharnisch
item.twilightforest.legsNaga.name=Nagaschuppenbeinschutz
item.twilightforest.scepterTwilight.name=Zepter des Zwielichts
item.twilightforest.scepterLifeDrain.name=Zepter des Lebensaugers
item.twilightforest.scepterZombie.name=Zombiezepter
item.twilightforest.oreMeter.name=Erzmessgerät [WIP]
item.twilightforest.magicMap.name=Magische Karte
item.twilightforest.mazeMap.name=Labyrinthkarte
item.twilightforest.oreMap.name=Labyrinth-Erzkarte
item.twilightforest.tfFeather.name=Rabenfeder
item.twilightforest.magicMapFocus.name=Magischer Kartenfokus
item.twilightforest.mazeMapFocus.name=Labyrinthkartenfokus
item.twilightforest.liveRoot.name=Lebenswurzel
item.twilightforest.ironwoodRaw.name=Eisenholzmaterialien
item.twilightforest.ironwoodIngot.name=Eisenholzbarren
item.twilightforest.ironwoodHelm.name=Eisenholzhelm
item.twilightforest.ironwoodPlate.name=Eisenholzharnisch
item.twilightforest.ironwoodLegs.name=Eisenholzbeinschutz
item.twilightforest.ironwoodBoots.name=Eisenholzstiefel
item.twilightforest.ironwoodSword.name=Eisenholzschwert
item.twilightforest.ironwoodShovel.name=Eisenholzschaufel
item.twilightforest.ironwoodPick.name=Eisenholzspitzhacke
item.twilightforest.ironwoodAxe.name=Eisenholzaxt
item.twilightforest.ironwoodHoe.name=Eisenholzhacke
item.twilightforest.torchberries.name=Fackelbeeren
item.twilightforest.venisonRaw.name=Roher Hirsch
item.twilightforest.venisonCooked.name=Hirschsteak
item.twilightforest.hydraChop.name=Hydrakotelett
item.twilightforest.fieryBlood.name=Feuerblut
item.twilightforest.fieryIngot.name=Feuerbarren
item.twilightforest.fieryHelm.name=Feuerhelm
item.twilightforest.fieryPlate.name=Feuerharnisch
item.twilightforest.fieryLegs.name=Feuerbeinschutz
item.twilightforest.fieryBoots.name=Feuerstiefel
item.twilightforest.fierySword.name=Feuerschwert
item.twilightforest.fieryPick.name=Feuerspitzhacke
item.twilightforest.steeleafIngot.name=Stahlblatt
item.twilightforest.steeleafHelm.name=Stahlblatthelm
item.twilightforest.steeleafPlate.name=Stahlblattharnisch
item.twilightforest.steeleafLegs.name=Stahlblattbeinschutz
item.twilightforest.steeleafBoots.name=Stahlblattstiefel
item.twilightforest.steeleafSword.name=Stahlblattschwert
item.twilightforest.steeleafShovel.name=Stahlblattschaufel
item.twilightforest.steeleafPick.name=Stahlblattspitzhacke
item.twilightforest.steeleafAxe.name=Stahlblattaxt
item.twilightforest.steeleafHoe.name=Stahlblatthacke
item.twilightforest.minotaurAxe.name=Axt des Minotaurus
item.twilightforest.mazebreakerPick.name=Labyrinthbrecher
item.twilightforest.transformPowder.name=Wandelpulver
item.twilightforest.meefRaw.name=Rohes Meeffleisch
item.twilightforest.meefSteak.name=Meefsteak
item.twilightforest.meefStroganoff.name=Meef Stroganoff
item.twilightforest.mazeWafer.name=Labyrinthwaffel
item.twilightforest.emptyMagicMap.name=Leere magische Karte
item.twilightforest.emptyMazeMap.name=Leere Labyrinthkarte
item.twilightforest.emptyOreMap.name=Leere Labyrinth-Erzkarte
item.twilightforest.oreMagnet.name=Erzmagnet
item.twilightforest.crumbleHorn.name=Bröckelhorn
item.twilightforest.peacockFan.name=Pfauenfächer
item.twilightforest.moonwormQueen.name=Mondwurmkönigin
item.twilightforest.charmOfLife1.name=Totem des Lebens I
item.twilightforest.charmOfLife2.name=Totem des Lebens II
item.twilightforest.charmOfKeeping1.name=Totem der Bewahrung I
item.twilightforest.charmOfKeeping2.name=Totem der Bewahrung II
item.twilightforest.charmOfKeeping3.name=Totem der Bewahrung III
item.twilightforest.towerKey.name=Turmschlüssel
item.twilightforest.borerEssence.name=Wurmessenz
item.twilightforest.carminite.name=Karminit
item.twilightforest.trophy.hydra.name=Hydratrophäe
item.twilightforest.trophy.naga.name=Nagatrophäe
item.twilightforest.trophy.lich.name=Lichtrophäe
item.twilightforest.trophy.ur_ghast.name=Ur-Ghasttrophäe
item.twilightforest.trophy.snow_queen.name=Schneekönigintrophäe
item.twilightforest.experiment115.name=Experiment 115
item.twilightforest.armorShards.name=Rüstungsscherbe
item.twilightforest.knightMetal.name=Rittermetallbarren
item.twilightforest.shardCluster.name=Rüstungsscherbencluster
item.twilightforest.knightlyHelm.name=Ritterlicher Helm
item.twilightforest.knightlyPlate.name=Ritterlicher Harnisch
item.twilightforest.knightlyLegs.name=Ritterlicher Beinschutz
item.twilightforest.knightlyBoots.name=Ritterliche Stiefel
item.twilightforest.knightlySword.name=Ritterliches Schwert
item.twilightforest.knightlyPick.name=Ritterliche Spitzhacke
item.twilightforest.knightlyAxe.name=Ritterliche Axt
item.twilightforest.phantomHelm.name=Phantomhelm
item.twilightforest.phantomPlate.name=Phantomrüstung
item.twilightforest.lampOfCinders.name=Lampe der Asche
item.twilightforest.fieryTears.name=Feuertränen
item.twilightforest.iceBomb.name=Eisbombe
item.twilightforest.yetiHelm.name=Gehörnter Yetihelm
item.twilightforest.yetiPlate.name=Yetijacke
item.twilightforest.yetiLegs.name=Yetihose
item.twilightforest.yetiBoots.name=Yetistiefel
item.twilightforest.alphaFur.name=Alpha-Yetifell
item.twilightforest.arcticFur.name=Arktispelz
item.twilightforest.arcticHelm.name=Arktiskapuze
item.twilightforest.arcticPlate.name=Arktisjacke
item.twilightforest.arcticLegs.name=Arktishose
item.twilightforest.arcticBoots.name=Arktistiefel
item.twilightforest.magicBeans.name=Magische Bohne
item.twilightforest.giantPick.name=Spitzhacke des Riesen
item.twilightforest.giantSword.name=Schwert der Riesen
item.twilightforest.tripleBow.name=Dreierbogen
item.twilightforest.seekerBow.name=Zielbogen
item.twilightforest.iceBow.name=Eisbogen
item.twilightforest.enderBow.name=Enderbogen
item.twilightforest.iceSword.name=Eisschwert
item.twilightforest.glassSword.name=Glasschwert
item.twilightforest.knightmetalRing.name=Ritermetallkettenglied
item.twilightforest.chainBlock.name=Morgenstern
item.twilightforest.cubeTalisman.name=Token des Würfels der Zerstörung
item.twilightforest.cubeOfAnnihilation.name=Würfel der Zerstörung
    
item.twilightforest.minotaurAxe.tooltip=Extraschaden beim Sprinten
item.twilightforest.knightlySword.tooltip=Extraschaden bei gepanzerten Gegnern
item.twilightforest.knightlyPick.tooltip=Extraschaden bei gepanzerten Gegnern
item.twilightforest.knightlyAxe.tooltip=Extraschaden bei ungepanzerten Gegnern
item.twilightforest.giantPick.tooltip=Zum Abbauen von Riesenblöcken
item.twilightforest.fieryPick.tooltip=Automatisches Schmelzen
item.twilightforest.fierySword.tooltip=Setzt Gegner in Brand
item.twilightforest.fieryHelm.tooltip=Setzt Angreifer in Brand
item.twilightforest.fieryPlate.tooltip=Setzt Angreifer in Brand
item.twilightforest.fieryLegs.tooltip=Setzt Angreifer in Brand
item.twilightforest.fieryBoots.tooltip=Setzt Angreifer in Brand
item.twilightforest.yetiHelm.tooltip=Friert Angreifer ein
item.twilightforest.yetiPlate.tooltip=Friert Angreifer ein
item.twilightforest.yetiLegs.tooltip=Friert Angreifer ein
item.twilightforest.yetiBoots.tooltip=Friert Angreifer ein

itemGroup.twilightForest=Twilight-Forest

entity.twilightforest.wild_boar.name=Wildschwein
entity.twilightforest.bighorn_sheep.name=Dickhornschaf
entity.twilightforest.deer.name=Wilder Hirsch
entity.twilightforest.redcap.name=Rotkäppchen
entity.twilightforest.swarm_spider.name=Schwarmspinne
entity.twilightforest.naga.name=Naga
entity.twilightforest.naga_segment.name=Nagateil
entity.twilightforest.skeleton_druid.name=Skelettdruide
entity.twilightforest.hostile_wolf.name=Böser Wolf
entity.twilightforest.wraith.name=Twilightgespenst
entity.twilightforest.hedge_spider.name=Heckenspinne
entity.twilightforest.hydra.name=Hydra
entity.twilightforest.hydra_head.name=Hydrakopf
entity.twilightforest.lich.name=Twilight-Lich
entity.twilightforest.penguin.name=Pinguin
entity.twilightforest.tiny_bird.name=Kleiner Vogel
entity.twilightforest.squirrel.name=Waldeichhörnchen
entity.twilightforest.bunny.name=Waldhäschen
entity.twilightforest.raven.name=Waldrabe
entity.twilightforest.quest_ram.name=Schafbock der Schatzsuche
entity.twilightforest.kobold.name=Kobold
entity.twilightforest.boggard.name=Boggard [NYI]
entity.twilightforest.lich_minion.name=Diener des Lich
entity.twilightforest.loyal_zombie.name=Loyaler Zombie
entity.twilightforest.mosquito_swarm.name=Mückenschwarm
entity.twilightforest.death_tome.name=Todeswälzer
entity.twilightforest.minotaur.name=Minotaurus
entity.twilightforest.minoshroom.name=Minoschwammerl
entity.twilightforest.fire_beetle.name=Feuerkäfer
entity.twilightforest.slime_beetle.name=Schleimkäfer
entity.twilightforest.pinch_beetle.name=Zangenkäfer
entity.twilightforest.maze_slime.name=Labyrinthschleim
entity.twilightforest.redcap_sapper.name=Rotkäppchenarbeiter
entity.twilightforest.mist_wolf.name=Nebelwolf
entity.twilightforest.king_spider.name=Spinnenkönig
entity.twilightforest.firefly.name=Leuchtkäfer
entity.twilightforest.mini_ghast.name=Karminit-Ghastling
entity.twilightforest.tower_ghast.name=Karminit-Ghastwächter
entity.twilightforest.tower_golem.name=Karminit-Golem
entity.twilightforest.tower_termite.name=Turmholzwurm
entity.twilightforest.tower_broodling.name=Karminitkrabbler
entity.twilightforest.ur_ghast.name=Ur-Ghast
entity.twilightforest.blockchain_goblin.name=Morgenstern-Goblin
entity.twilightforest.goblin_knight_upper.name=Oberritter-Goblin
entity.twilightforest.goblin_knight_lower.name=Ritter-Goblin
entity.twilightforest.helmet_crab.name=Helmgrabbe
entity.twilightforest.knight_phantom.name=Phantomritter
entity.twilightforest.yeti.name=Yeti
entity.twilightforest.yeti_alpha.name=Alpha-Yeti
entity.twilightforest.winter_wolf.name=Winterwolf
entity.twilightforest.snow_guardian.name=Schneewächter
entity.twilightforest.stable_ice_core.name=Stabiler Eiskern
entity.twilightforest.unstable_ice_core.name=Instabiler Eiskern
entity.twilightforest.snow_queen.name=Schneekönigin
entity.twilightforest.troll.name=Höhlentroll
entity.twilightforest.giant_miner.name=Bergriese
entity.twilightforest.armored_giant.name=Gepanzerter Riese
entity.twilightforest.ice_crystal.name=Eiskristall
entity.twilightforest.apocalypse_cube.name=Würfel der Zerstörung [NYI]
entity.twilightforest.adherent.name=Anhänger [NYI]

advancement.twilight_portal=Twilight-Portal
advancement.twilight_portal.desc=Baue ein Portal in den Twilight-Forest.
advancement.twilight_arrival=Ankunft in der Dämmerung
advancement.twilight_arrival.desc=Betritt den Twilight-Forest.
advancement.twilightforest.twilight_hunter=Düsterjäger
advancement.twilightforest.twilight_hunter.desc=Erlege etwas in der lokalen Tierwelt.
advancement.twilightforest.magic_map_focus=Mit Feuer geschrieben
advancement.twilightforest.magic_map_focus.desc=Stelle den magischen Kartenfokus mit einer Rabenfeder, Glowstonestaub und Fackelbeeren her.
advancement.twilightforest.kill_naga=Schlangenjäger
advancement.twilightforest.kill_naga.desc=Erlege den Naga in seinem Waldhof.
advancement.twilightforest.naga_armors=Naga-Aufrüster
advancement.twilightforest.naga_armors.desc=Stelle Nagaschuppenharnisch und Nagaschuppenbeinschutz her.
advancement.twilightforest.kill_lich=Krieger des Lich
advancement.twilightforest.kill_lich.desc=Töte den Lich an der Spitze seines Turms.
advancement.twilightforest.lich_scepters=Zepterherrscher
advancement.twilightforest.lich_scepters.desc=Erwerbe alle drei Zepter der Macht.
advancement.twilightforest.hill1=Die Stiefel gehören mir!
advancement.twilightforest.hill1.desc=Besiege einen Rotkäppchenkobold in einem kleinen hohlen Hügel.
advancement.twilightforest.hill2=Was war das für ein Geräusch?
advancement.twilightforest.hill2.desc=Besiege einen Rotkäppchen-Pionier in einem mittleren hohlen Hügel.
advancement.twilightforest.hill3=Ich kann dich sehen
advancement.twilightforest.hill3.desc=Besiege ein Twilightgespenst in einem großen hohlen Hügel.
advancement.twilightforest.hedge=Kammerjäger
advancement.twilightforest.hedge.desc=Besiege eine Spinne in einem Irrgarten.
advancement.twilightforest.magic_map=Bis zum Horizont
advancement.twilightforest.magic_map.desc=Stelle eine magische Karte her.
advancement.twilightforest.maze_map=Nichts wie raus hier
advancement.twilightforest.maze_map.desc=Stelle die Labyrinthkarte her, nachdem du einen Labyrinthkartenfokus gefunden hast.
advancement.twilightforest.ore_map=Ist es das denn wert?
advancement.twilightforest.ore_map.desc=Stelle die Labyrinth-Erzkarte her.
advancement.twilightforest.kill_hydra=Hydraschlächter
advancement.twilightforest.kill_hydra.desc=Besiege die mächtige Hydra.
advancement.twilightforest.hydra_chop=Massive Kotletten
advancement.twilightforest.hydra_chop.desc=Esse das übermächtige Fleisch der Hydra, wenn deine Hungerleiste leer ist.
advancement.twilightforest.mazebreaker=Brecher des Labyrinths
advancement.twilightforest.mazebreaker.desc=Finde die Labyrinthbrecher-Spitzhacke im geheimen Labyrinthgewölbe.
advancement.twilightforest.fiery_set=Literweise Blut und Tränen
advancement.twilightforest.fiery_set.desc=Nutze ein Feuerwerkzeug oder eine Feuerwaffe während du mindestens einen Teil der Feuerrüstung trägst.
advancement.twilightforest.quest_ram=Määhige Angelegenheit
advancement.twilightforest.quest_ram.desc=Gieb dem Schafbock der Schatzsuche, was ihm fehlt.

advancement.twilightforest.progress_naga=Schimmernde Schuppen
advancement.twilightforest.progress_naga.desc=Besorge dir ein Nagawerkzeug, mit dem die magische Barriere des Lich-Turmes überwunden werden kann.
advancement.twilightforest.progress_lich=Von Untoten berührt
advancement.twilightforest.progress_lich.desc=Verwenden die Magie des Zombiezepter, um im Sumpf die giftige Mücken zu beseitigen.
advancement.twilightforest.progress_labyrinth=Gewaltiger Stroganow
advancement.twilightforest.progress_labyrinth.desc=Der Fleisch- und Pilz-Eintopf im Labyrinth macht dich bereit, den Feuersumpf zu betreten.
advancement.twilightforest.progress_hydra=Heldenblut
advancement.twilightforest.progress_hydra.desc=Ein Hauch Hydrablut in deinen Augen macht dich immun gegen den Blindheitsfluch im dunklen Wald.
advancement.twilightforest.progress_trophy_pedestal=Trophäenchampion
advancement.twilightforest.progress_trophy_pedestal.desc=Hol' dir den Titel, indem du eine Trophäe auf den Sockel in den Ruinen im dunklen Wald stellst.
advancement.twilightforest.progress_knights=Karminit-Eingewöhnung
advancement.twilightforest.progress_knights.desc=Besänftige die rastlosen Gespenster im Rittergrab und die Maschinen des Turms werden sich dir beugen.
advancement.twilightforest.progress_ur_ghast=Tränen des Feuers
advancement.twilightforest.progress_ur_ghast.desc=Berühre die feuerroten Tränen des Ur-Ghasts um der Kälte in den Schneewäldern zu widerstehen.
advancement.twilightforest.progress_yeti=Alphafell
advancement.twilightforest.progress_yeti.desc=Trage Kleider aus dem weichen Fell vom Alpha-Yeti. Sie beschützen dich vor der Kälte des Gletschers.
advancement.twilightforest.progress_glacier=Klarer Himmel
advancement.twilightforest.progress_glacier.desc=Besiege die Schneekönigin oben auf dem Aurora-Palast, um das Hochland von saurem Regenfall zu befreien.
advancement.twilightforest.progress_troll=Alles soll brennen
advancement.twilightforest.progress_troll.desc=Finde die Lampe der Asche in den Trollhöhle und du kannst die Dornenbarriere überwinden.
advancement.twilightforest.progress_thorns=An den Dornen vorbei
advancement.twilightforest.progress_thorns.desc=Überwinde das Dornenland und öffne die Tür der Burg.
advancement.twilightforest.progress_castle=Wahnsinnsburg
advancement.twilightforest.progress_castle.desc=Was könnte hier überhaupt drinnen sein?