type = animation

animation-meta {
  name = identifier_42e30368386c40bc
  fps = 24
  loop = true
  replayintro = false
  namespace = identifier_42e30368386c40bc
}

frames-main {
  frame_1 = 1.png
  frame_2 = 2.png
  frame_3 = 3.png
  frame_4 = 4.png
  frame_5 = 5.png
  frame_6 = 6.png
  frame_7 = 7.png
  frame_8 = 8.png
  frame_9 = 9.png
  frame_10 = 10.png
  frame_11 = 11.png
  frame_12 = 12.png
  frame_13 = 13.png
  frame_14 = 14.png
  frame_15 = 15.png
  frame_16 = 16.png
  frame_17 = 17.png
  frame_18 = 18.png
  frame_19 = 19.png
  frame_20 = 20.png
  frame_21 = 21.png
  frame_22 = 22.png
  frame_23 = 23.png
  frame_24 = 24.png
  frame_25 = 25.png
  frame_26 = 26.png
  frame_27 = 27.png
  frame_28 = 28.png
  frame_29 = 29.png
  frame_30 = 30.png
  frame_31 = 31.png
  frame_32 = 32.png
  frame_33 = 33.png
  frame_34 = 34.png
  frame_35 = 35.png
  frame_36 = 36.png
  frame_37 = 37.png
  frame_38 = 38.png
  frame_39 = 39.png
  frame_40 = 40.png
  frame_41 = 41.png
  frame_42 = 42.png
  frame_43 = 43.png
  frame_44 = 44.png
  frame_45 = 45.png
  frame_46 = 46.png
  frame_47 = 47.png
  frame_48 = 48.png
  frame_49 = 49.png
  frame_50 = 50.png
  frame_51 = 51.png
  frame_52 = 52.png
  frame_53 = 53.png
  frame_54 = 54.png
  frame_55 = 55.png
  frame_56 = 56.png
  frame_57 = 57.png
  frame_58 = 58.png
  frame_59 = 59.png
  frame_60 = 60.png
  frame_61 = 61.png
  frame_62 = 62.png
  frame_63 = 63.png
  frame_64 = 64.png
  frame_65 = 65.png
  frame_66 = 66.png
  frame_67 = 67.png
  frame_68 = 68.png
  frame_69 = 69.png
  frame_70 = 70.png
  frame_71 = 71.png
  frame_72 = 72.png
  frame_73 = 73.png
  frame_74 = 74.png
  frame_75 = 75.png
  frame_76 = 76.png
  frame_77 = 77.png
  frame_78 = 78.png
  frame_79 = 79.png
  frame_80 = 80.png
  frame_81 = 81.png
  frame_82 = 82.png
  frame_83 = 83.png
  frame_84 = 84.png
  frame_85 = 85.png
  frame_86 = 86.png
  frame_87 = 87.png
  frame_88 = 88.png
  frame_89 = 89.png
  frame_90 = 90.png
  frame_91 = 91.png
  frame_92 = 92.png
  frame_93 = 93.png
  frame_94 = 94.png
  frame_95 = 95.png
  frame_96 = 96.png
  frame_97 = 97.png
  frame_98 = 98.png
  frame_99 = 99.png
  frame_100 = 100.png
  frame_101 = 101.png
  frame_102 = 102.png
  frame_103 = 103.png
  frame_104 = 104.png
  frame_105 = 105.png
  frame_106 = 106.png
  frame_107 = 107.png
  frame_108 = 108.png
  frame_109 = 109.png
  frame_110 = 110.png
  frame_111 = 111.png
  frame_112 = 112.png
  frame_113 = 113.png
  frame_114 = 114.png
  frame_115 = 115.png
  frame_116 = 116.png
  frame_117 = 117.png
  frame_118 = 118.png
  frame_119 = 119.png
  frame_120 = 120.png
  frame_121 = 121.png
  frame_122 = 122.png
  frame_123 = 123.png
  frame_124 = 124.png
  frame_125 = 125.png
  frame_126 = 126.png
  frame_127 = 127.png
  frame_128 = 128.png
}

