# Relic Names
item.msmlegacy.relic.aqueous.name=Red Hot Chili Pepper Sword
jei.item.msmlegacy.relic.aqueous=Take it on the Other Side.

item.msmlegacy.relic.candy.name=Burning Super Death Sword
jei.item.msmlegacy.relic.candy=You'll have a grand ol' time with this sword.


# JEI Descriptions
jei.item.msmlegacy.vampiric.blade=A blade with a taste for blood. Unique enchantments are Feast and Vitality.
jei.item.msmlegacy.gladiolus=A blade embued with the force of nature. Unique enchantments are Venomous Aspect and Absorb.
jei.item.msmlegacy.draconic.blade=A blade forged with the arcane energy of the elements. Unique enchantments are Keen Edge and Scorn.
jei.item.msmlegacy.eye.end.blade=A blade that holds the power to transcend space at will. Right click to teleport a short distance.
jei.item.msmlegacy.crystaline.blade=A blade fused with the eternal power of the Heavens, granting this sword nearly unlimited uses. Although death will damage the weapon, as you descend to Hell, a single light essence will easily repair the weapon.
jei.item.msmlegacy.glacial.blade=None match the power of the most fearsome beast in the Universe, except the wielder of this weapon.
jei.item.msmlegacy.aethers.guard=A blade that commands the wind and skies. Unique enchantments are Ascension and Descension.
jei.item.msmlegacy.wither.bane=Who says a mortal can't be the judge of all things living? After wielding this weapon, your soul will become intertwined with it, causing it to become alive. Once birthed, this blade has only one purpose for living: consuming the unworthy.
jei.item.msmlegacy.adminium.ark=How can such a blade exist? Is it The Creator's blade? Why am I being teased with such immense power?