pyro_reactor.name=Pyro Reactor
tile.multiblocked.pyro_reactor.name=Pyro Reactor
multiblocked.pyro_reactor.description=A hellish structure that concentrates trapped souls into highly energetic Unstable Spiritfire using cursed flames. 
power_hammer_mk1.name=Power Hammer Mk. 1
tile.multiblocked.power_hammer_mk1.name=Power Hammer Mk. 1
multiblocked.power_hammer_mk1.description=A powerful machine that can automatically crush hard materials using the agitation of souls concentrated within Unstable Spiritfire. 
power_hammer_mk2.name=Power Hammer Mk. 2
tile.multiblocked.power_hammer_mk2.name=Power Hammer Mk. 2
multiblocked.power_hammer_mk2.description=An even more powerful version of the earlier Power Hammer. It appears to be much quicker, and more efficient. Perhaps soulforged steel has a resonant effect on Unstable Spiritfire..?
item.multiblockedmultiblock_builder.name=Multiblock Constructor
gale_chamber.name=Gale Chamber
tile.multiblocked.gale_chamber.name=Gale Chamber
multiblocked.gale_chamber.description=A drafty structure that concentrates Dread Mist and decompresses Concentrated Dread Cold into very powerful Dread Cold using residual aetherial winds. 
alchemical_mixer.name=Alchemical Mixer 
tile.multiblocked.alchemical_mixer.name=Alchemical Mixer 
multiblocked.alchemical_mixer.description=A powerful machine that mixes and binds magical materials together using catalyzing fluids like Dread Cold and Unstable Spiritfire. 
dryer.name=Dryer 
tile.multiblocked.dryer.name=Dryer 
multiblocked.dryer.description=A mundane machine that dries out moist materials using the awesome power of evaporation. 
biotic_incubator.name=Biotic Incubator
tile.multiblocked.biotic_incubator.name=Biotic Incubator
multiblocked.biotic_incubator.description=A lively structure that feeds a stabilized glowbulb using Raw Viridium and cutting off extraneous growths for processing into Concentrated Bioflow. 
mechanical_processor.name=Mechanical Processor
tile.multiblocked.mechanical_processor.name=Mechanical Processor
multiblocked.mechanical_processor.description=A versatile machine that can blend materials into new compounds using the physical power of mechanical energy and a stoked flame.
crystalline_accelerator.name=Crystalline Accelerator 
tile.multiblocked.crystalline_accelerator.name=Crystalline Accelerator 
multiblocked.crystalline_accelerator.description=A powerful machine that accelerates the growth rate of radiant crystals using bio-enhanced Arcane Mythril. 
multiblocked.recipe_map.power_hammer_1=Power Hammer Mk. 1
multiblocked.recipe_map.power_hammer_2=Power Hammer Mk. 2
multiblocked.recipe_map.unstable_spiritfire=Pyro Reactor
multiblocked.recipe_map.dread_cold=Gale Chamber
multiblocked.recipe_map.alchemical_mixer=Alchemical Mixer
multiblocked.recipe_map.dryer=Dryer
multiblocked.recipe_map.viridea_biomatter=Biotic Incubator
multiblocked.recipe_map.accelerator=Crystalline Accelerator
multiblocked.recipe_map.mechanical_processor=Mechanical Processor
multiblocked:multiblock_info=Multiblock Info
multiblocked.jei.multiblock_info=Multiblock Info