pyro_reactor.name=Pyro Reactor
pyro_reactor.description=A hellish structure that concentrates trapped souls into highly energetic Unstable Spiritfire using cursed flames. 
power_hammer_mk1.name=Power Hammer Mk. 1
power_hammer_mk1.description=A powerful machine that can automatically crush hard materials using the agitation of souls concentrated within Unstable Spiritfire. 
power_hammer_mk2.name=Power Hammer Mk. 2
power_hammer_mk2.description=An even more powerful version of the earlier Power Hammer. It appears to be much quicker, and more efficient. Perhaps soulforged steel has a resonant effect on Unstable Spiritfire..?
item.multiblockedmultiblock_builder.name=Multiblock Constructor
gale_chamber.name=Gale Chamber
gale_chamber.description=A drafty structure that concentrates Dread Mist and decompresses Concentrated Dread Cold into very powerful Dread Cold using residual aetherial winds. 
aetherial_mixer.name=Aetherial Mixer 
aetherial_mixer.description=A powerful machine that mixes magical materials together using the directed force of gales concentrated within Dread Cold. 
dryer.name=Dryer 
dryer.description=A mundane machine that dries out moist materials using the awesome power of evaporation. 
biotic_incubator.name=Biotic Incubator
biotic_incubator.description=A lively structure that feeds a stabilized glowbulb using Raw Viridium and cutting off extraneous growths to process into Refined Lifeblood. 
mechanical_processor.name=Mechanical Processor
mechanical_processor.description=A versatile machine that can blend materials into new compounds using the physical power of mechanical energy and a stoked flame.
crystalline_accelerator.name=Crystalline Accelerator 
crystalline_accelerator.description=A powerful machine that accelerates the growth rate of radiant crystals using bio-enhanced Arcane Mythril. 
multiblocked.recipe_map.power_hammer_1=Power Hammer Mk. 1
multiblocked.recipe_map.power_hammer_2=Power Hammer Mk. 2
multiblocked.recipe_map.unstable_spiritfire=Pyro Reactor
multiblocked.recipe_map.dread_cold=Gale Chamber
multiblocked.recipe_map.aetherial_mixer=Aetherial Mixer
multiblocked.recipe_map.dryer=Dryer
multiblocked.recipe_map.viridea_biomatter=Biotic Incubator
multiblocked.recipe_map.accelerator=Crystalline Accelerator
multiblocked.recipe_map.mechanical_processor=Mechanical Processor
multiblocked:multiblock_info=Multiblock Info