//Tabs
itemGroup.macawbridgestab=Macaw's Bridges

//ITEMS
item.iron_platform.name=Metal Plate
item.iron_rod.name=Metal Rod
item.iron_armrest.name=Metal Railing

//MODELS
tile.most1.name=Metal Bridge Middle
tile.most2.name=Metal Bridge End
tile.oak_log_bridge_middle.name=Wooden Bridge
tile.oak_log_bridge_end.name=Wooden Bridge End
tile.birch_log_bridge_end.name=Birch Bridge End
tile.birch_log_bridge_middle.name=Birch Bridge
tile.acacia_log_bridge_end.name=Acacia Bridge End
tile.acacia_log_bridge_middle.name=Acacia Bridge
tile.spruce_log_bridge_end.name=Spruce Bridge End
tile.spruce_log_bridge_middle.name=Spruce Bridge
tile.jungle_log_bridge_end.name=Jungle Bridge End
tile.jungle_log_bridge_middle.name=Jungle Bridge
tile.dark_oak_log_bridge_end.name=Dark Oak Bridge End
tile.dark_oak_log_bridge_middle.name=Dark Oak Bridge

tile.rope_oak_bridge.name=Wooden Rope Bridge
tile.rope_oak_bridge_end.name=Wooden Rope Bridge End
tile.rope_birch_bridge.name=Birch Rope Bridge
tile.rope_birch_bridge_end.name=Birch Rope Bridge End
tile.rope_spruce_bridge.name=Spruce Rope Bridge
tile.rope_spruce_bridge_end.name=Spruce Rope Bridge End
tile.rope_jungle_bridge.name=Jungle Rope Bridge
tile.rope_jungle_bridge_end.name=Jungle Rope Bridge End
tile.rope_acacia_bridge.name=Acacia Rope Bridge
tile.rope_acacia_bridge_end.name=Acacia Rope Bridge End
tile.rope_dark_oak_bridge.name=Dark Oak Rope Bridge
tile.rope_dark_oak_bridge_end.name=Dark Oak Rope Bridge End

tile.brick_bridge.name=Wrought Iron Bridge
tile.brick_bridge_end.name=Wrought Iron Bridge End
tile.stone_brick_bridge.name=Stone Brick Bridge
tile.stone_brick_bridge_end.name=Stone Brick Bridge End
tile.sandstone_bridge.name=Sandstone Bridge
tile.sandstone_bridge_end.name=Sandstone Bridge End
tile.orange_sandstone_bridge.name=Red Sandstone Bridge
tile.orange_sandstone_bridge_end.name=Red Sandstone Bridge End

tile.oak_rail_bridge.name=Wooden Rail Bridge
tile.spruce_rail_bridge.name=Spruce Rail Bridge
tile.birch_rail_bridge.name=Birch Rail Bridge
tile.jungle_rail_bridge.name=Jungle Rail Bridge
tile.acacia_rail_bridge.name=Acacia Rail Bridge
tile.dark_oak_rail_bridge.name=Dark Oak Rail Bridge
tile.oak_rail_bridge_powered.name=Powered Wooden Rail Bridge
tile.spruce_rail_bridge_powered.name=Powered Spruce Rail Bridge
tile.birch_rail_bridge_powered.name=Powered Birch Rail Bridge
tile.jungle_rail_bridge_powered.name=Powered Jungle Rail Bridge
tile.acacia_rail_bridge_powered.name=Powered Acacia Rail Bridge
tile.dark_oak_rail_bridge_powered.name=Powered Dark Oak Rail Bridge
tile.bamboo_bridge.name=Bamboo Bridge