# ingots & bricks & gems & nuggets
id~="*:*ingot" -> 256
id="endreborn:item_ingot_endorium" -> 256
id="minecraft:brick" -> 256
id~="contenttweaker:brick*" -> 256
id="ceramics:unfired_clay" -> 256
id="biomesoplenty:mud_brick" -> 256
id="earthworks:item_adobe" -> 256
id="minecraft:diamond" -> 256
id="minecraft:coal" -> 256
id="minecraft:emerald" -> 256
id="minecraft:quartz" -> 256
id="minecraft:prismarine_shard" -> 256
id="biomesoplenty:gem" -> 256
id="contenttweaker:phosphophyllite" -> 256
id="netherex:amethyst_crystal" -> 256
id="quark:biotite" -> 256
id="simpleores:onyx_gem" -> 256
id="aether_legacy:zanite_gemstone" -> 256
id="aether_legacy:ambrosium_shard" -> 256
id~="*:*_nugget" -> 256
id="endreborn:item_raw_endorium" -> 256
# raw ores
id="contenttweaker:raw_tin" -> 256
id="contenttweaker:raw_copper" -> 256
id="contenttweaker:raw_iron" -> 256
id="contenttweaker:raw_silver" -> 256
id="contenttweaker:raw_gold" -> 256
id="contenttweaker:raw_viridium" -> 256
id="contenttweaker:raw_mythril" -> 256
# piles & dusts & rocks
id="betterwithmods:dirt_pile" -> 256
id="betterwithmods:sand_pile" -> 256
id="betterwithmods:red_sand_pile" -> 256
id="betterwithmods:gravel_pile" -> 256
id="betterwithaddons:soulsand_pile" -> 256
id="biomesoplenty:ash" -> 256
id="minecraft:redstone" -> 256
id="minecraft:flint" -> 256
id="minecraft:glowstone_dust" -> 256
id="minecraft:blaze_powder" -> 256
id="minecraft:prismarine_crystals" -> 256
id="animania:salt" -> 256
id="arcanearchives:radiant_dust" -> 256
id="betterwithmods:material" -> 256
id="contenttweaker:material_part" -> 256
id="endreborn:catalyst" -> 256
id="iceandfire:pixie_dust" -> 256
id="nyx:meteor_dust" -> 256
id="harvestcraft:saltitem" -> 256
id="randomthings:ingredient" -> 256
id="randomthings:runedust" -> 256
id="scalinghealth:heartdust" -> 256
id="pyrotech:rock" -> 256
id~="pyrotech_compat:rock*" -> 256
# misc. materials
id="contenttweaker:*quintessence" -> 256
id="contenttweaker:spider_silk" -> 256
id="minecraft:stick" -> 256
id="minecraft:reeds" -> 256
id="minecraft:dye" -> 256
id="pyrotech:tinder" -> 256
id="minecraft:string" -> 256
id="minecraft:feather" -> 256
id="minecraft:gunpowder" -> 256
id="minecraft:wheat" -> 256
id="minecraft:clay_ball" -> 256
id="minecraft:paper" -> 256
id="minecraft:slime_ball" -> 256
id="minecraft:bone" -> 256
id="minecraft:sugar" -> 256
id="minecraft:blaze_rod" -> 256
id="minecraft:nether_wart" -> 256
id="minecraft:ender_eye" -> 256
id="minecraft:experience_bottle" -> 256
id="minecraft:fire_charge" -> 256
id="minecraft:map" -> 256
id="minecraft:bowl" -> 256
id="minecraft:nether_star" -> 256
id="minecraft:firework_charge" -> 256
id="minecraft:leather" -> 256
id="minecraft:rabbit_hide" -> 256
id="minecraft:chorus_fruit_popped" -> 256
id="minecraft:shulker_shell" -> 256
id="villagenames:codex" -> 256
id="quark:glass_shards" -> 256
id="quark:soul_powder" -> 256
id="quark:soul_powder" -> 256
id="quark:diamond_heart" -> 256
id="quark:tallow" -> 256
id~="betterslimes:*slime" -> 256
id="butterflies:lepidopterology_book" -> 256
id="butterflies:butterfly" -> 256
id="golems:golem_paper" -> 256
id="from_the_depths:item_totem_of_summoning_quazar" -> 256
id="inspirations:dyed_bottle" -> 256
id="toroquest:toro_leather" -> 256
id="contenttweaker:*", !isBlock -> 256
# edge-cases
id="minecraft:ender_pearl" -> 64
id="minecraft:snowball" -> 64
id="quark:parrot_egg" -> 64
id~="toroquest:scroll*" -> 64
id="toroquest:recruitment_papers" -> 64

