item.tile.bblsom.wildflowers_west_kraired.name=Kraired Wildflowers
item.tile.bblsom.wildflowers_north_kraired.name=Kraired Wildflowers
item.tile.bblsom.wildflowers_atashum.name=Atashum Wildflowers
item.tile.bblsom.wildflowers_haelat.name=Haelat Wildflowers
item.tile.bblsom.wildflowers_rising_isles.name=Rising Isles Wildflowers
item.tile.bblsom.wildflowers_rymoe.name=Rymoe Wildflowers
item.tile.bblsom.wildflowers_hailakand.name=Hailakand Wildflowers
item.tile.bblsom.wildflowers_mortarid.name=Mortarid Wildflowers
item.tile.bblsom.wildflowers_prektane.name=Prektane Wildflowers
item.tile.bblsom.wildflowers_wanlonggu.name=Wanlonggu Wildflowers
item.tile.bblsom.paper.name=Paper
item.tile.bblsom.paper_w.name=Strange Paper