item.defiledlands.book_wyrm_scale.name=Monster Scale
item.defiledlands.book_wyrm_scale_golden.name=Golden Monster Scale

item.defiledlands.scarlite_razor.name=Haunted Zanite Razor
item.defiledlands.scarlite_razor.tooltip=Use to trade life for satiation

item.defiledlands.scale_helmet.name=Scale Helmet
item.defiledlands.scale_chestplate.name=Scale Chestplate
item.defiledlands.scale_leggings.name=Scale Leggings
item.defiledlands.scale_boots.name=Scale Boots
item.defiledlands.scale_golden_helmet.name=Golden Scale Helmet
item.defiledlands.scale_golden_chestplate.name=Golden Scale Chestplate
item.defiledlands.scale_golden_leggings.name=Golden Scale Leggings
item.defiledlands.scale_golden_boots.name=Golden Scale Boots