entity.valkyrie.name=Val-Mitter Nobility
entity.valkyrie_queen.name=Valk Princess

gui.valkyrie.dialog.1=What's that? You want to fight? Aww, what a bold little moray!
gui.valkyrie.dialog.2=You're not seriously thinking of fighting a real Valkyrie, are you?
gui.valkyrie.dialog.3=I don't think you should bother me, little human. The wars of the Kingdoms are not a game.

gui.valkyrie.dialog.medal.1=You are either very brave or very foolish to challenge a Valk princess. Come, then!
gui.valkyrie.dialog.medal.2=You think yourself special? The Val-Mitter shows no mercy!
gui.valkyrie.dialog.medal.3=Why do you show me this medal, val-moray? Are you boasting? That's cute.

gui.valkyrie.dialog.defeated.1=Alright! You win!
gui.valkyrie.dialog.defeated.2=And the val-mitter outside figth like this every day?! 
gui.valkyrie.dialog.defeated.3=Fine! Take your damned medal. Do not tell my mother...

gui.valkyrie.dialog.attack.1=I'm not going easy on you!
gui.valkyrie.dialog.attack.2=You will regret that!
gui.valkyrie.dialog.attack.3=Honor to the Queens!

gui.valkyrie.dialog.playerdead.1=They never learn, do they?
gui.valkyrie.dialog.playerdead.2=Those from Khaedyr were never meant to see these lands.
gui.valkyrie.dialog.playerdead.3=Disgusting! Val-kaine material.

gui.valkyrie.dialog.ready=On the Goddess of Impetu's name, let's begin!
gui.valkyrie.dialog.nomedals=I am sure my mitter soldiers are itching for a fight - and with a val-moray, too, what fun! 
gui.valkyrie.dialog.nofight=I have no interest in you without a fight. Begone.

gui.valkyrie.dialog.player.havemedals=Show medals.
gui.valkyrie.dialog.player.lackmedals=You have no medals.
gui.valkyrie.dialog.player.denyfight=Back down.

gui.queen.ready=If you wish to challenge me, strike at any time.
gui.queen.defeated=Enough! I clearly... underestimated you... I see the world outside the agora is not lenient.
gui.queen.peaceful=Sorry, I don't fight weaklings.
gui.queen.nomedals=Try defeating some weaker valks first. Prove you are worthy.
gui.queen.fight=Let's get this over with... On my honor, let's enjoy this fight.
gui.queen.lost=As expected. A val-moray cannot defeat valk royalty. I hate getting my armor dirty.

gui.queen.dialog.0=Ask about this place

gui.queen.answer.0=This agora is a sanctuary for valk-mitter under my mother's house. We gather, learn, and hone our skills. Valk royalty is supposed to be as graceful as mighty.
gui.queen.answer.1=You wish to fight? Hmmm, bring me ten medals from my juniors. I doubt you will get that far, but I will fight you if you do.
gui.queen.answer.2=Farewell.

gui.spirit.line0=A mortal? Here? 
gui.spirit.line1=Begone. You have nothing to gain here.
gui.spirit.line2=Again and again you approach me, like a bothersome fly. Begone, little gnat.
gui.spirit.line3=I have nothing to offer you, fool. Leave me at peace.
gui.spirit.line4=Perhaps you are ignorant. Do you know what I am?
gui.spirit.line5.1=I am a sun spirit, forged from the light of the heavens. As
gui.spirit.line5.2=long as I am alive, this realm will never fall prey to the creeping influence of dread cold.
gui.spirit.line6.1=My body burns with the glory of Agfihir himself. No plain mortal,
gui.spirit.line6.2=whether hero or villain, could ever harm me. You are no exception.
gui.spirit.line7.1=You wish to challenge the might of the sun? You will achieve nothing but a fiery death.
gui.spirit.line7.2=Do not further insult me, or you will feel my wrath. My task here is of great importance.
gui.spirit.line8=You have no hope of succeeding. But I could indulge your wish.
gui.spirit.line9=Your death will be slow and agonizing. You will have ample time to regret this choice.
gui.spirit.line10=You... have returned. Wait, are you perhaps? No matter... 
gui.spirit.dead=Such bitter cold... why would you...
gui.spirit.playerdied=Such is the fate of those who would bring harm to this realm.

gui.sun_altar.time=Don't use!
gui.sun_altar.message=Don't use!
gui.sun_altar.eternal_day=Don't use!
gui.sun_altar.cycle_catchup=Don't use!
gui.sun_altar.permission=Don't use!

gui.loading.enteraether=Ascending to the Aether
gui.loading.exitaether=Descending from the Aether

# Death messages
death.attack.inebriation=%1$s was inebriated
death.attack.inebriation_indirect=%1$s was inebriated by %2$s
death.attack.crush=%1$s was crushed by %2$s
death.attack.incineration=%1$s was incinerated by %2$s
death.attack.incineration_firo=%1$s was incinerated by %2$s's Fireball
death.attack.icey_ball=%1$s was chilled by %2$s's Ice Ball
death.attack.lightning_ball=%1$s was zapped by %2$s's Thunder Ball

entity.aether_legacy.cockatrice.name=Kelenk
entity.cockatrice.name=Kelenk

tile.skyroot_slab.name=Skyroot Slab
tile.angelic_slab.name=Angelic Slab
tile.carved_slab.name=Carved Slab
tile.hellfire_slab.name=Hellfire Slab
tile.holystone_slab.name=Holystone Slab
tile.mossy_holystone_slab.name=Mossy Holystone Slab
tile.holystone_brick_slab.name=Holystone Brick Slab
tile.aerogel_slab.name=Aerogel Slab

tile.pillar.name=Angelic Pillar
tile.pillar_top.name=Angelic Pillar Crown

tile.enchanter.name=Aetherium Capacitor
tile.altar.name=Aetherium Capacitor
container.aether_legacy.enchanter=Aetherium Capacitor
container.aether_legacy.altar=Aetherium Capacitor

subtitles.aemob.cockatrice.say=Kelenk calls
subtitles.aemob.cockatrice.flap=Kelenk flaps
subtitles.aemob.cockatrice.attack=Kelenk shoots

entity.sentry.name=Sentry
tile.zanite_block.name=Block of Zanite
tile.enchanted_gravitite.name=Block of Gravitite

item.obsidian_helmet.name=Extinguished Flame Helmet
item.obsidian_chestplate.name=Extinguished Flame Chestplate
item.obsidian_leggings.name=Extinguished Flame Leggings
item.obsidian_boots.name=Extinguished Flame Boots
item.skyroot_sword.name=Skyroot Arming Sword
item.holystone_sword.name=Holystone Arming Sword
item.zanite_sword.name=Zanite Arming Sword
item.gravitite_sword.name=Gravitite Arming Sword
item.flaming_sword.name=Flaming Sword
item.lightning_sword.name=Lightning Sword
item.holy_sword.name=Sentry Sword
item.lightning_knife.name=Lightning Knife
item.candy_cane_sword.name=Candy Cane Sword
item.vampire_blade.name=Vampire Blade
item.pig_slayer.name=Silent Death
item.valkyrie_lance.name=Winged Spear
item.notch_hammer.name=§6Hammer of Miku
item.cloud_staff.name=§bCloud Scepter

item.blue_berry.name=Blue Berry
tile.berry_bush_stem.name=Blue Berry Bush Stem
tile.berry_bush.name=Blue Berry Bush
