# OBSOLETE MODS SCREEN
msg.universaltweaks.obsoletemods.warning1=Universal Tweaks has replaced and improved upon functionalities from other mods.
msg.universaltweaks.obsoletemods.warning2=Therefore, the following mods are now incompatible with Universal Tweaks:
msg.universaltweaks.obsoletemods.warning3=Consider removing them from your game or disabling the respective features.
# TOGGLE CHEATS
btn.universaltweaks.cheats.enabled=Creative Cmds: ON
btn.universaltweaks.cheats.disabled=Creative Cmds: OFF
msg.universaltweaks.cheats.enabled=Creative commands are now §aenabled
msg.universaltweaks.cheats.disabled=Creative commands are now §cdisabled
# DISABLE SLEEPING
msg.universaltweaks.sleep.spawnpoint=Spawn point set
# PARRY
enchantment.parry=Rebound
# PICKUP NOTIFICATION
msg.universaltweaks.tweaks.pickupnotification.xp=Experience
# CONFIG
# Doesn't need to be translated because config is English in general
cfg.universaltweaks.config.blocks=Blocks
cfg.universaltweaks.config.debug=Debug
cfg.universaltweaks.config.entities=Entities
cfg.universaltweaks.config.items=Items
cfg.universaltweaks.config.misc=Misc
cfg.universaltweaks.config.performance=Performance
cfg.universaltweaks.config.world=World
cfg.universaltweaks.bugfixes.blocks.blockoverlay=Block Overlay
cfg.universaltweaks.bugfixes.entities.desync=Entity Desync
cfg.universaltweaks.bugfixes.misc.modelgap=Model Gap
cfg.universaltweaks.modintegration.abyssalcraft=AbyssalCraft
cfg.universaltweaks.modintegration.actuallyadditions=Actually Additions
cfg.universaltweaks.modintegration.aoa=Advent of Ascension
cfg.universaltweaks.modintegration.arcanearchives=Arcane Archives
cfg.universaltweaks.modintegration.bm=Blood Magic
cfg.universaltweaks.modintegration.bop=Biomes O' Plenty
cfg.universaltweaks.modintegration.botania=Botania
cfg.universaltweaks.modintegration.chisel=Chisel
cfg.universaltweaks.modintegration.cofhcore=CoFH Core
cfg.universaltweaks.modintegration.cqrepoured=Chocolate Quest Repoured
cfg.universaltweaks.modintegration.elementarystaffs=Elementary Staffs
cfg.universaltweaks.modintegration.elenaidodge2=Elenai Dodge 2
cfg.universaltweaks.modintegration.erebus=The Erebus
cfg.universaltweaks.modintegration.esm=Epic Siege Mod
cfg.universaltweaks.modintegration.extrautilities=Extra Utilities 2
cfg.universaltweaks.modintegration.forestry=Forestry
cfg.universaltweaks.modintegration.industrialcraft=IndustrialCraft 2
cfg.universaltweaks.modintegration.industrialforegoing=Industrial Foregoing
cfg.universaltweaks.modintegration.infernalmobs=Infernal Mobs
cfg.universaltweaks.modintegration.ironbackpacks=Iron Backpacks
cfg.universaltweaks.modintegration.itemstages=Item Stages
cfg.universaltweaks.modintegration.mekanism=Mekanism
cfg.universaltweaks.modintegration.mobstages=Mob Stages
cfg.universaltweaks.modintegration.netherchest=Nether Chest
cfg.universaltweaks.modintegration.netherrocks=Netherrocks
cfg.universaltweaks.modintegration.nuclearcraft=NuclearCraft
cfg.universaltweaks.modintegration.projectred=ProjectRed
cfg.universaltweaks.modintegration.quark=Quark
cfg.universaltweaks.modintegration.roost=Roost
cfg.universaltweaks.modintegration.sd=Storage Drawers
cfg.universaltweaks.modintegration.simpledifficulty=Simple Difficulty
cfg.universaltweaks.modintegration.simplyjetpacks=Simply Jetpacks
cfg.universaltweaks.modintegration.spiceoflife=Spice Of Life
cfg.universaltweaks.modintegration.tardis=Tardis Mod
cfg.universaltweaks.modintegration.tc.entities=Thaumcraft: Entities
cfg.universaltweaks.modintegration.tc.foci.focuseffects=Focus Effects
cfg.universaltweaks.modintegration.tc.foci.focusmediums=Focus Mediums
cfg.universaltweaks.modintegration.tc.foci=Thaumcraft: Foci
cfg.universaltweaks.modintegration.tc=Thaumcraft
cfg.universaltweaks.modintegration.tcon=Tinkers' Construct
cfg.universaltweaks.modintegration.te=Thermal Expansion
cfg.universaltweaks.modintegration.thaumicwonders=Thaumic Wonders
cfg.universaltweaks.modintegration.thefarlanders=The Farlanders
cfg.universaltweaks.modintegration.tinyprogressions=Tiny Progressions
cfg.universaltweaks.modintegration.tr=Tech Reborn
cfg.universaltweaks.modintegration=Mod Integration
cfg.universaltweaks.tweaks.blocks.betterplacement=Better Placement
cfg.universaltweaks.tweaks.blocks.blockdispenser=Block Dispenser
cfg.universaltweaks.tweaks.blocks.breakablebedrock=Breakable Bedrock
cfg.universaltweaks.tweaks.blocks.finitewater=Finite Water
cfg.universaltweaks.tweaks.entities.attributes=Attributes
cfg.universaltweaks.tweaks.entities.betterburning=Better Burning
cfg.universaltweaks.tweaks.entities.collisiondamage=Collision Damage
cfg.universaltweaks.tweaks.entities.damagevelocity=Damage Velocity
cfg.universaltweaks.tweaks.entities.easybreeding=Easy Breeding
cfg.universaltweaks.tweaks.entities.nogolems=No Golems
cfg.universaltweaks.tweaks.entities.playerspeed=Player Speed
cfg.universaltweaks.tweaks.entities.rallyhealth=Rally Health
cfg.universaltweaks.tweaks.entities.sleeping=Sleeping
cfg.universaltweaks.tweaks.entities.spawncaps=Spawn Caps
cfg.universaltweaks.tweaks.entities.undeadhorses=Undead Horses
cfg.universaltweaks.tweaks.entities.waterfalldamage=Water Fall Damage
cfg.universaltweaks.tweaks.items.attackcooldown=Attack Cooldown
cfg.universaltweaks.tweaks.items.itementities=Item Entities
cfg.universaltweaks.tweaks.items.mending=Mending
cfg.universaltweaks.tweaks.items.parry=Shield Parry
cfg.universaltweaks.tweaks.misc.armorcurve=Armor Curve
cfg.universaltweaks.tweaks.misc.incurablepotions=Incurable Potions
cfg.universaltweaks.tweaks.misc.lightning=Lightning
cfg.universaltweaks.tweaks.misc.loadsounds=Load Sounds
cfg.universaltweaks.tweaks.misc.pickupnotification=Pickup Notification
cfg.universaltweaks.tweaks.misc.smoothscrolling=Smooth Scrolling
cfg.universaltweaks.tweaks.misc.stg=Swing Through Grass
cfg.universaltweaks.tweaks.misc.toastcontrol=Toast Control
cfg.universaltweaks.tweaks.world.chunkgenlimit=Chunk Gen Limit
cfg.universaltweaks.tweaks.world.dimensionunload=Dimension Unload