item.atop:amber_pickaxe.name=Gravitite Pickaxe
item.atop:amber_axe.name=Gravitite Axe
item.atop:amber_shovel.name=Gravitite Shovel
item.amber_pickaxe.name=Gravitite Pickaxe
item.amber_axe.name=Gravitite Axe
item.amber_shovel.name=Gravitite Shovel

item.amethyst_helmet.name=Exorite Helmet
item.amethyst_chestplate.name=Exorite Chestplate
item.amethyst_leggings.name=Exorite Leggings
item.amethyst_boots.name=Exorite Boots
item.amethyst_shovel.name=Exorite Shovel
item.amethyst_pickaxe.name=Exorite Pickaxe
item.amethyst_axe.name=Exorite Axe
item.amethyst_hoe.name=Exorite Hoe
item.amethyst_sword.name=Exorite Sword