import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;


//Universal plate armor
mods.betterwithmods.Anvil.addShaped(<betterwithmods:material:42>, [
   [<ore:hideStrap>],
   [<ore:gemOnyx>],
   [<ore:padding>],
   [<ore:hideStrap>]
]);
mods.betterwithmods.Anvil.addShaped(<betterwithmods:material:42>, [
   [<ore:hideStrap>],
   [<ore:ingotMythril>],
   [<ore:padding>],
   [<ore:hideStrap>]
]);
mods.betterwithmods.Anvil.addShaped(<betterwithmods:material:42>, [
   [<ore:hideStrap>],
   [<ore:ingotViridium>],
   [<ore:padding>],
   [<ore:hideStrap>]
]);
mods.betterwithmods.Anvil.addShaped(<betterwithmods:material:42>, [
   [<ore:hideStrap>],
   [<endreborn:item_ingot_endorium>],
   [<ore:padding>],
   [<ore:hideStrap>]
]);