import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;

recipes.removeByMod("betterwithaddons");
mods.jei.JEI.removeAndHide(<betterwithaddons:elytra_magma>);
mods.jei.JEI.removeAndHide(<betterwithaddons:pcb_block>);
mods.jei.JEI.removeAndHide(<betterwithaddons:thorn_rose>);
mods.jei.JEI.removeAndHide(<betterwithaddons:planks_mulberry>);
mods.jei.JEI.removeAndHide(<betterwithaddons:planks_sakura>);
mods.jei.JEI.removeAndHide(<betterwithaddons:chandelier>);
mods.jei.JEI.removeAndHide(<betterwithaddons:iron_spade>);
mods.jei.JEI.removeAndHide(<betterwithaddons:iron_matchpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:diamond_spade>);
mods.jei.JEI.removeAndHide(<betterwithaddons:diamond_matchpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:diamond_machete>);
mods.jei.JEI.removeAndHide(<betterwithaddons:diamond_carpentersaw>);
mods.jei.JEI.removeAndHide(<betterwithaddons:diamond_masonpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:steel_matchpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:steel_machete>);
mods.jei.JEI.removeAndHide(<betterwithaddons:steel_kukri>);
mods.jei.JEI.removeAndHide(<betterwithaddons:steel_carpentersaw>);
mods.jei.JEI.removeAndHide(<betterwithaddons:steel_masonpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:material:3>);
mods.jei.JEI.removeAndHide(<betterwithaddons:material:5>);
mods.jei.JEI.removeAndHide(<betterwithaddons:material:6>);
mods.jei.JEI.removeAndHide(<betterwithaddons:greatarrow_destruction>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_mushroom_baked>);
mods.jei.JEI.removeAndHide(<betterwithaddons:iron_kukri>);
mods.jei.JEI.removeAndHide(<betterwithaddons:iron_carpentersaw>);
mods.jei.JEI.removeAndHide(<betterwithaddons:iron_masonpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:gold_spade>);
mods.jei.JEI.removeAndHide(<betterwithaddons:gold_matchpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:gold_machete>);
mods.jei.JEI.removeAndHide(<betterwithaddons:gold_kukri>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_amanita_baked>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_beetroot_cooked>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_beetroot_baked>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_carrot_cooked>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_carrot_baked>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_potato_cooked>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_egg_cooked>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_pufferfish_cooked>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_meatballs>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_ground_meat>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_pie_mushroom>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_pie_amanita>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_pie_meat>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_pie_melon>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_clownfish_cooked>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_pufferfish_baked>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_cooked_rice>);
mods.jei.JEI.removeAndHide(<betterwithaddons:laxative>);
mods.jei.JEI.removeAndHide(<betterwithaddons:brick_stained>);
mods.jei.JEI.removeAndHide(<betterwithaddons:shinai>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:4>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:1>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:35>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:36>);
mods.jei.JEI.removeAndHide(<betterwithaddons:helmet_samurai>);
mods.jei.JEI.removeAndHide(<betterwithaddons:chest_samurai>);
mods.jei.JEI.removeAndHide(<betterwithaddons:legs_samurai>);
mods.jei.JEI.removeAndHide(<betterwithaddons:boots_samurai>);
mods.jei.JEI.removeAndHide(<betterwithaddons:helmet_paper>);
mods.jei.JEI.removeAndHide(<betterwithaddons:chest_paper>);
mods.jei.JEI.removeAndHide(<betterwithaddons:legs_paper>);
mods.jei.JEI.removeAndHide(<betterwithaddons:boots_paper>);
mods.jei.JEI.removeAndHide(<betterwithaddons:decomat>);
mods.jei.JEI.removeAndHide(<betterwithaddons:tweakmat>);
mods.jei.JEI.removeAndHide(<betterwithaddons:unbaked>);
mods.jei.JEI.removeAndHide(<betterwithaddons:unbaked:1>);
mods.jei.JEI.removeAndHide(<betterwithaddons:unbaked:2>);
mods.jei.JEI.removeAndHide(<betterwithaddons:unbaked:3>);
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_powder>);
mods.jei.JEI.removeAndHide(<betterwithaddons:soulsand_pile>);
mods.jei.JEI.removeAndHide(<betterwithaddons:wool>);
mods.jei.JEI.removeAndHide(<betterwithaddons:rotten_food>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_sashimi>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_mulberry>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_bowl_rice>);
mods.jei.JEI.removeAndHide(<betterwithaddons:tea_leaves>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_fugu_sac>);
mods.jei.JEI.removeAndHide(<betterwithaddons:food_pufferfish_prepared>);
mods.jei.JEI.removeAndHide(<betterwithaddons:iron_machete>);
mods.jei.JEI.removeAndHide(<betterwithaddons:gold_carpentersaw>);
mods.jei.JEI.removeAndHide(<betterwithaddons:gold_masonpick>);
mods.jei.JEI.removeAndHide(<betterwithaddons:diamond_kukri>);
mods.jei.JEI.removeAndHide(<betterwithaddons:katana>);
mods.jei.JEI.removeAndHide(<betterwithaddons:tanto>);
mods.jei.JEI.removeAndHide(<betterwithaddons:yumi>);
mods.jei.JEI.removeAndHide(<betterwithaddons:japanmat:2>);
mods.jei.JEI.removeAndHide(<betterwithaddons:decomat:2>);


mods.jei.JEI.hideCategory("bwa.tatara");
mods.jei.JEI.hideCategory("bwa.firenet");
mods.jei.JEI.hideCategory("bwa.waternet");
mods.jei.JEI.hideCategory("bwa.sandnet");
mods.jei.JEI.hideCategory("bwa.soakingbox");
mods.jei.JEI.hideCategory("bwa.dryingbox");
mods.jei.JEI.hideCategory("bwa.infuser");
mods.jei.JEI.hideCategory("bwa.infuser.transmutation");

//Aqueducts
recipes.addShaped(<betterwithaddons:aqueduct:4> * 6, [
[<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>],
[<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>],
[<ore:sandstone>, <ore:sandstone>, <ore:sandstone>]]
);
recipes.addShaped(<betterwithaddons:aqueduct> * 6, [
[<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>],
[<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>], 
[<ore:StoneHugeBrick>, <ore:StoneHugeBrick>, <ore:StoneHugeBrick>]]
);
recipes.addShaped(<betterwithaddons:aqueduct:1> * 6, 
[[<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>],
[<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>], 
[<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]
);

//Misc.
recipes.addShapeless(<betterwithaddons:lattice> * 4, [<rustic:iron_lattice>,<rustic:iron_lattice>,<rustic:iron_lattice>,<rustic:iron_lattice>]);
recipes.addShaped(<betterwithaddons:wrought_bars> * 6, [[null, null, null],[<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>], [<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>]]);

//JEI descriptions
mods.jei.JEI.addDescription(<minecraft:clay_ball>,"Such a maluable material, could they see us the same in the Void?");
mods.jei.JEI.addDescription(<betterwithaddons:aqueduct:4>,"Aqueducts aren't seen these days, the people of the sands didn't have access to wells like today's villages.");
mods.jei.JEI.addDescription(<minecraft:clay_ball>,"Such a maluable material, could they see us the same in the Void?");
