import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;
import mods.betterwithmods.Anvil;


//Universal plate armor
Anvil.removeShaped(<betterwithmods:material:42>);
Anvil.addShaped(<betterwithmods:material:42>, [
   [<ore:hideStrap>],
   [<ore:plateSoulforgedSteel>],
   [<ore:padding>],
   [<ore:hideStrap>]
]);
Anvil.addShaped(<betterwithmods:material:42>, [
   [<ore:hideStrap>],
   [<ore:gemOnyx>],
   [<ore:padding>],
   [<ore:hideStrap>]
]);
Anvil.addShaped(<betterwithmods:material:42>, [
   [<ore:hideStrap>],
   [<ore:ingotMythril>],
   [<ore:padding>],
   [<ore:hideStrap>]
]);
Anvil.addShaped(<betterwithmods:material:42>, [
   [<ore:hideStrap>],
   [<ore:ingotViridium>],
   [<ore:padding>],
   [<ore:hideStrap>]
]);
Anvil.addShaped(<betterwithmods:material:42>, [
   [<ore:hideStrap>],
   [<ore:ingotEndorium>],
   [<ore:padding>],
   [<ore:hideStrap>]
]);