{
  biomes: {
    names: [
      biomesoplenty:ominous_woods
    ]
  }
  layers: [
    {
      state: undergroundbiomes:igneous_stone:3
      height: [ 0, 26 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: undergroundbiomes:metamorphic_stone:1
      height: [ 0, 40 ]
      ceiling: {
        frequency: 0.015
        range: [ -3, 3 ]
      }
    }
    {
      state: undergroundbiomes:sedimentary_stone:1
      height: [ 0, 50 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: iceandfire:chared_stone
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.01
        range: [ -1, 1 ]
      }
    }
  ]
}