{
  biomes: {
    names: [
      biomesoplenty:outback
      biomesoplenty:brushland
    ]
  }
  layers: [
    {
      #red granite
      state: undergroundbiomes:igneous_stone
      height: [ 0, 48 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      state: undergroundbiomes:metamorphic_stone
      height: [ 0, 54 ]
      ceiling: {
        frequency: 0.015
      }
    }
    {
      #limestone
      state: undergroundbiomes:sedimentary_stone
      height: [ 0, 58 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 4 ]
      }
    }
    {
      #shale
      state: undergroundbiomes:sedimentary_stone:2
      height: [ 0, 61 ]
      ceiling: {
        frequency: 0.9
        range: [ -16, 16 ]
      }
    }
    {
      #shale sandstone
      state: undergroundbiomes:metamorphic_sandstone
      height: [ 0, 250 ]
      ceiling: {
        frequency: 0.9
        range: [ 2, 16 ]
      }
    }
  ]
}