{
  biomes: {
    names: [
      minecraft:swampland
      minecraft:mutated_swampland
      minecraft:river
      biomesoplenty:bayou
      biomesoplenty:bog
      biomesoplenty:lush_swamp
      biomesoplenty:mangrove
      biomesoplenty:wetland
      biomesoplenty:dead_swamp
      biomesoplenty:fen
      biomesoplenty:quagmire
      biomesoplenty:land_of_lakes
      biomesoplenty:marsh
      biomesoplenty:moor
    ]
  }
  layers: [
    {
      state: undergroundbiomes:igneous_stone:2
      height: [ 0, 16 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: undergroundbiomes:metamorphic_stone:6
      height: [ 0, 44 ]
      ceiling: {
        frequency: 0.015
        range: [ -3, 3 ]
      }
    }
    {
      #limestone
      state: undergroundbiomes:sedimentary_stone
      height: [ 0, 60 ]
      ceiling: {
        frequency: 0.015
        range: [ -3, 3 ]
      }
    }
    {
      state: undergroundbiomes:sedimentary_stone:3
      height: [ 0, 86 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: undergroundbiomes:igneous_stone:5
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.017
        range: [ -4, 3 ]
      }
    }
  ]
}