{
  blankSlate: false
  biomes: {
	  names: [
		biomesoplenty:highland
		biomesoplenty:overgrown_cliffs
	  ]
	}
  stoneLayers: [

    {
	  #red granite
      state: undergroundbiomes:igneous_stone
      maxHeight: 16
	  noise2D: {
         scale: 0.9
         frequency: 0.015
         maxVal: 4
      }
    }
	{
	  #siltstone bedrock
      state: undergroundbiomes:sedimentary_stone:3
      maxHeight: 18
	  noise2D: {
         scale: 0.9
         frequency: 0.015
         maxVal: 4
      }
    }
	{
	  #underlying gneiss
	  state: undergroundbiomes:metamorphic_stone
	  maxHeight: 76
	  noise2D: {
         scale: 0.9
         frequency: 0.015
	  }
	}
	{
	  #limestone
      state: undergroundbiomes:sedimentary_stone
      maxHeight: 88
	  noise2D: {
         scale: 0.9
         frequency: 0.015
         minVal: 0
		 maxVal: 4
		}
    }
	{
	  #shale
	  state: undergroundbiomes:sedimentary_stone:2
      maxHeight: 116
	  noise2D: {
         scale: 0.2
         frequency: 0.015
         minVal: 0
		 maxVal: 8 
	  }
	}
	{
	  #shale sandstone
      state: undergroundbiomes:sedimentary_sandstone:2
      maxHeight: 135
	  noise2D: {
         scale: 0.9
         frequency: 0.015
         minVal: 0
		 maxVal: 4
	  }
    }
	{
	  #quartzite peaks
	  state: undergroundbiomes:metamorphic_stone:3
      maxHeight: 255
	  noise2D: {
         scale: 0.3
         frequency: 0.3
         minVal: 0
		 maxVal: 8 
	  }
	}
  ]
}