{
  biomes: {
    names: [
      minecraft:mesa
      minecraft:mesa_rock
      minecraft:mesa_clear_rock
    ]
  }
  layers: [
    {
      #red granite
      state: undergroundbiomes:igneous_stone
      height: [ 0, 16 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      state: undergroundbiomes:metamorphic_stone
      height: [ 0, 48 ]
      ceiling: {
        frequency: 0.015
      }
    }
    {
      #limestone
      state: undergroundbiomes:sedimentary_stone
      height: [ 0, 64 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 4 ]
      }
    }
    {
      #terracotta
      state: minecraft:hardened_clay
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0
      }
    }
  ]
}