{
  biomes: {
    names: [
      minecraft:taiga
      minecraft:taiga_hills
      minecraft:taiga_cold
      minecraft:taiga_cold_hills
      minecraft:redwood_taiga
      minecraft:redwood_taiga_hills
      minecraft:mutated_taiga
      minecraft:mutated_taiga_cold
      minecraft:mutated_redwood_taiga
      minecraft:mutated_redwood_taiga_hills
      biomesoplenty:alps
      biomesoplenty:coniferous_forest
      biomesoplenty:snowy_coniferous_forest
      biomesoplenty:snowy_forest
      biomesoplenty:dead_forest
      biomesoplenty:steppe
      biomesoplenty:boreal_forest
    ]
  }
  layers: [
    {
      state: undergroundbiomes:igneous_stone:7
      height: [ 0, 18 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      state: undergroundbiomes:metamorphic_stone:6
      height: [ 0, 61 ]
      ceiling: {
        frequency: 0.015
      }
    }
    {
      state: undergroundbiomes:sedimentary_stone:1
      height: [ 0, 128 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 8 ]
      }
    }
    {
      state: undergroundbiomes:igneous_stone:7
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 9 ]
      }
    }
  ]
}