# temperate forest-like biomes like what can be found in national parks in the US
{
  biomes: {
    names: [
      biomesoplenty:temperate_rainforest
      biomesoplenty:redwood_forest
      biomesoplenty:redwood_forest_edge
      biomesoplenty:seasonal_forest
    ]
  }
  layers: [
    {
      #red granite
      state: undergroundbiomes:igneous_stone
      height: [ 0, 32 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      state: undergroundbiomes:metamorphic_stone
      height: [ 0, 128 ]
      ceiling: {
        frequency: 0.015
      }
    }
    {
      #green schist
      state: undergroundbiomes:metamorphic_stone:5
      height: [ 0, 204 ]
      ceiling: {
        frequency: 0.3
        range: [ 0, 8 ]
      }
    }
    {
      #blue schist
      state: undergroundbiomes:metamorphic_stone:4
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.2
        range: [ 0, 8 ]
      }
    }
  ]
}