{
  blankSlate: false
  biomes: {
	  names: [
	    biomesoplenty:outback
		biomesoplenty:brushland
	  ]
	}
  stoneLayers: [
    {
	  #red granite
      state: undergroundbiomes:igneous_stone
      maxHeight: 48
	  noise2D: {
         scale: 0.9
         frequency: 0.015
         maxVal: 4
        }
    }
	{
	  state: undergroundbiomes:metamorphic_stone
	  maxHeight: 54
	  noise2D: {
         scale: 0.9
         frequency: 0.015
		}
	}
	{
	  #limestone
      state: undergroundbiomes:sedimentary_stone
      maxHeight: 58
	  noise2D: {
         scale: 0.9
         frequency: 0.015
         minVal: 0
		 maxVal: 4
		}
    }
	{
	  #shale
	  state: undergroundbiomes:sedimentary_stone:2
      maxHeight: 61
	  noise2D: {
         scale: 0.9
         frequency: 0.9
         minVal: -16
		 maxVal: 16 
		}
	}
	{
	  #shale sandstone
	  state: undergroundbiomes:metamorphic_sandstone
      maxHeight: 250
	  noise2D: {
         scale: 0.1
         frequency: 0.9
         minVal: 2
		 maxVal: 16 
        }
	}
  ]
}