{
  biomes: {
    names: [
      biomesoplenty:highland
      biomesoplenty:overgrown_cliffs
      biomesoplenty:crag
    ]
  }
  layers: [
    {
      #red granite
      state: undergroundbiomes:igneous_stone
      height: [ 0, 16 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      #siltstone bedrock 2
      state: undergroundbiomes:sedimentary_stone:3
      height: [ 0, 18 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      #underlying gneiss 2
      state: undergroundbiomes:metamorphic_stone
      height: [ 0, 26 ]
      ceiling: {
        frequency: 0.015
      }
    }
    {
      #siltstone 1
      state: undergroundbiomes:sedimentary_stone:3
      height: [ 0, 48 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      #underlying gneiss 1
      state: undergroundbiomes:metamorphic_stone
      height: [ 0, 76 ]
      ceiling: {
        frequency: 0.015
      }
    }
    {
      #limestone
      state: undergroundbiomes:sedimentary_stone
      height: [ 0, 88 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 4 ]
      }
    }
    {
      #quartzite peaks
      state: minecraft:stone
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.3
        range: [ 0, 8 ]
      }
    }
  ]
}