# a great deal of prominent islands, like Hawaii, Iceland and most tropical archipelagos in the Pacific are product of marine volcanic eruptions, with the extrusive (expelled), very fertile basalt and intrusive (slowly cooled) granite forming the majority of the geography
{
  biomes: {
    names: [
      minecraft:smaller_extreme_hills
      minecraft:jungle
      minecraft:jungle_hills
      minecraft:jungle_edge
      minecraft:mutated_jungle
      minecraft:mutated_jungle_edge
      biomesoplenty:eucalyptus_forest
      biomesoplenty:tropical_rainforest
      biomesoplenty:rainforest
    ]
  }
  layers: [
    {
      #rhyolite
      state: undergroundbiomes:igneous_stone:2
      height: [ 0, 32 ]
      ceiling: {
        frequency: 0.019
        range: [ -8, 8 ]
      }
    }
    {
      #komatiite
      state: undergroundbiomes:igneous_stone:6
      height: [ 0, 58 ]
      ceiling: {
        frequency: 0.019
        range: [ -8, 8 ]
      }
    }
    {
      #basalt
      state: undergroundbiomes:igneous_stone:5
      height: [ 0, 64 ]
      ceiling: {
        frequency: 0.015
        range: [ -3, 3 ]
      }
    }
    {
      #dolomite
      state: undergroundbiomes:sedimentary_stone:5
      height: [ 0, 84 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      #limestone
      state: undergroundbiomes:sedimentary_stone
      height: [ 0, 88 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      #dolomite
      state: undergroundbiomes:sedimentary_stone:5
      height: [ 0, 92 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      #basalt
      state: undergroundbiomes:igneous_stone:5
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.017
        range: [ -4, 3 ]
      }
    }
  ]
}