{
  biomes: {
    names: [
      minecraft:desert
      minecraft:desert_hills
      minecraft:mutated_desert
      biomesoplenty:oasis
      biometweaker:atacamian_desert
    ]
  }
  wallDecorators: [
    # Spawns desert varnish underground.
    {
      states: pyrotech:limestone
      matchers: [ "sandstone" ]
      directions: all
      height: [ 26, 90 ]
      integrity: 0.25
    }
  ]
  layers: [
    {
      #andesite bedrock
      state: undergroundbiomes:igneous_stone:3
      height: [ 0, 26 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      #underground sandstone
      state: minecraft:sandstone
      height: [ 0, 90 ]
      ceiling: {
        frequency: 0.015
        range: [ -4, 4 ]
      }
    }
    {
      state: undergroundbiomes:sedimentary_stone:6
      height: [ 0, 110 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: undergroundbiomes:sedimentary_sandstone:6
      height: [ 0, 150 ]
      ceiling: {
        frequency: 0.015
        range: [ -1, 1 ]
      }
    }
    {
      state: undergroundbiomes:sedimentary_sand:6
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.015
        range: [ -1, 1 ]
      }
    }
  ]
}