{
  biomes: {
    names: [
      biomesoplenty:xeric_shrubland
      biomesoplenty:wasteland
      biomesoplenty:steppe
      biomesoplenty:prairie
    ]
  }
  layers: [
    {
      state: undergroundbiomes:igneous_stone:3
      height: [ 0, 26 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: undergroundbiomes:metamorphic_stone:1
      height: [ 0, 43 ]
      ceiling: {
        frequency: 0.015
        range: [ -3, 3 ]
      }
    }
    {
      state: undergroundbiomes:sedimentary_stone:6
      height: [ 0, 70 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: undergroundbiomes:sedimentary_sandstone:6
      height: [ 0, 120 ]
      ceiling: {
        frequency: 0.015
        range: [ -1, 1 ]
      }
    }
    {
      state: undergroundbiomes:sedimentary_sand:6
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.015
        range: [ -1, 1 ]
      }
    }
  ]
}