# a great deal of prominent islands, like Hawaii, Iceland and most tropical archipelagos in the Pacific are product of marine volcanic eruptions, with the extrusive (expelled), very fertile basalt and intrusive (slowly cooled) granite forming the majority of the geography
{
  blankSlate: false
  biomes: {
      names: [
		minecraft:smaller_extreme_hills
		minecraft:jungle
		minecraft:jungle_hills
		minecraft:jungle_edge
		minecraft:mutated_jungle
		minecraft:mutated_jungle_edge
		biomesoplenty:eucalyptus_forest
		biomesoplenty:tropical_rainforest
		biomesoplenty:rainforest
  	  ]
	}
  stoneLayers: [

    {
	  #rhyolite
      state: undergroundbiomes:igneous_stone:2
      maxHeight: 32
	  noise2D: {
         scale: 0.9
         frequency: 0.019
         minVal: -8
		 maxVal: 8
        }
    }
	{
	  #komatiite
      state: undergroundbiomes:igneous_stone:6
      maxHeight: 58
	  noise2D: {
         scale: 0.9
         frequency: 0.019
         minVal: -8
		 maxVal: 8
        }
    }
	{
	  #basalt
      state: undergroundbiomes:igneous_stone:5
      maxHeight: 64
	  noise2D: {
         scale: 0.9
         frequency: 0.015
         minVal: -3
		 maxVal: 3
        }
    }
	{
	  #dolomite
      state: undergroundbiomes:sedimentary_stone:5
      maxHeight: 84
	  noise2D: {
         scale: 0.9
         frequency: 0.015
         minVal: 0
		 maxVal: 3
        }
    }
	{
	  #shale
      state: undergroundbiomes:sedimentary_stone:2
      maxHeight: 88
	  noise2D: {
         scale: 0.9
         frequency: 0.015
         minVal: 0
		 maxVal: 3
        }
    }
	{
	  #dolomite
      state: undergroundbiomes:sedimentary_stone:5
      maxHeight: 92
	  noise2D: {
         scale: 0.9
         frequency: 0.015
         minVal: 0
		 maxVal: 3
        }
    }
	{
	  #basalt
      state: undergroundbiomes:igneous_stone:5
      maxHeight: 255
	  noise2D: {
         scale: 0.9
         frequency: 0.017
         minVal: -4
		 maxVal: 3
        }
    }
  ]
}