{
  biomes: {
    names: [
      minecraft:ocean
      minecraft:deep_ocean
      biomesoplenty:gravel_beach
      biomesoplenty:white_beach
      biomesoplenty:coral_reef
      biomesoplenty:kelp_forest
    ]
  }
  layers: [
    {
      state: undergroundbiomes:igneous_stone
      height: [ 0, 26 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: undergroundbiomes:igneous_stone:4
      height: [ 0, 58 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: undergroundbiomes:sedimentary_stone
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
  ]
}