{
  biomes: {
    names: [
      minecraft:stone_beach
    ]
  }
  layers: [
    {
      state: undergroundbiomes:igneous_stone:7
      height: [ 0, 18 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      state: undergroundbiomes:metamorphic_stone:6
      height: [ 0, 48 ]
      ceiling: {
        frequency: 0.015
      }
    }
    {
      state: undergroundbiomes:sedimentary_stone:1
      height: [ 0, 164 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 8 ]
      }
    }
    {
      state: undergroundbiomes:igneous_stone:7
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 9 ]
      }
    }
  ]
}