{
  biomes: {
    names: [
      minecraft:mushroom_island
      minecraft:mushroom_island_shore
      biomesoplenty:shield
      biometweaker:shield_volcano
      biomesoplenty:tropical_island
      biomesoplenty:volcanic_island
      biomesoplenty:flower_island
    ]
  }
  layers: [
    {
      state: undergroundbiomes:igneous_stone:2
      height: [ 0, 32 ]
      ceiling: {
        frequency: 0.019
        range: [ -8, 8 ]
      }
    }
    {
      state: undergroundbiomes:igneous_stone:6
      height: [ 0, 58 ]
      ceiling: {
        frequency: 0.019
        range: [ -8, 8 ]
      }
    }
    {
      state: undergroundbiomes:igneous_stone:5
      height: [ 0, 64 ]
      ceiling: {
        frequency: 0.015
        range: [ -3, 3 ]
      }
    }
    {
      state: undergroundbiomes:sedimentary_stone:5
      height: [ 0, 84 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: undergroundbiomes:igneous_stone:5
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.017
        range: [ -4, 3 ]
      }
    }
  ]
}