 # ----------------------------------------------------------- #
 # ########################################################### #
 #                 ### ravines.cave Info ###                   #
 # ########################################################### #
 #   This preset is designed to demonstrate a basic use case   #
 # for Cave Generator which increases the frequency and shape  #
 # of ravines, while disabling other cave-related features.    #
 # ----------------------------------------------------------- #
{
  blankSlate: false
  biomes: {
      names: [
		minecraft:smaller_extreme_hills
		minecraft:jungle
		minecraft:jungle_hills
		minecraft:jungle_edge
		minecraft:mutated_jungle
		minecraft:mutated_jungle_edge
		biomesoplenty:eucalyptus_forest
		biomesoplenty:tropical_rainforest
		biomesoplenty:rainforest
		biomesoplenty:overgrown_cliffs
  	  ]
  }
  replaceableBlocks: [ 
	stone
	dirt
	sandstone
	undergroundbiomes:sedimentary_stone
	undergroundbiomes:sedimentary_stone:1
	undergroundbiomes:sedimentary_stone:2
	undergroundbiomes:sedimentary_stone:3
	undergroundbiomes:sedimentary_stone:4
	undergroundbiomes:sedimentary_stone:5
	undergroundbiomes:sedimentary_stone:6
	undergroundbiomes:sedimentary_stone:7
	undergroundbiomes:metamorphic_stone
	undergroundbiomes:metamorphic_stone:1
	undergroundbiomes:metamorphic_stone:2
	undergroundbiomes:metamorphic_stone:3
	undergroundbiomes:metamorphic_stone:4
	undergroundbiomes:metamorphic_stone:5
	undergroundbiomes:metamorphic_stone:6
	undergroundbiomes:metamorphic_stone:7
	undergroundbiomes:igneous_stone
	undergroundbiomes:igneous_stone:1
	undergroundbiomes:igneous_stone:2
	undergroundbiomes:igneous_stone:3
	undergroundbiomes:igneous_stone:4
	undergroundbiomes:igneous_stone:5
	undergroundbiomes:igneous_stone:6
	undergroundbiomes:igneous_stone:7
	undergroundbiomes:sedimentary_sandstone:2
	undergroundbiomes:sedimentary_sand:6
	undergroundbiomes:sedimentary_sandstone:6
	biomesoplenty:hard_ice
	iceandfire:chared_stone
	defiledlands:stone_defiled
	]
  replaceDecorators: true
  ravines: {
     # Increase ravine frequency.
    chance: 0.1
    minHeight: 20
    maxHeight: 38
    distance: 110
    twistXZ: { randFactor: 6 }
    scaleY: { startVal: 4 }
    angleXZ: { startValRandFactor: 1.5 }
    angleY: { startValRandFactor: 0.75 }
    scale: {
      startVal: 2
      startValRandFactor: 4
    }
    noiseYFactor: 0.9
     # Use a noise generator to handle wall shape.
    wallNoise: {
      noise2D: {
        frequency: 0.05
        minVal: 0
        maxVal: 6
      }
    }
  }
  caveBlocks: [
    { states: "lava", maxHeight: 15 }
  ]
}