{
  blankSlate: true
  replaceDecorators: true
  caverns: {
	enabled: true
    minHeight: 16
    maxHeight: 58
    noise3D: {
      frequency: 0.015
      scale: 0.3
      scaleY: 0.58
	  gain: 0.4
      type: Cellular
      returnType: Distance3Div
      jitter: 0.75
      perturb: true
      perturbAmp: 10
      perturbFreq: 0.025
      invert: true
    }
  }
  rooms: {
    scale: 7
    scaleY: 0.8
  }
  tunnels: {
     # Spawn rate roughly in half.
    frequency: 7
     # Most tunnels will spawn alone.
    systemChance: 0.0005
    noiseYReduction: false
    resizeBranches: false
    twistY: {
      factor: 0.5
    }
    scale: {
      randFactor: 0
      startVal: 4.5
      startValRandFactor: 0
    }
    scaleY: {
      randFactor: 0
      startVal: 0.6
    }
  }
  wallDecorators: [
     # Sporadic gravel.
    {
      states: gravel
      chance: 0.075
      minHeight: 9
      directions: down
      matchers: [ 
		stone
		dirt
		sandstone
		undergroundbiomes:sedimentary_stone
		undergroundbiomes:sedimentary_stone:1
		undergroundbiomes:sedimentary_stone:2
		undergroundbiomes:sedimentary_stone:3
		undergroundbiomes:sedimentary_stone:4
		undergroundbiomes:sedimentary_stone:5
		undergroundbiomes:sedimentary_stone:6
		undergroundbiomes:sedimentary_stone:7
		undergroundbiomes:metamorphic_stone
		undergroundbiomes:metamorphic_stone:1
		undergroundbiomes:metamorphic_stone:2
		undergroundbiomes:metamorphic_stone:3
		undergroundbiomes:metamorphic_stone:4
		undergroundbiomes:metamorphic_stone:5
		undergroundbiomes:metamorphic_stone:6
		undergroundbiomes:metamorphic_stone:7
		undergroundbiomes:igneous_stone
		undergroundbiomes:igneous_stone:1
		undergroundbiomes:igneous_stone:2
		undergroundbiomes:igneous_stone:3
		undergroundbiomes:igneous_stone:4
		undergroundbiomes:igneous_stone:5
		undergroundbiomes:igneous_stone:6
		undergroundbiomes:igneous_stone:7
		undergroundbiomes:sedimentary_sandstone:2
		undergroundbiomes:sedimentary_sand:6
		undergroundbiomes:sedimentary_sandstone:6
		biomesoplenty:grass
		biomesoplenty:hard_ice
		iceandfire:chared_stone
		defiledlands:stone_defiled
	  ]
      preference: replace_match
    }
  ]
}