#Credits to Bluefire's: blue_tunnelcavern_01
{
  enabled: false
  replaceableBlocks: [ "stone" ]
  replaceDecorators: false
  dimensions: [ 27 ]
  rooms: {
    scale: 1
    stretch: 0
  }
  tunnels: [
    {
      systemChance: 0
      systemDensity: 0
      noiseYReduction: false
      #Very short tunnels.
      distance: 64
      resizeBranches: false
      #Tunnels are much bigger than vanilla.
      scale: {
        startVal: 5
        startValRandFactor: 0.01
        factor: 1
        randFactor: 0
        exponent: 1
      }
      yaw: {
        startVal: 0
        startValRandFactor: 1
      }
      #The starting pitch of the tunnel.
      #Starts at 0 with a very, very low randomness so the tunnels start flat.
      pitch: {
        startVal: 0
        startValRandFactor: 0.001
      }
      #Yaw is relatively the same as vanilla.
      dYaw: {
        startVal: 0
        factor: 0.75
        randFactor: 4
        exponent: 1
      }
      #Low factor and randFactor for pitch to keep tunnels especially flat.
      dPitch: {
        startVal: 0
        factor: 0.001
        randFactor: 0.001
        exponent: 1
      }
      originHeight: [ 50, 57 ]
      chance: 0.38
      count: 6
      #Higher scale on the Y axis for taller 'caverns'.
      stretch: {
        startVal: 1.5
        factor: 1
        randFactor: 0
        exponent: 1
      }
    }
  ]
}