{
  enabled: true
  biomes: {
    names: [ "biometweaker:shield_volcano" ]
    IDs: []
    types: []
  }
  burrows: {
    stretch: 3
    height: [ 0, 250 ]
    offset: {
      dummy: true
      dummyOutput: 128
    }
    replaceableBlocks: biomesoplenty:grass:4
    caveBlocks: [
      {
        states: undergroundbiomes:igneous_stone:5
        height: [ 0, 250 ]
        integrity: 1
      }
    ]
    map: {
      warp: simplex2
      warpFrequency: 0.05
      warpAmplitude: 50
    }
    floor: {
      dummy: true
    }
    ceiling: {
      dummy: true
      dummyOutput: 200
    }
  }
}