{
  blankSlate: false
  biomes:{
	types:[
	  jungle
    ]
  }
  giantPillars: [
     # Rhyolite columns
    {
      state: undergroundbiomes:igneous_brick:2 
      #stairBlock: undergroundbiomes:igneous_brick_stairs:2 #not working due to weird UB ID nomenclature
      minLength: 6
    }
	{
      state: undergroundbiomes:igneous_brick:5
      #stairBlock: undergroundbiomes:igneous_brick_stairs:5 #not working due to weird UB ID nomenclature
      minLength: 6
    }
	{
      state: undergroundbiomes:igneous_brick:6
      #stairBlock: undergroundbiomes:igneous_brick_stairs:6 #not working due to weird UB ID nomenclature
      minLength: 6
    }
  ]
}