{
  variables: {
    #$HANGING("structureName", placementOffset, solidCheckOffset, "block", minHeight, maxHeight, chance, count, airChecks, biomes, blacklistBiomes)
    HANGING: {
      biomes: @10
      blacklistBiomes: @11
      name: @1
      offset: [ 0, "@2", 0 ]
      matchers: @4
      airChecks: @9
      solidChecks: @3
      directions: up
      chance: @7
      count: @8
      height: [ "@5", "@6" ]
      checkSurface: false
      integrity: 1
    }
  }
  structures: [
    $HANGING("dwarven_soul_lamp_x64", 0 -64, [], [], 50, 150, 0.005, 1.5, [[0,-64,0], [0,-60,0], [0,-56,0], [0,-52,0], [0,-48,0], [0,-44,0], [0,-40,0], [0,-36,0], [0,-32,0], [0,-28,0], [0,-24,0], [0,-20,0], [0,-16,0], [0,-12,0], [0,-8,0], [0,-4,0]], { names: [ "biometweaker:depths" ], mods: [], types: [] }, false)
    $HANGING("dwarven_soul_lamp_x56", 0 -56, [], [], 50, 150, 0.005, 1.5, [[0,-56,0], [0,-52,0], [0,-48,0], [0,-44,0], [0,-40,0], [0,-36,0], [0,-32,0], [0,-28,0], [0,-24,0], [0,-20,0], [0,-16,0], [0,-12,0], [0,-8,0], [0,-4,0]], { names: [ "biometweaker:depths" ], mods: [], types: [] }, false)
    $HANGING("dwarven_soul_lamp_x48", 0 -48, [], [], 50, 150, 0.005, 1.5, [[0,-48,0], [0,-44,0], [0,-40,0], [0,-36,0], [0,-32,0], [0,-28,0], [0,-24,0], [0,-20,0], [0,-16,0], [0,-12,0], [0,-8,0], [0,-4,0]], { names: [ "biometweaker:depths" ], mods: [], types: [] }, false)
    $HANGING("dwarven_soul_lamp_x40", 0 -40, [], [], 50, 150, 0.005, 1.5, [[0,-40,0], [0,-36,0], [0,-32,0], [0,-28,0], [0,-24,0], [0,-20,0], [0,-16,0], [0,-12,0], [0,-8,0], [0,-4,0]], { names: [ "biometweaker:depths" ], mods: [], types: [] }, false)
    $HANGING("dwarven_soul_lamp_x32", 0 -32, [], [], 50, 150, 0.005, 1.5, [[0,-32,0], [0,-28,0], [0,-24,0], [0,-20,0], [0,-16,0], [0,-12,0], [0,-8,0], [0,-4,0]], { names: [ "biometweaker:depths" ], mods: [], types: [] }, false)
    $HANGING("dwarven_soul_lamp_x28", 0 -28, [], [], 50, 150, 0.005, 1.5, [[0,-28,0], [0,-24,0], [0,-20,0], [0,-16,0], [0,-12,0], [0,-8,0], [0,-4,0]], { names: [ "biometweaker:depths" ], mods: [], types: [] }, false)
    $HANGING("dwarven_soul_lamp_x24", 0 -24, [], [], 50, 150, 0.005, 1.5, [[0,-24,0], [0,-20,0], [0,-16,0], [0,-12,0], [0,-8,0], [0,-4,0]], { names: [ "biometweaker:depths" ], mods: [], types: [] }, false)
    $HANGING("dwarven_soul_lamp_x20", 0 -20, [], [], 50, 150, 0.005, 1.5, [[0,-20,0], [0,-16,0], [0,-12,0], [0,-8,0], [0,-4,0]], { names: [ "biometweaker:depths" ], mods: [], types: [] }, false)
    $HANGING("bleak_soul_lamp_x40", 0 -40, [], ["contenttweaker:greatbrick_gneiss"], 30, 100, 0.05, 1.5, [[0,-40,0], [0,-36,0], [0,-32,0], [0,-28,0], [0,-24,0], [0,-20,0], [0,-16,0], [0,-12,0], [0,-8,0], [0,-4,0]], { names: [ "biometweaker:depths" ], mods: [], types: [] }, false)
    $HANGING("bleak_soul_lamp_x32", 0 -32, [], ["contenttweaker:greatbrick_gneiss"], 30, 100, 0.05, 1.5, [[0,-32,0], [0,-28,0], [0,-24,0], [0,-20,0], [0,-16,0], [0,-12,0], [0,-8,0], [0,-4,0]], { names: [ "biometweaker:depths" ], mods: [], types: [] }, false)
    $HANGING("bleak_soul_lamp_x24", 0 -24, [], ["contenttweaker:greatbrick_gneiss"], 30, 100, 0.05, 1.5, [[0,-24,0], [0,-20,0], [0,-16,0], [0,-12,0], [0,-8,0], [0,-4,0]], { names: [ "biometweaker:depths" ], mods: [], types: [] }, false)
    $HANGING("bleak_soul_lamp_x16", 0 -16, [], ["contenttweaker:greatbrick_gneiss"], 30, 100, 0.05, 1.5, [[0,-16,0], [0,-12,0], [0,-8,0], [0,-4,0]], { names: [ "biometweaker:depths" ], mods: [], types: [] }, false)
  ]
  enabled: true
}