# ----------------------------------------------------------- #
# ########################################################### #
#                 ### ravines.cave Info ###                   #
# ########################################################### #
#   This preset is designed to demonstrate a basic use case   #
# for Cave Generator which increases the frequency and shape  #
# of ravines, while disabling other cave-related features.    #
# ----------------------------------------------------------- #
{
  imports: common_values.cave::NATURAL_STONE
  biomes: {
    types: [
      JUNGLE
    ]
  }
  replaceableBlocks: $NATURAL_STONE
  replaceDecorators: false
  ravines: {
    # Increase ravine frequency.
    chance: 0.2
    distance: 90
    scale: {
      startVal: 2
      startValRandFactor: 2
    }
    noiseYFactor: 0.9
    yaw: { startValRandFactor: 1.5 }
    pitch: { startValRandFactor: 1.11 }
    dYaw: { randFactor: 6 }
    originHeight: [ 10, 12 ]
    stretch: { startVal: 2 }
    walls: {
      frequency: 0.05
      range: [ 0, 7 ]
    }
  }
}