# ----------------------------------------------------------- #
# ########################################################### #
#                 ### ravines.cave Info ###                   #
# ########################################################### #
#   This preset is designed to demonstrate a basic use case   #
# for Cave Generator which increases the frequency and shape  #
# of ravines, while disabling other cave-related features.    #
# ----------------------------------------------------------- #
{
  biomes: {
    types: [
      JUNGLE
    ]
  }
  replaceableBlocks: [
    stone
    dirt
    sandstone
    undergroundbiomes:sedimentary_stone
    undergroundbiomes:sedimentary_stone:1
    undergroundbiomes:sedimentary_stone:2
    undergroundbiomes:sedimentary_stone:3
    undergroundbiomes:sedimentary_stone:4
    undergroundbiomes:sedimentary_stone:5
    undergroundbiomes:sedimentary_stone:6
    undergroundbiomes:sedimentary_stone:7
    undergroundbiomes:metamorphic_stone
    undergroundbiomes:metamorphic_stone:1
    undergroundbiomes:metamorphic_stone:2
    undergroundbiomes:metamorphic_stone:3
    undergroundbiomes:metamorphic_stone:4
    undergroundbiomes:metamorphic_stone:5
    undergroundbiomes:metamorphic_stone:6
    undergroundbiomes:metamorphic_stone:7
    undergroundbiomes:igneous_stone
    undergroundbiomes:igneous_stone:1
    undergroundbiomes:igneous_stone:2
    undergroundbiomes:igneous_stone:3
    undergroundbiomes:igneous_stone:4
    undergroundbiomes:igneous_stone:5
    undergroundbiomes:igneous_stone:6
    undergroundbiomes:igneous_stone:7
    undergroundbiomes:sedimentary_sandstone:2
    undergroundbiomes:sedimentary_sand:6
    undergroundbiomes:sedimentary_sandstone:6
    biomesoplenty:grass
    biomesoplenty:hard_ice
    iceandfire:chared_stone
    defiledlands:stone_defiled
  ]
  replaceDecorators: false
  ravines: {
    # Increase ravine frequency.
    chance: 0.2
    distance: 90
    scale: {
      startVal: 2
      startValRandFactor: 2
    }
    noiseYFactor: 0.9
    yaw: { startValRandFactor: 1.5 }
    pitch: { startValRandFactor: 1.11 }
    dYaw: { randFactor: 6 }
    originHeight: [ 10, 12 ]
    stretch: { startVal: 2 }
    walls: {
      frequency: 0.05
      range: [ 0, 7 ]
    }
  }
}