{
  enabled: true
  dimensions: [ -1 ]
  biomes: {
    names: [ "netherex:torrid_wasteland" ]
  }
  structures: [
    {
      name: basalt_stalactite_x4
      matchers: [ "stone", "netherrack", "gravel", "netherex:fiery_netherrack" ]
      directions: down
      chance: 1
      count: 5
      offset: [ 0, 0, 0 ]
      airChecks: [
        [ 0, 1, 0 ]
        [ 0, 2, 0 ]
        [ 0, 3, 0 ]
        [ 0, 4, 0 ]
      ]
      solidChecks: [ 0, -1, 0 ]
      height: [ 10, 35 ]
      debugSpawns: false
    }
    {
      name: basalt_stalactite_x6
      matchers: [ "stone", "netherrack", "gravel", "netherex:fiery_netherrack" ]
      directions: down
      chance: 1
      count: 4
      offset: [ 0, 0, 0 ]
      airChecks: [
        [ 0, 3, 0 ]
        [ 0, 4, 0 ]
        [ 0, 5, 0 ]
        [ 0, 6, 0 ]
      ]
      solidChecks: [ 0, -1, 0 ]
      height: [ 10, 35 ]
      debugSpawns: false
    }
    {
      name: basalt_stalactite_x8
      matchers: [ "stone", "netherrack", "gravel", "netherex:fiery_netherrack" ]
      directions: down
      chance: 0.9
      count: 4
      offset: [ 0, 0, 0 ]
      airChecks: [
        [ 0, 5, 0 ]
        [ 0, 6, 0 ]
        [ 0, 7, 0 ]
        [ 0, 8, 0 ]
      ]
      solidChecks: [
        [ -1, 0, -1 ]
        [ -1, 0, 1 ]
        [ 1, 0, -1 ]
        [ -1, 0, -1 ]
      ]
      height: [ 10, 35 ]
      debugSpawns: false
    }
    {
      name: basalt_stalactite_x11
      matchers: [ "stone", "netherrack", "gravel", "netherex:fiery_netherrack" ]
      directions: down
      chance: 0.9
      count: 5
      offset: [ 0, 0, 0 ]
      airChecks: [
        [ 0, 8, 0 ]
        [ 0, 9, 0 ]
        [ 0, 10, 0 ]
        [ 0, 11, 0 ]
      ]
      solidChecks: [
        [ -2, 0, -2 ]
        [ -2, 0, 2 ]
        [ 2, 0, -2 ]
        [ 2, 0, 2 ]
      ]
      height: [ 10, 35 ]
      debugSpawns: false
    }
    {
      name: basalt_stalactite_x17
      matchers: [ "stone", "netherrack", "gravel", "netherex:fiery_netherrack" ]
      directions: down
      chance: 0.8
      count: 4
      offset: [ 0, 0, 0 ]
      airChecks: [
        [ 0, 14, 0 ]
        [ 0, 15, 0 ]
        [ 0, 16, 0 ]
        [ 0, 17, 0 ]
      ]
      solidChecks: [
        [ -2, 0, -2 ]
        [ -2, 0, 2 ]
        [ 2, 0, -2 ]
        [ 2, 0, 2 ]
      ]
      height: [ 10, 35 ]
      debugSpawns: false
    }
    {
      name: basalt_pillar_x15
      matchers: [ "stone", "netherrack", "gravel", "netherex:fiery_netherrack" ]
      directions: down
      rotateRandomly: true
      chance: 0.6
      count: 2
      offset: [ 0, 0, 0 ]
      airChecks: [ 0, 15, 0 ]
      solidChecks: [
        [ -3, 0, -3 ]
        [ -3, 0, 3 ]
        [ 3, 0, -3 ]
        [ 3, 0, 3 ]
      ]
      height: [ 10, 35 ]
      debugSpawns: false
    }
    {
      name: basalt_pillar_x16
      matchers: [ "stone", "netherrack", "gravel", "netherex:fiery_netherrack" ]
      directions: down
      rotateRandomly: true
      chance: 0.8
      count: 3
      offset: [ 0, 0, 0 ]
      airChecks: [ 0, 16, 0 ]
      solidChecks: [
        [ -3, 0, -3 ]
        [ -3, 0, 3 ]
        [ 3, 0, -3 ]
        [ 3, 0, 3 ]
      ]
      height: [ 10, 35 ]
      debugSpawns: false
    }
    {
      name: basalt_pillar_x21
      matchers: [ "stone", "netherrack", "gravel", "netherex:fiery_netherrack" ]
      directions: down
      rotateRandomly: true
      chance: 0.7
      count: 2
      offset: [ 0, -3, 0 ]
      airChecks: [ 0, 21, 0 ]
      solidChecks: [
        [ -3, 0, -3 ]
        [ -3, 0, 3 ]
        [ 3, 0, -3 ]
        [ 3, 0, 3 ]
      ]
      height: [ 10, 35 ]
      debugSpawns: false
    }
  ]
}