{
  enabled: true
  dimensions: [ -1 ]
  biomes: {
    names: [ "minecraft:hell", "netherex:torrid_wasteland" ]
  }
  structures: [
    {
      name: pigtificate_village_tiny
      matchers: [ "minecraft:soul_sand", "stone", "netherrack", "gravel", "netherex:fiery_netherrack" ]
      height: [ 30, 120 ]
      directions: down
      chance: 0.85
      count: 1
      offset: [ 0, 0, 0 ]
      airChecks: [
        [ -18, 6, -18 ]
        [ -18, 6, 18 ]
        [ 18, 6, -18 ]
        [ 18, 6, 18 ]
      ]
      solidChecks: [
        [ -18, 0, -18 ]
        [ -18, 0, 18 ]
        [ 18, 0, -18 ]
        [ 18, 0, 18 ]
      ]
      debugSpawns: true
    }
  ]
}