{
  enabled: false
  dimensions: [ 0 ]
  layers: [
    {
      state: contenttweaker:rocky_dirt
      height: [ 60, 255 ]
      matchers: [
        stone
        dirt
        undergroundbiomes:sedimentary_stone
        undergroundbiomes:sedimentary_stone:1
        undergroundbiomes:sedimentary_stone:2
        undergroundbiomes:sedimentary_stone:3
        undergroundbiomes:sedimentary_stone:4
        undergroundbiomes:sedimentary_stone:5
        undergroundbiomes:sedimentary_stone:6
        undergroundbiomes:sedimentary_stone:7
        undergroundbiomes:metamorphic_stone
        undergroundbiomes:metamorphic_stone:1
        undergroundbiomes:metamorphic_stone:2
        undergroundbiomes:metamorphic_stone:3
        undergroundbiomes:metamorphic_stone:4
        undergroundbiomes:metamorphic_stone:5
        undergroundbiomes:metamorphic_stone:6
        undergroundbiomes:metamorphic_stone:7
        undergroundbiomes:igneous_stone
        undergroundbiomes:igneous_stone:1
        undergroundbiomes:igneous_stone:2
        undergroundbiomes:igneous_stone:3
        undergroundbiomes:igneous_stone:4
        undergroundbiomes:igneous_stone:5
        undergroundbiomes:igneous_stone:6
        undergroundbiomes:igneous_stone:7
      ]
      ceiling: {
        seed: 1
        dummy: true
        cache: true
      }
    }
  ]
}