{
  biomes: {
    names: [
      beneath:the_beneath
    ]
  }
  replaceableBlocks: [
    stone
    dirt
    sandstone
    undergroundbiomes:sedimentary_stone
    undergroundbiomes:sedimentary_stone:1
    undergroundbiomes:sedimentary_stone:2
    undergroundbiomes:sedimentary_stone:3
    undergroundbiomes:sedimentary_stone:4
    undergroundbiomes:sedimentary_stone:5
    undergroundbiomes:sedimentary_stone:6
    undergroundbiomes:sedimentary_stone:7
    undergroundbiomes:metamorphic_stone
    undergroundbiomes:metamorphic_stone:1
    undergroundbiomes:metamorphic_stone:2
    minecraft:stone
    undergroundbiomes:metamorphic_stone:4
    undergroundbiomes:metamorphic_stone:5
    undergroundbiomes:metamorphic_stone:6
    undergroundbiomes:metamorphic_stone:7
    undergroundbiomes:igneous_stone
    undergroundbiomes:igneous_stone:1
    undergroundbiomes:igneous_stone:2
    undergroundbiomes:igneous_stone:3
    undergroundbiomes:igneous_stone:4
    undergroundbiomes:igneous_stone:5
    undergroundbiomes:igneous_stone:6
    undergroundbiomes:igneous_stone:7
    undergroundbiomes:sedimentary_sandstone:2
    undergroundbiomes:sedimentary_sand:6
    undergroundbiomes:sedimentary_sandstone:6
    biomesoplenty:grass
    biomesoplenty:hard_ice
    iceandfire:chared_stone
    defiledlands:stone_defiled
  ]
  replaceDecorators: false
  structures: [
    {
      name: void_rift
      directions: down
      offset: [ 0, 1, 0 ]
      chance: 1
      matchers: [
        contenttweaker:voided_rock
        adpother:vilemist:2
      ]
      count: 12
    }
  ]
}