effect.moveSpeed.4.desc=+20%% Speed per level.
effect.moveSlowdown.4.desc=-15%% Speed per level.
effect.digSpeed.4.desc=+10%% Attack Speed and +20%% Dig Speed per level.
effect.digSlowDown.4.desc=Decreases 10%% Attack Damage per level and increase Dig Speed by (3^lvl) times.
effect.damageBoost.4.desc=+3 Melee Attack Damage per level.
effect.heal.4.desc=Regenerates 2*(2^lvl) HP per tick. Deals damage when on Undeads.
effect.harm.4.desc=Deducts 3*(2^lvl) HP per tick, cures when on Undeads.
effect.jump.4.desc=+1.25 Jump Height. Resists 1 fall damage per level.
effect.confusion.0.desc=FOV jitters and warps.
effect.regeneration.0.desc=Regenerates 1 HP per 50 ticks.
effect.regeneration.1.desc=Regenerates 1 HP per 25 ticks.
effect.regeneration.2.desc=Regenerates 1 HP per 12 ticks.
effect.regeneration.3.desc=Regenerates 1 HP per 6 ticks.
effect.regeneration.4.desc=Regenerates 1 HP per 3 ticks.
effect.resistance.2.desc=Blocks 20%% of any incoming damage per level aside from Void and Starving Damage.
effect.resistance.3.desc=Poison Immunity.
effect.resistance.4.desc=Immune to any incoming damage aside from Void and Starving Damage.

effect.fireResistance.0.desc=Reduces fire damage by 10%%. Increases visibility in lava.
effect.fireResistance.1.desc=Reduces fire damage by 20%%. 
effect.fireResistance.2.desc=Reduces fire damage by 30%%. 
effect.fireResistance.3.desc=Reduces fire damage by 40%%. 
effect.fireResistance.4.desc=Reduces fire damage by 50%%. 
effect.fireResistance.5.desc=Reduces fire damage by 60%%. 
effect.fireResistance.6.desc=Reduces fire damage by 70%%. 
effect.fireResistance.7.desc=Reduces fire damage by 80%%. 
effect.fireResistance.8.desc=Reduces fire damage by 90%%. 
effect.fireResistance.9.desc=Reduces fire damage by 100%%. 

effect.waterBreathing.0.desc=Water Breathing.
effect.invisibility.0.desc=Hides entities' shapes, shrink the area where it can be detected. Armors lower the efficacy.
effect.blindness.0.desc=Darkens FOV, lose visibility, no sprinting and critical damage dealing.
effect.nightVision.0.desc=Sees at full brightness.
effect.hunger.4.desc=Hungers 1 point per (40/lvl) second. Turns the Hunger Bar lime.
effect.weakness.4.desc=Decreases 4 Melee Attack Damage per level.
effect.poison.0.desc=Deducts 1 HP per 25 ticks. Turns the Health Bar lime. Non-lethal effect.
effect.poison.1.desc=Intensify to deducting 1 HP per 12 ticks.
effect.poison.2.desc=Intensify to deducting 1 HP per 6 ticks.
effect.poison.3.desc=Intensify to deducting 1 HP per 3 ticks.
effect.poison.4.desc=Intensify to deducting 1 HP per tick.
effect.wither.0.desc=Deducts 1 HP per 40 ticks. Turns the Hunger Bar black.
effect.wither.1.desc=Intensify to deducting 1 HP per 20 ticks.
effect.wither.2.desc=Intensify to deducting 1 HP per 10 ticks.
effect.wither.3.desc=Intensify to deducting 1 HP per 5 ticks.
effect.wither.4.desc=Intensify to deducting 1 HP per 2 ticks.
effect.healthBoost.4.desc=+4 Maximum Health per level.
effect.absorption.4.desc=+4 temporary Extra Health per level.
effect.saturation.4.desc=Regenerates (lvl) point(s) in Hunger Bar and (2*lvl) in Health Bar per tick.
effect.glowing.0.desc=Highlights the entities. The glowing outlines could be seen through blockings.
effect.luck.4.desc=+1 Luck per level. Affects fishing and certain chest and mob loot.
effect.unluck.4.desc=-1 Luck per level. Affects fishing and certain chest and mob loot.
effect.levitation.4.desc=Floats up (0.9*lvl) blocks per second unconditionally.

bountifulbaubles.effect.sinful.0.desc=Grants Strength and extra Armor Points.
potion.sunsBlessing.0.desc=With an empty main hand, right click the ground to summon unlimited Sun Blasts from the unobstructed sky. Crouch and right-click with an empty hand to fire a Solar Beam at the cost of -2 minutes of effect time.
potion.geomancy.0.desc=With an empty main hand, right click the ground to summon earthen projectiles which can be punched to launch. Hold right click to summon larger projectiles. Projectiles can be ridden if large enough.
effects.totemexpansion.spelunking.0.desc=Marks nearby ores through solid blocks.

effect.feathers.0.desc=+4 temporary Extra Feathers per level. Oh to be loved by Shusela.
effect.replenishment.0.desc=Increases feather regeneration speed.
effect.endurance.0.desc=Each level unlocks 2 steel feathers.
effect.forceful.0.desc=Increases dodge distance.
effect.weight.0.desc=Turns all feathers to steel and removes Endurance effect.
effect.feeble.0.desc=Decreases dodge distance.

rats.plague.0.desc=All healing is halved. Advances stage every 10 min. until cured or dying to its final stage.
rats.plague.1.desc=Health regeneration completely nullified.
rats.plague.2.desc=Slow, painful symptoms set in. Was it this painful to them?
rats.plague.3.desc=Lethal damage until death. Upon respawn, max health is reduced by 2 hearts until a healing stone is consumed. What does it mean to respawn?

defiledlands.effect.vulnerability.0.desc=Increases all incoming damage by 20%%.
defiledlands.effect.vulnerability.1.desc=Increases all incoming damage by 40%%.
defiledlands.effect.vulnerability.2.desc=Increases all incoming damage by 60%%.
defiledlands.effect.vulnerability.3.desc=Increases all incoming damage by 80%%.
defiledlands.effect.vulnerability.4.desc=Increases all incoming damage by 100%%.

bettercombat.effect.precision.0.desc=Increases critical hit chance by 10%%.
bettercombat.effect.precision.1.desc=Increases critical hit chance by 20%%.
bettercombat.effect.precision.2.desc=Increases critical hit chance by 30%%.
bettercombat.effect.precision.3.desc=Increases critical hit chance by 40%%.
bettercombat.effect.precision.4.desc=Increases critical hit chance by 50%%.
bettercombat.effect.precision.5.desc=Increases critical hit chance by 60%%.
bettercombat.effect.precision.6.desc=Increases critical hit chance by 70%%.
bettercombat.effect.precision.7.desc=Increases critical hit chance by 80%%.
bettercombat.effect.precision.8.desc=Increases critical hit chance by 90%%.
bettercombat.effect.precision.9.desc=Increases critical hit chance by 100%%.
bettercombat.effect.brutality.0.desc=Increases critical hit damage by 10%%.
bettercombat.effect.brutality.1.desc=Increases critical hit damage by 20%%.
bettercombat.effect.brutality.2.desc=Increases critical hit damage by 30%%.
bettercombat.effect.brutality.3.desc=Increases critical hit damage by 40%%.
bettercombat.effect.brutality.4.desc=Increases critical hit damage by 50%%.
bettercombat.effect.brutality.5.desc=Increases critical hit damage by 60%%.
bettercombat.effect.brutality.6.desc=Increases critical hit damage by 70%%.
bettercombat.effect.brutality.7.desc=Increases critical hit damage by 80%%.
bettercombat.effect.brutality.8.desc=Increases critical hit damage by 90%%.
bettercombat.effect.brutality.9.desc=Increases critical hit damage by 100%%.
bettercombat.effect.aetherealized.0.desc=Transforms 10%% of physical damage to magical.
bettercombat.effect.aetherealized.1.desc=Transforms 20%% of physical damage to magical.
bettercombat.effect.aetherealized.2.desc=Transforms 30%% of physical damage to magical.
bettercombat.effect.aetherealized.3.desc=Transforms 40%% of physical damage to magical.
bettercombat.effect.aetherealized.4.desc=Transforms 50%% of physical damage to magical.
bettercombat.effect.aetherealized.5.desc=Transforms 60%% of physical damage to magical.
bettercombat.effect.aetherealized.6.desc=Transforms 70%% of physical damage to magical.
bettercombat.effect.aetherealized.7.desc=Transforms 80%% of physical damage to magical.
bettercombat.effect.aetherealized.8.desc=Transforms 90%% of physical damage to magical.
bettercombat.effect.aetherealized.9.desc=Transforms 100%% of physical damage to magical.