effect.moveSpeed.4.desc=+20%% Speed per level.
effect.moveSlowdown.4.desc=-15%% Speed per level.
effect.digSpeed.4.desc=+10%% Attack Speed and +20%% Dig Speed per level.
effect.digSlowDown.4.desc=Decreases 10%% Attack Damage per level and increase Dig Speed by (3^lvl) times.
effect.damageBoost.4.desc=+3 Melee Attack Damage per level.
effect.heal.4.desc=Regenerates 2*(2^lvl) HP per tick. Deals damage when on Undeads.
effect.harm.4.desc=Deducts 3*(2^lvl) HP per tick, cures when on Undeads.
effect.jump.4.desc=+1.25 Jump Height. Resists 1 fall damage per level.
effect.confusion.0.desc=FOV jitters and warps.
effect.regeneration.0.desc=Regenerates 1 HP per 50 ticks.
effect.regeneration.1.desc=Regenerates 1 HP per 25 ticks.
effect.regeneration.2.desc=Regenerates 1 HP per 12 ticks.
effect.regeneration.3.desc=Regenerates 1 HP per 6 ticks.
effect.regeneration.4.desc=Regenerates 1 HP per 3 ticks.
effect.resistance.2.desc=Blocks 20%% of any incoming damage per level aside from Void and Starving Damage.
effect.resistance.3.desc=Poison Immunity.
effect.resistance.4.desc=Immune to any incoming damage aside from Void and Starving Damage.
effect.fireResistance.0.desc=Fire Resistance. Increase visibility in Lava.
effect.waterBreathing.0.desc=Water Breathing.
effect.invisibility.0.desc=Hides entities' shapes, shrink the area where it can be detected. Armors lower the efficacy.
effect.blindness.0.desc=Darkens FOV, lose visibility, no sprinting and critical damage dealing.
effect.nightVision.0.desc=Sees at full brightness.
effect.hunger.4.desc=Hungers 1 point per (40/lvl) second. Turns the Hunger Bar lime.
effect.weakness.4.desc=Decreases 4 Melee Attack Damage per level.
effect.poison.0.desc=Deducts 1 HP per 25 ticks. Turns the Health Bar lime. Non-lethal effect.
effect.poison.1.desc=Intensify to deducting 1 HP per 12 ticks.
effect.poison.2.desc=Intensify to deducting 1 HP per 6 ticks.
effect.poison.3.desc=Intensify to deducting 1 HP per 3 ticks.
effect.poison.4.desc=Intensify to deducting 1 HP per tick.
effect.wither.0.desc=Deducts 1 HP per 40 ticks. Turns the Hunger Bar black.
effect.wither.1.desc=Intensify to deducting 1 HP per 20 ticks.
effect.wither.2.desc=Intensify to deducting 1 HP per 10 ticks.
effect.wither.3.desc=Intensify to deducting 1 HP per 5 ticks.
effect.wither.4.desc=Intensify to deducting 1 HP per 2 ticks.
effect.healthBoost.4.desc=+4 Maximum Health per level.
effect.absorption.4.desc=+4 temporary Extra Health per level.
effect.saturation.4.desc=Regenerates (lvl) point(s) in Hunger Bar and (2*lvl) in Health Bar per tick.
effect.glowing.0.desc=Highlights the entities. The glowing outlines could be seen through blockings.
effect.luck.4.desc=+1 Luck per level.
effect.unluck.4.desc=-1 Luck per level.
effect.levitation.4.desc=Floats up (0.9*lvl) blocks per second unconditionally.

bountifulbaubles.effect.sinful.0.desc=Grants Strength and extra Armor Points.
potion.sunsBlessing.0.desc=With an empty main hand, right click the ground to summon unlimited Sun Blasts from the unobstructed sky. Crouch and right-click with an empty hand to fire a Solar Beam at the cost of -2 minutes of effect time.
potion.geomancy.0.desc=With an empty main hand, right click the ground to summon earthen projectiles which can be punched to launch. Hold right click to summon larger projectiles. Projectiles can be ridden if large enough.
effects.totemexpansion.spelunking.0.desc=Marks nearby ores through solid blocks.