import mods.modularmachinery.RecipeBuilder;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI;

// Recipes are divided in three separate maps one for specific item inputs, and one for ore dictionary inputs, with a separate extra one for glass.
// Fuel is dense redstone, defined on the recipe map within the multiblocked config folder.

val PowerHammerRecipeNames = [
    "A_break_clay_brick", 
    "A_break_coade_brick", 
    "A_break_masonry_brick", 
    "A_break_nether_brick", 
    "A_break_fiery_nether_brick", 
    "A_break_mud_brick", 
    "A_white_stone_recycling", 
    "A_prismarine_to_prismshard", 
    "A_prism_brick_to_prismshard_to", 
    "A_flintblock_to_flint", 
    "A_purpur_to_popped_chorus", 
    "A_halite_to_salt", 
    "A_dense_quartz", 
    "A_ambrosium_to_magic_dust", 
    "A_lignite_to_coal_dust", 
    "A_lignite_cobble_to_coal_dust", 
    "A_lormyte_crystal", 
    "A_obsidian_dust", 
    "A_obsidian_shard", 
    "A_cobblestone_to_rocks", 
    "A_entropy_cobblestone", 
    "A_cracked_astral_block", 
    "A_zinc_bits_to_dust", 
    "A_gold_raw_to_dust", 
    "A_meteor_shard_to_dust", 
    "A_charcoal_pile_to_charcoal",  
    "A_crab_murder", 
    "A_wither_skull_to_dust", 
    "A_smash_heart_1", 
    "A_smash_heart_2", 
    "A_smash_heart_3", 
    "A_smash_heart_4", 
    "A_sfs_plating", 
    "A_refractorylump_fossil", 
    "A_refractorylump_quartz", 
    "A_refractorylump_radiantquartz",
    "A_refractorylump_chalk",
    "A_refractorylump_quartzite", 
    "A_refractorylump_marble", 
    "A_refractorylump_dolomite", 
    "A_refractorylump_limestone", 
    "A_refractorylump_chalk_cobble", 
    "A_refractorylump_quartzite_cobble", 
    "A_refractorylump_marble_cobble", 
    "A_refractorylump_dolomite_cobble", 
    "A_refractorylump_limestone_cobble", 
    "A_blaze_lantern_to_powder", 
    "A_dwarven_measures", 
    "A_glass_shards"
] as string[];

val PowerHammerItemOutputs = [
    <minecraft:brick>*4, 
    <contenttweaker:brick_coade>*4, 
    <contenttweaker:masonry_brick>*4, 
    <minecraft:netherbrick>*4, 
    <netherex:fiery_netherbrick>*4, 
    <biomesoplenty:mud_brick>*4, 
    <betterwithmods:material:39>, 
    <minecraft:prismarine_shard>*3, 
    <minecraft:prismarine_shard>*8, 
    <minecraft:flint>*4, 
    <minecraft:chorus_fruit_popped>*3, 
    <animania:salt>*3, 
    <minecraft:quartz>*2, 
    <contenttweaker:magic_blend>*18, 
    <betterwithmods:material:18>, 
    <betterwithmods:material:18>, 
    <endreborn:item_lormyte_crystal>*2, 
    <endreborn:catalyst>*2, 
    <endreborn:item_shard_obsidian>, 
    <pyrotech:rock:0> * 4, 
    <endreborn:block_entropy_end_stone>, 
    <nyx:cracked_star_block>, 
    <contenttweaker:material_part:36>, 
    <contenttweaker:material_part:29>, 
    <nyx:meteor_dust>, 
    <minecraft:coal:1>*6, 
    <quark:crab_shell>*2, 
    <quark:black_ash>*3, 
    <scalinghealth:crystalshard>*4, 
    <scalinghealth:crystalshard>*3, 
    <scalinghealth:crystalshard>*6, 
    <scalinghealth:crystalshard>*6,
    <betterwithmods:material:51>*16,  
    <pyrotech:material:8>*3, 
    <pyrotech:material:8>*1, 
    <pyrotech:material:8>*2, 
    <pyrotech:material:8>*2, 
    <pyrotech:material:8>*2, 
    <pyrotech:material:8>*2, 
    <pyrotech:material:8>*2, 
    <pyrotech:material:8>*3, 
    <pyrotech:material:8>*2, 
    <pyrotech:material:8>*2, 
    <pyrotech:material:8>*2, 
    <pyrotech:material:8>*2, 
    <pyrotech:material:8>*3, 
    <minecraft:blaze_powder>*3, 
    <minecraft:written_book>.withTag({pages: ["{\"text\":\"And so, the Fellowship lived happily ever after.\\nThe End\"}"], author: "Foreck", title: "Dwarven Measures"}), 
    <quark:glass_shards:0>*4
]  as IItemStack[];

val PowerHammerItemInputs = [
    <contenttweaker:brick_minecraft_clay>, 
    <contenttweaker:brick_minecraft_stone>, 
    <contenttweaker:brick_pyrotech_masonry>, 
    <contenttweaker:brick_minecraft_nether>, 
    <contenttweaker:brick_netherex_fiery>, 
    <contenttweaker:brick_biomesoplenty_mud>,
    <betterwithaddons:whitebrick:2>,
    <minecraft:prismarine>,
    <minecraft:prismarine:1>,
    <betterwithmods:aesthetic:5>,
    <minecraft:purpur_block>,
    <contenttweaker:halite>,
    <pyrotech:material:37>, 
    <aether_legacy:ambrosium_block>,
    <undergroundbiomes:sedimentary_stone:4>,
    <contenttweaker:lignite_cobble>,
    <endreborn:block_lormyte_crystal>,
    <endreborn:item_shard_obsidian>,
    <minecraft:obsidian>,
    <minecraft:cobblestone>, 
    <minecraft:end_stone>, 
    <nyx:star_block>,  
    <pyrotech:rock:3>, 
    <contenttweaker:raw_gold>, 
    <nyx:meteor_shard>, 
    <contenttweaker:charcoal_pile>, 
    <harvestcraft:crabrawitem>, 
    <minecraft:skull:1>, 
    <bountifulbaubles:trinketbrokenheart>, 
    <bountifulbaubles:trinketshulkerheart>, 
    <iceandfire:fire_dragon_heart>, 
    <iceandfire:ice_dragon_heart>, 
    <betterwithmods:steel_block>, 
    <undergroundbiomes:fossil_piece:*>, 
    <minecraft:quartz>, 
    <arcanearchives:raw_quartz>, 
    <undergroundbiomes:sedimentary_stone:1>, 
    <undergroundbiomes:metamorphic_stone:3>, 
    <undergroundbiomes:metamorphic_stone:2>, 
    <undergroundbiomes:sedimentary_stone:5>, 
    <undergroundbiomes:sedimentary_stone:0>, 
    <contenttweaker:chalk_cobble>, 
    <undergroundbiomes:metamorphic_cobble:3>, 
    <undergroundbiomes:metamorphic_cobble:2>, 
    <contenttweaker:dolomite_cobble>, 
    <contenttweaker:limestone_cobble>, 
    <quark:blaze_lantern>, 
    <extraalchemy:potion_ring>.withTag({Potion: "minecraft:invisibility"}), 
    <minecraft:glass>
] as IItemStack[];

val PowerHammerNumModifier = [
    4, 
    4, 
    4, 
    4,
    4, 
    4,
    4,
    18,
    18,
    8,
    8,
    6,
    2, 
    16, 
    16, 
    16, 
    8,
    16,
    64,
    3, 
    4, 
    64,  
    4, 
    4, 
    24, 
    4,  
    1, 
    8, 
    12, 
    16, 
    32, 
    32, 
    64, 
    4, 
    16,
    8,
    8,
    8, 
    8,
    8,
    8,
    8, 
    8, 
    8, 
    8, 
    8, 
    16, 
    1,
    1
] as int[];

val PowerHammerRecipeNames1 = [
    "A_raw_endorium", 
    "A_copper_to_dust", 
    "A_copper_ore_to_dust", 
    "A_copper_raw_to_dust", 
    "A_tin_to_dust", 
    "A_tin_ore_to_dust", 
    "A_tin_raw_to_dust", 
    "A_iron_to_dust", 
    "A_iron_ore_to_dust", 
    "A_iron_raw_to_dust", 
    "A_bronze_to_dust", 
    "A_brass_to_dust", 
    "A_gold_to_dust", 
    "A_gold_ore_to_dust", 
    "A_silver_to_dust", 
    "A_silver_ore_to_dust", 
    "A_silver_raw_to_dust", 
    "A_gravitite_to_dust", 
    "A_gravitite_ore_to_dust", 
    "A_gravitite_raw_to_dust", 
    "A_electrum_to_dust", 
    "A_steel_to_dust", 
    "A_viridium_to_dust", 
    "A_viridium_ore_to_dust", 
    "A_viridium_raw_to_dust", 
    "A_mythril_to_dust", 
    "A_mythril_ore_to_dust", 
    "A_mythril_raw_to_dust", 
    "A_sfs_to_dust", 
    "A_endorium_to_dust",
    "A_ambrosium_to_dust", 
    "A_ambrosium_ore_to_dust", 
    "A_log_to_pulp", 
    "A_kenaf_to_pulp",
    "A_refractorylump_ruby", 
    "A_refractorylump_sapphire",
    "A_rune_to_vis"
] as string[];

val PowerHammerItemOutputsA = [
    <endreborn:item_raw_endorium>, 
    <contenttweaker:material_part:20>, 
    <contenttweaker:material_part:20>, 
    <contenttweaker:material_part:20>, 
    <contenttweaker:material_part:21>, 
    <contenttweaker:material_part:21>, 
    <contenttweaker:material_part:21>, 
    <contenttweaker:material_part:28>, 
    <contenttweaker:material_part:28>, 
    <contenttweaker:material_part:28>, 
    <contenttweaker:material_part:37>, 
    <contenttweaker:material_part:48>,
    <contenttweaker:material_part:29>, 
    <contenttweaker:material_part:29>, 
    <contenttweaker:material_part:30>, 
    <contenttweaker:material_part:30>,
    <contenttweaker:material_part:30>,  
    <contenttweaker:material_part:43>, 
    <contenttweaker:material_part:43>, 
    <contenttweaker:material_part:43>, 
    <contenttweaker:material_part:27>, 
    <contenttweaker:material_part:23>, 
    <contenttweaker:material_part:23>, 
    <contenttweaker:material_part:23>, 
    <contenttweaker:material_part:22>, 
    <contenttweaker:material_part:22>, 
    <contenttweaker:material_part:22>, 
    <contenttweaker:material_part:25>, 
    <contenttweaker:material_part:26>, 
    <contenttweaker:material_part:44>, 
    <contenttweaker:material_part:44>, 
    <pyrotech:material:25>*6, 
    <pyrotech:material:25>*4, 
    <pyrotech:material:8>*4, 
    <pyrotech:material:8>*4,
    <contenttweaker:material_part:13>,
    <contenttweaker:vis_speck>
]  as IItemStack[];

val PowerHammerItemInputsA = [
    <ore:enderpearl>,
    <ore:ingotCopper>, 
    <ore:oreCopper>, 
    <ore:rawOreCopper>, 
    <ore:ingotTin>, 
    <ore:oreTin>, 
    <ore:rawOreTin>,
    <ore:ingotIron>, 
    <ore:oreIron>, 
    <ore:rawOreIron>, 
    <ore:ingotBronze>, 
    <ore:ingotBrass>, 
    <ore:ingotGold>, 
    <ore:oreGold>, 
    <ore:ingotSilver>, 
    <ore:oreSilver>, 
    <ore:rawOreSilver>, 
    <ore:ingotGravitite>, 
    <ore:oreGravitite>, 
    <ore:rawOreGravitite>, 
    <ore:ingotCrucibleSteel>, 
    <ore:ingotViridium>, 
    <ore:oreViridium>, 
    <ore:rawOreViridium>, 
    <ore:ingotMythril>, 
    <ore:oreMythril>, 
    <ore:rawOreMythril>, 
    <ore:ingotSoulforgedSteel>, 
    <ore:ingotEndorium>, 
    <ore:gemAmbrosium>, 
    <ore:oreAmbrosium>, 
    <ore:barkWood>, 
    <ore:cropKenaf>, 
    <ore:gemRuby>, 
    <ore:gemSapphire>,
    <ore:ingotElectrum>,
    <ore:runeNoRainbow>
] as IOreDictEntry[];

val PowerHammerNumModifierA = [
    16,
    8, 
    4, 
    4, 
    8, 
    4, 
    4,
    12, 
    8, 
    8, 
    16, 
    16, 
    8, 
    4, 
    8, 
    4, 
    4, 
    12, 
    8, 
    8, 
    32, 
    12, 
    8, 
    8, 
    48, 
    16, 
    16, 
    64, 
    12, 
    6, 
    4, 
    32, 
    8,
    64, 
    64,
    32,
    4
] as int[];

for i, input in PowerHammerItemInputs {
    var powerhammerrecipe1 = RecipeBuilder.newBuilder(PowerHammerRecipeNames[i], "powerhammer", PowerHammerNumModifier[i]*10);
    powerhammerrecipe1.addItemInput(PowerHammerItemInputs[i]);
    powerhammerrecipe1.addItemInput(<pyrotech:material:36>*(PowerHammerNumModifier[i]*10));
    powerhammerrecipe1.addItemOutput(PowerHammerItemOutputs[i]);
    powerhammerrecipe1.build();
}

for i, input in PowerHammerItemInputsA {
    var powerhammerrecipe3 = RecipeBuilder.newBuilder(PowerHammerRecipeNames1[i], "powerhammer", PowerHammerNumModifierA[i]*10);
    powerhammerrecipe3.addItemInput(PowerHammerItemInputsA[i]);
    powerhammerrecipe3.addItemInput(<pyrotech:material:36>*(PowerHammerNumModifierA[i]*10));
    powerhammerrecipe3.addItemOutput(PowerHammerItemOutputsA[i]);
    powerhammerrecipe3.build();
}

for i in 0 to 16 {
	var powerhammerrecipe2 = RecipeBuilder.newBuilder("stained_shards_"~i, "powerhammer", 10);
    powerhammerrecipe2.addItemInput(<minecraft:stained_glass>.definition.makeStack(i));
    powerhammerrecipe2.addItemInput(<pyrotech:material:36>*10);
    powerhammerrecipe2.addItemOutput(<quark:glass_shards>.definition.makeStack(i+1)*4);
    powerhammerrecipe2.build();
}

var electrumPlate = RecipeBuilder.newBuilder("electrum_plate", "powerhammer", 320);
    electrumPlate.addItemInput(<ore:ingotElectrum>);
    electrumPlate.addItemInput(<pyrotech:material:36>);
    electrumPlate.addItemOutput(<contenttweaker:material_part:13>);
    electrumPlate.build();