#Sets the dimension script for dimension 0
setScriptForDimension(0, "Blue_WorldGenOW")
setScriptForDimension(9, "WorldGenSL")

#If uncommented, prints an image representing the biome map for dimension 0. Good for getting an idea of how it looks on a large scale.
#Be aware this can add several minutes of loading to the creation of a new world.
#If you are not actively working on the biome map, I recommend turning it off.
#addBiomePrinter(0, 512, 512, 32, 0, 0, true)

setPortal(110, 0, 9, "minecraft:netherrack")
setPortalIgniter(110, "minecraft:stick")