# Format:
#
# name,baseTick,randomTick
#
# name:        The Entity class name registered in EntityList. (Ex. villager/skeleton/etc.)
#
# baseTick:    Minimum amount of ticks before playing a chat message for the entity.
#
# randomTick:  Range for the random amount of ticks to be added to the baseTick.
#              Ticks until next message = baseTick + (Random number between 0 and randomTick)
#
# Default values are 400,1200 for all entities except Squids, which are 600,1200
#
