<harvestcraft:stockitem>.foodValues.hunger = 0.5;
<harvestcraft:stockitem>.foodValues.saturationModifier = 0.2;
<harvestcraft:beefwellingtonitem>.foodValues.hunger = 6;
<harvestcraft:beefwellingtonitem>.foodValues.saturationModifier = 0.5;
<harvestcraft:spidereyepieitem>.foodValues.hunger = 10;
<harvestcraft:spidereyepieitem>.foodValues.saturationModifier = 0.6;
<harvestcraft:spidereyesoupitem>.foodValues.hunger = 6;
<harvestcraft:spidereyesoupitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:mobsoupitem>.foodValues.hunger = 10;
<harvestcraft:mobsoupitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:scrambledeggitem>.foodValues.hunger = 3;
<harvestcraft:scrambledeggitem>.foodValues.saturationModifier = 0.8;
<harvestcraft:pemmicanitem>.foodValues.hunger = 7;
<harvestcraft:pemmicanitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:liverandonionsitem>.foodValues.hunger = 4;
<harvestcraft:liverandonionsitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:haggisitem>.foodValues.hunger = 5;
<harvestcraft:haggisitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:surfandturfitem>.foodValues.hunger = 5;
<harvestcraft:surfandturfitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:vegemiteitem>.foodValues.hunger = 4;
<harvestcraft:vegemiteitem>.foodValues.saturationModifier = 0.6;
<harvestcraft:vegemiteontoastitem>.foodValues.hunger = 8;
<harvestcraft:vegemiteontoastitem>.foodValues.saturationModifier = 0.6;
<harvestcraft:grilledcheesevegemitetoastitem>.foodValues.hunger = 11;
<harvestcraft:grilledcheesevegemitetoastitem>.foodValues.saturationModifier = 0.7;
<harvestcraft:beetburgeritem>.foodValues.hunger = 14;
<harvestcraft:beetburgeritem>.foodValues.saturationModifier = 0.8;
<harvestcraft:netherstartoastitem>.foodValues.hunger = 20;
<harvestcraft:netherstartoastitem>.foodValues.saturationModifier = 1.0;
<harvestcraft:cantaloupeitem>.foodValues.hunger = 1;
<harvestcraft:cantaloupeitem>.foodValues.saturationModifier = 0.2;
<harvestcraft:toastsandwichitem>.foodValues.hunger = 10;
<harvestcraft:toastsandwichitem>.foodValues.saturationModifier = 0.6;
<harvestcraft:garlicbreaditem>.foodValues.hunger = 7;
<harvestcraft:garlicbreaditem>.foodValues.saturationModifier = 0.4;
<harvestcraft:caesarsaladitem>.foodValues.hunger = 9;
<harvestcraft:caesarsaladitem>.foodValues.saturationModifier = 0.3;
<harvestcraft:stuffedmushroomitem>.foodValues.hunger = 7;
<harvestcraft:stuffedmushroomitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:salmonpattiesitem>.foodValues.hunger = 9;
<harvestcraft:salmonpattiesitem>.foodValues.saturationModifier = 0.5;
<harvestcraft:friedeggitem>.foodValues.hunger = 2;
<harvestcraft:friedeggitem>.foodValues.saturationModifier = 0.2;
<harvestcraft:porklettucewrapitem>.foodValues.hunger = 5;
<harvestcraft:porklettucewrapitem>.foodValues.saturationModifier = 0.3;
<harvestcraft:pbandjitem>.foodValues.hunger = 8;
<harvestcraft:pbandjitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:peanutbutterbananasandwichitem>.foodValues.hunger = 7;
<harvestcraft:peanutbutterbananasandwichitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:chilichocolateitem>.foodValues.hunger = 6;
<harvestcraft:chilichocolateitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:maplesausageitem>.foodValues.hunger = 5;
<harvestcraft:maplesausageitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:honeycombchocolatebaritem>.foodValues.hunger = 3;
<harvestcraft:honeycombchocolatebaritem>.foodValues.saturationModifier = 0.4;
<harvestcraft:fairybreaditem>.foodValues.hunger = 7;
<harvestcraft:fairybreaditem>.foodValues.saturationModifier = 0.3;
<harvestcraft:chocolatebaconitem>.foodValues.hunger = 5;
<harvestcraft:chocolatebaconitem>.foodValues.saturationModifier = 0.5;
<harvestcraft:pepperoniitem>.foodValues.hunger = 6;
<harvestcraft:pepperoniitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:strawberrymilkshakeitem>.foodValues.hunger = 4;
<harvestcraft:strawberrymilkshakeitem>.foodValues.saturationModifier = 0.2;
<harvestcraft:chocolatemilkshakeitem>.foodValues.hunger = 4;
<harvestcraft:chocolatemilkshakeitem>.foodValues.saturationModifier = 0.2;
<harvestcraft:bananamilkshakeitem>.foodValues.hunger = 4;
<harvestcraft:bananamilkshakeitem>.foodValues.saturationModifier = 0.2;
<harvestcraft:gooseberrymilkshakeitem>.foodValues.hunger = 4;
<harvestcraft:gooseberrymilkshakeitem>.foodValues.saturationModifier = 0.2;
<harvestcraft:naanshakeitem>.foodValues.hunger = 4;
<harvestcraft:naanshakeitem>.foodValues.saturationModifier = 0.3;
<harvestcraft:paneertikkamasalaitem>.foodValues.hunger = 9;
<harvestcraft:paneertikkamasalaitem>.foodValues.saturationModifier = 0.3;
<harvestcraft:hotandsoursoupitem>.foodValues.hunger = 8;
<harvestcraft:hotandsoursoupitem>.foodValues.saturationModifier = 0.3;
<harvestcraft:pekingduckitem>.foodValues.hunger = 6;
<harvestcraft:pekingduckitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:charsiuitem>.foodValues.hunger = 8;
<harvestcraft:charsiuitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:applefritteritem>.foodValues.hunger = 5;
<harvestcraft:applefritteritem>.foodValues.saturationModifier = 0.4;
<harvestcraft:creepercookieitem>.foodValues.hunger = 6;
<harvestcraft:creepercookieitem>.foodValues.saturationModifier = 0.2;
<harvestcraft:meatloafsandwichitem>.foodValues.hunger = 13;
<harvestcraft:meatloafsandwichitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:cookiesandmilkitem>.foodValues.hunger = 6;
<harvestcraft:cookiesandmilkitem>.foodValues.saturationModifier = 0.2;
<harvestcraft:chickendinneritem>.foodValues.hunger = 12;
<harvestcraft:chickendinneritem>.foodValues.saturationModifier = 0.4;
<rats:raw_rat>.foodValues.hunger = 1;
<rats:raw_rat>.foodValues.saturationModifier = 0.2;
<rats:cooked_rat>.foodValues.hunger = 2;
<rats:cooked_rat>.foodValues.saturationModifier = 0.3;
<rats:assorted_vegetables>.foodValues.hunger = 3;
<rats:assorted_vegetables>.foodValues.saturationModifier = 0.8;
<rats:cheese>.foodValues.hunger = 0;
<rats:cheese>.foodValues.saturationModifier = 0;
<mod_lavacow:canebeef>.foodValues.hunger = 20;
<mod_lavacow:canebeef>.foodValues.saturationModifier = 0.4;
<mod_lavacow:shattered_ice>.foodValues.hunger = 0;
<mod_lavacow:shattered_ice>.foodValues.saturationModifier = 0;
<animania:plain_omelette>.foodValues.hunger = 2;
<animania:plain_omelette>.foodValues.saturationModifier = 0.2;
<animania:cheese_omelette>.foodValues.hunger = 4;
<animania:cheese_omelette>.foodValues.saturationModifier = 0.5;
<animania:bacon_omelette>.foodValues.hunger = 4;
<animania:bacon_omelette>.foodValues.saturationModifier = 0.5;
<animania:super_omelette>.foodValues.hunger = 7;
<animania:super_omelette>.foodValues.saturationModifier = 0.7;
<betterwithmods:wolf_chop>.foodValues.hunger = 1;
<betterwithmods:wolf_chop>.foodValues.saturationModifier = 0.3;
<betterwithmods:cooked_wolf_chop>.foodValues.hunger = 2;
<betterwithmods:cooked_wolf_chop>.foodValues.saturationModifier = 0.3;

<mod_lavacow:parasite_item>.foodValues.hunger = 0.5;
<mod_lavacow:parasite_item>.foodValues.saturationModifier = 0.2;

<mod_lavacow:parasite_item_cooked>.foodValues.hunger = 1;
<mod_lavacow:parasite_item_cooked>.foodValues.saturationModifier = 0.2;

<mod_lavacow:ptera_wing>.foodValues.hunger = 0.5;
<mod_lavacow:ptera_wing>.foodValues.saturationModifier = 0.2;

<mod_lavacow:ptera_wing_cooked>.foodValues.hunger = 1;
<mod_lavacow:ptera_wing_cooked>.foodValues.saturationModifier = 0.2;

<dungeontactics:toast>.foodValues.hunger = 0;
