val oreDictEnt = <ore:seaSerpentScale>;

//oreDictEnt.add(IItemStack... item_items);
oreDictEnt.add([<iceandfire:sea_serpent_scales_blue>, <iceandfire:sea_serpent_scales_bronze>, <iceandfire:sea_serpent_scales_deepblue>, <iceandfire:sea_serpent_scales_green>, <iceandfire:sea_serpent_scales_purple>, <iceandfire:sea_serpent_scales_red>, <iceandfire:sea_serpent_scales_teal>]);

//Sea Serpent Scales
brewing.addBrew(<ore:seaSerpentScale>, [<ore:dyeLightBlue>], <iceandfire:sea_serpent_scales_blue>);
brewing.addBrew(<ore:seaSerpentScale>, [<ore:dyeBrown>], <iceandfire:sea_serpent_scales_bronze>);
brewing.addBrew(<ore:seaSerpentScale>, [<ore:dyeBlue>], <iceandfire:sea_serpent_scales_deepblue>);
brewing.addBrew(<ore:seaSerpentScale>, [<ore:dyeGreen>], <iceandfire:sea_serpent_scales_green>);
brewing.addBrew(<ore:seaSerpentScale>, [<ore:dyePurple>], <iceandfire:sea_serpent_scales_purple>);
brewing.addBrew(<ore:seaSerpentScale>, [<ore:dyeRed>], <iceandfire:sea_serpent_scales_red>);
brewing.addBrew(<ore:seaSerpentScale>, [<ore:dyeCyan>], <iceandfire:sea_serpent_scales_teal>);