import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI;
import mods.betterwithmods.Anvil;

JEI.hide(<spartanweaponry:arrow_wood_tipped>);
JEI.hide(<spartanweaponry:arrow_iron_tipped>);
JEI.hide(<spartanweaponry:arrow_diamond_tipped>);

JEI.removeAndHide(<spartanshields:shield_riot_enderio>);
JEI.removeAndHide(<spartanshields:shield_riot_rftools>);
JEI.removeAndHide(<spartanshields:shield_flux_ra>);


//Remove diamond spartan weaponry temporarily until we split them with the other gems
JEI.removeAndHide(<spartanweaponry:dagger_diamond>);
JEI.removeAndHide(<spartanweaponry:longsword_diamond>);
JEI.removeAndHide(<spartanweaponry:saber_diamond>);
JEI.removeAndHide(<spartanweaponry:rapier_diamond>);
JEI.removeAndHide(<spartanweaponry:greatsword_diamond>);
JEI.removeAndHide(<spartanweaponry:warhammer_diamond>);
JEI.removeAndHide(<spartanweaponry:spear_diamond>);
JEI.removeAndHide(<spartanweaponry:halberd_diamond>);
JEI.removeAndHide(<spartanweaponry:pike_diamond>);
JEI.removeAndHide(<spartanweaponry:lance_diamond>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_diamond>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_diamond>);
JEI.removeAndHide(<spartanweaponry:battleaxe_diamond>);
JEI.removeAndHide(<spartanweaponry:glaive_diamond>);
JEI.removeAndHide(<spartanweaponry:dagger_diamond>);
JEI.removeAndHide(<spartanweaponry:longbow_diamond>);
JEI.removeAndHide(<spartanweaponry:boomerang_diamond>);
JEI.removeAndHide(<spartanweaponry:mace_diamond>);
JEI.removeAndHide(<spartanweaponry:javelin_diamond>);
JEI.removeAndHide(<spartanweaponry:hammer_diamond>);
JEI.removeAndHide(<spartanweaponry:katana_diamond>);
JEI.removeAndHide(<spartanweaponry:staff_diamond>);

//Remove soulforged/refined weapoons (sfs is only used for tools and armor, a defensive material)
JEI.removeAndHide(<spartancompat:dagger_soulforged_steel>);
JEI.removeAndHide(<spartancompat:longsword_soulforged_steel>);
JEI.removeAndHide(<spartancompat:saber_soulforged_steel>);
JEI.removeAndHide(<spartancompat:rapier_soulforged_steel>);
JEI.removeAndHide(<spartancompat:greatsword_soulforged_steel>);
JEI.removeAndHide(<spartancompat:warhammer_soulforged_steel>);
JEI.removeAndHide(<spartancompat:spear_soulforged_steel>);
JEI.removeAndHide(<spartancompat:halberd_soulforged_steel>);
JEI.removeAndHide(<spartancompat:pike_soulforged_steel>);
JEI.removeAndHide(<spartancompat:lance_soulforged_steel>);
JEI.removeAndHide(<spartancompat:throwing_knife_soulforged_steel>);
JEI.removeAndHide(<spartancompat:throwing_axe_soulforged_steel>);
JEI.removeAndHide(<spartancompat:battleaxe_soulforged_steel>);
JEI.removeAndHide(<spartancompat:glaive_soulforged_steel>);
JEI.removeAndHide(<spartancompat:dagger_soulforged_steel>);
JEI.removeAndHide(<spartancompat:longbow_soulforged_steel>);
JEI.removeAndHide(<spartancompat:crossbow_soulforged_steel>);
JEI.removeAndHide(<spartancompat:boomerang_soulforged_steel>);
JEI.removeAndHide(<spartancompat:mace_soulforged_steel>);
JEI.removeAndHide(<spartancompat:javelin_soulforged_steel>);
JEI.removeAndHide(<spartancompat:hammer_soulforged_steel>);
JEI.removeAndHide(<spartancompat:katana_soulforged_steel>);
JEI.removeAndHide(<spartancompat:staff_soulforged_steel>);

Anvil.removeShaped(<spartancompat:dagger_soulforged_steel>);
Anvil.removeShaped(<spartancompat:longsword_soulforged_steel>);
Anvil.removeShaped(<spartancompat:saber_soulforged_steel>);
Anvil.removeShaped(<spartancompat:rapier_soulforged_steel>);
Anvil.removeShaped(<spartancompat:greatsword_soulforged_steel>);
Anvil.removeShaped(<spartancompat:warhammer_soulforged_steel>);
Anvil.removeShaped(<spartancompat:spear_soulforged_steel>);
Anvil.removeShaped(<spartancompat:halberd_soulforged_steel>);
Anvil.removeShaped(<spartancompat:pike_soulforged_steel>);
Anvil.removeShaped(<spartancompat:lance_soulforged_steel>);
Anvil.removeShaped(<spartancompat:throwing_knife_soulforged_steel>);
Anvil.removeShaped(<spartancompat:throwing_axe_soulforged_steel>);
Anvil.removeShaped(<spartancompat:battleaxe_soulforged_steel>);
Anvil.removeShaped(<spartancompat:glaive_soulforged_steel>);
Anvil.removeShaped(<spartancompat:dagger_soulforged_steel>);
Anvil.removeShaped(<spartancompat:longbow_soulforged_steel>);
Anvil.removeShaped(<spartancompat:crossbow_soulforged_steel>);
Anvil.removeShaped(<spartancompat:boomerang_soulforged_steel>);
Anvil.removeShaped(<spartancompat:mace_soulforged_steel>);
Anvil.removeShaped(<spartancompat:javelin_soulforged_steel>);
Anvil.removeShaped(<spartancompat:hammer_soulforged_steel>);
Anvil.removeShaped(<spartancompat:katana_soulforged_steel>);
Anvil.removeShaped(<spartancompat:staff_soulforged_steel>);



//Remove unnecessary weapons
JEI.removeAndHide(<spartanweaponry:dagger_wood>);
JEI.removeAndHide(<spartanweaponry:longsword_wood>);
JEI.removeAndHide(<spartanweaponry:saber_wood>);
JEI.removeAndHide(<spartanweaponry:rapier_wood>);
JEI.removeAndHide(<spartanweaponry:greatsword_wood>);
JEI.removeAndHide(<spartanweaponry:warhammer_wood>);
JEI.removeAndHide(<spartanweaponry:spear_wood>);
JEI.removeAndHide(<spartanweaponry:halberd_wood>);
JEI.removeAndHide(<spartanweaponry:pike_wood>);
JEI.removeAndHide(<spartanweaponry:lance_wood>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_wood>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_wood>);
JEI.removeAndHide(<spartanweaponry:battleaxe_wood>);
JEI.removeAndHide(<spartanweaponry:glaive_wood>);
JEI.removeAndHide(<spartanweaponry:dagger_wood>);
JEI.removeAndHide(<spartanweaponry:dynamite>);
JEI.removeAndHide(<spartanweaponry:katana_stone>);
JEI.removeAndHide(<spartanweaponry:saber_stone>);
JEI.removeAndHide(<spartanweaponry:rapier_stone>);
JEI.removeAndHide(<spartanweaponry:halberd_stone>);
JEI.removeAndHide(<spartanweaponry:pike_stone>);
JEI.removeAndHide(<spartanweaponry:lance_stone>);
JEI.removeAndHide(<spartanweaponry:battleaxe_stone>);
JEI.removeAndHide(<spartanweaponry:glaive_stone>);

recipes.removeByRecipeName("spartanshields:shield_mod_bronze");


recipes.remove(<spartanshields:shield_basic_lead>);
recipes.remove(<spartanshields:shield_basic_diamond>);

// Craftable skyroot longbows
var bowMat = <minecraft:planks:*>|<biomesoplenty:planks_0>|<biomesoplenty:planks_0:1>|<biomesoplenty:planks_0:2>|<biomesoplenty:planks_0:3>|<biomesoplenty:planks_0:4>|<biomesoplenty:planks_0:5>|<biomesoplenty:planks_0:6>|<biomesoplenty:planks_0:7>|<biomesoplenty:planks_0:8>|<biomesoplenty:planks_0:9>|<biomesoplenty:planks_0:10>|<biomesoplenty:planks_0:11>|<biomesoplenty:planks_0:12>|<biomesoplenty:planks_0:13>|<biomesoplenty:planks_0:14>|<biomesoplenty:planks_0:15>|<betternether:stalagnate_planks>|<betternether:reeds_block>|<randomthings:spectreplank>|<rustic:planks>|<rustic:planks:1>|<betterwithaddons:planks_sakura>|<betterwithaddons:planks_mulberry>|<stygian:endplanks>|<quark:stained_planks:*>|<quark:vertical_planks:*>|<quark:vertical_stained_planks:*>|<twilightforest:tower_wood:*>|<twilightforest:twilight_oak_planks>|<twilightforest:canopy_planks>|<twilightforest:mangrove_planks>|<twilightforest:dark_planks>|<twilightforest:time_planks>|<twilightforest:trans_planks>|<twilightforest:mine_planks>|<twilightforest:sort_planks>;

recipes.remove(<spartanweaponry:longbow_wood>);
recipes.addShaped("wooden_longbow",<spartanweaponry:longbow_wood>,[
    [<spartanweaponry:material:0>,<ore:stickWood>,bowMat],
    [<ore:stickWood>,null,<minecraft:string>],
    [bowMat,<minecraft:string>,<minecraft:string>]
]);

// Diamond/High Grade Arrow
recipes.remove(<spartanweaponry:arrow_diamond>);
recipes.addShaped("high_grade_arrow",<spartanweaponry:arrow_diamond>*4,[
    [<ore:ingotableGem>],
    [<ore:stickWood>],
    [<ore:feather>]
]);

// Shapeless handle and pole recipes
recipes.removeByRecipeName("spartanweaponry:handle_string");
recipes.addShapeless("string_twine_handle",<spartanweaponry:material:0>,[<ore:stickWood>,<minecraft:string>|<pyrotech:material:14>]);

recipes.remove(<spartanweaponry:material:1>);
recipes.addShapeless("wool_leather_pole",<spartanweaponry:material:1>*4,[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>,<ore:stickWood>,<ore:stickWood>,<ore:stickWood>,<ore:stickWood>,<ore:stickWood>,<ore:wool>|<ore:leather>]);
recipes.addShapeless("string_twine_pole",<spartanweaponry:material:1>,[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>,<minecraft:string>|<pyrotech:material:14>]);

//Mythril
Anvil.addShaped(<spartanshields:shield_basic_lead>, 
[
    [<ore:ingotMythril>, <ore:ingotMythril>, null, null],
    [<ore:ingotMythril>, <spartanshields:shield_basic_gold>, <ore:ingotMythril>, <ore:ingotMythril>],
    [<ore:ingotMythril>, <spartanshields:shield_basic_gold>, <ore:ingotMythril>, <ore:ingotMythril>],
    [<ore:ingotMythril>, <ore:ingotMythril>, null, null]
]);

mods.vanillaanvilrepair.addRepairEntry(<spartanshields:shield_basic_lead>, <ore:ingotMythril>);
JEI.addDescription(<spartanshields:shield_basic_lead>, "It's on the edge of the abyss that this shield truly shines.");

//Gem forged shield
val qualityGem = <ore:Gem_highQuality>;
val polishedPapiz = <betterwithmods:material:20>;
recipes.addShaped("gem_forged_shield", <spartanshields:shield_basic_diamond>,
[
	[qualityGem, null, qualityGem],
    [<ore:gemDiamond>, polishedPapiz, <ore:gemDiamond>],
    [null, <ore:gemDiamond>, null]
]);
mods.vanillaanvilrepair.addRepairEntry(<spartanshields:shield_basic_diamond>, qualityGem);





// Spartan Compat
JEI.removeAndHide(<spartanweaponry:dagger_electrum>);
JEI.removeAndHide(<spartanweaponry:longsword_electrum>);
JEI.removeAndHide(<spartanweaponry:saber_electrum>);
JEI.removeAndHide(<spartanweaponry:rapier_electrum>);
JEI.removeAndHide(<spartanweaponry:greatsword_electrum>);
JEI.removeAndHide(<spartanweaponry:warhammer_electrum>);
JEI.removeAndHide(<spartanweaponry:spear_electrum>);
JEI.removeAndHide(<spartanweaponry:halberd_electrum>);
JEI.removeAndHide(<spartanweaponry:pike_electrum>);
JEI.removeAndHide(<spartanweaponry:lance_electrum>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_electrum>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_electrum>);
JEI.removeAndHide(<spartanweaponry:battleaxe_electrum>);
JEI.removeAndHide(<spartanweaponry:glaive_electrum>);
JEI.removeAndHide(<spartanweaponry:dagger_electrum>);
JEI.removeAndHide(<spartanweaponry:longbow_electrum>);
JEI.removeAndHide(<spartanweaponry:boomerang_electrum>);
JEI.removeAndHide(<spartanweaponry:mace_electrum>);
JEI.removeAndHide(<spartanweaponry:javelin_electrum>);
JEI.removeAndHide(<spartanweaponry:hammer_electrum>);
JEI.removeAndHide(<spartanweaponry:katana_electrum>);
JEI.removeAndHide(<spartanweaponry:staff_electrum>);

// JEI.removeAndHide(<spartancompat:handle_skyroot>); skyroot_replacement.zs
// JEI.removeAndHide(<spartancompat:pole_skyroot>);
// JEI.removeAndHide(<spartancompat:crossbow_skyroot>);
JEI.removeAndHide(<spartancompat:crossbow_holystone>);
JEI.removeAndHide(<spartancompat:crossbow_zanite>);
JEI.removeAndHide(<spartancompat:crossbow_gravitite>);

// Im sorry, little one.
JEI.removeAndHide(<spartancompat:dagger_holystone>);
JEI.removeAndHide(<spartancompat:longsword_holystone>);
JEI.removeAndHide(<spartancompat:halberd_holystone>);
JEI.removeAndHide(<spartancompat:saber_holystone>);
JEI.removeAndHide(<spartancompat:rapier_holystone>);
JEI.removeAndHide(<spartancompat:greatsword_holystone>);
JEI.removeAndHide(<spartancompat:hammer_holystone>);
JEI.removeAndHide(<spartancompat:warhammer_holystone>);
JEI.removeAndHide(<spartancompat:spear_holystone>);
JEI.removeAndHide(<spartancompat:pike_holystone>);
JEI.removeAndHide(<spartancompat:katana_holystone>);
JEI.removeAndHide(<spartancompat:lance_holystone>);
JEI.removeAndHide(<spartancompat:longbow_holystone>);
JEI.removeAndHide(<spartancompat:crossbow_holystone>);
JEI.removeAndHide(<spartancompat:throwing_knife_holystone>);
JEI.removeAndHide(<spartancompat:throwing_axe_holystone>);
JEI.removeAndHide(<spartancompat:javelin_holystone>);
JEI.removeAndHide(<spartancompat:boomerang_holystone>);
JEI.removeAndHide(<spartancompat:battleaxe_holystone>);
JEI.removeAndHide(<spartancompat:mace_holystone>);
JEI.removeAndHide(<spartancompat:glaive_holystone>);
JEI.removeAndHide(<spartancompat:staff_holystone>);

//Throw it all away.
JEI.removeAndHide(<spartanweaponry:throwing_knife_wood>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_stone>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_iron>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_gold>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_diamond>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_copper>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_tin>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_bronze>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_steel>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_silver>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_invar>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_electrum>);
JEI.removeAndHide(<spartancompat:throwing_knife_adamantium>);
JEI.removeAndHide(<spartancompat:throwing_knife_mythril>);
JEI.removeAndHide(<spartancompat:throwing_knife_onyx>);
// JEI.removeAndHide(<spartancompat:throwing_knife_skyroot>); skyroot_replacement.zs
JEI.removeAndHide(<spartancompat:throwing_knife_zanite>);
JEI.removeAndHide(<spartancompat:throwing_knife_gravitite>);
JEI.removeAndHide(<spartancompat:throwing_knife_soulforged_steel>);
JEI.removeAndHide(<spartanfire:throwing_knife_dragonbone>);
JEI.removeAndHide(<spartanfire:throwing_knife_fire_dragonbone>);
JEI.removeAndHide(<spartanfire:throwing_knife_ice_dragonbone>);
JEI.removeAndHide(<spartanfire:throwing_knife_jungle>);
JEI.removeAndHide(<spartanfire:throwing_knife_desert>);
JEI.removeAndHide(<spartanfire:throwing_knife_jungle_venom>);
JEI.removeAndHide(<spartanfire:throwing_knife_desert_venom>);
JEI.removeAndHide(<spartanfire:throwing_knife_ice_dragonsteel>);
JEI.removeAndHide(<spartanfire:throwing_knife_fire_dragonsteel>);

JEI.removeAndHide(<spartanweaponry:throwing_axe_wood>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_stone>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_iron>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_gold>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_diamond>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_copper>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_tin>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_bronze>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_steel>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_silver>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_invar>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_electrum>);
JEI.removeAndHide(<spartancompat:throwing_axe_adamantium>);
JEI.removeAndHide(<spartancompat:throwing_axe_mythril>);
JEI.removeAndHide(<spartancompat:throwing_axe_onyx>);
// JEI.removeAndHide(<spartancompat:throwing_axe_skyroot>); skyroot_replacement.zs
JEI.removeAndHide(<spartancompat:throwing_axe_zanite>);
JEI.removeAndHide(<spartancompat:throwing_axe_gravitite>);
JEI.removeAndHide(<spartancompat:throwing_axe_soulforged_steel>);
JEI.removeAndHide(<spartanfire:throwing_axe_dragonbone>);
JEI.removeAndHide(<spartanfire:throwing_axe_fire_dragonbone>);
JEI.removeAndHide(<spartanfire:throwing_axe_ice_dragonbone>);
JEI.removeAndHide(<spartanfire:throwing_axe_jungle>);
JEI.removeAndHide(<spartanfire:throwing_axe_desert>);
JEI.removeAndHide(<spartanfire:throwing_axe_jungle_venom>);
JEI.removeAndHide(<spartanfire:throwing_axe_desert_venom>);
JEI.removeAndHide(<spartanfire:throwing_axe_ice_dragonsteel>);
JEI.removeAndHide(<spartanfire:throwing_axe_fire_dragonsteel>);

// Replace skyroot handles and poles with regular versions

recipes.removeByRegex("spartancompat:.*(?<!handle_|pole_)skyroot");
recipes.removeByRegex("spartancompat:.*holystone");
recipes.removeByRegex("spartancompat:.*zanite");
recipes.removeByRegex("spartancompat:.*gravitite") ;

var skyrootWeapon = itemUtils.getItemsByRegexRegistryName("spartancompat:.*(?<!handle_|pole_|crossbow_|throwing_axe_|throwing_knife_)skyroot") as IItemStack[];
var holystoneWeapon = itemUtils.getItemsByRegexRegistryName("spartancompat:.*(?<!crossbow_|throwing_axe_|throwing_knife_)holystone") as IItemStack[];
var zaniteWeapon = itemUtils.getItemsByRegexRegistryName("spartancompat:.*(?<!crossbow_|throwing_axe_|throwing_knife_)zanite") as IItemStack[];
var gravititeWeapon = itemUtils.getItemsByRegexRegistryName("spartancompat:.*(?<!crossbow_|throwing_axe_|throwing_knife_)gravitite") as IItemStack[];
var aetherWeapon = [skyrootWeapon,holystoneWeapon,zaniteWeapon,gravititeWeapon] as IItemStack[][];
var aetherMat = [<aether_legacy:skyroot_plank>,<aether_legacy:holystone>,<aether_legacy:zanite_gemstone>,<ore:ingotGravitite>] as IIngredient[];
var counter = 0;
var handle = <spartanweaponry:material:0>;
var pole = <spartanweaponry:material:1>;

for x, weapon in aetherWeapon {
    recipes.addShaped(weapon[counter],[
        [aetherMat[x],aetherMat[x],aetherMat[x]],
        [aetherMat[x],<ore:stickWood>,aetherMat[x]],
        [null,handle,null]
    ]);//battleaxe 0

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [aetherMat[x],<ore:plankWood>,<ore:plankwood>],
        [<ore:plankWood>,null,null],
        [<ore:plankWood>,null,null]
    ]);//boomerang 1

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [aetherMat[x]],
        [handle]
    ]);//dagger 2

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,aetherMat[x]],
        [null,aetherMat[x]],
        [aetherMat[x],pole]
    ]);//glaive 3

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,aetherMat[x],null],
        [aetherMat[x],aetherMat[x],aetherMat[x]],
        [aetherMat[x],handle,aetherMat[x]]
    ]);//greatsword 4

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,aetherMat[x]],
        [aetherMat[x],aetherMat[x]],
        [aetherMat[x],pole]
    ]);//halberd 5

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [aetherMat[x],aetherMat[x],aetherMat[x]],
        [aetherMat[x],aetherMat[x],aetherMat[x]],
        [null,aetherMat[x],null]
    ]);//hammer 6

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [pole,aetherMat[x]]
    ]);//javelin 7

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,null,aetherMat[x]],
        [null,aetherMat[x],null],
        [handle,null,null]
    ]);//katana 8
    
    counter += 1;
    recipes.addShaped(weapon[counter],[
        [aetherMat[x]],
        [pole],
        [handle]
    ]);//lance 9

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [handle,<ore:stickWood>,aetherMat[x]],
        [<ore:stickWood>,null,<minecraft:string>],
        [aetherMat[x],<minecraft:string>,<minecraft:string>]
    ]);//longbow 10

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,aetherMat[x],null],
        [null,aetherMat[x],null],
        [aetherMat[x],handle,aetherMat[x]]
    ]);//longsword 11

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,aetherMat[x],aetherMat[x]],
        [null,<ore:stick>,aetherMat[x]],
        [handle,null,null]
    ]);//mace 12

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [aetherMat[x]],
        [pole],
        [pole]
    ]);//pike 13

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,null,aetherMat[x]],
        [aetherMat[x],aetherMat[x],null],
        [handle,aetherMat[x],null]
    ]);//rapier 14

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,aetherMat[x]],
        [null,aetherMat[x]],
        [aetherMat[x],handle]
    ]);//saber 15
    
    counter += 1;
    recipes.addShaped(weapon[counter],[
        [aetherMat[x]],
        [pole]
    ]);//spear 16

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [pole],
        [aetherMat[x]]
    ]);//staff 17

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,aetherMat[x]],
        [aetherMat[x],aetherMat[x]],
        [null,handle]
    ]);//warhammer 18

    counter = 0;
}
