name: biomesoplenty_ruby_ore
mod: biomesoplenty
block: {
  location: biomesoplenty:gem_ore:1
  hardness: 3
  level: 2
}
loot: [
  {
    item: biomesoplenty:gem:1
    count: [ 1, 1 ]
    xp: [ 3, 7 ]
    chance: 1
  }
]
texture: {
  original: biomesoplenty:blocks/ruby_ore
}
recipe: {
  result: biomesoplenty:gem:1
  xp: 1.2000000476837158
  quantity: 1
}
gen: [
  {
    height: [ 0, 16 ]
    size: 8
    count: 1
	chance: 0.8
  },
  {
    height: [ 0, 16 ]
    size: 8
    count: 4
    biomes: {
      types: [
        DRY
        SANDY
      ]
    }
  },
  {
	height : [16, 255]
	size: 9
	count: 6 
	chance: 0.5
	dimensions: [10]
  }
]