name: iceandfire_silver_ore
mod: iceandfire
block: {
  location: iceandfire:silver_ore
  hardness: 3
  level: 1
}
loot: [
  {
    item: contenttweaker:raw_silver
    count: [ 1, 2 ]
    xp: [ 1, 2 ]
    chance: 1
  }
]
texture: {
  shade: false
  original: iceandfire:blocks/silver_ore
}
recipe: {
  result: iceandfire:silver_ingot
  xp: 1
  quantity: 1
}
gen: [
  {
    height: [ 4, 32 ]
    size: 8
    count: 3
  },
  {
    height: [ 4, 64 ]
    size: 2
    count: 44
	chance: 0.4
	biomes: {
	  types: [
	    RIVER
		MAGICAL
	  ]
	}
  }
  {
	height : [120, 255]
	size: 5
	count: 19 
	dimensions: [10]
  }
]