name: simpleores_adamantium_ore
mod: simpleores
block: {
  location: simpleores:adamantium_ore
  hardness: 4
  level: 3
  light: 0.2
  resistance: 5.0
}
loot: [
  {
    item: simpleores:adamantium_ore
    count: [ 1, 1 ]
    xp: [ 0, 0 ]
    chance: 1
  }
]
texture: {
  shade: true
  original: simpleores:blocks/adamantium_ore
}
recipe: {
  result: simpleores:adamantium_ingot
  xp: 0.699999988079071
  quantity: 1
}
gen: [
  {
    height: [ 0, 120 ]
    size: 20
    count: 9
	chance: 1.0
	dimensions: [10]
  },
  {
    height: [ 121, 254 ]
    size: 28
    count: 18
	chance: 1.0
	dimensions: [10]
  }
]
