name: simpleores_copper_ore
mod: simpleores
block: {
  location: simpleores:copper_ore
  hardness: 1.7000000476837158
  level: 1
}
loot: [
  {
    item: simpleores:copper_ore
    count: [ 1, 1 ]
    xp: [ 0, 0 ]
    chance: 1
  }
]
texture: {
  shade: false
  original: simpleores:blocks/copper_ore
}
recipe: {
  result: simpleores:copper_ingot
  xp: 0.4000000059604645
  quantity: 1
}
gen: [
#Native copper
  {
    height: [ 70, 98 ]
    size: 25
    count: 3
	chance: 0.8
	biomes: {
		types: ["DRY","HOT"]
	}
  }
  {
	height: [ 50, 150 ]
    size: 10
    count: 23
	chance: 1.0
  }
#Copper ore
  {
    height: [ 70, 98 ]
    size: 12
    count: 5
	chance: 0.9
	biomes: {
		types: ["SANDY"]
	}
  }
  {
    height: [ 32, 120 ]
    size: 4
    count: 15
	chance: 0.6
	biomes: {
		names: [
		  biomesoplenty:volcanic_island
		  ]
	}
  }
  {
	height : [200, 255]
	size: 5
	count: 10 
	dimensions: [10]
  }
]
