name: simpleores_adamantium_ore
mod: simpleores
block: {
  location: simpleores:adamantium_ore
  hardness: 4
  level: 3
  light: 1
  resistance: 5.0
}
loot: [
  {
    item: contenttweaker:material_part:10
    count: [ 1, 4 ]
    xp: [ 1, 3 ]
    chance: 1
  }
]
texture: {
  shade: true
  original: simpleores:blocks/adamantium_ore
}
recipe: {
  result: simpleores:adamantium_ingot
  xp: 0.699999988079071
  quantity: 1
}
gen: [
  {
    height: [ 0, 120 ]
    size: 20
    count: 6
	chance: 0.4
	dimensions: [10]
  },
  {
    height: [ 121, 254 ]
    size: 28
    count: 10
	chance: 0.6
	dimensions: [10]
  }
]
