#########
# ITEMS #
#########

item.mod_lavacow.netherstew.name=Nether Stew
item.mod_lavacow.canebeef.name=§4The Sandwich Horror
item.mod_lavacow.canepork.name=Cane Pork
item.mod_lavacow.canerottenmeat.name=Cane Rotten Flesh
item.mod_lavacow.fissionpotion.name=Potion of Fission
item.mod_lavacow.hyphae.name=Hyphae
item.mod_lavacow.parasite_item.name=Parasite
item.mod_lavacow.parasite_item_cooked.name=Cooked Parasite
item.mod_lavacow.piranha.name=Piranha
item.mod_lavacow.piranha_cooked.name=Cooked Piranha
item.mod_lavacow.cheirolepis.name=Cheirolepis
item.mod_lavacow.cheirolepis_cooked.name=Cooked Cheirolepis
item.mod_lavacow.mousse.name=Minced meat
item.mod_lavacow.meatball.name=Meat Ball
item.mod_lavacow.sharptooth.name=Deadly Fang
item.mod_lavacow.bonesword.name=§5Bonetooth Sword
item.mod_lavacow.intestine.name=Intestine
item.mod_lavacow.frozenthigh.name=Frozen Thigh
item.mod_lavacow.poisonspore.name=Poisonous Spore
item.mod_lavacow.undyingheart.name=Undying Heart
item.mod_lavacow.goldenheart.name=Golden Heart
item.mod_lavacow.moltenbeef.name=Molten Scale
item.mod_lavacow.moltenaxe.name=Molten Axe
item.mod_lavacow.moltenhammer.name=Molten Hammer
item.mod_lavacow.mootenheart.name=Molten Heart
item.mod_lavacow.potion_of_mooten_lava.name=Potion of MOOten Lava
item.mod_lavacow.swinemask.name=Plagued Coif
item.mod_lavacow.plagued_porkchop.name=Plagued Porkchop
item.mod_lavacow.green_bacon_and_eggs.name=Green Eggs and Bacon
item.mod_lavacow.pigboarhide.name=Plagued Hide    
item.mod_lavacow.scythe_claw.name=Scythe Claw
item.mod_lavacow.reapers_scythe.name=Reaper's Scythe
item.mod_lavacow.famine.name=§2Blade of Devouring Greed
item.mod_lavacow.mimic_claw.name=Mimicrab Claw
item.mod_lavacow.mimic_claw_cooked.name=Baked Mimicrab Claw
item.mod_lavacow.silky_sludge.name=Silky Sludge
item.mod_lavacow.mossy_stick.name=Mossy Stick
item.mod_lavacow.sludge_wand.name=§5Oozemancer's Staff
item.mod_lavacow.burntovipositor.name=Burnt Ovipositor
item.mod_lavacow.war.name=§5Nether Cannon
item.mod_lavacow.moltenpan.name=Molten Frypan
item.mod_lavacow.felarmor_helmet.name=Molten Helmet
item.mod_lavacow.felarmor_chestplate.name=Molten Chestplate
item.mod_lavacow.felarmor_leggings.name=Molten Leggings
item.mod_lavacow.felarmor_boots.name=Molten Boots
item.mod_lavacow.ptera_wing.name=Ptera Wing
item.mod_lavacow.ptera_wing_cooked.name=Fried Ptera Wing
item.mod_lavacow.poisonstinger.name=Vespa Stinger
item.mod_lavacow.vespa_carapace.name=Vespa Carapace
item.mod_lavacow.tooth_dagger.name=Tooth Dagger 
item.mod_lavacow.vespa_dagger.name=Wasp Sting
item.mod_lavacow.sausage_roll.name=Sausage Roll
item.mod_lavacow.swinearmor_chestplate.name=Plagued Tunic
item.mod_lavacow.swinearmor_leggings.name=Plagued Leggings
item.mod_lavacow.swinearmor_boots.name=Plagued Boots
item.mod_lavacow.zombiepiranha_item.name=Frenzy
item.mod_lavacow.zombiepiranha_item_cooked.name=Cooked Frenzy
item.mod_lavacow.piranhalauncher.name=§6Frenzy Launcher
item.mod_lavacow.cursed_fabric.name=Cursed Fabric
item.mod_lavacow.cursed_bandage.name=Pet Bandage
item.mod_lavacow.holy_sludge.name=Holy Sludge
item.mod_lavacow.holy_grenade.name=Holy Grenade
item.mod_lavacow.feather_black.name=Black Feather
item.mod_lavacow.shattered_ice.name=Shattered Ice
item.mod_lavacow.halo_necklace.name=§bRadiant Amulet
item.mod_lavacow.dreamcatcher.name=§bDreamcatcher
item.mod_lavacow.undertaker_shovel.name=Midnight Mourne
item.mod_lavacow.raven_whistle.name=Crow's Whistle
item.mod_lavacow.acidicheart.name=Acidic Heart
item.mod_lavacow.faminearmor_helmet.name=Famine Helmet
item.mod_lavacow.faminearmor_chestplate.name=Famine Tunic
item.mod_lavacow.faminearmor_leggings.name=Famine Breeches
item.mod_lavacow.faminearmor_boots.name=Famine Boots
item.mod_lavacow.foul_bristle.name=Foul Bristle
item.mod_lavacow.crabcake.name=Crab Cake
item.mod_lavacow.ectoplasm.name=Ectoplasm
item.mod_lavacow.ghostjelly.name=Spectral Jelly
item.mod_lavacow.banshee_vocal_cord.name=Banshee Vocal Cord
item.mod_lavacow.weta_jaw.name=Weta Mandible
item.mod_lavacow.chitin.name=Chitin
item.mod_lavacow.ghostbomb.name=Spectral Bomb
item.mod_lavacow.sonicbomb.name=Sonic Bomb
item.mod_lavacow.weta_hoe.name=Hoe of Devastation
item.mod_lavacow.bonestew.name=Bone Stew

material.mod_lavacow.moltenbeef.name=Molten Meat
material.mod_lavacow.vespa_carapace.name=Vespa Carapace
material.mod_lavacow.scythe_claw.name=Scythe Claw
material.mod_lavacow.ectoplasm.name=Ectoplasm

modifier.mod_lavacow.broodmother.name=Broodmother
modifier.mod_lavacow.broodmother.desc=§oEnjoy a Wormy Cuddle§r\nSpawn a Vespa larva during combat or when a block is harvested.
modifier.mod_lavacow.famine.name=Famine
modifier.mod_lavacow.famine.desc=§oHorseman of Famine§r\nGives Hunger. Restore 1 hunger points when hitting a non-undead entity or harvesting a block. 
modifier.mod_lavacow.unholytouch.name=Unholy Touch
modifier.mod_lavacow.unholytouch.desc=§oDamn to the livings!§r\nDeals bonus damage to non-undead entity and applies Weakness 

##########
# BLOCKS #
##########    

tile.mod_lavacow.glowshroom.name=Teal Glowshroom
tile.mod_lavacow.pileofsludge.name=Sludge Pile
tile.mod_lavacow.glowshroom_block_cap.name=Teal Glowshroom Cap
tile.mod_lavacow.glowshroom_block_stem.name=Teal Glowshroom Stem
tile.mod_lavacow.bloodtooth_shroom.name=Bloodtooth
tile.mod_lavacow.cordy_shroom.name=Acrid Cap
tile.mod_lavacow.veil_shroom.name=Veil Shroom
tile.mod_lavacow.scarecrowhead_common.name=Scarecrow Head
tile.mod_lavacow.scarecrowhead_straw.name=Scarecrow Head
tile.mod_lavacow.scarecrowhead_plague.name=Scarecrow Head
tile.mod_lavacow.tombstone.name=Tombstone

############
# Entities #
############

entity.mod_lavacow.lavacow.name=Moogma
entity.mod_lavacow.zombiemushroom.name=Overgrown
entity.mod_lavacow.parasite.name=Parasite
entity.mod_lavacow.foglet.name=Foglet
entity.mod_lavacow.zombiefrozen.name=Frigid
entity.mod_lavacow.undeadswine.name=Dread Swine
entity.mod_lavacow.salamander.name=Netherdrake
entity.mod_lavacow.ithaqua.name=Ithaqua
entity.mod_lavacow.mimic.name=Mimicrab
entity.mod_lavacow.sludgelord.name=Sludge Lord
entity.mod_lavacow.lilsludge.name=Sludgeling
entity.mod_lavacow.raven.name=Carrion Crow
entity.mod_lavacow.ptera.name=Ptera
entity.mod_lavacow.vespa.name=Vespa
entity.mod_lavacow.scarecrow.name=Scarecrow
entity.mod_lavacow.vespacocoon.name=Vespa Cocoon
entity.mod_lavacow.zombiepiranha.name=Frenzy
entity.mod_lavacow.piranha.name=Piranha
entity.mod_lavacow.boneworm.name=Osvermis
entity.mod_lavacow.raven.seagull=Seagull
entity.mod_lavacow.pingu.name=Penghoul
entity.mod_lavacow.undertaker.name=Undertaker
entity.mod_lavacow.unburied.name=Unburied
entity.mod_lavacow.ghostray.name=Ghost Ray
entity.mod_lavacow.banshee.name=Banshee
entity.mod_lavacow.weta.name=Emperor Weta
entity.mod_lavacow.avaton.name=Avaton

##########
# Sounds #
##########

entity_parasite_ambient=Parasite squirms
entity_parasite_death=Parasite dies
entity_parasite_hurt=Parasite hurts

entity_foglet_ambient=Foglet groans
entity_foglet_death=Foglet dies
entity_foglet_hurt=Foglet hurts

entity_undeadswine_attack=Dread Swine snuffles
entity_undeadswine_charge=Dread Swine snuffles
entity_undeadswine_death=Dread Swine dies
entity_undeadswine_hurt=Dread Swine hurts

entity_salamander_ambient=Netherdrake groans
entity_salamander_death=Netherdrake dies
entity_salamander_hurt=Netherdrake hurts

entity_zombiepiranha_attack=Frenzy snaps

entity_wendigo_ambient=Ithaqua barks
entity_wendigo_attack=Ithaqua howls
entity_wendigo_death=Ithaqua dies
entity_wendigo_hurt=Ithaqua hurts

entity_mimic_ambient=Mimicrab clicks
entity_mimic_death=Mimicrab dies
entity_mimic_hurt=Mimicrab hurts

entity_sludgelord_ambient=Sludge Lord echoes
entity_sludgelord_attack=Sludge Lord vomits
entity_sludgelord_death=Sludge Lord dies
entity_sludgelord_hurt=Sludge Lord hurts

entity_lilsludge_ambient=Sludgeling hisses
entity_lilsludge_death=Sludgeling dies
entity_lilsludge_hurt=Sludgeling hurts

entity_raven_ambient=Crow calls
entity_raven_call=Whistle calls
entity_raven_death=Crow dies
entity_raven_hurt=Crow hurts

entity_ptera_ambient=Ptera shrieks
entity_ptera_death=Ptera dies
entity_ptera_hurt=Ptera hurts

entity_vespa_ambient=Vespa buzzes
entity_vespa_death=Vespa dies
entity_vespa_hurt=Vespa hurts

entity_scarecrow_ambient=Scarecrow chatters
entity_scarecrow_death=Scarecrow dies
entity_scarecrow_hurt=Scarecrow hurts

entity_zombiepiranha_ambient=Frenzy clicks
entity_zombiepiranha_death=Frenzy dies
entity_zombiepiranha_hurt=Frenzy hurts

entity_zombiefrozen_ambient=Frigid groans
entity_zombiefrozen_death=Frigid dies
entity_zombiefrozen_hurt=Frigid hurts

entity_boneworm_ambient=Osvermis groans
entity_boneworm_attack=Osvermis spits
entity_boneworm_burrow=Osvermis digs
entity_boneworm_death=Osvermis dies
entity_boneworm_hurt=Osvermis hurts

entity_seagull_ambient=Seagull calls
entity_seagull_death=Seagull dies
entity_seagull_hurt=Seagull hurts

entity_pingu_ambient=Penghoul calls
entity_pingu_death=Penghoul dies
entity_pingu_hurt=Penghoul hurts

entity_undertaker_ambient=Undertaker groans
entity_undertaker_death=Undertaker dies
entity_undertaker_hurt=Undertaker hurts

entity_ghostray_ambient=Ghost Ray sings
entity_ghostray_death=Ghost Ray dies
entity_ghostray_hurt=Ghost Ray hurts

entity_banshee_ambient=Banshee whispers
entity_banshee_attack=Banshee shrieks
entity_banshee_death=Banshee dies
entity_banshee_hurt=Wraith hurts

entity_weta_ambient=Weta chirps
entity_weta_death=Weta dies
entity_weta_hurt=Weta hurts

entity_avaton_ambient=Avaton whispers
entity_avaton_spell=Insect chirps
entity_avaton_death=Avaton dies

############
# Tooltips #
############

tootip.mod_lavacow.bonesword=Deals additional %d%% of target's maximum HP as damage.
tootip.mod_lavacow.canebeef=
tootip.mod_lavacow.canepork=Has regenerative properties. A rare treat for giant crickets.
tootip.mod_lavacow.canerottenmeat=Disgusting, but has regenerative properties. Favored by rare species of hermit crabs.
tootip.mod_lavacow.netherstew=
tootip.mod_lavacow.goldenheart=Grants regeneration and repairs all equipment when equipped.
tootip.mod_lavacow.moltenaxe=
tootip.mod_lavacow.moltenhammer=
tootip.mod_lavacow.potion_of_mooten_lava=
tootip.mod_lavacow.fissionpotion=
tootip.mod_lavacow.green_bacon_and_eggs=This rather sickening meal was first created by the infamous chef, Samuel.
tootip.mod_lavacow.reapers_scythe=All attacks sweep target, and their damage bypasses any armors.
tootip.mod_lavacow.famine=§oAnd so cursed with hunger / that foul Wielder lashed out against the living / to satisfy their Yearning     
tootip.mod_lavacow.frozenthigh=The cold has theoretically made this safe to eat... but it's still freezing to the touch.
tootip.mod_lavacow.sludge_wand=Right-click to conjure a loyal li'l sludgeling for 1 minute.
tootip.mod_lavacow.war=Glorious fiery destruction in handheld form. Uses Fire Charges as ammunition.
tootip.mod_lavacow.moltenpan=
tootip.mod_lavacow.intestine=Unpleasant to handle. Right-click to sift through the remains.
tootip.mod_lavacow.felarmor=Damage to burning mobs +
tootip.mod_lavacow.felarmor.l2=Fire damage to player -
tootip.mod_lavacow.swinearmor=
tootip.mod_lavacow.swinearmor.l2=
tootip.mod_lavacow.piranhalauncher=Right-click to launch an undead piranha. Uses Frenzy as ammunition.
tootip.mod_lavacow.cursed_bandage=Sticky enough to apply to a companion that just won't stay still. Right-click on a pet to heal it for 2 HP.
tootip.mod_lavacow.holy_grenade=Blessed explosive. Undead within range take triple damage and are set on fire.
tootip.mod_lavacow.halo_necklace=§7Damage to undead monsters increased by %d%%.
tootip.mod_lavacow.dreamcatcher=§7Has a chance to trap nightmarish creatures from your dreams, forcing them into corporeal form.
tootip.mod_lavacow.undertaker_shovel=Unearths the cursed dead. Right-click to summon an army of Unburied.
tootip.mod_lavacow.raven_whistle=Right-click to bind with a crow and order it to move to the target location.
tootip.mod_lavacow.faminearmor=
tootip.mod_lavacow.faminearmor.l2=
tootip.mod_lavacow.ghostjelly=Transform a tamed Carrion Crow into a Ghost Crow.
tootip.mod_lavacow.ghostbomb=Throwable explosive containing spectral essence. Briefly inflicts levitation when detonated.
tootip.mod_lavacow.sonicbomb=Throwable explosive containing the force of a horrible shriek. Greatly weakens enemies for a brief period when detonated.
tootip.mod_lavacow.weta_hoe=Harvests crops and grasses in a 3x3 area.
tootip.mod_lavacow.parasite.0=Common
tootip.mod_lavacow.parasite.1=Desert
tootip.mod_lavacow.parasite.2=Jungle
tootip.mod_lavacow.bonestew=Gives Resistance(0:20) & AbsorptionII(0:20) when eaten
tootip.mod_lavacow.mootenheart=Fire damage to player-%d%%. Can be used to brew 

message.mod_lavacow.metamorphosis= begins to metamorphose!
command.mod_lavacow.sitting= is waiting.
command.mod_lavacow.following= is following.
command.mod_lavacow.wandering= is wandering.
command.mod_lavacow.whistle= is now the whistle's target.
itemGroup.mod_lavacow_items=Fish's Undead Rising
key.mod_lavacow.special=Mount Special Ability

################
# Enchantments #
################

enchantment.mod_lavacow.Poisonous=Poisonous
enchantment.mod_lavacow.Poisonous.desc=Inflicts the target with poison
enchantment.mod_lavacow.Lifesteal=Lifesteal
enchantment.mod_lavacow.Lifesteal.desc=Heals the player while dealing damage to targets
enchantment.mod_lavacow.Corrosive=Acidic
enchantment.mod_lavacow.Corrosive.desc=Weakens the target, causing it to receive more damage from any source

##############
# MobEffects #
##############

mob_effect.mod_lavacow:corroded=Caustic Wound
mob_effect.mod_lavacow:soiled=Diseased

##############
# Potions #
##############

potion.effect.mod_lavacow:corrosive=Potion of Acid Burn
splash_potion.effect.mod_lavacow:corrosive=Splash Potion of Acid Burn
lingering_potion.effect.mod_lavacow:corrosive=Lingering Potion of Acid Burn
tipped_arrow.effect.mod_lavacow:corrosive=Arrow of Acid Burn
potion.effect.mod_lavacow:foulodor=Potion of Filth
splash_potion.effect.mod_lavacow:foulodor=Splash Potion of Filth
lingering_potion.effect.mod_lavacow:foulodor=Lingering Potion of Filth
tipped_arrow.effect.mod_lavacow:foulodor=Arrow of Filth

################
# Advancements #
################

advancements.mod_lavacow.root.title=The Dark Night
advancements.mod_lavacow.root.description=Enter a world of undead
advancements.mod_lavacow.slimy_tasty.title=Slimy, Yet Satisfying
advancements.mod_lavacow.slimy_tasty.description=Eat a raw parasite.
advancements.mod_lavacow.kill_parasite.title=Get it OFFFFF!
advancements.mod_lavacow.kill_parasite.description=Kill a Parasite.
advancements.mod_lavacow.kill_vespa.title=NOT THE BEES!
advancements.mod_lavacow.kill_vespa.description=Kill a Vespa.
advancements.mod_lavacow.kill_zombiemushroom.title=The Last of Me
advancements.mod_lavacow.kill_zombiemushroom.description=Kill an Overgrown.
advancements.mod_lavacow.kill_piranha.title=Jungle Cruise
advancements.mod_lavacow.kill_piranha.description=Kill a Piranha.
advancements.mod_lavacow.kill_zombiepiranha.title=Jungle Cruise II : Mutation
advancements.mod_lavacow.kill_zombiepiranha.description=Kill a Frenzy.
advancements.mod_lavacow.kill_undertaker.title=This is My Yard
advancements.mod_lavacow.kill_undertaker.description=K.O. an Undertaker.
advancements.mod_lavacow.get_fissionpotion.title=Divided We...
advancements.mod_lavacow.get_fissionpotion.description=Get a Potion of Fission
advancements.mod_lavacow.summon_lavacow.title=I summon thee
advancements.mod_lavacow.summon_lavacow.description=Get a Potion of MOOten Lava
advancements.mod_lavacow.kill_zombiefrozen.title=Let it Go
advancements.mod_lavacow.kill_zombiefrozen.description=Kill a Frigid
advancements.mod_lavacow.kill_foglet.title=Mist Mystery
advancements.mod_lavacow.kill_foglet.description=Kill a Foglet
advancements.mod_lavacow.kill_wendigo.title=Faster Than the Wind
advancements.mod_lavacow.kill_wendigo.description=Kill an Ithaqua
advancements.mod_lavacow.kill_undeadswine.title=Boar Rider
advancements.mod_lavacow.kill_undeadswine.description=Kill a Dread Swine
advancements.mod_lavacow.kill_salamander.title=Kaboom, baby!
advancements.mod_lavacow.kill_salamander.description=Kill a Netherdrake
advancements.mod_lavacow.kill_mimic.title=The Chest that Pinches
advancements.mod_lavacow.kill_mimic.description=Kill a Mimic
advancements.mod_lavacow.kill_sludgelord.title=Botany Crisis
advancements.mod_lavacow.kill_sludgelord.description=Kill a Sludge Lord
advancements.mod_lavacow.kill_scarecrow.title=Not Halloween yet 
advancements.mod_lavacow.kill_scarecrow.description=Kill a Scarecrow
advancements.mod_lavacow.tame_raven.title=Crow, not Raven
advancements.mod_lavacow.tame_raven.description=Tame a Crow
advancements.mod_lavacow.tame_salamander.title=Beef is Good
advancements.mod_lavacow.tame_salamander.description=Tame a Netherdrake
advancements.mod_lavacow.kill_pingu.title=Let's Kick Some Ice
advancements.mod_lavacow.kill_pingu.description=Kill a Penghoul
advancements.mod_lavacow.kill_ptera.title=Vultursaur
advancements.mod_lavacow.kill_ptera.description=Kill a Ptera
advancements.mod_lavacow.kill_boneworm.title=The one Re-bone
advancements.mod_lavacow.kill_boneworm.description=Kill an Osvermis
advancements.mod_lavacow.kill_ghostray.title=Fish Night
advancements.mod_lavacow.kill_ghostray.description=Kill a Ghost Ray
advancements.mod_lavacow.kill_banshee.title=Silent Chills
advancements.mod_lavacow.kill_banshee.description=Kill a Banshee
advancements.mod_lavacow.kill_weta.title=Insect Pit Survivor
advancements.mod_lavacow.kill_weta.description=Kill a Weta
advancements.mod_lavacow.kill_avaton.title=Pest Control
advancements.mod_lavacow.kill_avaton.description=Kill an Avaton