#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.BlockMaterial;
import mods.contenttweaker.Block;

import mods.contenttweaker.AxisAlignedBB;

var limestone_cobble = VanillaFactory.createBlock("limestone_cobble", <blockmaterial:Rock>);
limestone_cobble.setCreativeTab(<creativetab:buildingBlocks>);
limestone_cobble.setBlockSoundType(<soundtype:stone>);
limestone_cobble.setToolLevel(0);
limestone_cobble.setBlockHardness(4);
limestone_cobble.register();

var chalk_cobble = VanillaFactory.createBlock("chalk_cobble", <blockmaterial:Rock>);
chalk_cobble.setCreativeTab(<creativetab:buildingBlocks>);
chalk_cobble.setBlockSoundType(<soundtype:stone>);
chalk_cobble.setToolLevel(0);
chalk_cobble.setBlockHardness(4);
chalk_cobble.register();

var shale_cobble = VanillaFactory.createBlock("shale_cobble", <blockmaterial:Rock>);
shale_cobble.setCreativeTab(<creativetab:buildingBlocks>);
shale_cobble.setBlockSoundType(<soundtype:stone>);
shale_cobble.setToolLevel(0);
shale_cobble.setBlockHardness(4);
shale_cobble.register();

var siltstone_cobble = VanillaFactory.createBlock("siltstone_cobble", <blockmaterial:Rock>);
siltstone_cobble.setCreativeTab(<creativetab:buildingBlocks>);
siltstone_cobble.setBlockSoundType(<soundtype:stone>);
siltstone_cobble.setToolLevel(0);
siltstone_cobble.setBlockHardness(4);
siltstone_cobble.register();

var lignite_cobble = VanillaFactory.createBlock("lignite_cobble", <blockmaterial:Rock>);
lignite_cobble.setCreativeTab(<creativetab:buildingBlocks>);
lignite_cobble.setBlockSoundType(<soundtype:stone>);
lignite_cobble.setToolLevel(0);
lignite_cobble.setBlockHardness(4);
lignite_cobble.register();

var dolomite_cobble = VanillaFactory.createBlock("dolomite_cobble", <blockmaterial:Rock>);
dolomite_cobble.setCreativeTab(<creativetab:buildingBlocks>);
dolomite_cobble.setBlockSoundType(<soundtype:stone>);
dolomite_cobble.setToolLevel(0);
dolomite_cobble.setBlockHardness(4);
dolomite_cobble.register();

var greywacke_cobble = VanillaFactory.createBlock("greywacke_cobble", <blockmaterial:Rock>);
greywacke_cobble.setCreativeTab(<creativetab:buildingBlocks>);
greywacke_cobble.setBlockSoundType(<soundtype:stone>);
greywacke_cobble.setToolLevel(0);
greywacke_cobble.setBlockHardness(4);
greywacke_cobble.register();

var chert_cobble = VanillaFactory.createBlock("chert_cobble", <blockmaterial:Rock>);
chert_cobble.setCreativeTab(<creativetab:buildingBlocks>);
chert_cobble.setBlockSoundType(<soundtype:stone>);
chert_cobble.setToolLevel(0);
chert_cobble.setBlockHardness(4);
chert_cobble.register();