enchantment.randomenchantments.back_to_the_chamber.desc=Has a chance of returning arrows that strike an enemy back to the inventory
enchantment.randomenchantments.combo.desc=Increased damage with each successful strike, resets if it hits air or blocks
enchantment.randomenchantments.cursed_jump.desc=Any mob struck with this enchantment will be unable to prevent themselves from skyrocketing into the air when they jump
enchantment.randomenchantments.deflect.desc=Arrows shot towards the wearer get vaporized, does not apply to player arrows
enchantment.randomenchantments.disarm.desc=Any mob struck with this enchant will drop their weapon.
enchantment.randomenchantments.equal_mine.desc=Every block above hardness 1 is mined at the same speed
enchantment.randomenchantments.exploding.desc=Arrows explode on contact with a mob, does not destroy blocks
enchantment.randomenchantments.floating.desc=If you're seeing this, report to the modpack dev
enchantment.randomenchantments.grappling.desc=If you're seeing this, report to the modpack dev
enchantment.randomenchantments.harvesting.desc=Arrows will harvest any solid plants they come in contact with, this includes melons, pumpkins, and more
enchantment.randomenchantments.homing.desc=Arrows fired by this bow will track any mob with the exception of Enderman and most passive mobs
enchantment.randomenchantments.hooked.desc=If you're seeing this, report to the modpack dev
enchantment.randomenchantments.instant_death.desc=If you're seeing this, report to the modpack dev
enchantment.randomenchantments.lightning.desc=Strikes any mob it hits with lightning
enchantment.randomenchantments.magnetic.desc=If you're seeing this, report to the modpack dev
enchantment.randomenchantments.momentum.desc=Mining speed increases for each consecutive block of the same one
enchantment.randomenchantments.obsidian_buster.desc=If you're seeing this, report to the modpack dev
enchantment.randomenchantments.paralysis.desc=Any mob struck with this will find themselves unable to move, jump, or attack 
enchantment.randomenchantments.phasing.desc=Arrows go through walls
enchantment.randomenchantments.piercing.desc=If you're seeing this, report to the modpack dev
enchantment.randomenchantments.quickdraw.desc=Decreases the bow charge time
enchantment.randomenchantments.randomness.desc=If you're seeing this, report to the modpack dev
enchantment.randomenchantments.ricochet.desc=Arrows bounce off walls and floors
enchantment.randomenchantments.shattering.desc=Arrows break glass.
enchantment.randomenchantments.solar.desc=If you're seeing this, report to the modpack dev
enchantment.randomenchantments.stonebound.desc=Tool gains more mining speed at lower durability, but reduced damage
enchantment.randomenchantments.stonelover.desc=If you're seeing this, report to the modpack dev
enchantment.randomenchantments.swift.desc=Multiplies attack speed of held item
enchantment.randomenchantments.teleportation.desc=If you're seeing this, report to the modpack dev
enchantment.randomenchantments.transposition.desc=Swap places with the attacker
enchantment.randomenchantments.true_shot.desc=Arrows fired by this bow will not be affected by gravity
enchantment.randomenchantments.true_lifesteal.desc=If you're seeing this, report to the modpack dev
enchantment.randomenchantments.torches.desc=If you're seeing this, report to the modpack dev
enchantment.randomenchantments.eternal.desc=Items with this enchant no longer despawn due to time reasons
enchantment.randomenchantments.resistance.desc=If you're seeing this, report to the modpack dev
enchantment.randomenchantments.global_traveler.desc=If you're seeing this, report to the modpack dev
enchantment.randomenchantments.lumberjack.desc=If you're seeing this, report to the modpack dev

enchantment.randomenchantments.breaking.desc=Makes tool break faster
enchantment.randomenchantments.shadow.desc=Equipment seems to weaken in the light
enchantment.randomenchantments.butterfingers.desc=Slippery
enchantment.randomenchantments.fumbling.desc=Tools don't mine as quickly as they should