# Configuration file

general {

    dimension {
        # Set the Dimension ID for the Aether.
        # Min: 2
        # Max: 256
        I:aether_dimension_id=4
    }

    world_gen {
        # Enables natural christmas decor all the time
        B:christmas_time=false

        # Enables natural Pink Aercloud generation
        B:pink_aerclouds=false

        # Enables natural christmas decor automatically during December and January. If christmas_time is enabled it'll override this.
        B:seasonal_christmas=true

        # Enables naturally generating tallgrass
        B:tallgrass_enabled=true
    }

    visual_options {
        # Determines whether the Aether b1.7.3 resource pack should be generated.
        B:install_resourcepack=false

        # Changes whether the Altar should be named Enchanter or not.
        B:legacy_altar_name=false

        # Changes Aether mobs to use their old models, if applicable
        B:legacy_models=false

        # Enables the Aether Menu toggle button
        B:menu_button=false

        # Enables the Aether Menu
        B:menu_enabled=false

        # Disables the random trivia/tips you see during loading screens
        B:trivia_disabled=true

        # Aerclouds will use their more saturated colors from later updates
        B:updated_aercloud_colors=false
    }

    gameplay_changes {
        # Determines if the player will get an Aether Portal Frame item when first joining the world.
        B:aether_start=false

        # Makes it so you have to eat Ambrosium, instead of just right clicking to heal
        B:ambro_is_edible=true

        # Disables eternal day making time cycle in the Aether without having to kill the Sun Spirit. This is mainly intended for use in modpacks.
        B:disable_eternal_day=true

        # Disables spawn of the Aether portal for use with portal being provided by another mod.
        B:disable_portal=true

        # Disables startup loot when entering the Aether
        B:disable_startup_loot=true

        # Enables the Golden Feather in dungeon loot
        B:golden_feather=false

        # The max amount of life shards that can be used per player
        I:max_life_shards=0

        # If disabed, the Sun Spirit's dialog will only show once per world.
        B:repeat_sun_spirit_dialog=false

        # If enabled, Aether Portals can only be lit by Skyroot Buckets
        B:skyroot_bucket_only=false

        # Removes the requirement for a player to be an operator to use the Sun Altar in multiplayer.
        B:sun_altar_multiplayer=false

        # Enables the Valkyrie Cape in dungeon loot
        B:valkyrie_cape=false
    }

    spawnrates {
        # Adjusts spawnrate for the Aechor Plant. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:aechorplant_spawnrate=55

        # Adjusts spawnrate for the Aerbunny. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:aerbunny_spawnrate=1

        # Adjusts spawnrate for the Aerwhale. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:aerwhale_spawnrate=1

        # Adjusts spawnrate for the Cockatrice. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:cockatrice_spawnrate=45

        # Adjusts spawnrate for the Flying Cow. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:flyingcow_spawnrate=1

        # Adjusts spawnrate for the Moa. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:moa_spawnrate=1

        # Adjusts spawnrate for the Phyg. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:phyg_spawnrate=1

        # Adjusts spawnrate for the Sheepuff. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:sheepuff_spawnrate=1

        # Adjusts spawnrate for the Swet. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:swet_spawnrate=40

        # Adjusts spawnrate for the Whirlwind. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:whirlwind_spawnrate=55

        # Adjusts spawnrate for the Zephyr. 1 is always, anything above that lessens the chances.
        # Min: 1
        # Max: 10000
        I:zephyr_spawnrate=65
    }

    audio_options {
        # Enables dimensional music
        B:game_music=true

        # Enables menu music
        B:menu_music=false

        # Pauses the music when a record is playing
        B:pause_on_record=true
    }

}


