# Configuration file

general {
    B:"Aetherion Chest"=true
    B:"Ambrosium block"=true
    B:Buttons=true
    B:"Cockatrice meat"=true
    B:Doors=true
    B:Lever=true
    B:"Pressure plates"=true
    B:"Quicksoil glass pane"=true
    B:"Skyroot beds"=true
    B:"Skyroot chest"=true
    B:"Skyroot crafting table"=true
    B:"Skyroot ladder"=true
    B:"Skyroot sign"=true
    B:Trapdoors=true
    B:"Zanite bars"=true

    doors {
        B:Skyroot=true
        B:Zanite=true
    }

    trapdoors {
        B:Skyroot=true
        B:Zanite=true
    }

    "pressure plates" {
        B:Holystone=true
        B:Skyroot=true
        B:Zanite=true
    }

    buttons {
        B:Holystone=true
        B:Skyroot=true
    }

    "skyroot beds" {
        B:"Enable colored beds"=true
    }

}


