# Configuration file

general {
    # STANDARD - The player will occasionally be pushed out of certain spaces. Collisions are evaluated for full cubes only, non-full cubes are ignored. This is the default behavior up to Minecraft 1.12.
    # APPROXIMATE - The player can move into more spaces, but will still be pushed out of some. Collisions are evaluated for full cubes only, non-full cubes are ignored.
    # EXACT - The player can move into all spaces as expected. Collisions are evaluated for all types of cubes. This is the default behavior in Minecraft 1.13 and onwards.
    # Valid values:
    # STANDARD
    # APPROXIMATE
    # EXACT
    S:"Push Player Out Of Blocks"=APPROXIMATE

    ##########################################################################################################
    # movement
    #--------------------------------------------------------------------------------------------------------#
    # Movement related config options.
    ##########################################################################################################

    movement {
        # Taking off with an elytra from the ground is now far easier like in Minecraft 1.15 and onwards.
        B:"Easy Elytra Takeoff"=true

        # Enables crawling to prevent suffocation. Note that if you disable this there will probably be behavioral differences from 1.13.
        B:"Enable Crawling"=true

        # Enables a keybind to toggle crawling.
        B:"Enable Toggle Crawling"=false

        # Prevent sprinting from being triggered by double tapping the walk forward key.
        B:"No Double Tab Sprinting"=false

        # Enables sprinting to the left and right.
        B:"Sideways Sprinting"=true

        # Enables swimming to the left and right.
        B:"Sideways Swimming"=true
    }

    ##########################################################################################################
    # miscellaneous
    #--------------------------------------------------------------------------------------------------------#
    # Config options for various features of the mod.
    ##########################################################################################################

    miscellaneous {
        # Enable bubble columns.
        B:"Bubble Columns"=false

        # Allows overriding the water and fog colors for a biome. Specify each entry like this (without quotes) - 'modname:biome,color,fogcolor'
        S:"Custom Biome Water Colors" <
         >

        # Animate eating in third-person view.
        B:"Eating Animation"=true

        # Replenish air slowly when out of water instead of immediately.
        B:"Replenish Air Slowly"=true

        # Parrots no longer leave the players shoulders as easily, instead the player needs to press the sneak key.
        B:"Sneaking Dismounts Parrots"=true

        # List of WorldProviders in which fog should be disabled.
        S:"WorldProvider Fog Blacklist" <
            thebetweenlands.common.world.WorldProviderBetweenlands
         >
    }

    ##########################################################################################################
    # integration
    #--------------------------------------------------------------------------------------------------------#
    # Control compatibility settings for individual mods.
    ##########################################################################################################

    integration {
        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"ArtemisLib Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Betweenlands Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Ender IO Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Hats Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Mo' Bends Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Morph Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Random Patches Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Thaumic Augmentation Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Trinkets and Baubles Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Wings Integration"=true
    }

    ##########################################################################################################
    # blocks
    #--------------------------------------------------------------------------------------------------------#
    # Block-related config options (must match server).
    ##########################################################################################################

    blocks {
        # Make water only reduce light level by 1 per Y-level, instead of 3.
        B:"Brighter Water"=true

        # Use the new water rendering in 1.13+.
        B:"New Water"=true

        # Use the new fog rendering in 1.13+.
        B:"New Water Fog"=true

        # Allow seagrass to generate in the world.
        B:Seagrass=false
    }

}


