# Вращение Земли Майнкрафтская 1.12.2
# Thu 27 Feb 2020 04:12:52 EST

TimeMultiplier: 2
SystemTime: no
StartDate: 1-1-0001
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: no
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: no
SunSize: 20.0
MoonSize: 15.0
Moonlight: no
DarkerNights: no

ShowClock: no
ShowDay: no
ShowDayOfYear: no
ShowDate: no
ShowTimeLabel: no
HPos: 4
VPos: 4
TextSize: 1
DoesGuiPauseGame: yes
HideSeed: no
