# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Server-Side Options
    ##########################################################################################################

    "server options" {
        # Custom Boats to be registered
        # Format: String name, ItemID plankItem, int plankMeta, ItemID stickItem, int stickMeta
        # String name: the name of the item/boat to be registered
        # ItemID plankItem: The item id of the plank-like item to be dropped when the boat is broken dangerously
        # int plankMeta: The metadata of the plank-like item to be dropped when the boat is broken dangerously
        # ItemID stickItem: The item id of the stick-like item to be dropped when the boat is broken dangerously
        # int stickMeta: The metadata of the stick-like item to be dropped when the boat is broken dangerously
        S:"Custom Boat Entries" <
            
         >

        # Custom Buttons to be registered
        # Format: String name, Boolean wooden, int tickrate
        # String name: the name of the item/block to be registered
        # Boolean wooden: whether the button should be treated as wooden or not (Affects sound and tickrate)
        # int tickrate: tickrate override for the button, if left as 0 uses the vanilla handling based on wooden or not
        S:"Custom Button Entries" <
            
         >

        # Custom Doors to be registered
        # Format: String name, Boolean wooden
        # String name: the name of the item/block to be registered
        # Boolean wooden: whether the door should be treated as wooden or not (Affects sound and redstone interaction)
        S:"Custom Door Entries" <
            
         >

        # Custom Honey Blocks to be registered
        # Format: String name
        # String name: the name of the item/block to be registered
        S:"Custom Honey Block Entries" <
            block_honey
         >

        # Custom Horse Armors to be registered
        # Format: String name, int armorStrength
        # String name: the name of the armor to be registered
        # int armorStrength: the strength of the armor to be registered
        S:"Custom Horse Armor Entries" <
            silver_horse_armor, 8
            steel_horse_armor, 8
            ruby_horse_armor, 8
            sapphire_horse_armor, 8
            alexandrite_horse_armor, 8
            onyx_horse_armor, 8
            mythril_horse_armor, 8
            viridium_horse_armor, 8
            soulforged_horse_armor, 8
            fire_dragonsteel_horse_armor, 8
            ice_dragonsteel_horse_armor, 8
         >

        # Custom Levers to be registered
        # Format: String name
        # String name: the name of the item/block to be registered
        S:"Custom Lever Entries" <
            
         >

        # Custom Pressure Plates to be registered
        # Format: String name, Boolean wooden
        # String name: the name of the item/block to be registered
        # Boolean wooden: whether the trap door should be treated as wooden or not (Affects sound and redstone interaction)
        S:"Custom Pressure Plate Entries" <
            
         >

        # Custom Signs to be registered
        # Format: String name
        # String name: the name of the item/block to be registered
        S:"Custom Sign Entries" <
            
         >

        # Custom Trap Doors to be registered
        # Format: String name, Boolean wooden
        # String name: the name of the item/block to be registered
        # Boolean wooden: whether the trap door should be treated as wooden or not (Affects sound and redstone interaction)
        S:"Custom Trap Door Entries" <
            
         >

        # Custom Weighted Pressure Plates to be registered
        # Format: String name, int tickrate
        # String name: the name of the item/block to be registered
        # int maxWeight: max weight to trigger the pressure plate
        S:"Custom Weighted Pressure Plate Entries" <
            
         >
    }

}


