# Configuration file

algae {
    B:enabled=false
    D:hOffset=0.1
    D:size=1.0
    D:heightMin=0.5
    D:heightMax=1.0
    I:population=48
    I:biomes <
        0
        7
        10
        11
        24
     >
    B:shaderWind=true
}


blocks {
    S:leavesClassesWhitelist <
        net.minecraft.block.BlockLeaves
        biomesoplenty.common.block.BlockBOPLeaves
        com.gildedgames.aether.common.blocks.natural.BlockAetherLeaves
        shadows.plants2.block.BlockEnumLeaves
        shadows.plants2.block.BlockEnumNetherLeaves
        snownee.cuisine.blocks.BlockModLeaves
        snownee.cuisine.blocks.BlockShearedLeaves
     >
    S:leavesClassesBlacklist <
     >
    S:leavesModels <
        minecraft:block/leaves,all
        minecraft:block/cube_all,all
        biomesoplenty:block/leaves_overlay,under
     >
    S:grassClassesWhitelist <
        net.minecraft.block.BlockGrass
        biomesoplenty.common.block.BlockBOPGrass
        tconstruct.blocks.slime.SlimeGrass
        enhancedbiomes.blocks.BlockGrassEB
        com.bioxx.tfc.Blocks.Terrain.BlockGrass
        com.shinoow.abyssalcraft.common.blocks.BlockDreadGrass
        com.shinoow.abyssalcraft.common.blocks.BlockDarklandsgrass
     >
    S:grassClassesBlacklist <
     >
    S:grassModels <
        block/grass,top
        block/cube_bottom_top,top
        block/soil/grass_master,top
     >
    S:myceliumWhitelist <
        net.minecraft.block.BlockMycelium
        nex.block.BlockMycelium
     >
    S:myceliumBlacklist <
     >
    S:dirtWhitelist <
        net.minecraft.block.BlockDirt
        biomesoplenty.common.block.BlockBOPDirt
        enhancedbiomes.blocks.BlockSoilEB
        com.bioxx.tfc.Blocks.Terrain.BlockDirt
        net.aetherteam.aether.blocks.natural.BlockAetherDirt
        com.gildedgames.aether.common.blocks.natural.BlockAetherDirt
        slimeknights.tconstruct.world.block.BlockSlimeDirt
     >
    S:dirtBlacklist <
     >
    S:cropsWhitelist <
        net.minecraft.block.BlockTallGrass
        net.minecraft.block.BlockCrops
        biomesoplenty.common.block.BlockBOPFlower
        biomesoplenty.common.block.BlockBOPTurnip
        biomesoplenty.common.block.BlockBOPPlant
        tconstruct.blocks.slime.SlimeTallGrass
        plantmegapack.block.PMPBlockBerrybush
        plantmegapack.block.PMPBlockCrops
        plantmegapack.block.PMPBlockDesert
        plantmegapack.block.PMPBlockFern
        plantmegapack.block.PMPBlockFlowerMulti
        plantmegapack.block.PMPBlockFlowerSingle
        plantmegapack.block.PMPBlockForest
        plantmegapack.block.PMPBlockGrass
        plantmegapack.block.PMPBlockJungle
        plantmegapack.block.PMPBlockMountain
        plantmegapack.block.PMPBlockSavanna
        plantmegapack.block.PMPBlockShrub
        plantmegapack.block.PMPBlockWetlands
        com.pam.harvestcraft.BlockPamCrop
        com.pam.harvestcraft.BlockPamDesertGarden
        com.pam.harvestcraft.BlockPamNormalGarden
        com.pam.harvestcraft.BlockPamWaterGarden
        shadows.plants2.block.BlockEnumCrop
        snownee.cuisine.blocks.BlockCuisineCrops
     >
    S:cropsBlacklist <
        net.minecraft.block.BlockReed
        net.minecraft.block.BlockDoublePlant
        net.minecraft.block.BlockCarrot
        net.minecraft.block.BlockPotato
        snownee.cuisine.blocks.BlockDoubleCrops
     >
    S:logClassesWhitelist <
     >
    S:logClassesBlacklist <
     >
    S:logModels <
     >
    S:sandWhitelist <
        net.minecraft.block.BlockSand
     >
    S:sandBlacklist <
     >
    S:lilypadWhitelist <
        net.minecraft.block.BlockLilyPad
        biomesoplenty.common.block.BlockBOPLilypad
        com.bioxx.tfc.Blocks.Vanilla.BlockCustomLilyPad
     >
    S:lilypadBlacklist <
     >
    S:cactusWhitelist <
        net.minecraft.block.BlockCactus
        com.bioxx.tfc.Blocks.Vanilla.BlockCustomCactus
        dynamictrees:cactusbranch
     >
    S:cactusBlacklist <
     >
    S:netherrackWhitelist <
     >
    S:netherrackBlacklist <
     >
}


cactus {
    B:enabled=true
    D:size=0.8
    D:sizeVariation=0.1
    D:hOffset=0.1
}


connectedGrass {
    B:enabled=false
    B:snowEnabled=false
}


coral {
    B:enabled=false
    B:shallowWater=false
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=0.7
    D:crustSize=1.4
    I:chance=32
    I:population=48
    I:biomes <
        0
        7
        10
        11
        16
        24
        25
        26
        40
        41
     >
}


fallingLeaves {
    B:enabled=true
    D:speed=0.05
    D:windStrength=0.5
    D:stormStrength=0.8
    D:size=0.75
    D:chance=0.05
    D:perturb=0.25
    D:lifetime=5.0
    B:opacityHack=true
}


global {
    B:enabled=true
    B:nVidia=true
}


leaves {
    B:enabled=true
    B:snowEnabled=true
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=1.4
    B:dense=true
    B:hideInternal=true
}


lilypad {
    B:enabled=true
    D:hOffset=0.1
    I:flowerChance=16
}


netherrack {
    B:enabled=false
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
}


reed {
    B:enabled=false
    D:hOffset=0.2
    D:heightMin=1.7
    D:heightMax=2.2
    I:population=32
    I:biomes <
        0
        1
        4
        6
        7
        9
        14
        15
        16
        18
        21
        22
        23
        24
        27
        28
        29
        40
        41
        43
        44
        45
        48
        49
        51
        52
        54
        55
        56
        57
        58
        59
        60
        61
        62
        63
        64
        67
        68
        69
        71
        72
        73
        75
        77
        78
        79
        80
        81
        86
        87
        90
        91
        95
        98
        100
        101
        102
        104
        111
        127
        129
        132
        134
        149
        151
        155
        156
        157
     >
    B:shaderWind=true
}


risingSoul {
    B:enabled=true
    D:chance=0.02
    D:perturb=0.05
    D:headSize=1.0
    D:trailSize=0.75
    D:opacity=0.5
    D:sizeDecay=0.97
    D:opacityDecay=0.97
    D:lifetime=4.0
    I:trailLength=48
    I:trailDensity=3
}


shaders {
    I:leavesId=18
    I:grassId=31
}


shortGrass {
    B:grassEnabled=false
    B:myceliumEnabled=false
    B:snowEnabled=false
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
    I:population=20
    B:useGenerated=true
    B:shaderWind=true
    D:saturationThreshold=0.1
}


