# Configuration file

general {
    # Disables all other bonemeal events except those specified via JSON config files
    B:"Exclusive Mode"=false

    # Reloads all JSON config files from the 'bonemealtweaker' subfolder
    B:"Reload Configs"=false
}


