# Configuration file

general {

    serveroptions {
        S:"Butterfly Spawn Biomes" <
            minecraft:birch_forest_hills
            minecraft:redwood_taiga
            minecraft:birch_forest
            minecraft:mutated_birch_forest_hills
            minecraft:mutated_taiga_cold
            minecraft:forest_hills
            minecraft:mutated_forest
            minecraft:taiga_cold_hills
            minecraft:jungle_edge
            minecraft:mutated_redwood_taiga_hills
            minecraft:mutated_taiga
            minecraft:taiga_hills
            minecraft:roofed_forest
            minecraft:extreme_hills_with_trees
            minecraft:mutated_redwood_taiga
            minecraft:mutated_birch_forest
            minecraft:forest
            minecraft:mutated_roofed_forest
            minecraft:taiga
            minecraft:redwood_taiga_hills
            minecraft:mutated_plains
            minecraft:plains
            minecraft:savanna_rock
            minecraft:savanna
            minecraft:jungle
            minecraft:jungle_hills
            biomesoplenty:bamboo_forest
            biomesoplenty:bayou
            biomesoplenty:bog
            biomesoplenty:brushland
            biomesoplenty:chaparral
            biomesoplenty:cherry_blossom_grove
            biomesoplenty:coniferous_forest
            biomesoplenty:dead_swamp
            biomesoplenty:eucalyptus_forest
            biomesoplenty:fen
            biomesoplenty:flower_field
            biomesoplenty:grassland
            biomesoplenty:grove
            biomesoplenty:highland
            biomesoplenty:land_of_lakes
            biomesoplenty:lavender_fields
            biomesoplenty:lush_desert
            biomesoplenty:lush_swamp
            biomesoplenty:mangrove
            biomesoplenty:maple_woods
            biomesoplenty:marsh
            biomesoplenty:meadow
            biomesoplenty:moor
            biomesoplenty:mountain
            biomesoplenty:mystic_grove
            biomesoplenty:orchard
            biomesoplenty:outback
            biomesoplenty:overgrown_cliffs
            biomesoplenty:prairie
            biomesoplenty:quagmire
            biomesoplenty:rainforest
            biomesoplenty:redwood_forest
            biomesoplenty:seasonal_forest
            biomesoplenty:shield
            biomesoplenty:shrubland
            biomesoplenty:steppe
            biomesoplenty:temperate_rainforest
            biomesoplenty:tropical_rainforest
            biomesoplenty:wetland
            biomesoplenty:woodland
            biomesoplenty:xeric_shrubland
            biomesoplenty:alps_foothills
            biomesoplenty:mountain_foothills
            biomesoplenty:redwood_forest_edge
            biomesoplenty:pasture
            biomesoplenty:oasis
            biomesoplenty:tropical_island
            biomesoplenty:flower_island
            twilightforest:twilight_lake
            twilightforest:twilight_forest
            twilightforest:dense_twilight_forest
            twilightforest:twilight_highlands
            twilightforest:mushroom_forest
            twilightforest:twilight_swamp
            twilightforest:twilight_stream
            twilightforest:snowy_forest
            twilightforest:twilight_glacier
            twilightforest:twilight_clearing
            twilightforest:oak_savannah
            twilightforest:firefly_forest
            twilightforest:deep_mushroom_forest
            twilightforest:dark_forest
            twilightforest:enchanted_forest
            twilightforest:fire_swamp
            twilightforest:dark_forest_center
            twilightforest:highlands_center
         >
        I:"Butterfly Spawn Max Group"=3
        I:"Butterfly Spawn Min Group"=1
        I:"Butterfly Spawn Weight"=30
    }

    clientoptions {
    }

}


