# Configuration file

general {
    # How long entities will burn when throwing fireballs, in seconds; set to 0 to disable
    I:burnTimeOnFireChargeThrow=2

    # The duration of the cooldown after throwing a fire charge, in ticks (20 ticks = 1 second); 20 is default for ender pearls for example
    I:cooldownDuration=30

    # If set to false, the fire charge throw cooldown is disabled in creative
    B:cooldownInCreativeMode=false

    # The power of the impact explosion of thrown fire charges; set to 0 to use small fireballs, as shot from blazes and dispensers; ghast fireballs, for example, have an explosion power of 1, which can break netherrack and dirt, but not stone
    I:fireChargeExplosionPower=0

    # Direction randomness of thrown fireballs, droppers have 0.05 for example; set to 0 to disable
    D:fireChargeThrowInaccuracy=0.1

    # How fast fire charges will be when thrown
    D:fireChargeThrowVelocity=5.0
}


