# Configuration file

general {
    # Array of biomes which will allow coral reefs to spawn if there is water. Empty will allow all biomes
    S:biomes <
        ocean
        deep ocean
        beach
     >

    # Bubble Particles from coral
    B:bubbles=true

    # Light level of coral
    I:coralLightLevel=15

    # Array of dimension ids in which Coral Reefs will spawn. Empty will allow all dimensions
    I:dimensions <
        0
     >

    reef {
        # Percentage of the sparsity of the coral on a reef
        # Min: 0.0
        # Max: 1.0
        D:coralSparsity=0.9

        # Percentage of the sparsity of the reef blocks
        # Min: 0.0
        # Max: 1.0
        D:reefSparsity=0.9
    }

    rock {
        # Chance for a Dry Reef to spawn
        D:chance=0.5
    }

}


