# Configuration file

main {
    I:blacklistByID <
        -1
        1
     >
    S:blacklistByName <
     >
    B:darkDefault=true
    B:darkEnd=false
    B:darkEndFog=true
    B:darkNether=false
    B:darkNetherFog=true
    B:darkOverworld=true
    B:darkSkyless=true
    B:disableConfigGui=false
    B:hardcore=false
    B:invertBlacklist=false
    D:moonPhaseFactors <
        [0.3], [0.225], [0.15], [0.075], [0.0], [0.075], [0.15], [0.225]
     >
}


