# Configuration file

disenchanting {
    # How many ticks should a disenchantment process last when using an automaic Disenchantment Table?
    I:AutomaticDisenchantmentProcessTicks=100

    # Should Items from Tinkers Construct be handeled differently? (banned / modifiers removed [in TC2])
    B:EnableTCBehaviour=true

    # What should the probability be of additional enchantments being lost from Items when disenchanting?
    D:EnchantmentLossChance=0.0

    # How much flat damage should be dealt to Items when disenchanting?
    I:FlatDamage=600

    # By how much should the dammage on the item be multiplied when using an automaic Disenchantment Table?
    D:MachineDamageMultiplier=2.5

    # How much of the Item's maximal durability should be dealt as damage to Items when disenchanting?
    D:MaxDurabilityDamage=0.025

    # How much of the Item's maximal durability should be dealt as reduceable damage to Items when disenchanting?
    D:MaxDurabilityDamageReduceable=0.5
}


general {
    # Should Disenchanter check for new versions on startup?
    B:CheckVersion=false

    # Should the recipe for the automatic-upgrade be avalible?
    B:EnableAutomaticRecipe=false

    # Should the recipe for the bulk-disenchanting-upgrade be avalible?
    B:EnableBulkDisenchantingRecipe=false

    # Should the recipe for clearing all upgrades be avalible?
    B:EnableClearRecipe=false

    # Should the recipe for the voiding-upgrade be avalible?
    B:EnableVoidingRecipe=false
}


