# Configuration file

client {
    # The list of slabs which should use the lazy model rendering technique
    # Lazy model rendering does not physically rotate the original slab model, but applies the same texture to a default vertical slab model
    # This often yields better looking results with wooden planks and does not necessarily improve the look of all vertical slabs
    # Use the wildcard value * to enable this feature for all slabs
    S:lazyVerticalSlabModels <
        minecraft:wooden_slab#variant=oak
        minecraft:wooden_slab#variant=spruce
        minecraft:wooden_slab#variant=birch
        minecraft:wooden_slab#variant=jungle
        minecraft:wooden_slab#variant=acacia
        minecraft:wooden_slab#variant=dark_oak
     >

    # The list of slabs which should not be culled when combined
    # Use the wildcard value * to disable this feature for all slabs
    S:slabCullBlacklist <
     >

    # The list of slabs which should not use the double variant model when two of the same slab are combined together
    # Use the wildcard value * to disable this feature for all slabs
    S:useDoubleSlabModelBlacklist <
     >

    # Which placement method to use to place vertical slabs
    # This is a per user option and can be any of the following values:
    # PLACE_WHEN_SNEAKING - Only place vertical slabs when you are sneaking
    # DYNAMIC - Place vertical slabs when clicking on the side of a block unless you are sneaking and place vertical slabs when sneaking when looking at the top or bottom face of a block but place regular slabs by default
    S:verticalSlabPlacementMethod=DYNAMIC
}


general {
    # The list of slabs to ignore when creating double slabs
    # Example: minecraft:purpur_slab
    S:slabBlacklist <
     >

    # The list of slabs to ignore when creating vertical slabs
    # Example: minecraft:purpur_slab
    S:verticalSlabBlacklist <
     >

    # Whether to use the custom double slab when combining slabs of the same type
    B:replaceSameSlab=true

    # Whether to disable the placement of vertical slabs from regular horizontal slabs
    B:disableVerticalSlabPlacement=false

    # The list of slabs to ignore when trying to convert between a regular slab and a vertical slab item
    # Use the wildcard value * to disable this feature for all slabs
    # Use the "/" symbol after an item name to specifiy specific meta data
    S:verticalSlabCraftingBlacklist <
     >
    B:"Alternate Vertical Slab Placement"=true
    B:"Disable Vertical Slab Placement"=false
    S:"Lazy Vertical Slab Models" <
        minecraft:wooden_slab#variant=oak
        minecraft:wooden_slab#variant=spruce
        minecraft:wooden_slab#variant=birch
        minecraft:wooden_slab#variant=jungle
        minecraft:wooden_slab#variant=acacia
        minecraft:wooden_slab#variant=dark_oak
     >
    B:"Replace Same Slab"=true
    S:"Slab Blacklist" <
     >
    S:"Slab Cull Blacklist" <
     >
    S:"Vertical Slab Blacklist" <
     >
}


