# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Server-Side Options
    ##########################################################################################################

    "server options" {
        # List of food items that should always be edible 
        # Format: String itemid, Int metadata (-1 for any) 
        # Example: minecraft:apple, -1
        S:"Always Edible Food Items" <
            betterwithmods:chicken_soup, -1
         >

        # List of food items with an effect to be cured and the chance to cure it 
        # Format: String itemid, Int metadata (-1 for any), String potionid, Int maxDuration (-1 for any), Int maxAmplifier (-1 for any), Float chance 
        # Example: minecraft:carrot, -1, minecraft:blindness, -1, -1, 1.0
        S:"Food Cure Effects and Chances" <
            betterwithmods:chicken_soup, -1, rats:plague, -1, -1, 0.15
            minecraft:carrot, -1, minecraft:blindness, -1, -1, 0.5
         >

        # List of food items with overall cure type to be cured and the chance to cure it 
        # Format: String itemid, Int metadata (-1 for any), CureType cureType (ALL, POSITIVE, NEGATIVE), Float chance 
        # Example: minecraft:poisonous_potato, -1, POSITIVE, 0.25
        S:"Food Cure Types and Chances" <
         >

        # List of food items and if their default onFoodEaten handling should be cancelled 
        # Format: String itemid, Int metadata (-1 for any), Boolean shouldcancel 
        # Example: minecraft:chicken, -1, true
        S:"Food Default Effect Override" <
         >

        # List of food items with their effects and chance to be applied when eaten 
        # Format: String itemid, Int metadata (-1 for any), String potionid, Int duration, Int amplifier, Boolean showparticles, Float chance 
        # If chance is above 1.0 it is a weighted choice against other weighted effects (Note: weighted effects for any metadata and specific metadata are considered separate)
        # Optional Additional Args, allows for modifying application rules of custom effects: Boolean additiveDuration, Int maxDuration (-1 for any), Boolean additiveAmplifier, Int maxAmplifier (-1 for any)
        # Example: minecraft:chicken, -1, minecraft:hunger, 120, 0, false, 0.25 
        # Example (Additional): minecraft:steak, -1, minecraft:strength, 30, 0, false, 1.0, true, 120, false, -1
        S:"Food Effects and Chances" <
            contenttweaker:tankard_beer, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            contenttweaker:tankard_beer, -1, minecraft:strength, 1800, 0, true, 1.0
            
            contenttweaker:tankard_cider, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            contenttweaker:tankard_cider, -1, minecraft:absorption, 1800, 0, true, 1.0
            
            contenttweaker:tankard_sake, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            contenttweaker:tankard_sake, -1, minecraft:resistance, 1800, 0, true, 1.0
            
            contenttweaker:tankard_red_wine, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            contenttweaker:tankard_red_wine, -1, minecraft:resistance, 1800, 0, true, 1.0
            
            contenttweaker:tankard_ambrosia_mocktail, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_silken_nectar, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_mythril_energy, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_chemomile, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_rum, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_ognovoda, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_mead, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_dragon_daquiri, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_ironberry_stout, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_twinned_spirit, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_billowing_tonic, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_enchanted_mead, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_blastem_brandy, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_rose_tequila, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_sanguine_remedy, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_tzarma, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
            
            contenttweaker:tankard_melon_chareau, -1, rustic:tipsy, 4800, 0, true, 0.4, false, -1, true, 5
         >

        # If food items should always be edible, overrides the list
        B:"Override Always Edible"=false
    }

    ##########################################################################################################
    # compat options
    #--------------------------------------------------------------------------------------------------------#
    # Mod Compat Options
    ##########################################################################################################

    "compat options" {
        # List of food items with value to be added to intoxication and the chance to add it 
        # Intoxication is between 0 and 10000, values added can be negative 
        # Format: String itemid, Int metadata (-1 for any), Int intoxicationAddValue, Float chance 
        # Example: minecraft:poisonous_potato, -1, -2000, 0.75
        S:"MistyWorld Food Intoxication and Chances" <
         >

        # List of food items with value to be added to pollution and the chance to add it 
        # Pollution is between 0 and 10000, values added can be negative 
        # Format: String itemid, Int metadata (-1 for any), Int pollutionAddValue, Float chance 
        # Example: minecraft:apple, -1, 1000, 0.5
        S:"MistyWorld Food Pollution and Chances" <
         >
    }

}


