# How many bytes can contains received packet. WIP feature!
packetSizeLimit = 0

# What is a background packet system will be used
# Possible values: CCLImpl, ForgeImpl
# Setting it to `CCLImpl` may fix some troubles
backgroundPacketSystem = ForgeImpl
