# Configuration file

general {
    # Configured items rot over time.
    B:"Enable rot"=true

    # Ticks between evaluating for rot and preservation.  Increase to reduce CPU expense, in exchange for longer delays seeing rot and preservation.
    # Min: 1
    # Max: 2147483647
    I:"Ticks between evaluation"=90

    ##########################################################################################################
    # rotting
    #--------------------------------------------------------------------------------------------------------#
    # Set rot days and id for items.
    ##########################################################################################################

    rotting {
        # Allows stacking of items created around same time.  Higher values will increase stacking at cost of strange initial rot percentage.
        # Min: 0
        # Max: 100
        I:"Chunking percentage"=1

        # When a planted rottable grows a stage, rot is reset
        B:"Planted rottables refresh on growth"=true

        # Allows non-item melons, pumpkins, potatos, and carrots to rot by replacing them with custom versions.
        B:"Replace special vanilla things"=true

        # Allows merging rottable items with different rot times
        B:"Rottable merge recipe"=true

        ##########################################################################################################
        # days to rot
        #--------------------------------------------------------------------------------------------------------#
        # -1 disables rotting on this item.
        ##########################################################################################################

        "days to rot" {
            I:"foodfunk:biodegradable_item"=-1
            I:"foodfunk:rottable"=7
            I:"foodfunk:rotted_item"=-1
            I:"foodfunk:rotten_food"=-1
            I:listAllmelons=14
            I:listAllseedfoods=10
            I:"minecraft:beef"=7
            I:"minecraft:cake"=10
            I:"minecraft:carrot"=10
            I:"minecraft:chicken"=7
            I:"minecraft:cooked_beef"=7
            I:"minecraft:cooked_chicken"=7
            I:"minecraft:cooked_fish"=7
            I:"minecraft:cooked_porkchop"=7
            I:"minecraft:fermented_spider_eye"=10
            I:"minecraft:fish"=7
            I:"minecraft:food"=7
            I:"minecraft:golden_apple"=28
            I:"minecraft:melon_block"=14
            I:"minecraft:milk_bucket"=7
            I:"minecraft:porkchop"=7
            I:"minecraft:potato"=10
            I:"minecraft:pumpkin"=14
            I:"minecraft:rotten_flesh"=-1
            I:"minecraft:speckled_melon"=28
            I:"minecraft:spider_eye"=5
        }

        ##########################################################################################################
        # rotten id
        #--------------------------------------------------------------------------------------------------------#
        # Rots into this item.  Set blank to rot into nothing
        ##########################################################################################################

        "rotten id" {
            S:"foodfunk:biodegradable_item"=
            S:"foodfunk:rottable"=foodfunk:rotten_food
            S:"foodfunk:rotted_item"=
            S:"foodfunk:rotten_food"=
            S:listAllmelons=foodfunk:rotten_food
            S:listAllseedfoods=foodfunk:rotten_food
            S:"minecraft:beef"=minecraft:rotten_flesh
            S:"minecraft:cake"=foodfunk:rotten_food
            S:"minecraft:carrot"=foodfunk:rotten_food
            S:"minecraft:chicken"=minecraft:rotten_flesh
            S:"minecraft:cooked_beef"=minecraft:rotten_flesh
            S:"minecraft:cooked_chicken"=minecraft:rotten_flesh
            S:"minecraft:cooked_fish"=minecraft:rotten_flesh
            S:"minecraft:cooked_porkchop"=minecraft:rotten_flesh
            S:"minecraft:fermented_spider_eye"=minecraft:rotten_flesh
            S:"minecraft:fish"=minecraft:rotten_flesh
            S:"minecraft:food"=foodfunk:rotten_food
            S:"minecraft:golden_apple"=foodfunk:rotten_food
            S:"minecraft:melon_block"=foodfunk:rotten_food
            S:"minecraft:milk_bucket"=foodfunk:spoiled_milk
            S:"minecraft:porkchop"=minecraft:rotten_flesh
            S:"minecraft:potato"=foodfunk:rotten_food
            S:"minecraft:pumpkin"=foodfunk:rotten_food
            S:"minecraft:rotten_flesh"=
            S:"minecraft:speckled_melon"=foodfunk:rotten_food
            S:"minecraft:spider_eye"=minecraft:fermented_spider_eye
        }

    }

    ##########################################################################################################
    # modifiers
    #--------------------------------------------------------------------------------------------------------#
    # Set values that modify rot speed for preserving containers and dimensions.
    ##########################################################################################################

    modifiers {

        ##########################################################################################################
        # preserving ratio
        #--------------------------------------------------------------------------------------------------------#
        # When in listed container, contents will rot normally at 0, half speed at 50, and never at 100
        ##########################################################################################################

        "preserving ratio" {
            I:"cfm:esky"=50
            I:"cfm:freezer"=100
            I:"composter:compost_bin"=-5000
            I:"cookingforblockheads:fridge"=50
            I:"cookingforblockheads:ice_unit"=100
            I:"foodfunk:esky"=50
            I:"foodfunk:freezer"=100
            I:"foodfunk:icebox"=100
            I:"foodfunk:larder"=50
            I:"minecraft:cfmesky"=50
            I:"minecraft:cfmfreezer"=100
            I:"minecraft:cfmfridge"=100
        }

        ##########################################################################################################
        # dimension ratio
        #--------------------------------------------------------------------------------------------------------#
        # When in listed dimension, contents will rot double speed at 200, normally at 100, never at 0, and half speed at -100
        ##########################################################################################################

        "dimension ratio" {
            I:-1=200
            I:0=100
            I:1=0
        }

    }

    ##########################################################################################################
    # rotten
    #--------------------------------------------------------------------------------------------------------#
    # Set values about rotten items.
    ##########################################################################################################

    rotten {
        # Food heal amount for the foodfunk:rotten_food item.
        # Min: 0
        # Max: 2147483647
        I:"Food heal amount"=1

        # Mob effect aka potion effect for eating rotten item.
        S:"Food mob effect"=minecraft:hunger

        # Duration of mob effect aka potion effect for eating rotten item.
        # Min: 0
        # Max: 2147483647
        I:"Food mob effect duration"=600

        # Probability of mob effect being applied when rotten item eaten.
        # Min: 0.0
        # Max: 1.0
        D:"Food mob effect probability"=0.6

        # Food saturation for the foodfunk:rotten_food item.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Food saturation amount"=0.1
    }

    ##########################################################################################################
    # debugging
    #--------------------------------------------------------------------------------------------------------#
    # Debugging options
    ##########################################################################################################

    debugging {
        # Enable debug features on this menu, display extra debug info.
        B:"Debug mode"=false

        # Speed or slow all rot. < 1 faster, > 1 slower.
        D:"Rot time multiplier"=1.0
    }

}


