###################################################
#FRAGILE GLASS AND THIN ICE CONFIG FILE - ENTITIES#
###################################################
#THINK VERY CAREFULLY AND BACK UP YOUR WORLDS BEFORE ADDING ENTRIES HERE!
#(You probably don't really want to make ZOMBIES ABLE TO BREAK EVERYTHING, for example.)
#Here is where you can configure the speeds required for each entity to break a fragile block.

#--Limitations--
#* This will not work for entities which only appear on the client, such as particles.
#* If your entry is not for a valid block, the mod will assume you entered a tile entity. However it
#  cannot check if tile entities are valid, so you won't be warned. Check your spellings carefully.

#--How to customise--
#To add a comment to the file, start the line with a # symbol.
#To make an entity able to break fragile blocks, add a new row in this file following this format:
#<modid>:<ID> <min speed> <max speed> <extra values>
#* 'modid:ID' is the ResourceLocation string used to register the entity with Forge.
#  - 'modid' can be found by looking in the 'modid' entry of the mod's mcmod.info file.
#    For vanilla Minecraft this is just 'minecraft'.
#* The first number is a minimum speed (must be decimal). The entity must be moving above this speed
#  for a block to potentially break. Speed is measured in blocks per tick, which is metres per second
#  divided by 20. The minimum for this value is 0.0, i.e. any movement could break a block.
#* The second number is a maximum speed (must be decimal). The entity must be moving below this speed
#  for a block to potentially break. Speed is measured in blocks per tick, which is metres per second
#  divided by 20. The maximum for this value is 5.893: beyond this is faster than chunks can even load.
#* If the max speed is less than the min speed they will be switched around internally.
#* You can add extra values of any format, separated by spaces, for any mod entities that might require
#  them.

#--Tips--
#* Certain entities will get a default break speed if not in this file, just so that the file doesn't
#  become totally huge. This applies to: mobs and animals; arrows; fireballs; minecarts; firework
#  rockets; boats; primed TNT; falling blocks. Writing an entity in here will override the default.
#* It is more realistic if the smaller the mob, the larger the break speed.
#* Giving a mob a minimum speed of 0 is risky; a single step towards a fragile block will break it.

#--Example lines which you might want to uncomment--
#Let zombies walk through fragile blocks
#minecraft:zombie 0.1 6.0
minecraft:spider 6.0 8.0
specialmobs:palespider 6.0 8.0
