# Configuration file

"mod compatibility" {
    # If true, broken fragile glass blocks will drop Glass Shards [default: false]
    B:glassShards=true
}


other {
    # If true, show a message on login if config files loaded successfully [default: true]
    B:showSuccessMessage=false
}


"worldgen - thin ice" {
    # Average patch diameter [range: 1 ~ 14, default: 5]
    I:avePatchSizeIce=0

    # 1 in x chance of patch appearing [range: 1 ~ 5, default: 3]
    I:genChanceIce=0

    # If true, thin ice patches will generate on frozen bodies of water [default: true]
    B:genThinIce=false
}


"worldgen - weak stone" {
    # Average patch diameter [range: 1 ~ 14, default: 5]
    I:avePatchSizeStone=0

    # 1 in x chance of patch appearing [range: 1 ~ 5, default: 3]
    I:genChanceStone=0

    # If true, weak stone patches will generate. Expect falls into lava! [default: false]
    B:genWeakStone=false
}


