# Configuration file

"horde spawn event" {
    # Set to false to disable the use of beds during a horde event.
    B:canSleepDuringHorde=false

    # Length of a day (use only if you have another day that changes the length of the day/night cycle) Default is 24000
    I:dayLength=24000

    # Set to false to completely disable the horde event and anything relating to it.
    B:enableHordeEvent=true
    I:eventNotifyDuration=160
    I:eventNotifyMode=3

    # How fast do horde mobs move towards their tracked player?
    I:hordeEntitySpeed=1

    # Are horde events tracked by player play time instead of world time.
    B:hordeEventByPlayerTime=true

    # How much should the size of each horde scale down by when multiple players are near each other?
    D:hordeMultiplayerScaling=0.6

    # How many ticks does the horde pathing ai take before recalculating? (Increase this if you are having server slowdown during horde events.)
    I:hordePathingInterval=10

    # How many attempts should horde events make to avoid spawning mobs in light areas or outside their spawn type.
    I:hordeSpawnChecks=25

    # Amount of days between horde spawns
    I:hordeSpawnDays=15

    # Time in ticks the spawn lasts for.
    I:hordeSpawnDuration=20000

    # Time in ticks between spawns for the horde spawn event.
    I:hordeSpawnInterval=3332

    # Max cap for the number of entities that can exist from the horde at once.
    I:hordeSpawnMax=80

    # Multiplier by which the spawn amount increases by each time the event naturally spawns. (Set to 1 to disable scaling.)
    D:hordeSpawnMultiplier=1
    B:hordeSpawnSound=true

    # Amount of days a horde event can be randomly extended by
    I:hordeSpawnVariation=0

    # How many ticks after a hordes scheduled time can it start?
    I:hordeStartBuffer=1200

    # What time of day does the horde event start? eg 18000 is midnight with default day length.
    I:hordeStartTime=13000

    # Set to true to disable natural horde spawns (hordes can only be spawned with commands)
    B:hordesCommandOnly=false

    # Do the daylight cycle (and active horde events get paused while there are no players online.).
    B:pauseEventServer=true

    # Amount of mobs to spawn per wave.
    I:spawnAmount=18

    # Set to true to enable the horde spawning on the first day. (Game day 0)
    B:spawnFirstDay=false
    S:spawnList <
        minecraft:zombie{ArmorItems:[{},{},{},{id:"dungeontactics:studded_helmet",Count:1}],ArmorDropChances:[0f,0f,0f,0f],}-8-0-0
        minecraft:zombie{ArmorItems:[{},{},{},{id:"ancientbeasts:scale_hood",Count:1}],ArmorDropChances:[0f,0f,0f,0f],}-8-0-0
        minecraft:zombie{CustomName:"Excavator",ActiveEffects:[{Id:1,Duration:999999,ShowParticles:0b}],HandItems:[{id:"endreborn:tool_pickaxe_wolframium",Count:1}],HandDropChances:[0.00f,0.0f],ArmorItems:[{},{},{},{id:"dungeontactics:studded_helmet",Count:1}],ArmorDropChances:[0f,0f,0f,0f],Attributes:[{Name:"generic.maxHealth",Base:25f}]}-15-0-0
        minecraft:zombie{CustomName:"Excavator",ActiveEffects:[{Id:1,Duration:999999,ShowParticles:0b}],HandItems:[{id:"endreborn:tool_pickaxe_wolframium",Count:1}],HandDropChances:[0.00f,0.0f],ArmorItems:[{},{},{},{id:"ancientbeasts:scale_hood",Count:1}],ArmorDropChances:[0f,0f,0f,0f],Attributes:[{Name:"generic.maxHealth",Base:25f}]}-15-0-0
        ancientbeasts:boulderer-4-0-0
        minecraft:husk-10-0-0
        minecraft:husk{CustomName:"Light Husk",Health:15,ActiveEffects:[{Id:1,Duration:999999,Amplifier:2,ShowParticles:0b}],Attributes:[{Name:"generic.maxHealth",Base:15f}]}-10-0-0
        minecraft:husk{CustomName:"Heavy Husk",Health:35,ActiveEffects:[{Id:5,Duration:999999,Amplifier:1,ShowParticles:0b}],Attributes:[{Name:"generic.maxHealth",Base:35f}]}-10-0-0
        ancientbeasts:giant_zombie{Health:80,Attributes:[{Name:"generic.maxHealth",Base:80f}]}-4-0-0
        quark:dweller-10-0-0
     >
}


infection {
    S:cureItemList <
        minecraft:golden_apple:*
     >

    # What factor should the infection potion effect timer be multiplied by for each cured infection? (Resets on death, set to 1 to disable scaling)
    D:effectStageTickReduction=0.95

    # Set to false to completely disable mob infection and anything related to it.
    B:enableMobInfection=false

    # Whether later levels of infected should depleet hunger quicker? 
    B:infectHunger=true

    # Can players be infected.
    B:infectPlayers=false

    # Whether later levels of infected should slightly slow movement speed? 
    B:infectSlowness=true

    # Can villagers be infected.
    B:infectVillagers=false
    S:infectionConversionList <
     >
    S:infectionEntities <
     >
    B:infectionEntitiesAggroConversions=false

    # Do players who die to infection spawn a zombie??
    B:infectionSpawnsZombiePlayers=false

    # Chance for a player to get infected, a value of 1 or higher makes it guaranteed
    I:playerInfectChance=0
    B:playerInfectSound=true
    B:playerInfectionVisuals=true

    # How long do each of the 4 effect phases last for before the next phase is activated?
    I:ticksForEffectStage=6000

    # Chance for a villager to get infected, a value of 1 or higher makes it guaranteed
    I:villagerInfectChance=0
}


misc {
    # Whether zombie horses are aggressive or not.
    B:aggressiveZombieHorses=true

    # Whether skeleton horses burn in sunlight
    B:skeletonHorsesBurn=true

    # Whether skeletons burn in sunlight.
    B:skeletonsBurn=true

    # Whether to use zombie players as graves all the time. (Even if infection is disabled)
    B:zombieGraves=false

    # Whether zombie horses burn in sunlight
    B:zombieHorsesBurn=true

    # Whether zombie players burn in sunlight.
    B:zombiePlayersBurn=false

    # Do zombie players despawn in peaceful mode?
    B:zombiePlayersDespawnPeaceful=false

    # Whether zombie players should be immune to fire damage
    B:zombiePlayersFireImmune=false

    # Whether zombie players are immune to all damage from non player sources.
    B:zombiePlayersOnlyHurtByPlayers=false

    # Whether zombie villagers have vanilla curing mechanics or not
    B:zombieVillagersCanBeCured=false

    # Whether zombies burn in sunlight.
    B:zombiesBurn=true

    # Whether zombies scare horses
    B:zombiesScareHorses=true
}


