# Configuration file

options {
    # If automatic borders (based on item rarity) should be enabled. [default: true]
    B:auto_borders=true

    # If the borders should have a more prominent glow. [default: false]
    B:extra_glow=true

    # If the borders should fully envelop item slots (otherwise they will only show on the bottom portion of the slot). [default: false]
    B:full_border=false

    # If the hotbar should display item borders. [default: true]
    B:hotbar=true

    # If enabled and Legendary Tooltips is installed, borders will sync with tooltip border colors. [default: false]
    B:legendary_tooltips_sync=true

    # If the borders draw over items instead of under. [default: false]
    B:over_items=false

    # If item borders should show for common items. [default: false]
    B:show_for_common=false

    # If the borders should have square corners. [default: true]
    B:square_corners=true
}


##########################################################################################################
# manual_borders
#--------------------------------------------------------------------------------------------------------#
# Custom border colors for specific items. Selectors supported:
#     Item name - Use item name for vanilla items or include mod name for modded items, supports metadata (requires mod name when specifying metadata).  Examples: minecraft:stick, iron_ore, minecraft:wool:14
#     Tag - $ followed by ore dictionary name.  Examples: $plankWood or $oreIron
#     Mod name - @ followed by mod identifier.  Examples: @spoiledeggs
#     Rarity - ! followed by item's rarity.  This is ONLY vanilla rarities.  Examples: !uncommon, !rare, !epic
#     Display name - % followed by any text.  Will match any item with this text in its tooltip display name.  Case sensitive.  Examples: %[Uncommon]
#     Tooltip text - ^ followed by any text.  Will match any item with this text anywhere in the tooltip text (besides the name).  Case sensitive.
# 
# Color can be specified as a minecraft color name or a 6-digit hexadecimal color code.
# Use the following as an example, add one section for each border color you want: 
# S:dark_red <
#         minecraft:wool:14
#         $plankWood
#       >
# S:15EDAC <
#         @spoiledeggs
#         !uncommon
#       >
##########################################################################################################

manual_borders {
}


