# Configuration file

general {
    # The amount of attempts Scroll of New Life should make when trying to spawn a player near their scroll spawn point.
    # Note, Scroll of New Life checks blocks above and below its search area so the amount of positions checks will be three times this value.
    # This value actually represents the number of XZ coordinate pairs Scroll of New Life should check when trying to find a valid spawn.
    # Min: 1
    # Max: 2147483647
    I:Attempts=20
}


