# Configuration file

general {
    B:"Always show armor bar?"=false

    # Colors must be specified in #RRGGBB format
    S:"Armor icon colors" <
        #FFFFFF
        #27FFE3
        #FF5500
        #FFC747
        #00FF00
        #7F00FF
     >

    # Set to true if the armor bar display's incorrectly
    B:"Override for Armor shift"=false
    B:"Show empty armor icons?"=true
}


