# Configuration file

~CONFIG_VERSION: 1.3e

##########################################################################################################
# crafting_table
#--------------------------------------------------------------------------------------------------------#
# Crafting Table Module
##########################################################################################################

crafting_table {
    # Allow Crafting Tables to work with Hoppers [default: true]
    B:enableAutoCrafting=false

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # Crafting Table Settings
    ##########################################################################################################

    settings {
        # Enable the default vanilla recipe book. [default: true]
        B:enableRecipeBook=true

        # Unlock all recipes for the default vanilla recipe book. [default: true]
        B:unlockAllRecipes=false

        # Enable the popup messages for Advancements [default: true]
        B:enableAdvancementsToast=true

        # Enable the popup messages for Crafting Recipies [default: false]
        B:enableRecipieToast=false

        # Enable the narriator [default: false]
        B:enableSystemToast=false

        # Enable the popup tutorial messages. [default: false]
        B:enableTutorialsToast=false

        # Stops the Compass and Clock from working in the Recipe Book [default: true]
        B:breakRecipeBookCompass=true
    }

}


##########################################################################################################
# dispenser
#--------------------------------------------------------------------------------------------------------#
# Dispenser Module
##########################################################################################################

dispenser {
    # Enable Dispenser Subsutition (This will be forced enabled if PistonFix is enabled) [default: true]
    B:enableDispenserFix=false

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # Dispenser Settings
    ##########################################################################################################

    settings {
        # Allow Dispensers to plant Seeds and Saprolings. [default: true]
        B:canPlantSeeds=true

        # Allow Dispensers to place Cake. [default: true]
        B:canPlaceCake=true

        # Allow Dispensers to fill and empty Cauldrons with buckets and bottles. [default: true]
        B:canFillCauldron=true

        # Allow Dispensers to place and remove items from Item Frames. [default: true]
        B:canUseItemFrames=true

        # Allow Dispensers to place and remove records from Juke Bokes. [default: true]
        B:canUseJukeBoxes=true

        # Allow Dispensers to Milk Cows and Mooshrooms [default: true]
        B:canMilkCows=true

        # Allow Dispensers to Shear Sheep, Mooshrooms, ect. [default: true]
        B:canUseShears=true

        # Allow Dispensers to Feed Animals(Except Horses) for breeding. [default: true]
        B:canFeedAnimals=true

        # Allow Dispensers to place and pickup Sponges. [default: true]
        B:canPlaceSponge=true

        # Allow Dispensers to place compatable blocks into empty minecarts. (Only works for vanella minecarts) [default: true]
        B:canPlaceBlockInMinecarts=true

        # Fix Vanella Bug allowing Dispensers to glitch multiple minecarts ontop of each other. [default: true]
        B:fixMinecartGlitch=true

        # Allow Dispensers to place gravity affected blocks (sand, gravel, anvils, ect.) [default: true]
        B:canPlaceGravityBlocks=true

        # List of gravity affected blocks. [default: [minecraft:sand], [minecraft:gravel], [minecraft:concrete_powder], [minecraft:anvil]]
        S:gravityBlocks <
            minecraft:sand
            minecraft:gravel
            minecraft:concrete_powder
            minecraft:anvil
         >
    }

}


##########################################################################################################
# minecart
#--------------------------------------------------------------------------------------------------------#
# Minecart Settings
##########################################################################################################

minecart {
    # Allow Furnace Minecarts to work with Hoppers/Activator Rails, and go around turns without losing power. [default: true]
    B:enableFurnaceMinecart=true

    # Crafting normal Tracks will provide 32 Tracks, rather then 16. [default: true]
    B:enableCheaperRails=false

    # Allow Powered Furnace Minecarts to force chunk loading a 3x3 area. [default: true]
    B:enableChunkLoading=true
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous Module
##########################################################################################################

miscellaneous {
    # Allow Sea Lanterns to be switch off when powered with redstone. [default: true]
    B:enableSeaLanternFix=true

    # Enable Creative-Only Debugging Block. [default: true]
    B:enableDebugBlock=true
}


##########################################################################################################
# piston
#--------------------------------------------------------------------------------------------------------#
# Piston Module
##########################################################################################################

piston {
    # Enable Pistin Subsution. WARNING: Disabling this will disable alot of functionallity. Disable only if Pistons are casuing problems. [default: true]
    B:enablePistonFix=false

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # Piston Settings
    ##########################################################################################################

    settings {
        # Max number of blocks Pistons & Sticky Pistons can push. WARNING: High numbers can casue lag. This lag can cause Client-Side Ghost Blocks. [range: 1 ~ 1024, default: 12]
        I:push_limit=12

        # Allow Pistons & Rotators to move TileEntities. [default: true]
        B:push_tileEntities=true

        # List of registry names of blocks Pistons & Sticky Pistons can not push. If you encounter problems with another mod's block, add it to this list. [default: [minecraft:beacon], [minecraft:enchanting_table], [minecraft:ender_chest]]
        S:immovable <
            minecraft:beacon
            minecraft:enchanting_table
            minecraft:ender_chest
         >

        # List of registry names of Blocks Pistons & Sticky Pistons will destroy when pushed. If you encounter problems with another mod's block, add it to this list. [default: ]
        S:destroyable <
         >

        # List of registry names of Blocks Piston & Sticky Pistons can push, but not pull. This won't fix any crashes, but was added in case you want that behaviour [default: ]
        S:pushOnly <
         >

        # If you are having a problem with inventory blocks that drop duplicate items when being pushed by pistons, use the debug block to print out the block's TileEntity data to the console, then look for the name of the tag(s) which stores it's items(usually a list of items) and add it to this list. [default: ]
        S:clearTags <
         >

        # Allow End Rods to break blocks when being pushed by pistons. [default: false]
        B:endRodBreaker=false

        # Print out which IMovable class is mapped to each Block. [default: false]
        B:debugIMovableMappings=false
    }

    ##########################################################################################################
    # rotator
    #--------------------------------------------------------------------------------------------------------#
    # Rotators
    ##########################################################################################################

    rotator {
        # Enable Rotators [default: true]
        B:enableRotators=false
    }

    ##########################################################################################################
    # half_blocks
    #--------------------------------------------------------------------------------------------------------#
    # Half Blocks
    ##########################################################################################################

    half_blocks {
        # Enable Half Slime Blocks [default: true]
        B:enableHalfSlimeBlock=true

        # Enable Half Redstone Blocks [default: true]
        B:enableHalfRedstoneBlock=true

        # Enable Half Obsidian Blocks [default: true]
        B:enableHalfObsidian=true

        # Enables Colored Half Slime Blocks (Requires Quark, with it's Colored Slime Block enabled! [default: true]
        B:enableQuarkHalfSlime=true
    }

    ##########################################################################################################
    # obsidian
    #--------------------------------------------------------------------------------------------------------#
    # Obsidian Slabs and Stairs
    ##########################################################################################################

    obsidian {
        # Enable Obsidian Slabs and Stairs [default: true]
        B:enableObsidianSlabsStairs=true
    }

    ##########################################################################################################
    # compressed
    #--------------------------------------------------------------------------------------------------------#
    # Compressed Cobblestone
    ##########################################################################################################

    compressed {
        # Enable Compressed Cobblestone [default: true]
        B:enableCompressedCobblestone=false
    }

}


##########################################################################################################
# redcommand
#--------------------------------------------------------------------------------------------------------#
# RedCommand Module
##########################################################################################################

redcommand {
    # Enable Creative mode commands Enable, Disable, and Killall [default: true]
    B:enableRedCommands=true

    # Add Command Blocks to CreativeTab.REDSTONE [default: true]
    B:addCommandBlock=true

    # Move Slime Blocks to CreativeTabs.REDSTONE [default: true]
    B:moveSlimeBlock=true
}


##########################################################################################################
# sign
#--------------------------------------------------------------------------------------------------------#
# Sign Module
##########################################################################################################

sign {
    # Enable Sign Subsutition [default: true]
    B:enableSignFix=false

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # Sign Settings
    ##########################################################################################################

    settings {
        #  [default: true]
        B:canEditSigns=true

        #  [default: true]
        B:disableSignGuiWhileSneaking=true

        #  [default: false]
        B:disableSignGuiDuringPlacement=false
    }

}


##########################################################################################################
# skull
#--------------------------------------------------------------------------------------------------------#
# Skull Module
##########################################################################################################

skull {
    # Renamed Heads, will keep their name after being placed. [default: true]
    B:enableSkullFix=true
}


