# Configuration file

##########################################################################################################
# balance
#--------------------------------------------------------------------------------------------------------#
# Makes sure that the effects of salt lamps aren't too OP (unless you want them to be)
##########################################################################################################

balance {
    # Controls whether or not a salt lamp can produce negative effects for players. [default: true]
    B:AllowNegativePlayerEffects=true

    # Controls the area of effect block radius for salt lamp effects. [range: 1 ~ 256, default: 8]
    I:AreaOfEffect=8

    # Enable or disable potion effect diffusion from the lamps. If set to false,
    # the lamps will be purely decorational. [default: true]
    B:EnablePotionDiffusion=true

    # Enables or disables the time multiplier. If this is set to false,
    # effects poured on salt lamps will last forever, or until a new potion is poured on the lamp. [default: true]
    B:EnableTimeLimit=true

    # Controls the minimum amount of time that a salt lamp can produce efforts for in seconds.
    # This will be the duration for instant potions, like Potion of Healing. [range: 1 ~ 60, default: 8]
    I:MinimumDuration=8

    # Controls whether or not tameable mobs (e.g., wolves, cats, etc.) can be affected by mob salt lamps.
    # IMPORTANT DISCLAIMER NOTE: Out of caution, only BENEFICIAL effects will apply to tameable mobs.
    # The mod author is NOT RESPONSIBLE for tameable mobs being harmed, lost,
    # or KILLED due to the use of this mod! [default: false]
    B:MobLampAffectsTameableMobs=false

    # Controls the area of effect block radius for mob salt lamp effects. [range: 1 ~ 256, default: 8]
    I:MobLampAreaOfEffect=8

    # Enables or disables the time multiplier. If this is set to false,
    # effects poured on mob salt lamps will last forever, or until a new potion is poured on the lamp. [default: true]
    B:MobLampEnableTimeLimit=true

    # Controls the minimum amount of time that a mob salt lamp can produce efforts for in seconds.
    # This will be the duration for instant potions, like Potion of Healing. [range: 1 ~ 60, default: 8]
    I:MobLampMinimumDuration=8

    # Controls the amount of time that a mob salt lamp can produce effects after consuming a potion.
    # This time limit is based on the amount of time a potion would be active for if drunk
    # (e.g., if a potion lasts for 1 minute when drunk and this value is set to 5,
    # then the same potion poured on a mob salt lamp will produce an area of effect for 5 minutes). [range: 1 ~ 10, default: 5]
    I:MobLampTimeMultiplier=5

    # Controls the area of effect block radius for pure salt lamp effects. [range: 1 ~ 256, default: 4]
    I:PureLampAreaOfEffect=4

    # Controls the amount of time that a pure salt lamp can produce effects in seconds. [range: 1 ~ 60, default: 30]
    I:PureLampTimeDuration=30

    # Controls the amount of time that a salt lamp can produce effects after consuming a potion.
    # This time limit is based on the amount of time a potion would be active for if drunk
    # (e.g., if a potion lasts for 1 minute when drunk and this value is set to 5,
    # then the same potion poured on a salt lamp will produce an area of effect for 5 minutes). [range: 1 ~ 10, default: 5]
    I:TimeMultiplier=5
}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Enable or disable crafting recipes
##########################################################################################################

crafting {
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Controls the worldgen for this mod
##########################################################################################################

worldgen {
    # Enable or disable generation of salt blocks. [default: true]
    B:CanGenerateSaltOre=true

    # Controls the size of salt clusters. [range: 1 ~ 16, default: 2]
    I:SaltClusterSize=2

    # Controls the maximum salt clusters that can be generated per chunk. [range: 0 ~ 16, default: 1]
    I:SaltPerChunk=1
}


