# Configuration file

general {
    S:"Adaptive Crosshair Items" <
        minecraft:snowball
        minecraft:egg
        minecraft:experience_bottle
        minecraft:ender_pearl
        minecraft:splash_potion
        minecraft:fishing_rod
        minecraft:lingering_potion
     >
    S:"Adaptive crosshair items" <
        minecraft:snowball
        minecraft:egg
        minecraft:experience_bottle
        minecraft:ender_pearl
        minecraft:splash_potion
        minecraft:fishing_rod
        minecraft:lingering_potion
     >
    B:"Always Show Crosshair"=true

    # Size of the camera adjustment per step.
    D:"Camera step size"=0.025

    # The speed multiplier at which the camera transitions between positions.
    D:"Camera transition speed multiplier"=0.25

    # Whether or not to temporarily center the camera when climbing.
    B:"Center camera when climbing"=true

    # The angle at which the player will no longer be rendered when looking up. Set to 0 to disable.
    D:"Center camera when looking down angle"=15.0

    # Crosshair type to use for shoulder surfing.
    S:"Crosshair type"=ADAPTIVE
    D:"Custom Raytrace Distance"=400.0

    # The raytrace distance used for the dynamic crosshair.
    D:"Custom raytrace distance"=400.0
    S:"Default Perspective"=SHOULDER_SURFING

    # The default perspective when you load the game.
    S:"Default perspective"=FIRST_PERSON
    B:"Dynamic Crosshair"=false

    # Whether or not to dynamically adjust camera offsets depending on space constraints.
    B:"Dynamically adjust offsets"=true

    # Crosshair visibility for FIRST_PERSON
    S:"FIRST_PERSON Crosshair Visibility"=ALWAYS
    B:"First Person Crosshair"=true
    B:"Ignore Blocks Without Collision"=true
    B:"Keep Camera Out Of Head"=true

    # The distance multiplier on whether or not to hide the player model if the camera gets too close to it. Set to 0 to disable.
    D:"Keep camera out of head distance multiplier"=0.75

    # Whether or not to limit the player reach depending on the crosshair location (perspective offset).
    B:"Limit player reach"=true

    # If x-offset is limited this is the maximum amount.
    D:"Maximum x-offset"=3.0

    # If y-offset is limited this is the maximum amount.
    D:"Maximum y-offset"=1.5

    # If z-offset is limited this is the maximum amount.
    D:"Maximum z-offset"=5.0

    # If x-offset is limited this is the minimum amount.
    D:"Minimum x-offset"=-3.0

    # If y-offset is limited this is the minimum amount.
    D:"Minimum y-offset"=-1.0

    # If z-offset is limited this is the minimum amount.
    D:"Minimum z-offset"=-3.0
    B:"Override Mod Crosshairs"=true

    # x-offset multiplier for when the player is a passenger.
    D:"Passenger x-offset multiplier"=1.0

    # y-offset multiplier for when the player is a passenger.
    D:"Passenger y-offset multiplier"=1.0

    # z-offset multiplier for when the player is a passenger.
    D:"Passenger z-offset multiplier"=1.0
    B:"Remember Last Perspective"=true

    # Whether or not to remember the last perspective used.
    B:"Remember last perspective"=true
    B:"Replace Default Perspective"=true

    # Whether or not to replace the default third person perspective.
    B:"Replace default perspective"=false
    D:"Rotation Maximum"=60.0
    D:"Rotation Minimum"=-60.0
    D:"Rotation Offset"=-28.5

    # Crosshair visibility for SHOULDER_SURFING
    S:"SHOULDER_SURFING Crosshair Visibility"=ALWAYS
    B:"Show Crosshair Farther"=true

    # Whether or not to skip the third person front perspective.
    B:"Skip third person front perspective"=false

    # x-offset multiplier for when the player is sprinting.
    D:"Sprint x-offset multiplier"=1.0

    # y-offset multiplier for when the player is sprinting.
    D:"Sprint y-offset multiplier"=1.0

    # z-offset multiplier for when the player is sprinting.
    D:"Sprint z-offset multiplier"=1.0

    # Crosshair visibility for THIRD_PERSON_BACK
    S:"THIRD_PERSON_BACK Crosshair Visibility"=NEVER

    # Crosshair visibility for THIRD_PERSON_FRONT
    S:"THIRD_PERSON_FRONT Crosshair Visibility"=NEVER
    B:"Third Person Attack Indicator"=true
    B:"Third Person Crosshair"=true
    B:"Unlimited Rotation"=false
    B:"Unlimited Zoom"=false

    # Whether or not x-offset adjustment has limits.
    B:"Unlimited x-offset"=false

    # Whether or not y-offset adjustment has limits.
    B:"Unlimited y-offset"=false
    B:"Unlimited z-Offset"=false

    # Whether or not z-offset adjustment has limits.
    B:"Unlimited z-offset"=false
    B:"Use Custom Raytrace Distance"=true

    # Whether or not to use the custom raytrace distance used for the dynamic crosshair.
    B:"Use custom raytrace distance"=true
    D:"Zoom Maximum"=2.0
    D:"Zoom Minimum"=0.30000001192092896
    D:"Zoom Offset"=1.0099997520446777

    # Whether or not the camera can collide with valkyrien skies ships
    B:"[Compat] [Valkyrien Skies] Camera Ship Collision"=false

    # Third person camera x-offset.
    D:x-offset=0.75

    # Third person camera y-offset.
    D:y-offset=0.0

    # Third person camera z-offset.
    D:z-offset=3.0
}


