# Configuration file

general {
    # Client-side option. If true, Hot Spring Water makes smaller, less obtrusive steam particles instead. 
    # Note: these particles are affected by your particle video setting, and won't appear at all if it's set to Minimal.
    B:"Alternate Particles"=false

    # If true, Hot Spring Water makes infinite water sources, like vanilla water does.
    B:"Creates Source Blocks"=false

    # The namespaced effect that Hot Spring Water applies to entities. If the given effect isn't found (or left blank), no effect is applied.
    S:"Potion Effect"=potioncore:cure

    # The first value is the duration of the effect (in ticks). The second value is the amplifier of the effect (0 is level 1).
    # Min: 0
    # Max: 2147483647
    I:"Potion Effect Settings" <
        50
        0
     >

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Most of these settings can't be changed while a world is open.
    ##########################################################################################################

    worldgen {
        # The command "/simplyhotsprings" has a few subcommands that will help you fill in your whitelists and blacklists and test to see if they work. For example, "/simplyhotsprings locationinfo" will tell you your current dimension ID, the name and types of the biome you're currently in, and whether hot springs can generate there. To see how to use "/simplyhotsprings", run the command "/simplyhotsprings help".
        # (Also, this config setting does nothing, so put whatever you want in here.)
        S:"#How to fill Whitelists and Blacklists" <
         >

        # The individual biomes where hot springs are NOT allowed to generate.
        S:"Biome Name Blacklist" <
         >

        # The individual biomes where hot springs are allowed to generate. If empty, all biomes are allowed. 
        # The Biome Type Whitelist and Biome Name Whitelist are not both required to be satisfied. You can use a period as a dummy entry. 
        S:"Biome Name Whitelist" <
         >

        # The biome types where hot springs are NOT allowed to generate.
        S:"Biome Type Blacklist" <
            DRY
            SAVANNA
            NETHER
            END
            OCEAN
            RIVER
            SANDY
            BEACH
            VOID
         >

        # The biome types where hot springs are allowed to generate. If empty, all biome types are allowed. 
        # The Biome Type Whitelist and Biome Name Whitelist are not both required to be satisfied. You can use a period as a dummy entry. 
        S:"Biome Type Whitelist" <
         >

        # The dimension IDs where hot springs are NOT allowed to generate.
        I:"Dimension Blacklist" <
         >

        # The dimension IDs where hot springs are allowed to generate. If empty, all dimensions are allowed.
        I:"Dimension Whitelist" <
            0
         >

        # If a world has Biomes O' Plenty hot springs enabled, the hot springs from this mod won't generate. Set this to true to make them generate anyway.
        B:"Generate Alongside Biomes O' Plenty Hot Springs"=false

        # If the world type is Superflat, the hot springs from this mod won't generate in the overworld. Set this to true to make them generate anyway.
        B:"Generate in Superflat World Type"=false

        # The chance for a hot spring to generate is 1 over this value. So lower values are more likely.
        # Min: 1
        # Max: 2147483647
        I:"Generation Chance"=275

        # When a hot spring generates, prints the location to console.
        B:"Generation Debug"=false

        # Set to false to stop hot springs from generating.
        B:"World Generation"=false
    }

}


