# Configuration file

block_damage {
    # Change the explosion resistance of individual blocks.
    # Syntax: modid:block=value
    S:blockResistances <
     >

    # A list of blocks (optionally with metadata) that will either never or only be destroyed by explosions
    # Whether this list is a blacklist or whitelist gets determined by the "destructionListIsWhitelist" option below
    # Syntax: modid:block or modid:block/meta
    S:destructionBlackOrWhitelist <
     >

    # If false, the list above is a blacklist. If true, it is a whitelist
    B:destructionListIsWhitelist=false

    # Disables all block damage from explosions
    B:disableBlockDamage=false

    # "Environmentally Friendly Creepers": Makes creepers not destroy blocks
    B:disableCreeperBlockDamage=false

    # Makes explosions not destroy blocks with tile entities
    B:disableTileEntityDamage=false
}


entity_damage {
    # Disables explosion damage to all entities (also includes minecarts, paintings etc.)
    B:disableEntityDamage=false

    # Disables explosion damage to items laying on the ground
    B:disableItemDamage=false

    # Disables explosion damage to animals and mobs
    B:disableNPCDamage=false

    # Disables explosion damage to players
    B:disablePlayerDamage=false
}


general {
    # Adds the "/explosion" command
    B:addExplosionCommand=true

    # Entirely disables all effects from explosions
    B:disableExplosions=false

    # Disables TNT explosions
    B:disableTNT=false

    # Disables the placement of TNT minecarts
    B:disableTNTMinecart=false

    # Modifies the chance that explosions will drop destroyed blocks as items
    # -1 = never drop anything, 0 = Vanilla behavior, 1 = always drop items.
    # Increasing will only affect explosions of size <= 10 since a large number of dropped items can cause lag.
    D:dropChanceIncrease=0.0

    # Prevents explosions from triggering TNT and thus disables chain explosions
    B:preventChainExplosions=false

    # Multiplies the size of all explosions by this
    D:sizeMultiplier=1.0
}


