# Configuration file

content {
    # Increase to make stone longer to mine. Normal is 1.0
    D:HarnessModifier=1.0

    # 0 = none
    # 1 = one rock
    # 2 = with redstone
    # 3 = 2x2 stone, lose 3
    # 4 = 2x2 stone
    I:RegularStoneCrafting=4

    # Increase to make stone more resistant to explosions. Normal is 1.0
    D:ResistanceModifier=1.0

    # Convert ores to have Underground Biomes stone background textures
    B:UBifyOres=false

    # Modify all recipes to include Underground Biomes stones
    B:UBifyRecipes=true
}


general {
    # Crash rather than try to get by when encountering problems
    B:CrashOnProblems=false

    # Only cobble walls, only stone button, no stone stairs
    # Disable regular stone variants
    # Overrides any specific settings
    B:Realistic=false
}


miscellaneaous {
    # Change the result of the button recipe
    # Default: 8
    I:ChangeButtonRecipe=1

    # Allow custom block hardness using like Tool Progression to work on the listed ores. List them using tile.{item_name} name, separated by a comma. Here's an exemple : "tile.sedimentary_stone_coal_ore,tile.igneous_stone_coal_ore"
    S:CustomOreHardness=null

    # Remove vanilla andesite, diorite, and granite
    B:DisableVanillaStoneVariants=true

    # Display the mod which originally added this ore in the tooltip?
    B:DisplayOriginalModInOreTooltip=false

    # Formatting for the mod's name
    S:OreTooltipOreModNameFormatting=gold italic

    # Text to display after the mod's name
    S:OreTooltipTextAfter=

    # Formatting for the text after the mod's name
    S:OreTooltipTextAfterFormatting=gray

    # Text to display before the mod's name
    S:OreTooltipTextBefore=Ore from

    # Formatting to use for the text before the mod's name
    S:OreTooltipTextBeforeFormatting=gray
}


specific {
    # Same as replaceSandExcludedBiomes but for clay
    S:ReplaceClayExcludedBiomes=

    # Same as replaceSandExcludedBiomes but for gravel
    S:ReplaceGravelExcludedBiomes=biomesoplenty:cold_desert

    # Disable biomes you don't want sand to be replaced in. Needs to be in the minecraft:ocean format. Eg. minecraft:ocean, biomesoplenty:cold_desert, minecraft:cold_beach
    S:ReplaceSandExcludedBiomes=minecraft:beaches,minecraft:desert,minecraft:cold_beach,minecraft:desert_hills,biomesoplenty:oasis

    # Provide buttons for Underground Biomes blocks
    B:UndergroundBiomesButtons=true

    # What styles of stone for buttons : +1 for stone, +2 for cobble and +4 for brick
    # Default : 3 -> stone and cobble
    I:UndergroundBiomesButtonsStyles=1

    # What types of stone for buttons : +1 for igneous, +2 for metamorphic and +4 for sedimentary
    # Default: 7 -> all
    I:UndergroundBiomesButtonsTypes=7

    # Provide Stairs for Underground Biomes blocks
    B:UndergroundBiomesStairs=true

    # What styles of stone for stairs : +1 for stone, +2 for cobble and +4 for brick
    # Default : 7 -> all
    I:UndergroundBiomesStairsStyles=7

    # What types of stone for stairs : +1 for igneous, +2 for metamorphic and +4 for sedimentary
    # Default: 7 -> all
    I:UndergroundBiomesStairsTypes=7

    # Provide Walls for Underground Biomes blocks
    B:UndergroundBiomesWalls=true

    # What styles of stone for walls : +1 for stone, +2 for cobble and +4 for brick
    # Default : 7 -> all
    I:UndergroundBiomesWallsStyles=7

    # What types of stone for walls : +1 for igneous, +2 for metamorphic and +4 for sedimentary
    # Default: 7 -> all
    I:UndergroundBiomesWallsTypes=7
}


visual {
    # Use normal stone textures for slabs
    B:PlainSlabTextures=false
}


"world generation" {
    # Interval [1-16]
    # Warning: exponential
    I:BiomeSize=5

    # Use a different seed for each dimensions
    B:DimensionSpecificSeeds=true

    # Comma-separated list of dimension IDs, used only if include list is *
    S:ExcludedDimensions=-1,1
    B:"Generate igneous stone metadata 0, red_granite"=true
    B:"Generate igneous stone metadata 1, black_granite"=true
    B:"Generate igneous stone metadata 2, rhyolite"=true
    B:"Generate igneous stone metadata 3, andesite"=true
    B:"Generate igneous stone metadata 4, gabbro"=true
    B:"Generate igneous stone metadata 5, basalt"=true
    B:"Generate igneous stone metadata 6, komatiite"=true
    B:"Generate igneous stone metadata 7, dacite"=true
    B:"Generate metamorphic stone metadata 0, gneiss"=true
    B:"Generate metamorphic stone metadata 1, eclogite"=true
    B:"Generate metamorphic stone metadata 2, marble"=true
    B:"Generate metamorphic stone metadata 3, quartzite"=true
    B:"Generate metamorphic stone metadata 4, blueschist"=true
    B:"Generate metamorphic stone metadata 5, greenschist"=true
    B:"Generate metamorphic stone metadata 6, soapstone"=true
    B:"Generate metamorphic stone metadata 7, migmatite"=true
    B:"Generate sedimentary stone metadata 0, limestone"=true
    B:"Generate sedimentary stone metadata 1, chalk"=true
    B:"Generate sedimentary stone metadata 2, shale"=true
    B:"Generate sedimentary stone metadata 3, siltstone"=true
    B:"Generate sedimentary stone metadata 4, lignite"=false
    B:"Generate sedimentary stone metadata 5, dolomite"=true
    B:"Generate sedimentary stone metadata 6, greywacke"=true
    B:"Generate sedimentary stone metadata 7, chert"=true
    B:"Generate tile.sand, metadata 0"=false
    B:"Generate tile.sandStone, metadata 0"=false
    B:"Generate tile.stone, metadata 0"=true

    # Maximum height for UB world generation
    I:GenerationHeight=256

    # Avoid jarring strata transitions
    B:HarmoniousStrata=true

    # Comma-separated list of dimension IDs, put * to use exclude list
    S:IncludedDimensions=10

    # Integrate vanilla stone into the world generation
    # Will cause sharp biome transitions if changed while playing the same world
    B:RegularStoneBiomes=false
    B:ReplacClay=false

    # Replace clay with UBC variants.
    B:ReplaceClay=false

    # Replace vanilla cobblestone with UB variants, helps with RTG mountains compat for example, or with any world gen mod
    B:ReplaceCobblestone=false

    # Replace gravel with UBC variants.
    B:ReplaceGravel=false
    S:ReplaceGravelExcludedBiomes=biomesoplenty:cold_desert

    # Replace monster eggs with UBC variants.
    B:ReplaceMonsterStone=false

    # Replace mossy cobblestone with UB variants, great for dungeons !
    B:ReplaceMossyCobble=false

    # Replace BOP's Overgrown Stone with UB variants, helps with BOP compatibility
    B:ReplaceOvergrown=false

    # Replace Quark's speleothems, quite useful if you don't want that ugly stone look...
    B:ReplaceQuarkSpeleothems=false

    # Replace sand with UBC variants.
    B:ReplaceSand=false
    S:ReplaceSandExcludedBiomes=minecraft:beaches,minecraft:desert,minecraft:cold_beach,minecraft:desert_hills,biomesoplenty:oasis

    # Replace sandstone with UBC variants.
    B:ReplaceSandstone=false

    # Use UB stones in villages structures
    B:UBifyVillages=false
}


