# Configuration file

zombie_players {
    # Only used it Spawning_spawnZombiePlayersNaturally is true. Minecraft profile names to use when naturally spawning in zombie players
    S:Spawning_playerNamesToUse=CalaMariGold, Foreck, Sandwich_Horror, Flux_, Kompreya, tsukinami_, DethMoor885, JohnBrawnJohnson, Private_Pile, Akkiruk, chrisc44890, Just_a_BLU_Toon, SharkBait, Irizu, Pepe_Educated, Elvium, cutcat101, kilo_, AlfherRandwulf, CraftingMantis, _Rayman, _Naxter_, DoctorNutmeg, Fischlader, Landie_

    # Spawn zombie players naturally in the world, will spawn in every biome zombies do
    B:Spawning_spawnZombiePlayersNaturally=true

    # Only used it Spawning_spawnZombiePlayersNaturally is true. Weight of zombie players, higher = more likely to spawn, vanilla sets zombie as 100
    I:Spawning_weight=1

    # Any player that joins your dedicated server will have their name added to the Spawning_playerNamesToUse list
    B:automaticallyAddJoinedPlayersToNamesList=true

    # To help prevent endless multiplication of zombies if you die near your own spawn point
    I:distanceFromPlayerSpawnPointToPreventZombieSpawn=16

    # Use at own risk, will not support
    B:enableAdvancedDeveloperConfigFiles=true

    # Finds visible chests near and randomly moves contents around, only zombie players spawned from actual players use this
    B:messUpChests=false
    B:opensDoors=true
    B:pickupLootWhenCalm=false
    B:pickupLootWhenHostile=false

    # Only spawn a zombie player if the player died by a zombie directly
    B:requiresDeathByZombieToSpawnZombiePlayer=false
}


