item.samurai_boots.name=Ō-yoroi Fauld
item.samurai_helmet.name=Ō-yoroi Helm
item.samurai_leggings.name=Ō-yoroi Greaves
item.samurai_chestplate.name=Ō-yoroi Cuirass
item.toro_armor_boots.name=Astado Boots
item.toro_armor_helmet.name=Astado Helmet
item.toro_armor_leggings.name=Astado Leggings
item.toro_armor_chestplate.name=Astado Chestplate
item.toro_leather.name=Astado Leather

entity.toroquest.toro.name=Astado
entity.toro.name=Astado
entity.toroquest_toro.name=Astado

entity.toroquest.mage.name=Voidwracked Ascendant
entity.mage.name=Voidwracked Ascendant
entity.toroquest_mage.name=Voidwracked Ascendant

entity.toroquest.orc.name=Pigman
entity.toroquest_orc.name=Pigman



entity.toroquest.bas.name=Skeleton Overlord
entity.bas.name=Skeleton Overlord
entity.toroquest_bas.name=Skeleton Overlord

civilization.earth.name=Terra
civilization.wind.name=Gustaberg
civilization.fire.name=Emberium
civilization.moon.name=Shadits
civilization.sun.name=Lumens
civilization.water.name=Umbertau

