#loader preinit
import contentcreator.block.GenericBlock;
import crafttweaker.block.IMaterial as Mat;


//Log Pile Registration
GenericBlock.createPillar(wood, "spruce_log_pile").register();
GenericBlock.createPillar(wood, "birch_log_pile").register();
GenericBlock.createPillar(wood, "jungle_log_pile").register();
GenericBlock.createPillar(wood, "acacia_log_pile").register();
GenericBlock.createPillar(wood, "dark_oak_log_pile").register();
GenericBlock.createPillar(wood, "bloodwood_log_pile").register();
GenericBlock.createPillar(wood, "alicio_log_pile").register();
GenericBlock.createPillar(wood, "sacred_oak_log_pile").register();
GenericBlock.createPillar(wood, "cherry_log_pile").register();
GenericBlock.createPillar(wood, "umbran_log_pile").register();
GenericBlock.createPillar(wood, "fir_log_pile").register();
GenericBlock.createPillar(wood, "ethereal_log_pile").register();
GenericBlock.createPillar(wood, "magic_log_pile").register();
GenericBlock.createPillar(wood, "mangrove_log_pile").register();
GenericBlock.createPillar(wood, "palm_log_pile").register();
GenericBlock.createPillar(wood, "redwood_log_pile").register();
GenericBlock.createPillar(wood, "willow_log_pile").register();
GenericBlock.createPillar(wood, "pine_log_pile").register();
GenericBlock.createPillar(wood, "hellbark_log_pile").register();
GenericBlock.createPillar(wood, "jacaranda_log_pile").register();
GenericBlock.createPillar(wood, "mahogany_log_pile").register();
GenericBlock.createPillar(wood, "ebony_log_pile").register();
GenericBlock.createPillar(wood, "eucalyptus_log_pile").register();
GenericBlock.createPillar(wood, "dead_log_pile").register();
GenericBlock.createPillar(wood, "tenebra_log_pile").register();
GenericBlock.createPillar(wood, "olive_log_pile").register();
GenericBlock.createPillar(wood, "ironwood_log_pile").register();
GenericBlock.createPillar(wood, "skyroot_log_pile").register();
GenericBlock.createPillar(wood, "twilight_oak_log_pile").register();
GenericBlock.createPillar(wood, "canopy_log_pile").register();
GenericBlock.createPillar(wood, "twilight_mangrove_log_pile").register();
GenericBlock.createPillar(wood, "darkwood_log_pile").register();