#loader preinit
import contentcreator.block.GenericBlock;
import crafttweaker.block.IMaterial as Mat;


//Log Pile Registration
var spruce_log_pile = GenericBlock.createPillar(wood, "spruce_log_pile");
spruce_log_pile.setHarvestLevel("axe", 0);
spruce_log_pile.setSoundType(<soundtype:wood>);
spruce_log_pile.setStrength(2.5, 1.0);
spruce_log_pile.register();
var birch_log_pile = GenericBlock.createPillar(wood, "birch_log_pile");
birch_log_pile.setHarvestLevel("axe", 0);
birch_log_pile.setSoundType(<soundtype:wood>);
birch_log_pile.setStrength(2.5, 1.0);
birch_log_pile.register();
var jungle_log_pile = GenericBlock.createPillar(wood, "jungle_log_pile");
jungle_log_pile.setHarvestLevel("axe", 0);
jungle_log_pile.setSoundType(<soundtype:wood>);
jungle_log_pile.setStrength(2.5, 1.0);
jungle_log_pile.register();
var acacia_log_pile = GenericBlock.createPillar(wood, "acacia_log_pile");
acacia_log_pile.setHarvestLevel("axe", 0);
acacia_log_pile.setSoundType(<soundtype:wood>);
acacia_log_pile.setStrength(2.5, 1.0);
acacia_log_pile.register();
var dark_oak_log_pile = GenericBlock.createPillar(wood, "dark_oak_log_pile");
dark_oak_log_pile.setHarvestLevel("axe", 0);
dark_oak_log_pile.setSoundType(<soundtype:wood>);
dark_oak_log_pile.setStrength(2.5, 1.0);
dark_oak_log_pile.register();
var bloodwood_log_pile = GenericBlock.createPillar(wood, "bloodwood_log_pile");
bloodwood_log_pile.setHarvestLevel("axe", 0);
bloodwood_log_pile.setSoundType(<soundtype:wood>);
bloodwood_log_pile.setStrength(2.5, 1.0);
bloodwood_log_pile.register();
var alicio_log_pile = GenericBlock.createPillar(wood, "alicio_log_pile");
alicio_log_pile.setHarvestLevel("axe", 0);
alicio_log_pile.setSoundType(<soundtype:wood>);
alicio_log_pile.setStrength(2.5, 1.0);
alicio_log_pile.register();
var sacred_oak_log_pile = GenericBlock.createPillar(wood, "sacred_oak_log_pile");
sacred_oak_log_pile.setHarvestLevel("axe", 0);
sacred_oak_log_pile.setSoundType(<soundtype:wood>);
sacred_oak_log_pile.setStrength(2.5, 1.0);
sacred_oak_log_pile.register();
var cherry_log_pile = GenericBlock.createPillar(wood, "cherry_log_pile");
cherry_log_pile.setHarvestLevel("axe", 0);
cherry_log_pile.setSoundType(<soundtype:wood>);
cherry_log_pile.setStrength(2.5, 1.0);
cherry_log_pile.register();
var umbran_log_pile = GenericBlock.createPillar(wood, "umbran_log_pile");
umbran_log_pile.setHarvestLevel("axe", 0);
umbran_log_pile.setSoundType(<soundtype:wood>);
umbran_log_pile.setStrength(2.5, 1.0);
umbran_log_pile.register();
var fir_log_pile = GenericBlock.createPillar(wood, "fir_log_pile");
fir_log_pile.setHarvestLevel("axe", 0);
fir_log_pile.setSoundType(<soundtype:wood>);
fir_log_pile.setStrength(2.5, 1.0);
fir_log_pile.register();
var ethereal_log_pile = GenericBlock.createPillar(wood, "ethereal_log_pile");
ethereal_log_pile.setHarvestLevel("axe", 0);
ethereal_log_pile.setSoundType(<soundtype:wood>);
ethereal_log_pile.setStrength(2.5, 1.0);
ethereal_log_pile.register();
var magic_log_pile = GenericBlock.createPillar(wood, "magic_log_pile");
magic_log_pile.setHarvestLevel("axe", 0);
magic_log_pile.setSoundType(<soundtype:wood>);
magic_log_pile.setStrength(2.5, 1.0);
magic_log_pile.register();
var mangrove_log_pile = GenericBlock.createPillar(wood, "mangrove_log_pile");
mangrove_log_pile.setHarvestLevel("axe", 0);
mangrove_log_pile.setSoundType(<soundtype:wood>);
mangrove_log_pile.setStrength(2.5, 1.0);
mangrove_log_pile.register();
var palm_log_pile = GenericBlock.createPillar(wood, "palm_log_pile");
palm_log_pile.setHarvestLevel("axe", 0);
palm_log_pile.setSoundType(<soundtype:wood>);
palm_log_pile.setStrength(2.5, 1.0);
palm_log_pile.register();
var redwood_log_pile = GenericBlock.createPillar(wood, "redwood_log_pile");
redwood_log_pile.setHarvestLevel("axe", 0);
redwood_log_pile.setSoundType(<soundtype:wood>);
redwood_log_pile.setStrength(2.5, 1.0);
redwood_log_pile.register();
var willow_log_pile = GenericBlock.createPillar(wood, "willow_log_pile");
willow_log_pile.setHarvestLevel("axe", 0);
willow_log_pile.setSoundType(<soundtype:wood>);
willow_log_pile.setStrength(2.5, 1.0);
willow_log_pile.register();
var pine_log_pile = GenericBlock.createPillar(wood, "pine_log_pile");
pine_log_pile.setHarvestLevel("axe", 0);
pine_log_pile.setSoundType(<soundtype:wood>);
pine_log_pile.setStrength(2.5, 1.0);
pine_log_pile.register();
var hellbark_log_pile = GenericBlock.createPillar(wood, "hellbark_log_pile");
hellbark_log_pile.setHarvestLevel("axe", 0);
hellbark_log_pile.setSoundType(<soundtype:wood>);
hellbark_log_pile.setStrength(2.5, 1.0);
hellbark_log_pile.register();
var jacaranda_log_pile = GenericBlock.createPillar(wood, "jacaranda_log_pile");
jacaranda_log_pile.setHarvestLevel("axe", 0);
jacaranda_log_pile.setSoundType(<soundtype:wood>);
jacaranda_log_pile.setStrength(2.5, 1.0);
jacaranda_log_pile.register();
var mahogany_log_pile = GenericBlock.createPillar(wood, "mahogany_log_pile");
mahogany_log_pile.setHarvestLevel("axe", 0);
mahogany_log_pile.setSoundType(<soundtype:wood>);
mahogany_log_pile.setStrength(2.5, 1.0);
mahogany_log_pile.register();
var ebony_log_pile = GenericBlock.createPillar(wood, "ebony_log_pile");
ebony_log_pile.setHarvestLevel("axe", 0);
ebony_log_pile.setSoundType(<soundtype:wood>);
ebony_log_pile.setStrength(2.5, 1.0);
ebony_log_pile.register();
var eucalyptus_log_pile = GenericBlock.createPillar(wood, "eucalyptus_log_pile");
eucalyptus_log_pile.setHarvestLevel("axe", 0);
eucalyptus_log_pile.setSoundType(<soundtype:wood>);
eucalyptus_log_pile.setStrength(2.5, 1.0);
eucalyptus_log_pile.register();
var dead_log_pile = GenericBlock.createPillar(wood, "dead_log_pile");
dead_log_pile.setHarvestLevel("axe", 0);
dead_log_pile.setSoundType(<soundtype:wood>);
dead_log_pile.setStrength(2.5, 1.0);
dead_log_pile.register();
var tenebra_log_pile = GenericBlock.createPillar(wood, "tenebra_log_pile");
tenebra_log_pile.setHarvestLevel("axe", 0);
tenebra_log_pile.setSoundType(<soundtype:wood>);
tenebra_log_pile.setStrength(2.5, 1.0);
tenebra_log_pile.register();
var olive_log_pile = GenericBlock.createPillar(wood, "olive_log_pile");
olive_log_pile.setHarvestLevel("axe", 0);
olive_log_pile.setSoundType(<soundtype:wood>);
olive_log_pile.setStrength(2.5, 1.0);
olive_log_pile.register();
var ironwood_log_pile = GenericBlock.createPillar(wood, "ironwood_log_pile");
ironwood_log_pile.setHarvestLevel("axe", 0);
ironwood_log_pile.setSoundType(<soundtype:wood>);
ironwood_log_pile.setStrength(2.5, 1.0);
ironwood_log_pile.register();
var skyroot_log_pile = GenericBlock.createPillar(wood, "skyroot_log_pile");
skyroot_log_pile.setHarvestLevel("axe", 0);
skyroot_log_pile.setSoundType(<soundtype:wood>);
skyroot_log_pile.setStrength(2.5, 1.0);
skyroot_log_pile.register();
var twilight_oak_log_pile = GenericBlock.createPillar(wood, "twilight_oak_log_pile");
twilight_oak_log_pile.setHarvestLevel("axe", 0);
twilight_oak_log_pile.setSoundType(<soundtype:wood>);
twilight_oak_log_pile.setStrength(2.5, 1.0);
twilight_oak_log_pile.register();
var canopy_log_pile = GenericBlock.createPillar(wood, "canopy_log_pile");
canopy_log_pile.setHarvestLevel("axe", 0);
canopy_log_pile.setSoundType(<soundtype:wood>);
canopy_log_pile.setStrength(2.5, 1.0);
canopy_log_pile.register();
var twilight_mangrove_log_pile = GenericBlock.createPillar(wood, "twilight_mangrove_log_pile");
twilight_mangrove_log_pile.setHarvestLevel("axe", 0);
twilight_mangrove_log_pile.setSoundType(<soundtype:wood>);
twilight_mangrove_log_pile.setStrength(2.5, 1.0);
twilight_mangrove_log_pile.register();
var darkwood_log_pile = GenericBlock.createPillar(wood, "darkwood_log_pile");
darkwood_log_pile.setHarvestLevel("axe", 0);
darkwood_log_pile.setSoundType(<soundtype:wood>);
darkwood_log_pile.setStrength(2.5, 1.0);
darkwood_log_pile.register();
