matchBlocks=undergroundbiomes:sedimentary_sandstone undergroundbiomes:metamorphic_sandstone undergroundbiomes:igneous_sandstone
method=overlay
layer=translucent
tiles=0-16
connectBlocks=red_sandstone
faces=all
