entity.wreath_knight.name=Test Boss
entity.void_blossom.name=Void Blossom
entity.mini_blossom.name=Mini Void Blossom
entity.spore_bomb.name=Spore Bomb
entity.spore_cloud.name=Spore Cloud
entity.void_spike.name=Void Blossom's Spike
entity.nether_aberant.name=Aberrant Spirit
entity.flame_knight.name=The Herald
entity.pearl_projectile.name=Charged Ender Pearl
entity.aoe_tile.name=Strife Flame
entity.flame_sling.name=Flame Sling
entity.flame_projectile.name=Strife Flame
entity.nether_pyre.name=Ancient Obelisk of the Schism
entity.fire_resist_item.name=Fire Resistant Item
item.void_leaf.name=Void Leaf
item.spore.name=Void Blossom Spore
item.crystal_fruit.name=Crystal Fruit
item.void_thorns.name=Void Thorn
item.void_dagger.name=Void Dagger
item.abberrant_eye.name=Aberrant Mana
item.endless_enderpearl.name=Charged Ender Pearl
item.Strife_flame.name=Flame of Strife
item.enflamed_meat.name=Inflamed Meat
item.Strife_sword.name=Greatsword of Retribution
item.projectile_flame.name=Strife Flame
item.fake_healing_potion.name=Fake Healing Potion(Creative Only)
item.flame_helmet.name=Emberium Hero Helmet
item.flame_chestplate.name=Emberium Hero Chestplate
item.flame_leggings.name=Emberium Hero Leggings
item.flame_boots.name=Emberium Hero Boots
item.flame_metal_scrap.name=Emberium Hero Scrap
tile.spore_blossom.name=Void Blossom
tile.moss_block.name=Moss Block
tile.moss_carpet.name=Moss Carpet
tile.strong_block.name=Flower Spawning Block
tile.az_fence.name=Vine Wall
tile.cave_spawner.name=Boss Spawner
tile.aza_vines.name=Azaela Vines
tile.mega_structure.name=Mega Structure Block
tile.azaela_leaf.name=Azaela Leaves
tile.fire_stone.name=Fiery Stonebrick
tile.fire_stone_lit.name=Fiery Lit Stonebrick
tile.fire_stone_stairs.name=Fiery Stonebrick Stairs
tile.fire_stone_wall.name=Fiery Stonebrick Wall
tile.fire_stone_half.name=Fiery Stonebrick Slab
tile.fire_stone_double.name=Fiery Stonebrick Double Slab
tile.change_block.name=Red Netherbrick Door

itemGroup.dungeon_additions=BOMD + Dungeon Additions


da.desc.regen_fruit=Grants brief regeneration and resistance.
da.desc.crafting_material=Crafting material.
da.desc.dagger_desc=Right-click to shoot thorns forward.
da.desc.pearl_desc=Reusable. Brief resistance after use.
da.desc.flame_of_Strife=Unseals the Obelisk of the Schism.
da.desc.flame_meat=Fire resistance I for 2 minutes.
da.desc.flame_sword=Right-click to release an aura of fire. Sword is immune to fire.
da.desc.flame_armor_desc=Full set gives Strength 1, Fire Resistance 1 and boosts AOE range of the Sword of Strife.
da.desc.fire_stone_desc=Holds various items.
death.attack.da:maelstrom=%1$s succumbed became a sacrifice for the Flower God of Vorfurt.
death.attack.da:mobMaelstrom=%1$s was killed by a %2$s
death.attack.da:playerMaelstrom=%1$s was killed by %2$s
death.attack.da:thrownMaelstrom=%1$s was pummeled to death by a %2$s
death.attack.da:explosionMaelstrom=%1$s was blown up
death.attack.da:explosionMaelstrom.player=%1$s was blown up while fighting a %2$s
death.attack.da:magicMaelstrom=%1$s was magicked by a %2$s