itemGroup.nyx=Nyx

enchantment.nyx.lunar_edge=Lunar Edge
enchantment.nyx.lunar_edge.desc=Stronger version of Sharpness whose strength is affected by the current moon phase. Increased XP drops by mobs.
enchantment.nyx.lunar_shield=Lunar Shield
enchantment.nyx.lunar_shield.desc=Stronger version of Protection whose strength is affected by the current moon phase.

info.nyx.day_enchanting=It's too light out to enchant right now.
info.nyx.harvest_moon=The Harvest Moon is rising.
info.nyx.star_shower=Stars are starting to rain from the sky!
info.nyx.full_moon=The Full Moon is rising.
info.nyx.blood_moon=The Blood Moon is rising...
info.nyx.blood_moon_sleeping=The thought of sleep right now makes you uncomfortable...
info.nyx.meteor=A meteor has fallen nearby!

tile.nxy.lunar_water.name=Lunar Water
tile.nyx.lunar_water_cauldron.name=Cauldron of Lunar Water
tile.nyx.star_block.name=Astral Block
tile.nyx.chiseled_star_block.name=Chiseled Astral Block
tile.nyx.cracked_star_block.name=Cracked Astral Block
tile.nyx.star_stairs.name=Astral Stairs
tile.nyx.star_slab.name=Astral Slab
tile.nyx.star_slab_double.name=Astral Double Slab
tile.nyx.gleaning_meteor_rock.name=Gleaming Meteor Cluster
tile.nyx.crystal.name=Gleaming Crystal
tile.nyx.meteor_block.name=Block of Meteorite
tile.nyx.meteor_glass.name=Meteorite Glass
tile.nyx.meteor_rock.name=Meteoric Rock

fluid.nyx.lunar_water=Lunar Water

item.nyx.lunar_water_bottle.name=Lunar Water Bottle
item.nyx.meteor_shard.name=§5Meteor Shard
item.nyx.fallen_star.name=§5Fallen Star
item.nyx.meteor_dust.name=Meteorite Dust
item.nyx.meteor_finder.name=Meteor Locator
item.nyx.unrefined_crystal.name=Unrefined Gleaming Crystal
item.nyx.scythe.name=§5Celeste
item.nyx.meteor_ingot.name=Meteorite Ingot
item.nyx.meteor_bow.name=§5Meteorite-Reinforced Bow
item.nyx.meteor_pickaxe.name=Meteorite Pickaxe
item.nyx.meteor_axe.name=Meteorite Axe
item.nyx.meteor_shovel.name=Meteorite Shovel
item.nyx.meteor_hoe.name=Meteorite Hoe
item.nyx.meteor_sword.name=§5Sanguine
item.nyx.meteor_helm.name=Meteorite Helmet
item.nyx.meteor_chest.name=Meteorite Chestplate
item.nyx.meteor_pants.name=Meteorite Leggings
item.nyx.meteor_boots.name=Meteorite Boots
item.nyx.meteor_hammer.name=§5Cataclysm

command.nyx.force.usage=/nyxforce <event> to cause a lunar event to happen
command.nyx.force.invalid=There is no lunar event with the name %s
command.nyx.force.success=%s will occur on the next possible night.
command.nyx.force.clear=Forced event was cleared
command.nyx.meteor.usage=/nyxmeteor [x z] [size] [homing] to spawn a meteor
command.nyx.meteor.success=Spawned a meteor at %s, %s, %s
