# Configuration file

sulfur {
    # Defines the chance (in percents) of this pollutant being absorbed by the affected block. [range: 0 ~ 100, default: 40]
    I:absorbtionChance=40

    # Defines the minimum percentage of sulfur in a chunk to cause acid rain that affects soil and water. [range: 0.0 ~ 100.0, default: 5.0]
    S:acidRainThreshold=5.0

    # Defines whether wind affects this pollutant or not. [default: true]
    B:affectedByWind=true

    # Defines the ability to influence grass. [default: true]
    B:canAffectGrass=true

    # Defines the ability to influence leaves. [default: true]
    B:canAffectLeaves=true

    # Defines the ability to influence plants. [default: true]
    B:canAffectPlants=true

    # Only pollutant blocks within this height around concentration altitude will affect the level of pollution in the current chunk.
    # Required for pollutants capture and storage. [range: 0 ~ 255, default: 16]
    I:cloudHeight=16

    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    #  Affects smog and sky colors. [default: 0xffe5e533]
    S:color=0xffe5e533

    # Defines the altitude which pollutant blocks will concentrate at. [range: -1 ~ 256, default: 127]
    I:concentrationAltitude=127

    # Defines pollutant amount at which all negative effects will be maximized. [range: 0 ~ 8192, default: 512]
    I:criticalAmount=512

    # List of blocks which this pollutant can replace.
    # Format: pollutionThreshold% -> targetID -> replacementID
    # Example: 10% -> minecraft:sand:* -> minecraft:gravel:0 [default: [5% -> minecraft:stone -> minecraft:cobblestone]]
    S:customReplacements <
        5% -> minecraft:stone -> minecraft:cobblestone
     >

    # Defines a list of dimensions in which this pollutant will not be generated. [default: ]
    S:dimensionBlackList <
     >

    # If this list is set, the pollutant will be generated ONLY in listed dimensions, others will be ignored. [default: ]
    S:dimensionWhiteList <
     >

    # Defines emission rate for this pollutant. [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # List of materials which can be used to filter this pollutant.
    # Format: materialID, capacity, byproductID
    # <materialID> - the id of the material that will be used to filter this pollutant,
    # <capacity> - defines how many pollutant blocks this material can filter,
    # <byproduct> - defines the byproduct of the used filter material.
    # Example: minecraft:wool:*, 8, dustSulfur [default: [wool:*, 8, dustSulfur]]
    S:filterMaterials <
        wool:*, 8, dustSulfur
     >

    # Defines the block which the grass will turn into, when affected by this pollutant.
    # Examples: dirt:1 (coarse dirt), dirt:2 (podzol), mycelium:0 (mycelium). [default: dirt:2]
    S:grassReplacement=dirt:2

    # Defines how many hits it takes to break the block.
    #  -1 makes the block indestructible. [range: -1.0 ~ 3.4028235E38, default: -1.0]
    S:hardness=-1.0

    # List of blocks completely immune to this pollutant. [default: [ic2:te:*]]
    S:immuneBlocks <
        ic2:te:*
     >

    # List of entities immune to this pollutant.
    # Format: entityId [, immunityPercentage%]
    # Example: minecraft:zombie_pigman, 99%
    # Gives complete immunity if the percentage omitted. [default: ]
    S:immuneEntities <
     >

    # The lowest number of adjacent gas blocks capable of producing an explosion in the presence of an ignition source.
    # Set to zero to disable explosions. [range: 0 ~ 512, default: 16]
    I:lowerExplosiveLimit=16

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.15]
    S:motionVelocity=0.15

    # List of blocks which this pollutant can pass through. [default: [minecraft:carpet:*], [minecraft:trapdoor:*], [minecraft:iron_trapdoor:*]]
    S:passableBlocks <
        minecraft:carpet:*
        minecraft:trapdoor:*
        minecraft:iron_trapdoor:*
     >

    # Defines the block resistance to explosions. [range: 0.0 ~ 3.4028235E38, default: 0.0]
    S:resistance=0.0

    # Defines the text color for the name of this pollutant. [default: yellow]
    S:textColor=yellow

    # Defines the ability for the player to walk along the heavily polluted clouds. [default: false]
    B:walkableClouds=false

    NegativeEffects {
        # Direct contact effects. [default: [minecraft:blindness], [minecraft:poison]]
        S:direct <
            minecraft:blindness
            minecraft:poison
         >

        # Global effects (within the surrounding chunks).
        # Format: potionID, pollutionThreshold%
        # Pollution threshold is the minimum percentage of pollution to cause this effect. [default: [minecraft:poison, 30%], [minecraft:blindness, 50%], [minecraft:wither, 80%]]
        S:global <
            minecraft:poison, 30%
            minecraft:blindness, 50%
            minecraft:wither, 80%
         >

        # Effects on hostile mobs.
        # Format: potionID, pollutionThreshold%
        #  [default: [minecraft:resistance, 30%], [minecraft:speed, 60%]]
        S:hostile <
            minecraft:resistance, 30%
            minecraft:speed, 60%
         >
    }

}


