from=./onyxlayer2.png
to=textures/models/armor/onyx_layer_2.png
x=0
y=0
w=64
h=32

tile.0=0
duration.0=15

tile.1=1
duration.1=15

tile.2=2
duration.2=15

tile.4=3
duration.4=15

tile.5=1
duration.2=15

tile.6=2
duration.2=15