{
  "version": 2,
  "inventoryGeneratorID": "desert_hut_vase",
  "items": [
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 4,
      "item": {
        "id": "pyrotech:material",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.0472542829811573,
      "min": 1,
      "max": 1,
      "item": {
        "id": "iceandfire:myrmex_desert_chitin",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ancientbeasts:cactus_broth",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}