{
  "version": 2,
  "inventoryGeneratorID": "CoastalTreasure",
  "items": [
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "contenttweaker:xp_tome_mundane",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 2,
      "max": 4,
      "item": {
        "id": "undergroundbiomes:fossil_piece",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 2,
      "max": 4,
      "item": {
        "id": "undergroundbiomes:fossil_piece",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 12,
      "item": {
        "id": "iceandfire:silver_nugget",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:gold_nugget",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:fire_charge",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 9,
      "item": {
        "id": "minecraft:gunpowder",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 1,
      "item": {
        "id": "betterwithmods:material",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 4,
      "item": {
        "id": "quark:crab_leg",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}