{
  "version": 2,
  "inventoryGeneratorID": "LuminousTrinityTabernacleBarrel",
  "items": [
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 2,
      "item": {
        "id": "growthcraft_grapes:grapewine",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 2,
      "item": {
        "id": "growthcraft_grapes:grapewine",
        "damage": 9,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 6,
      "item": {
        "id": "betterwithmods:chicken_soup",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.009064221754670143,
      "min": 1,
      "max": 1,
      "item": {
        "id": "contenttweaker:ofuda",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}