item.undergroundbiomes:metamorphic_sandstone_chiseled:0.name=Chiseled Gneiss Sandstone
item.undergroundbiomes:metamorphic_sandstone_chiseled:1.name=Chiseled Eclogite Sandstone
item.undergroundbiomes:metamorphic_sandstone_chiseled:2.name=Chiseled Marble Sandstone
item.undergroundbiomes:metamorphic_sandstone_chiseled:3.name=Chiseled Quartzite Sandstone
item.undergroundbiomes:metamorphic_sandstone_chiseled:4.name=Chiseled Blue Schist Sandstone
item.undergroundbiomes:metamorphic_sandstone_chiseled:5.name=Chiseled Green Schist Sandstone
item.undergroundbiomes:metamorphic_sandstone_chiseled:6.name=Chiseled Soapstone Sandstone
item.undergroundbiomes:metamorphic_sandstone_chiseled:7.name=Chiseled Migmatite Sandstone

tile.undergroundbiomes:metamorphic_sandstone_chiseled:0.name=Chiseled Gneiss Sandstone
tile.undergroundbiomes:metamorphic_sandstone_chiseled:1.name=Chiseled Eclogite Sandstone
tile.undergroundbiomes:metamorphic_sandstone_chiseled:2.name=Chiseled Marble Sandstone
tile.undergroundbiomes:metamorphic_sandstone_chiseled:3.name=Chiseled Quartzite Sandstone
tile.undergroundbiomes:metamorphic_sandstone_chiseled:4.name=Chiseled Blue Schist Sandstone
tile.undergroundbiomes:metamorphic_sandstone_chiseled:5.name=Chiseled Green Schist Sandstone
tile.undergroundbiomes:metamorphic_sandstone_chiseled:6.name=Chiseled Soapstone Sandstone
tile.undergroundbiomes:metamorphic_sandstone_chiseled:7.name=Chiseled Migmatite Sandstone

tile.undergroundbiomes:igneous_cobble_fullslab:0.name=Red Granite Cobblestone Slab
tile.undergroundbiomes:igneous_cobble_fullslab:1.name=Black Granite Cobblestone Slab
tile.undergroundbiomes:igneous_cobble_fullslab:2.name=Rhyolite Cobblestone Slab
tile.undergroundbiomes:igneous_cobble_fullslab:3.name=Andesite Cobblestone Slab
tile.undergroundbiomes:igneous_cobble_fullslab:4.name=Gabbro Cobblestone Slab
tile.undergroundbiomes:igneous_cobble_fullslab:5.name=Basalt Cobblestone Slab
tile.undergroundbiomes:igneous_cobble_fullslab:6.name=Komatiite Cobblestone Slab
tile.undergroundbiomes:igneous_cobble_fullslab:7.name=Dacite Cobblestone Slab

tile.undergroundbiomes:igneous_brick_fullslab:0.name=Red Granite Brick Slab
tile.undergroundbiomes:igneous_brick_fullslab:1.name=Black Granite Brick Slab
tile.undergroundbiomes:igneous_brick_fullslab:2.name=Rhyolite Brick Slab
tile.undergroundbiomes:igneous_brick_fullslab:3.name=Andesite Brick Slab
tile.undergroundbiomes:igneous_brick_fullslab:4.name=Gabbro Brick Slab
tile.undergroundbiomes:igneous_brick_fullslab:5.name=Basalt Brick Slab
tile.undergroundbiomes:igneous_brick_fullslab:6.name=Komatiite Brick Slab
tile.undergroundbiomes:igneous_brick_fullslab:7.name=Dacite Brick Slab

tile.undergroundbiomes:igneous_stone_fullslab:0.name=Red Granite Slab
tile.undergroundbiomes:igneous_stone_fullslab:1.name=Black Granite Slab
tile.undergroundbiomes:igneous_stone_fullslab:2.name=Rhyolite Slab
tile.undergroundbiomes:igneous_stone_fullslab:3.name=Andesite Slab
tile.undergroundbiomes:igneous_stone_fullslab:4.name=Gabbro Slab
tile.undergroundbiomes:igneous_stone_fullslab:5.name=Basalt Slab
tile.undergroundbiomes:igneous_stone_fullslab:6.name=Komatiite Slab
tile.undergroundbiomes:igneous_stone_fullslab:7.name=Dacite Slab

tile.undergroundbiomes:sedimentary_stone_fullslab:0.name=Limestone Slab
tile.undergroundbiomes:sedimentary_stone_fullslab:1.name=Chalk Slab
tile.undergroundbiomes:sedimentary_stone_fullslab:2.name=Shale Slab
tile.undergroundbiomes:sedimentary_stone_fullslab:3.name=Siltstone Slab
tile.undergroundbiomes:sedimentary_stone_fullslab:4.name=Lignite Slab
tile.undergroundbiomes:sedimentary_stone_fullslab:5.name=Dolomite Slab
tile.undergroundbiomes:sedimentary_stone_fullslab:6.name=Greywacke Slab
tile.undergroundbiomes:sedimentary_stone_fullslab:7.name=Chert Slab