enchantment.sorcery.desc=Increases magic damage by 10 percent, per level. Does not stack with Arcane Conversion or Aetheralized.
enchantment.lootBonus.desc=Increases amount of loot and the drop chance of rarer loot.
enchantment.shattering.desc=Arrows break glass.
enchantment.piercing.desc=Arrows can pierce through several mobs.
charm.enchantment.rusting_curse.desc=Item degrades faster.
enchantment.spartanweaponry:sharpshooter.desc=Reduces time to aim crossbows by 0.1 seconds per level.
enchantment.arrowFire.desc=Shoots fire arrows.
enchantment.waterWorker.desc=Increases underwater mining speed.
enchantment.dungeontactics:freezing.desc=Apply Slowness and Frostburn to all targets in range.
enchantment.hooked.desc=Turns the fishing rod into a grappling hook.
enchantment.solar.desc=Item is slowly repaired while outside, blessed by the energy of the sun.
enchantment.ender_killer.desc=The secret of the farlanders to dealing more damage to their own kin.
enchantment.ricochet.desc=Arrows bounce off walls and floors.
enchantment.destructive.desc=Explosions caused by Umbra Blaster or Concussion Smasher become much stronger.
enchantment.spartanweaponry:propulsion.desc=Increases throwing speed and range.
enchantment.dungeontactics:companion.desc=Summon forth the lost soul of a dog to fight for you.
enchantment.dungeontactics:trinket_strength.desc=This is only worth turning into enchanted paper...
enchantment.ender_core.desc=On being hit, teleport nearby.
enchantment.floating.desc=Inflicts levitation on target for 10 seconds.
enchantment.mod_lavacow.poisonous.desc=Inflicts target with the equivalent level of Poison for 8 seconds.
enchantment.dungeontactics:trinket_invisibility.desc=This is only worth turning into enchanted paper...
enchantment.dungeontactics:pinmissile.desc=Materializes and shoots 18 arrows in a circle around conjurer.
charm.enchantment.curse_break.desc=Renders curses on items inert when applied.
enchantment.dungeontactics:poison_fade.desc=This is only worth turning into enchanted paper...
enchantment.spartanweaponry:incendiary.desc=Throwing weapons set enemies on fire.
enchantment.momentum.desc=Mining speed increases for every consecutive mined block.
enchantment.protect.all.desc=Increases damage reduction.
enchantment.mending.desc=The unholy power of restoring matter to a previous state.
enchantment.dungeontactics:debilitating.desc=Potshot projecticles inflict Slowness V and Wither for five seconds
enchantment.damage.undead.desc=Bring forth the blessing of the Holy Flame upon all who live in death Deals more damage to undead.
enchantment.fire.desc=Channel the spirits of fire to set enemies ablaze.
enchantment.msmlegacy.descension.desc=Hold shift to slow your descent while falling.
enchantment.knockback.desc=Increases how far back hit enemies are sent.
enchantment.dungeontactics:uncover.desc=Removes the physical armor of all targets within the area.
enchantment.waterWalker.desc=Removes the friction with water by 33 percent per level.
enchantment.equal_mine.desc=All blocks become equally fast to mine.
enchantment.lumberjack.desc=Chops connected logs.
enchantment.eternal.desc=Stagnation makes this item unable to despawn through the lapse of time.
enchantment.msmlegacy.scorn.desc=Bound by reality, greatly increases attack in any dimension that is not the Overworld.
charm.enchantment.harming_curse.desc=Using this item has a chance to hurt you.
enchantment.dungeontactics:poison_cinder.desc=This is only worth turning into enchanted paper...
enchantment.msmlegacy.frozen_aspect.desc=Attacks deal additional frost damage and have a chance to slow the target.
enchantment.msmlegacy.ignite.desc=Attacks do additional fire damage and will set mobs on fire for a short time.
enchantment.msmlegacy.ender_aura.desc=Chance to teleport to a random mob when attacking.
enchantment.dungeontactics:explosive.desc=Arrow impact causes explosions.
enchantment.dungeontactics:trinket_haste.desc=This is only worth turning into enchanted paper...
enchantment.back_to_the_chamber.desc=This is only worth turning into enchanted paper...
enchantment.dungeontactics:poison_bark.desc=This is only worth turning into enchanted paper...
enchantment.shadow.desc=Weakens equipment when under the light of the sun.
enchantment.spartanweaponry:expanse.desc=Increases maximum ammo capacity for throwing weapons by 25 percent or one ammo per level, whichever is greater.
enchantment.corpsecomplex.soulbound.desc=Item will persist in inventory after death.
enchantment.msmlegacy.absorb.desc=Attacks have a chance to replenish your hunger and saturation.
enchantment.msmlegacy.decay.desc=Attacks have a chance to apply the hunger and wither effect to the target.
enchantment.reflect.desc=Arrows that get blocked by the shield will redirect to the entity with double the power.
enchantment.dungeontactics:poison_tangle.desc=This is only worth turning into enchanted paper...
enchantment.dungeontactics:disarm.desc=Removes the main hand item of all targets within the area.
enchantment.msmlegacy.feast.desc=Attacks have a chance to restore some of the weapons durability.
charm.enchantment.haunting_curse.desc=Monsters will sometimes appear near the player.
enchantment.arrowDamage.desc=Increases arrow damage.
enchantment.fumbling.desc=Tool doesn't mine as quickly as it should.
enchantment.breaking.desc=Tool breaks faster.
enchantment.minecraft.channeling.desc=Calls upon lightning when thrown at a mob while a thunderstorm is occurring.
enchantment.resistance.desc=Items with this enchantment are immune to almost all forms of damage including lava, cactus, fire, explosions, etc.
enchantment.quickdraw.desc=Decreases the draw time.
enchantment.dungeontactics:clustered.desc=This is only worth turning into enchanted paper...
enchantment.nyx.lunar_shield.desc=Increases armor protection based on moon phase. Strongest at full moon.
enchantment.dungeontactics:trinket_speed.desc=This is only worth turning into enchanted paper...
enchantment.magnetic.desc=While using this tool, obtained resources will go directly into the inventory by the grace of the petals.
enchantment.lootBonusFishing.desc=Increases luck while fishing.
enchantment.dungeontactics:trinket_gills.desc=This is only worth turning into enchanted paper...
enchantment.oxygen.desc=Extends underwater breathing time by 15 seconds per level.
enchantment.protect.fall.desc=Reduces all forms of fall damage taken by 12 percent per level.
enchantment.dungeontactics:punish.desc=Deals 3 magic damage to all targets in range.
enchantment.deflect.desc=Arrows bounce off armor in the direction of the shooter.
enchantment.teleportation.desc=Teleports you to wherever the arrows land, as long as that block is safe.
enchantment.dungeontactics:magicmissile.desc=Materializes a homing projectile, like that of the forgotten and exploited shulkers.
enchantment.dungeontactics:poison_sanguine.desc=This is only worth turning into enchanted paper...
enchantment.spartanshields:spikes.desc=Gives a chance to inflict damage to any mob which hits the shield when blocking.
enchantment.gourmand.desc=Converts damage taken into hunger (BUGGED, DON'T USE).
enchantment.msmlegacy.keen_edge.desc=Attacks deal more damage (applies to draconic blade).
enchantment.obsidian_buster.desc=Mining speed increases by 100 when used on obsidian.
enchantment.phasing.desc=Arrows go through walls.
enchantment.dungeontactics:smite.desc=Strike all targets in a 4-block radius with demonic lightning.
enchantment.dungeontactics:rage.desc=The art of applying Strength and Resistance to the user. Or to surrounding targets if held.
enchantment.damage.arthropods.desc=The sigil of the Eternal Reaper who hates the Mother of Change and their spawn. Each level deals an extra 2.5HP to arthropods.
enchantment.thorns.desc=The fury of the silent sentinels. Each level adds a 15 percent chance to deal damage back to attackers.
enchantment.exploding.desc=A revolutionary power born from many disparate technologies. Causes arrows to explode on impact without destroying blocks.
enchantment.true_shot.desc=The result of a mind unbound but honed in the very concept of the bow. Arrow is not affected by gravity.
enchantment.spartanweaponry:spreadshot.desc=A refined raiser and technique allows this trickshot. Fires 3 projecticles instead of 1.
enchantment.untouching.desc=This tool contains an anomalous anima in its fundamental concept. It can harvest blocks that would otherwise transform or break.
enchantment.grappling.desc=Allows grappling to the targeted block using a reinforced line and hook. Engineering does not prevent fall damage...
enchantment.spartanweaponry:rapid_load.desc=Improved entrypoints and bolt bundles decrease crossbow reloading by 0.2 seconds per level.
enchantment.spartanweaponry:lucky_throw.desc=Infuses throwable weapons with will. Increases loot from enemies.
enchantment.harvesting.desc=A novelty technique; arrows pop melons, pumpkins, and the like.
enchantment.msmlegacy.ascension.desc=Attacks will send the target up into the air.
enchantment.dungeontactics:soulsteal.desc=This is only worth turning into enchanted paper...
enchantment.lightning.desc=Summons lightning from the sky on projectile impact. A manifestation of demonic anger.
enchantment.dungeontactics:ducttaped.desc=This has been repaired, but the gale has left its mark. Galebound can only be used up to level 5.
enchantment.arrowKnockback.desc=Each level increases the knockback on target.
enchantment.safeguard.desc=An enhanced and better engineered manifestation of vacuous power makes the Umbra Blaster not destroy blocks. In a sense, not unlike the plague.
enchantment.dungeontactics:poison_bramble.desc=This is only worth turning into enchanted paper...
enchantment.transposition.desc=Swap places with the attacker.
enchantment.damage.all.desc=Increases weapon damage.
enchantment.minecraft.loyalty.desc=Thrown tridents return to their owner.
enchantment.dungeontactics:mage_affinity.desc=Reduces wand powder costs.
enchantment.frostWalker.desc=The grace of Yumara freezes freezes water underfoot.
enchantment.nyx.lunar_edge.desc=Increases damage based on moon phase. Strongest at full moon.
enchantment.dungeontactics:poison_ailment.desc=This is only worth turning into enchanted paper...
enchantment.msmlegacy.stealth.desc=Allows the weapon's wielder to become invisible at will. Only applicable on a blade of legendary power.
enchantment.dungeontactics:cooking.desc=Cooks all food in the player's inventory.
enchantment.blazing.desc=Converts fired blastem fruit into blazing variants.
enchantment.msmlegacy.venomous_aspect.desc=Attacks may poison the target.
enchantment.economical.desc=Gives a chance for the weapon to not consume ammo when fired
enchantment.spartanweaponry:razors_edge.desc=Increases the damage of thrown weapons.
enchantment.randomness.desc=Blocks drop random items when mined.
enchantment.stonelover.desc=Pickaxe has an 80 percent chance to restore 1 durability if mining stone.
charm.enchantment.clumsiness_curse.desc=Your weapon may accidentally miss when swung. Oops!
enchantment.dungeontactics:disorient.desc=Applies Blindness to all targets in a four block range.
enchantment.dungeontactics:poison_feather.desc=This is only worth turning into enchanted paper...
enchantment.dungeontactics:trinket_fireshield.desc=This is only worth turning into enchanted paper...
enchantment.arrowInfinite.desc=An arcane masterpiece allows the bow to pull arrows from thin air.
enchantment.msmlegacy.extinction.desc=Attacking a mob will kill every mob of that type that exists in the world. Only applicable on a legendary sword of untold power.
enchantment.vanishing_curse.desc=Item will vanish from this plane of exisitence on death.
enchantment.spartanweaponry:hydrodynamic.desc=Allows thrown weapons to travel through water as if it were air.
enchantment.dungeontactics:trinket_jump.desc=This is only worth turning into enchanted paper...
enchantment.instant_death.desc=Does what it says on the tin.
enchantment.digging.desc=Greatly increases tool mining speed.
enchantment.dungeontactics:sonicboom.desc=This is only worth turning into enchanted paper...
enchantment.shulker_core.desc=This is only worth turning into enchanted paper...
enchantment.true_lifesteal.desc=Damage dealt by a weapon enchanted with this restores some health; armor piercing.
enchantment.dungeontactics:trinket_nightvision.desc=This is only worth turning into enchanted paper...
enchantment.spartanweaponry:return.desc=Thrown weapons return to the user upon hitting the ground.
enchantment.lootBonusDigger.desc=Increases the drop rate of mined ores and gems.
enchantment.msmlegacy.ender_pulse.desc=Allows the bearer to teleport at will.
enchantment.msmlegacy.consuming_shadows.desc=Attacks will inflict nearby enemies with wither and blindness.
enchantment.binding_curse.desc='HELP, HELP! I CAN'T GET IT OFF!' - Last words of many a spectre's victim.
enchantment.webbing.desc=Arrows create webs at the target's feet.
enchantment.dungeontactics:trinket_resistance.desc=This is only worth turning into enchanted paper...
enchantment.living.desc=The sword whispers to you...
enchantment.dungeontactics:transport.desc=Summons a tamed, saddled skeleton horse.
enchantment.protect.projectile.desc=Increases the wearer's resistance to ranged attacks.
enchantment.homing.desc=Arrows track down enemies.
enchantment.dungeontactics:sunder.desc=Deals heavy damage to all targets within 4 blocks.
enchantment.dungeontactics:berserking.desc=Increases the damage dealt when the wielder has less armor.
enchantment.butterfingers.desc=Oops.
enchantment.swift.desc=Increases the attack speed of the item.
enchantment.global_traveler.desc=While using this tool, obtained resources will go directly into the linked container by the grace of the petals.
enchantment.minecraft.riptide.desc=Underwater or during rain, thrown tridents will drag the wielder along with them.
enchantment.launch.desc=Grants the wearer an addition jump per level.
enchantment.torches.desc=Arrows place torches on impact.
enchantment.protect.fire.desc=Reduces all fire damage taken by the wearer.
enchantment.dungeontactics:restoration.desc=Heals the caster for 4 health.
enchantment.revitalize.desc=Increases the effect of any self-healing by 10 percent, per level.
enchantment.msmlegacy.frost_wave.desc=Attacks will inflict nearby mobs with slowness.
enchantment.mod_lavacow.corrosive.desc=Causes the weapon to inflict the Corroded status on its victims, increasing the damage they take by 20 percent per level.
enchantment.lightning.desc=Causes the weapon to strike the target with lightning.
enchantment.spartanweaponry:supercharge.desc=Reduces charging time for throwing weapons by 20 percent per level.
enchantment.durability.desc=Item loses durability at a much slower rate.
enchantment.msmlegacy.sparks.desc=Attacks will deal additional fire damage to other nearby mobs.
enchantment.disarm.desc=Allows the weapon's wielder to pull their foe's weapons from their friends.
enchantment.fishingSpeed.desc=Reduces the time between bites when fishing.
enchantment.dungeontactics:satiate.desc=Regenerates hunger and saturation for the caster.
enchantment.paralysis.desc=Any entity struck with this weapon will find themselves unable to move, jump, or attack.
enchantment.minecraft.impaling.desc=Trident deals more damage to aquatic targets.
enchantment.cursed_jump.desc=Any entity struck with this weapon will be unable to prevent themselves from skyrocketing into the air when they jump.
enchantment.sweeping.desc=Increases sweep attack damage.
enchantment.msmlegacy.wisdom.desc=Attacks deal more damage the higher your EXP level is.
enchantment.dungeontactics:wither.desc=Inflicts wither upon all enemies in range.
enchantment.sharpshooter.desc=Increases projectile speed and accuracy.
enchantment.msmlegacy.vitality.desc=Allows the wielder to exchange durability for powerful buffs.
enchantment.damage.spectral.desc=Increases the weapon's damage by a percentage.
charm.enchantment.magnetic.desc=While using this tool, obtained resources will go directly into the inventory by the grace of the petals.
enchantment.lightweight.desc=Reduces the weight of the armor piece, allowing for easier dodging and sprinting.
enchantment.dungeontactics:forging.desc=Smelts all smeltable items in the caster\u2019s inventory.
enchantment.mod_lavacow.lifesteal.desc=Weapon heals it's wielder for a portion of the damage it deals.
enchantment.stonebound.desc=Tool gains more mining speed at lower durability, but reduced damage.
enchantment.protect.explosion.desc=The wearer will take much less damage from explosions.
enchantment.msmlegacy.greed.desc=Attacks have a chance to spawn additional exp orbs.
