{
  NATURAL_STONE: [
    undergroundbiomes:igneous_stone:0
    undergroundbiomes:igneous_stone:1
    undergroundbiomes:igneous_stone:2
    undergroundbiomes:igneous_stone:3
    undergroundbiomes:igneous_stone:4
    undergroundbiomes:igneous_stone:5
    undergroundbiomes:igneous_stone:6
    undergroundbiomes:igneous_stone:7
    undergroundbiomes:igneous_monster_stone:0
    undergroundbiomes:igneous_monster_stone:1
    undergroundbiomes:igneous_monster_stone:2
    undergroundbiomes:igneous_monster_stone:3
    undergroundbiomes:igneous_monster_stone:4
    undergroundbiomes:igneous_monster_stone:5
    undergroundbiomes:igneous_monster_stone:6
    undergroundbiomes:igneous_monster_stone:7
    undergroundbiomes:igneous_cobble:0
    undergroundbiomes:igneous_cobble:1
    undergroundbiomes:igneous_cobble:2
    undergroundbiomes:igneous_cobble:3
    undergroundbiomes:igneous_cobble:4
    undergroundbiomes:igneous_cobble:5
    undergroundbiomes:igneous_cobble:6
    undergroundbiomes:igneous_cobble:7
    undergroundbiomes:igneous_brick:0
    undergroundbiomes:igneous_brick:1
    undergroundbiomes:igneous_brick:2
    undergroundbiomes:igneous_brick:3
    undergroundbiomes:igneous_brick:4
    undergroundbiomes:igneous_brick:5
    undergroundbiomes:igneous_brick:6
    undergroundbiomes:igneous_brick:7
    undergroundbiomes:igneous_overgrown:0
    undergroundbiomes:igneous_overgrown:1
    undergroundbiomes:igneous_overgrown:2
    undergroundbiomes:igneous_overgrown:3
    undergroundbiomes:igneous_overgrown:4
    undergroundbiomes:igneous_overgrown:5
    undergroundbiomes:igneous_overgrown:6
    undergroundbiomes:igneous_overgrown:7
    undergroundbiomes:igneous_overgrown_snowed:0
    undergroundbiomes:igneous_overgrown_snowed:1
    undergroundbiomes:igneous_overgrown_snowed:2
    undergroundbiomes:igneous_overgrown_snowed:3
    undergroundbiomes:igneous_overgrown_snowed:4
    undergroundbiomes:igneous_overgrown_snowed:5
    undergroundbiomes:igneous_overgrown_snowed:6
    undergroundbiomes:igneous_overgrown_snowed:7
    undergroundbiomes:igneous_cobble_mossy:0
    undergroundbiomes:igneous_cobble_mossy:1
    undergroundbiomes:igneous_cobble_mossy:2
    undergroundbiomes:igneous_cobble_mossy:3
    undergroundbiomes:igneous_cobble_mossy:4
    undergroundbiomes:igneous_cobble_mossy:5
    undergroundbiomes:igneous_cobble_mossy:6
    undergroundbiomes:igneous_cobble_mossy:7
    undergroundbiomes:metamorphic_stone:0
    undergroundbiomes:metamorphic_stone:1
    undergroundbiomes:metamorphic_stone:2
    undergroundbiomes:metamorphic_stone:3
    undergroundbiomes:metamorphic_stone:4
    undergroundbiomes:metamorphic_stone:5
    undergroundbiomes:metamorphic_stone:6
    undergroundbiomes:metamorphic_stone:7
    undergroundbiomes:metamorphic_monster_stone:0
    undergroundbiomes:metamorphic_monster_stone:1
    undergroundbiomes:metamorphic_monster_stone:2
    undergroundbiomes:metamorphic_monster_stone:3
    undergroundbiomes:metamorphic_monster_stone:4
    undergroundbiomes:metamorphic_monster_stone:5
    undergroundbiomes:metamorphic_monster_stone:6
    undergroundbiomes:metamorphic_monster_stone:7
    undergroundbiomes:metamorphic_cobble:0
    undergroundbiomes:metamorphic_cobble:1
    undergroundbiomes:metamorphic_cobble:2
    undergroundbiomes:metamorphic_cobble:3
    undergroundbiomes:metamorphic_cobble:4
    undergroundbiomes:metamorphic_cobble:5
    undergroundbiomes:metamorphic_cobble:6
    undergroundbiomes:metamorphic_cobble:7
    undergroundbiomes:metamorphic_brick:0
    undergroundbiomes:metamorphic_brick:1
    undergroundbiomes:metamorphic_brick:2
    undergroundbiomes:metamorphic_brick:3
    undergroundbiomes:metamorphic_brick:4
    undergroundbiomes:metamorphic_brick:5
    undergroundbiomes:metamorphic_brick:6
    undergroundbiomes:metamorphic_brick:7
    undergroundbiomes:metamorphic_overgrown:0
    undergroundbiomes:metamorphic_overgrown:1
    undergroundbiomes:metamorphic_overgrown:2
    undergroundbiomes:metamorphic_overgrown:3
    undergroundbiomes:metamorphic_overgrown:4
    undergroundbiomes:metamorphic_overgrown:5
    undergroundbiomes:metamorphic_overgrown:6
    undergroundbiomes:metamorphic_overgrown:7
    undergroundbiomes:metamorphic_overgrown_snowed:0
    undergroundbiomes:metamorphic_overgrown_snowed:1
    undergroundbiomes:metamorphic_overgrown_snowed:2
    undergroundbiomes:metamorphic_overgrown_snowed:3
    undergroundbiomes:metamorphic_overgrown_snowed:4
    undergroundbiomes:metamorphic_overgrown_snowed:5
    undergroundbiomes:metamorphic_overgrown_snowed:6
    undergroundbiomes:metamorphic_overgrown_snowed:7
    undergroundbiomes:metamorphic_cobble_mossy:0
    undergroundbiomes:metamorphic_cobble_mossy:1
    undergroundbiomes:metamorphic_cobble_mossy:2
    undergroundbiomes:metamorphic_cobble_mossy:3
    undergroundbiomes:metamorphic_cobble_mossy:4
    undergroundbiomes:metamorphic_cobble_mossy:5
    undergroundbiomes:metamorphic_cobble_mossy:6
    undergroundbiomes:metamorphic_cobble_mossy:7
    undergroundbiomes:sedimentary_stone:0
    undergroundbiomes:sedimentary_stone:1
    undergroundbiomes:sedimentary_stone:2
    undergroundbiomes:sedimentary_stone:3
    undergroundbiomes:sedimentary_stone:4
    undergroundbiomes:sedimentary_stone:5
    undergroundbiomes:sedimentary_stone:6
    undergroundbiomes:sedimentary_stone:7
    undergroundbiomes:sedimentary_monster_stone:0
    undergroundbiomes:sedimentary_monster_stone:1
    undergroundbiomes:sedimentary_monster_stone:2
    undergroundbiomes:sedimentary_monster_stone:3
    undergroundbiomes:sedimentary_monster_stone:4
    undergroundbiomes:sedimentary_monster_stone:5
    undergroundbiomes:sedimentary_monster_stone:6
    undergroundbiomes:sedimentary_monster_stone:7
    undergroundbiomes:sedimentary_overgrown:0
    undergroundbiomes:sedimentary_overgrown:1
    undergroundbiomes:sedimentary_overgrown:2
    undergroundbiomes:sedimentary_overgrown:3
    undergroundbiomes:sedimentary_overgrown:4
    undergroundbiomes:sedimentary_overgrown:5
    undergroundbiomes:sedimentary_overgrown:6
    undergroundbiomes:sedimentary_overgrown:7
    undergroundbiomes:sedimentary_overgrown_snowed:0
    undergroundbiomes:sedimentary_overgrown_snowed:1
    undergroundbiomes:sedimentary_overgrown_snowed:2
    undergroundbiomes:sedimentary_overgrown_snowed:3
    undergroundbiomes:sedimentary_overgrown_snowed:4
    undergroundbiomes:sedimentary_overgrown_snowed:5
    undergroundbiomes:sedimentary_overgrown_snowed:6
    undergroundbiomes:sedimentary_overgrown_snowed:7
    undergroundbiomes:sedimentary_stone_mossy:0
    undergroundbiomes:sedimentary_stone_mossy:1
    undergroundbiomes:sedimentary_stone_mossy:2
    undergroundbiomes:sedimentary_stone_mossy:3
    undergroundbiomes:sedimentary_stone_mossy:4
    undergroundbiomes:sedimentary_stone_mossy:5
    undergroundbiomes:sedimentary_stone_mossy:6
    undergroundbiomes:sedimentary_stone_mossy:7
    undergroundbiomes:igneous_gravel:0
    undergroundbiomes:igneous_gravel:1
    undergroundbiomes:igneous_gravel:2
    undergroundbiomes:igneous_gravel:3
    undergroundbiomes:igneous_gravel:4
    undergroundbiomes:igneous_gravel:5
    undergroundbiomes:igneous_gravel:6
    undergroundbiomes:igneous_gravel:7
    undergroundbiomes:metamorphic_gravel:0
    undergroundbiomes:metamorphic_gravel:1
    undergroundbiomes:metamorphic_gravel:2
    undergroundbiomes:metamorphic_gravel:3
    undergroundbiomes:metamorphic_gravel:4
    undergroundbiomes:metamorphic_gravel:5
    undergroundbiomes:metamorphic_gravel:6
    undergroundbiomes:metamorphic_gravel:7
    undergroundbiomes:sedimentary_gravel:0
    undergroundbiomes:sedimentary_gravel:1
    undergroundbiomes:sedimentary_gravel:2
    undergroundbiomes:sedimentary_gravel:3
    undergroundbiomes:sedimentary_gravel:4
    undergroundbiomes:sedimentary_gravel:5
    undergroundbiomes:sedimentary_gravel:6
    undergroundbiomes:sedimentary_gravel:7
    undergroundbiomes:igneous_sand:0
    undergroundbiomes:igneous_sand:1
    undergroundbiomes:igneous_sand:2
    undergroundbiomes:igneous_sand:3
    undergroundbiomes:igneous_sand:4
    undergroundbiomes:igneous_sand:5
    undergroundbiomes:igneous_sand:6
    undergroundbiomes:igneous_sand:7
    undergroundbiomes:metamorphic_sand:0
    undergroundbiomes:metamorphic_sand:1
    undergroundbiomes:metamorphic_sand:2
    undergroundbiomes:metamorphic_sand:3
    undergroundbiomes:metamorphic_sand:4
    undergroundbiomes:metamorphic_sand:5
    undergroundbiomes:metamorphic_sand:6
    undergroundbiomes:metamorphic_sand:7
    undergroundbiomes:sedimentary_sand:0
    undergroundbiomes:sedimentary_sand:1
    undergroundbiomes:sedimentary_sand:2
    undergroundbiomes:sedimentary_sand:3
    undergroundbiomes:sedimentary_sand:4
    undergroundbiomes:sedimentary_sand:5
    undergroundbiomes:sedimentary_sand:6
    undergroundbiomes:sedimentary_sand:7
    undergroundbiomes:igneous_sandstone:0
    undergroundbiomes:igneous_sandstone:1
    undergroundbiomes:igneous_sandstone:2
    undergroundbiomes:igneous_sandstone:3
    undergroundbiomes:igneous_sandstone:4
    undergroundbiomes:igneous_sandstone:5
    undergroundbiomes:igneous_sandstone:6
    undergroundbiomes:igneous_sandstone:7
    undergroundbiomes:metamorphic_sandstone:0
    undergroundbiomes:metamorphic_sandstone:1
    undergroundbiomes:metamorphic_sandstone:2
    undergroundbiomes:metamorphic_sandstone:3
    undergroundbiomes:metamorphic_sandstone:4
    undergroundbiomes:metamorphic_sandstone:5
    undergroundbiomes:metamorphic_sandstone:6
    undergroundbiomes:metamorphic_sandstone:7
    undergroundbiomes:sedimentary_sandstone:0
    undergroundbiomes:sedimentary_sandstone:1
    undergroundbiomes:sedimentary_sandstone:2
    undergroundbiomes:sedimentary_sandstone:3
    undergroundbiomes:sedimentary_sandstone:4
    undergroundbiomes:sedimentary_sandstone:5
    undergroundbiomes:sedimentary_sandstone:6
    undergroundbiomes:sedimentary_sandstone:7
    undergroundbiomes:igneous_clay:0
    undergroundbiomes:igneous_clay:1
    undergroundbiomes:igneous_clay:2
    undergroundbiomes:igneous_clay:3
    undergroundbiomes:igneous_clay:4
    undergroundbiomes:igneous_clay:5
    undergroundbiomes:igneous_clay:6
    undergroundbiomes:igneous_clay:7
    undergroundbiomes:metamorphic_clay:0
    undergroundbiomes:metamorphic_clay:1
    undergroundbiomes:metamorphic_clay:2
    undergroundbiomes:metamorphic_clay:3
    undergroundbiomes:metamorphic_clay:4
    undergroundbiomes:metamorphic_clay:5
    undergroundbiomes:metamorphic_clay:6
    undergroundbiomes:metamorphic_clay:7
    undergroundbiomes:sedimentary_clay:0
    undergroundbiomes:sedimentary_clay:1
    undergroundbiomes:sedimentary_clay:2
    undergroundbiomes:sedimentary_clay:3
    undergroundbiomes:sedimentary_clay:4
    undergroundbiomes:sedimentary_clay:5
    undergroundbiomes:sedimentary_clay:6
    undergroundbiomes:sedimentary_clay:7
    iceandfire:chared_stone
    defiledlands:stone_defiled
    rotn_blocks:scuttling_block
    rotn_blocks:cave_moss
    minecraft:stone
    minecraft:dirt
    minecraft:dirt:2
    minecraft:snow
    contenttweaker:weathered_dirt
    minecraft:grass
    minecraft:gravel
    biomesoplenty:dirt:0
    biomesoplenty:dirt:1
    biomesoplenty:dirt:2
    biomesoplenty:dirt:8
    biomesoplenty:dirt:9
    biomesoplenty:dirt:10
    biomesoplenty:grass:1
    biomesoplenty:grass:2
    biomesoplenty:grass:3
    biomesoplenty:grass:4
    biomesoplenty:grass:7
    biomesoplenty:hard_ice:0
  ]
}