itemGroup.Dunamis=Dunamis
itemGroup.rotn_blocks=RotN Building Blocks
item.contenttweaker.scepter_base_mundane.name=§bMundane Scepter Base
item.contenttweaker.scepter_base_arcane.name=§bArcane Scepter Base
item.contenttweaker.scepter_base_mystical.name=§bMystical Scepter Base
item.contenttweaker.arcane_focus.name=§bArcane Focus
item.contenttweaker.unattuned_focus.name=§bUnattuned Focus
item.contenttweaker.magicked_lens.name=§bMagicked Lens
item.contenttweaker.slider_eye.name=§bSlider Eye
item.contenttweaker.dummy_wand_companion.name=§bWand of Companion
item.contenttweaker.dummy_wand_cook.name=§bWand of Cooking
item.contenttweaker.dummy_wand_disarm.name=§bWand of Disarming
item.contenttweaker.dummy_wand_disorient.name=§bWand of Disorienting
item.contenttweaker.dummy_wand_forge.name=§bWand of Forging
item.contenttweaker.dummy_wand_freeze.name=§bWand of Freezing
item.contenttweaker.dummy_wand_mm.name=§bWand of Magic Missile
item.contenttweaker.dummy_wand_pm.name=§bWand of Pin Missile
item.contenttweaker.dummy_wand_punish.name=§bWand of Punishment
item.contenttweaker.dummy_wand_rage.name=§bWand of Raging
item.contenttweaker.dummy_wand_resto.name=§bWand of Restoration
item.contenttweaker.dummy_wand_satiate.name=§bWand of Satiating
item.contenttweaker.dummy_wand_smite.name=§bWand of Smiting
item.contenttweaker.dummy_wand_transport.name=§bWand of Transportation
item.contenttweaker.dummy_wand_uncover.name=§bWand of Uncovering
item.contenttweaker.dummy_wand_wither.name=§bWand of Withering
item.contenttweaker.volatile_magic.name=Volatile Magic
item.contenttweaker.volatile_core.name=§5Volatile Core
item.contenttweaker.volatile_powder.name=Volatile Powder
item.contenttweaker.magic_bomb.name=Magic Bomb
item.contenttweaker.magic_blend.name=Magic Blend
item.contenttweaker.animated_exorite.name=Animated Exorite
item.contenttweaker.suntouched_diamond.name=Sun-touched Diamond
item.contenttweaker.overgrown_emerald.name=Overgrown Emerald
item.contenttweaker.earthen_ruby.name=Earthen Ruby
item.contenttweaker.abyssal_sapphire.name=Abyssal Sapphire
item.contenttweaker.parity_peridot.name=Parity Peridot
item.contenttweaker.flashfired_cincinnasite.name=Flash-fired Cincinnasite
item.contenttweaker.corrupted_cincinnasite.name=Corrupted Cincinnasite
item.contenttweaker.faerite.name=Faerite
item.contenttweaker.draconium.name=Draconium
item.contenttweaker.electrified_zanite.name=Electrified Zanite
item.contenttweaker.fireetched_onyx.name=Hellbent Onyx
item.contenttweaker.fortified_ruby.name=Fortified Ruby
item.contenttweaker.holy_zanite.name=Holy Zanite
item.contenttweaker.lucky_peridot.name=Lucky Peridot
item.contenttweaker.poisonetched_emerald.name=Poison Etched Emerald
item.contenttweaker.pristine_diamond.name=Pristine Diamond
item.contenttweaker.soulinfused_onyx.name=Soul Infused Onyx
item.contenttweaker.voidseen_exorite.name=Voidseen Exorite
item.contenttweaker.waterlogged_sapphire.name=Waterlogged Sapphire
item.contenttweaker.voids_call.name=Void's Call
item.contenttweaker.wrought_animation_core.name=Wrought Animation Core
item.contenttweaker.necromantic_brain.name=Necromantic Brain
item.contenttweaker.stormcloud.name=Stormcloud
item.contenttweaker.adhesive_shadow.name=§5Adhesive Shadow
item.contenttweaker.purifying_signet.name=§ePurifying Signet
item.contenttweaker.grove_tear.name=§bGrove Tear...
item.contenttweaker.crafting_tools.name=Crafting Tools
item.contenttweaker.draff.name=Draff
item.contenttweaker.raw_tin.name=Raw Tin
item.contenttweaker.raw_copper.name=Raw Copper
item.contenttweaker.raw_iron.name=Raw Iron
item.contenttweaker.raw_silver.name=Raw Silver
item.contenttweaker.raw_gold.name=Raw Gold
item.contenttweaker.raw_gravitite.name=Raw
item.contenttweaker.raw_viridium.name=Raw Viridium
item.contenttweaker.raw_mythril.name=Raw Mythril
tile.contenttweaker.lunarinbronzebrick.name=Lunarin Style Bronze Brick
tile.contenttweaker.lunarinsilverbrick.name=Lunarin Style Silver Brick
tile.contenttweaker.lunarinviridiumbrick.name=Lunarin Style Viridium Brick
tile.contenttweaker.lunarinmythrilbrick.name=Lunarin Style Mythril Brick
tile.contenttweaker.lunarinendoriumbrick.name=Lunarin Style Endorium Brick
tile.contenttweaker.lunarinrimebrick.name=Lunarin Style Rime Brick
tile.contenttweaker.lunarinheartbrick.name=Lunarin Style Heart Crystal Brick
tile.contenttweaker.lunarinicebrick.name=Lunarin Style Ice Draco-Brick
tile.contenttweaker.lunarinfirebrick.name=Lunarin Style Fire Draco-Brick
tile.contenttweaker.lunarinfierybrick.name=Lunarin Style Fiery Metal Brick
tile.contenttweaker.lunarinknightbrick.name=Lunarin Style Knightly Metal Brick
tile.contenttweaker.lunarinsteelbrick.name=Lunarin Style Steel Brick
tile.contenttweaker.lunarinsfsbrick.name=Lunarin Style Soulforged Steel Brick
tile.contenttweaker.farlanderexoritebrick.name=Farlander Style Exorite Brick
tile.contenttweaker.farlanderzanitebrick.name=Farlander Style Zanite Brick
tile.contenttweaker.farlanderdiamondbrick.name=Farlander Style Diamond Brick
tile.contenttweaker.baguettebrick.name=Hardcore Burnt Baguette Brick
tile.contenttweaker.witheredblock.name=Block of Wither Ashes
tile.contenttweaker.halite.name=Halite Crystal
tile.contenttweaker.charcoal_pile.name=Charcoal Pile
tile.contenttweaker.ardicite.name=Ardicite
item.contenttweaker.raw_tin_block.name=Block of Raw Tin
item.contenttweaker.raw_copper_block.name=Block of Raw Copper
item.contenttweaker.raw_iron_block.name=Block of Raw Iron
item.contenttweaker.raw_silver_block.name=Block of Raw Silver
item.contenttweaker.raw_gold_block.name=Block of Raw Gold
item.contenttweaker.raw_gravitite_block.name=Block of Raw
item.contenttweaker.raw_viridium_block.name=Block of Raw Viridium
item.contenttweaker.raw_mythril_block.name=Block of Raw Mythril
tile.contenttweaker.crucible.name=Unfired Crucible
tile.contenttweaker.pot_unfired.name=Unfired Pot
tile.contenttweaker.unfiredrefractory.name=Unfired Refractory Block
tile.contenttweaker.modelingrefractory.name=Modeling Refractory Material
tile.contenttweaker.refracotta.name=Refracotta
tile.contenttweaker.refracotta_black.name=Black Refracotta
tile.contenttweaker.refracotta_red.name=Red Refracotta
tile.contenttweaker.refracotta_green.name=Green Refracotta
tile.contenttweaker.refracotta_brown.name=Brown Refracotta
tile.contenttweaker.refracotta_blue.name=Blue Refracotta
tile.contenttweaker.refracotta_purple.name=Purple Refracotta
tile.contenttweaker.refracotta_cyan.name=Cyan Refracotta
tile.contenttweaker.refracotta_light_gray.name=Light Gray Refracotta
tile.contenttweaker.refracotta_gray.name=Gray Refracotta
tile.contenttweaker.refracotta_pink.name=Pink Refracotta
tile.contenttweaker.refracotta_lime.name=Lime Refracotta
tile.contenttweaker.refracotta_yellow.name=Yellow Refracotta
tile.contenttweaker.refracotta_light_blue.name=Light Blue Refracotta
tile.contenttweaker.refracotta_magenta.name=Magenta Refracotta
tile.contenttweaker.refracotta_orange.name=Orange Refracotta
tile.contenttweaker.refracotta_white.name=White Refracotta
tile.contenttweaker.oak_boards.name=Oak Nailed Boards
tile.contenttweaker.spruce_boards.name=Spruce Nailed Boards
tile.contenttweaker.birch_boards.name=Birch Nailed Boards
tile.contenttweaker.jungle_boards.name=Jungle Nailed Boards
tile.contenttweaker.acacia_boards.name=Acacia Nailed Boards
tile.contenttweaker.dark_oak_boards.name=Dark Oak Nailed Boards
tile.contenttweaker.stalagnate_boards.name=Stalagnate Nailed Boards
tile.contenttweaker.sacred_oak_boards.name=Sacred Oak Nailed Boards
tile.contenttweaker.cherry_boards.name=Cherry Nailed Boards
tile.contenttweaker.umbran_boards.name=Umbran Nailed Boards
tile.contenttweaker.fir_boards.name=Fir Nailed Boards
tile.contenttweaker.magic_boards.name=Magic Nailed Boards
tile.contenttweaker.mangrove_boards.name=Mangrove Nailed Boards
tile.contenttweaker.palm_boards.name=Palm Nailed Boards
tile.contenttweaker.redwood_boards.name=Redwood Nailed Boards
tile.contenttweaker.willow_boards.name=Willow Nailed Boards
tile.contenttweaker.pine_boards.name=Pine Nailed Boards
tile.contenttweaker.hellbark_boards.name=Hellbark Nailed Boards
tile.contenttweaker.jacaranda_boards.name=Jacaranda Nailed Boards
tile.contenttweaker.mahogany_boards.name=Mahogany Nailed Boards
tile.contenttweaker.ebony_boards.name=Ebony Nailed Boards
tile.contenttweaker.eucalyptus_boards.name=Eucalyptus Nailed Boards
tile.contenttweaker.tenebra_boards.name=Tenebra Nailed Boards
tile.contenttweaker.dreadwood_boards.name=Dreadwood Nailed Boards
tile.contenttweaker.olive_boards.name=Olive Nailed Boards
tile.contenttweaker.ironwood_boards.name=Ironwood Nailed Boards
tile.contenttweaker.wyrmwood_boards.name=Wyrmwood Nailed Boards
tile.contenttweaker.skywood_boards.name=Skyroot Nailed Boards
tile.contenttweaker.elevator.name=Disassembled Ender Elevator
tile.contenttweaker.block_electrum.name=Block of Aetherial Electrum
tile.contenttweaker.block_bronze.name=Block of Bronze
tile.contenttweaker.block_brass.name=Block of Brass
tile.contenttweaker.egg_block.name=L'Egg
tile.contenttweaker.foundation_micomi.name=Foundation Micomi
tile.contenttweaker.fire_block.name=Fire
tile.contenttweaker.planarspsp2.name=Earthspine
tile.contenttweaker.n_copper_sandstone.name=Sandstone Native Copper
tile.contenttweaker.n_copper_sandstone_red.name=Red Sandstone Native Copper
tile.contenttweaker.scaffolding.name=Decaying Scaffolding
tile.contenttweaker.salty_crust.name=Salty Crust
tile.contenttweaker.moss_patch.name=Patch of Moss
tile.contenttweaker.cave_rafflesia.name=Cave Rafflesia
tile.contenttweaker.cave_grass.name=Cave Grass
tile.contenttweaker.perforata.name=Skewered Crassula
tile.contenttweaker.glareshaft_small.name=Small Glare Shaft
tile.contenttweaker.cobblestone_path_coade.name=Cobbled Coade Path
tile.contenttweaker.cobblestone_path_red_granite.name=Cobbled Red Granite Path
tile.contenttweaker.limestone_cobble.name=Limestone Cobblestone
tile.contenttweaker.chalk_cobble.name=Chalk Cobblestone
tile.contenttweaker.shale_cobble.name=Shale Cobblestone
tile.contenttweaker.siltstone_cobble.name=Siltstone Cobblestone
tile.contenttweaker.lignite_cobble.name=Lignite Cobblestone
tile.contenttweaker.dolomite_cobble.name=Dolomite Cobblestone
tile.contenttweaker.greywacke_cobble.name=Greywacke Cobblestone
tile.contenttweaker.chert_cobble.name=Chert Cobblestone
tile.contenttweaker.yeast_flour.name=Yeast in the Making
tile.contenttweaker.yeast.name=Yeast
tile.contenttweaker.unfired_mud_brick.name=Unfired Mud Brick
tile.contenttweaker.healing.name=Broken Healing Pad
tile.contenttweaker.dormant_onyx.name=Dormant Onyx
tile.contenttweaker.dormant_ardicite_onyx.name=Dormant Ardicite Onyx
tile.contenttweaker.rocky_dirt.name=Rocky Dirt
tile.contenttweaker.copper_patined.name=Patinated Copper
tile.contenttweaker.dolomite_straws.name=Dolomite Straws
tile.contenttweaker.cave_bramble.name=Cave Bramble
tile.contenttweaker.electrum_plate.name=Aetherial Electrum Plate
tile.contenttweaker.copper_plate.name=Copper Plate
tile.contenttweaker.abyss_pizza_block.name=Raw Abyss Pizza
tile.contenttweaker.plain_pizza_block.name=Raw Plain Pizza

item.contenttweaker.abyss_pizza.name=Abyss Pizza
item.contenttweaker.four_gem_ingots.name=Four Gem Ingots Icon
item.contenttweaker.four_gems.name=Four Gems Icon
item.contenttweaker.info.name=Info Icon
item.contenttweaker.copper_tin_mixture.name=Copper and Tin 
item.contenttweaker.copper_tin_pebbles.name=Copper and Tin Pebbles
item.contenttweaker.silver_gold_mixture.name=Gold, Silver, and Ambrosium
item.contenttweaker.silver_gold_pebbles.name=Gold, Silver, and Ambrosium Pebbles
item.contenttweaker.blank_charm.name=Inert Charm
item.contenttweaker.spectral_shard.name=Spectral Shard
item.contenttweaker.magic_orb.name=Magic Orb
item.contenttweaker.blank_rune.name=Blank Rune
item.contenttweaker.disint_rune.name=Rune of Disintegration
item.contenttweaker.sol_rune.name=Rune of Sol
item.contenttweaker.luna_rune.name=Rune of Luna
item.contenttweaker.air_rune.name=Rune of Air
item.contenttweaker.water_rune.name=Rune of Water
item.contenttweaker.fire_rune.name=Rune of Fire
item.contenttweaker.earth_rune.name=Rune of Earth
item.contenttweaker.balance_rune.name=Rune of Balance
item.contenttweaker.chaos_rune.name=Rune of Chaos
item.contenttweaker.creation_rune.name=Rune of Creation
item.contenttweaker.death_rune.name=Rune of Death
item.contenttweaker.energy_rune.name=Rune of Energy
item.contenttweaker.illusion_rune.name=Rune of Illusion
item.contenttweaker.knowledge_rune.name=Rune of Knowledge
item.contenttweaker.life_rune.name=Rune of Life
item.contenttweaker.mind_rune.name=Rune of Mind
item.contenttweaker.nature_rune.name=Rune of Nature
item.contenttweaker.order_rune.name=Rune of Order
item.contenttweaker.poison_rune.name=Rune of Poison
item.contenttweaker.soul_rune.name=Rune of Soul
item.contenttweaker.strength_rune.name=Rune of Strength
item.contenttweaker.trans_rune.name=Rune of Transformation
item.contenttweaker.holding_rune.name=Rune of Holding
item.contenttweaker.nether_rune.name=Rune of Nether
item.contenttweaker.plague_rune.name=Rune of Plague
item.contenttweaker.time_rune.name=Rune of Time
item.contenttweaker.aether_rune.name=Rune of Aether
item.contenttweaker.arcane_rune.name=Rune of Arcana
item.contenttweaker.draconic_rune.name=Rune of Draconia
item.contenttweaker.fae_rune.name=Rune of Fae
item.contenttweaker.disint_orb.name=Disintegration Orb
item.contenttweaker.sol_orb.name=Sol Orb
item.contenttweaker.luna_orb.name=Luna Orb
item.contenttweaker.air_orb.name=Air Orb
item.contenttweaker.water_orb.name=Water Orb
item.contenttweaker.fire_orb.name=Fire Orb
item.contenttweaker.earth_orb.name=Earth Orb
item.contenttweaker.balance_orb.name=Balance Orb
item.contenttweaker.chaos_orb.name=Chaos Orb
item.contenttweaker.creation_orb.name=Creation Orb
item.contenttweaker.death_orb.name=Death Orb
item.contenttweaker.energy_orb.name=Energy Orb
item.contenttweaker.illusion_orb.name=Illusion Orb
item.contenttweaker.knowledge_orb.name=Knowledge Orb
item.contenttweaker.life_orb.name=Life Orb
item.contenttweaker.mind_orb.name=Mind Orb
item.contenttweaker.nature_orb.name=Nature Orb
item.contenttweaker.order_orb.name=Order Orb
item.contenttweaker.poison_orb.name=Poison Orb
item.contenttweaker.soul_orb.name=Soul Orb
item.contenttweaker.strength_orb.name=Strength Orb
item.contenttweaker.trans_orb.name=Transformation Orb
item.contenttweaker.holding_orb.name=Holding Orb
item.contenttweaker.nether_orb.name=Nether Orb
item.contenttweaker.plague_orb.name=Plague Orb
item.contenttweaker.time_orb.name=Time Orb
item.contenttweaker.aether_orb.name=Aether Orb
item.contenttweaker.arcane_orb.name=Arcane Orb
item.contenttweaker.draconic_orb.name=Draconic Orb
item.contenttweaker.fae_orb.name=Fae Orb
item.contenttweaker.end_orb.name=End Orb
item.contenttweaker.vis_speck.name=Vis Speck
item.contenttweaker.vis_sliver.name=Vis Sliver
item.contenttweaker.vis_shard.name=Vis Shard
item.contenttweaker.wand_base_mundane.name=Mundane Wand Base
item.contenttweaker.wand_base_arcane.name=Arcane Wand Base
item.contenttweaker.wand_base_mystical.name=Mystical Wand Base
item.contenttweaker.air_quintessence.name=Air Quintessence
item.contenttweaker.fire_quintessence.name=Fire Quintessence
item.contenttweaker.earth_quintessence.name=Earth Quintessence
item.contenttweaker.water_quintessence.name=Water Quintessence
item.contenttweaker.sol_quintessence.name=Solar Quintessence
item.contenttweaker.luna_quintessence.name=Lunar Quintessence
item.contenttweaker.balance_quintessence.name=Balance Quintessence
item.contenttweaker.death_quintessence.name=Death Quintessence
item.contenttweaker.creation_quintessence.name=Creation Quintessence
item.contenttweaker.chaos_quintessence.name=Chaos Quintessence
item.contenttweaker.aether_quintessence.name=Aether Quintessence
item.contenttweaker.arcane_quintessence.name=Arcane Quintessence
item.contenttweaker.disint_quintessence.name=Disintegration Quintessence
item.contenttweaker.draconic_quintessence.name=Draconic Quintessence
item.contenttweaker.end_quintessence.name=Ender Quintessence
item.contenttweaker.energy_quintessence.name=Energy Quintessence
item.contenttweaker.fae_quintessence.name=Fae Quintessence
item.contenttweaker.holding_quintessence.name=Holding Quintessence
item.contenttweaker.illusion_quintessence.name=Illusion Quintessence
item.contenttweaker.knowledge_quintessence.name=Knowledge Quintessence
item.contenttweaker.life_quintessence.name=Life Quintessence
item.contenttweaker.mind_quintessence.name=Mind Quintessence
item.contenttweaker.nature_quintessence.name=Nature Quintessence
item.contenttweaker.nether_quintessence.name=Nether Quintessence
item.contenttweaker.order_quintessence.name=Order Quintessence
item.contenttweaker.plague_quintessence.name=Plague Quintessence
item.contenttweaker.poison_quintessence.name=Poison Quintessence
item.contenttweaker.soul_quintessence.name=Soul Quintessence
item.contenttweaker.strength_quintessence.name=Strength Quintessence
item.contenttweaker.time_quintessence.name=Time Quintessence
item.contenttweaker.trans_quintessence.name=Transformation Quintessence
item.contenttweaker.kompy_essence.name=Kompy's Essence
item.contenttweaker.kompy_kott.name=Kompy's Precursor
item.contenttweaker.kompy_kantrip.name=§dKompy's §aKantrip
item.contenttweaker.phosphophyllite.name=§6Phosphophyllite
item.contenttweaker.nethercoin.name=Ancient Nether Currency
item.contenttweaker.coinT1.name=₦ 1
item.contenttweaker.coinT2.name=₦ 10
item.contenttweaker.coinT3.name=₦ 100
item.contenttweaker.coinT4.name=₦ 1000
item.contenttweaker.4leaf_clover.name=Four Leaf Clover
item.contenttweaker.5leaf_clover.name=Five Leaf Clover
item.contenttweaker.sfs_artifact.name=Soul Steel Artifact Alpha
item.contenttweaker.sfs_artifact1.name=Soul Steel Artifact Beta
item.contenttweaker.sfs_artifact2.name=Soul Steel Artifact Gamma
item.contenttweaker.sfs_artifact3.name=Soul Steel Artifact Delta
item.contenttweaker.sfs_artifact4.name=Soul Steel Artifact Epsilon
item.contenttweaker.sfs_artifact5.name=Soul Steel Artifact Zeta
item.contenttweaker.sfs_artifact6.name=Soul Steel Artifact Eta
item.contenttweaker.sfs_artifact7.name=Soul Steel Artifact Theta
item.contenttweaker.sfs_artifact8.name=Soul Steel Artifact Iota
item.contenttweaker.sapphire_ingot.name=Sapphire Ingot
item.contenttweaker.ruby_ingot.name=Ruby Ingot
item.contenttweaker.peridot_ingot.name=Peridot Ingot
item.contenttweaker.exorite_ingot.name=Exorite Ingot
item.contenttweaker.tattered_hide.name=Tattered Hide
item.contenttweaker.monster_hide.name=Monster Hide
item.contenttweaker.brain.name=Brain
item.contenttweaker.glaive_mold.name=Glaive Mold
item.contenttweaker.mattock_mold.name=Mattock Mold
item.contenttweaker.boomerang_mold.name=Boomerang Mold
item.contenttweaker.halberd_mold.name=Halberd Mold
item.contenttweaker.longsword_mold.name=Longsword Mold
item.contenttweaker.hammer_mold.name=Hammer Mold
item.contenttweaker.throwing_axe_mold.name=Throwing Axe Mold
item.contenttweaker.warhammer_mold.name=Warhammer Mold
item.contenttweaker.javelin_mold.name=Javelin Mold
item.contenttweaker.dagger_mold.name=Dagger Mold
item.contenttweaker.staff_mold.name=Staff Mold
item.contenttweaker.mace_mold.name=Mace Mold
item.contenttweaker.lance_mold.name=Lance Mold
item.contenttweaker.pike_mold.name=Pike Mold
item.contenttweaker.greatsword_mold.name=Greatsword Mold
item.contenttweaker.throwing_knife_mold.name=Throwing Knife Mold
item.contenttweaker.spear_mold.name=Spear Mold
item.contenttweaker.rapier_mold.name=Rapier Mold
item.contenttweaker.battleaxe_mold.name=Battleaxe Mold
item.contenttweaker.saber_mold.name=Saber Mold
item.contenttweaker.spider_silk.name=Spider Silk
item.contenttweaker.sprinkles.name=Sprinkles
item.contenttweaker.raw_fries.name=Raw Fries
item.contenttweaker.sheep_intestines.name=Sheep Intestines
item.contenttweaker.wiener.name=Wiener
item.contenttweaker.patty.name=Patty
item.contenttweaker.ratatouille.name=Ratatouille
item.contenttweaker.hydraco.name=Hydra Taco
item.contenttweaker.ground_beef.name=Ground Beef
item.contenttweaker.broken_stick.name=Broken Stick
item.contenttweaker.shard_of_night.name=§5Shard of Night
item.contenttweaker.mercurial_ooze.name=§5Mercurial Ooze
item.contenttweaker.heart_of_fire.name=§5Heart of Fire
item.contenttweaker.heavensheart.name=§6Heaven's Heart
item.contenttweaker.heartofthefallen.name=§6Heart of the Fallen
item.contenttweaker.cooking_kit.name=Cooking Kit
item.contenttweaker.slayers_tattered_journal.name=Slayer's Tattered Journal
item.contenttweaker.redstuff.name=§cRed§6Stuff§7™
item.contenttweaker.greasy_stem.name=Greasy Stem

fluid.lifeblood=Lifeblood
fluid.ender_slag=Distilled Ender Slag
fluid.milk=Milk
fluid.tannin=Tannin
fluid.residual_mythril=Arcane Mythril
