{
  "comment": "",
  "data": [
    {
      "comment": "",
      "item": {
        "ore": "foodApple",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "fluid": {
        "comment": "Apple Juice",
        "name": "fluid_booze_apple_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "Bone Meal",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Purple Grapes",
        "mod_id": "growthcraft_grapes",
        "name": "grape",
        "amount": 1,
        "meta": 10
      },
      "fluid": {
        "comment": "Purple Grape Juice",
        "name": "fluid_booze_purple_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "Bone Meal",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Red Grapes",
        "mod_id": "growthcraft_grapes",
        "name": "grape",
        "amount": 1,
        "meta": 14
      },
      "fluid": {
        "comment": "Red Grape Juice",
        "name": "fluid_booze_red_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "Bone Meal",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Green Grapes",
        "mod_id": "growthcraft_grapes",
        "name": "grape",
        "amount": 1,
        "meta": 13
      },
      "fluid": {
        "comment": "Green Grape Juice",
        "name": "fluid_booze_green_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "Bone Meal",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Grapes",
        "mod_id": "rustic",
        "name": "grapes",
        "amount": 1,
        "meta": 0
      },
      "fluid": {
        "comment": "Grape Juice",
        "name": "grapejuice",
        "amount": 250
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "Bone Meal",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    }
  ]
}