import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;

recipes.removeByMod("pyrotech");
mods.jei.JEI.removeAndHide(<pyrotech:crude_hammer>);
mods.jei.JEI.removeAndHide(<pyrotech:bone_hammer>);
mods.jei.JEI.removeAndHide(<pyrotech:flint_hammer>);
mods.jei.JEI.removeAndHide(<pyrotech:gold_hammer>);
mods.jei.JEI.removeAndHide(<pyrotech:obsidian_hammer>);
mods.jei.JEI.removeAndHide(<pyrotech:bag_durable>);
mods.jei.JEI.removeAndHide(<pyrotech:drying_rack>);
mods.jei.JEI.removeAndHide(<pyrotech:mechanical_hopper>);
mods.jei.JEI.removeAndHide(<pyrotech:mechanical_bellows>);
mods.jei.JEI.removeAndHide(<pyrotech:mechanical_compacting_bin>);
mods.jei.JEI.removeAndHide(<pyrotech:mechanical_mulch_spreader>);
mods.jei.JEI.removeAndHide(<pyrotech:bellows>);
mods.jei.JEI.removeAndHide(<pyrotech:material:*>);
mods.jei.JEI.removeAndHide(<pyrotech:rock:*>);
mods.jei.JEI.removeAndHide(<pyrotech:sawmill_blade_stone>);
mods.jei.JEI.removeAndHide(<pyrotech:sawmill_blade_flint>);
mods.jei.JEI.removeAndHide(<pyrotech:sawmill_blade_bone>);
mods.jei.JEI.removeAndHide(<pyrotech:sawmill_blade_iron>);
mods.jei.JEI.removeAndHide(<pyrotech:sawmill_blade_gold>);
mods.jei.JEI.removeAndHide(<pyrotech:sawmill_blade_diamond>);
mods.jei.JEI.removeAndHide(<pyrotech:sawmill_blade_obsidian>);
mods.jei.JEI.removeAndHide(<pyrotech:cog_wood>);
mods.jei.JEI.removeAndHide(<pyrotech:cog_stone>);
mods.jei.JEI.removeAndHide(<pyrotech:wood_tar_block>);
mods.jei.JEI.removeAndHide(<pyrotech:living_tar>);
mods.jei.JEI.removeAndHide(<pyrotech:mushroom_brown_roasted>);
mods.jei.JEI.removeAndHide(<pyrotech:mushroom_red_roasted>);
mods.jei.JEI.removeAndHide(<pyrotech:apple_baked>);
mods.jei.JEI.removeAndHide(<pyrotech:burned_food>);
mods.jei.JEI.removeAndHide(<pyrotech:iron_hammer>);
mods.jei.JEI.removeAndHide(<pyrotech:diamond_hammer>);
mods.jei.JEI.removeAndHide(<pyrotech:shelf_stone>);
mods.jei.JEI.removeAndHide(<pyrotech:crate>);
mods.jei.JEI.removeAndHide(<pyrotech:crate_stone>);
mods.jei.JEI.removeAndHide(<pyrotech:chopping_block>);
mods.jei.JEI.removeAndHide(<pyrotech:worktable>);
mods.jei.JEI.removeAndHide(<pyrotech:tinder>);
mods.jei.JEI.removeAndHide(<pyrotech:campfire>);
mods.jei.JEI.removeAndHide(<pyrotech:kiln_pit>);
mods.jei.JEI.removeAndHide(<pyrotech:bucket_clay_unfired>);
mods.jei.JEI.removeAndHide(<pyrotech:bucket_clay>);
mods.jei.JEI.removeAndHide(<pyrotech:stash_stone>);
mods.jei.JEI.removeAndHide(<pyrotech:wood_rack>);
mods.jei.JEI.removeAndHide(<pyrotech:drying_rack:1>);
mods.jei.JEI.removeAndHide(<pyrotech:cog_obsidian>);
mods.jei.JEI.removeAndHide(<pyrotech:cog_diamond>);
mods.jei.JEI.removeAndHide(<pyrotech:cog_gold>);
mods.jei.JEI.removeAndHide(<pyrotech:cog_iron>);
mods.jei.JEI.removeAndHide(<pyrotech:cog_bone>);
mods.jei.JEI.removeAndHide(<pyrotech:cog_flint>);
mods.jei.JEI.removeAndHide(<pyrotech:thatch>);
mods.jei.JEI.removeAndHide(<pyrotech:refractory_glass>);
mods.jei.JEI.removeAndHide(<pyrotech:slag_glass>);
mods.jei.JEI.removeAndHide(<pyrotech:limestone>);
mods.jei.JEI.removeAndHide(<pyrotech:planks_tarred>);
mods.jei.JEI.removeAndHide(<pyrotech:pile_wood_chips>);
mods.jei.JEI.removeAndHide(<pyrotech:wool_tarred>);
mods.jei.JEI.removeAndHide(<pyrotech:charcoal_block>);
mods.jei.JEI.removeAndHide(<pyrotech:coal_coke_block>);
mods.jei.JEI.removeAndHide(<pyrotech:worktable_stone>);
mods.jei.JEI.removeAndHide(<pyrotech:beetroot_roasted>);
mods.jei.JEI.removeAndHide(<pyrotech:egg_roasted>);
mods.jei.JEI.removeAndHide(<pyrotech:carrot_roasted>);
mods.jei.JEI.removeAndHide(<pyrotech:pile_ash>);
mods.jei.JEI.removeAndHide(<pyrotech:cobblestone:*>);
mods.jei.JEI.removeAndHide(<pyrotech:rock_grass>);
mods.jei.JEI.removeAndHide(<pyrotech:stone_crucible>);
mods.jei.JEI.removeAndHide(<pyrotech:stone_sawmill>);
mods.jei.JEI.removeAndHide(<pyrotech:stone_oven>);
mods.jei.JEI.removeAndHide(<pyrotech:brick_crucible>);
mods.jei.JEI.removeAndHide(<pyrotech:brick_sawmill>);
mods.jei.JEI.removeAndHide(<pyrotech:soaking_pot>);
mods.jei.JEI.removeAndHide(<pyrotech:compacting_bin>);
mods.jei.JEI.removeAndHide(<pyrotech:brick_oven>);
mods.jei.JEI.hideCategory("pyrotech.pit.kiln");
mods.jei.JEI.hideCategory("pyrotech.crude.drying");
mods.jei.JEI.hideCategory("pyrotech.drying");
mods.jei.JEI.hideCategory("pyrotech.chopping");
mods.jei.JEI.hideCategory("pyrotech.compacting.bin");
mods.jei.JEI.hideCategory("pyrotech.campfire");
mods.jei.JEI.hideCategory("pyrotech.worktable");
mods.jei.JEI.hideCategory("pyrotech.soaking.pot");
mods.jei.JEI.hideCategory("pyrotech.stone.mill");
mods.jei.JEI.hideCategory("pyrotech.stone.oven");
mods.jei.JEI.hideCategory("pyrotech.stone.crucible");
mods.jei.JEI.hideCategory("pyrotech.brick.mill");
mods.jei.JEI.hideCategory("pyrotech.brick.oven");
mods.jei.JEI.hideCategory("pyrotech.brick.crucible");
mods.jei.JEI.hideCategory("pyrotech.mechanical.compacting.bin");

furnace.remove(<pyrotech:mushroom_red_roasted>);
furnace.remove(<pyrotech:mushroom_brown_roasted>);
furnace.remove(<pyrotech:apple_baked>);
furnace.remove(<pyrotech:carrot_roasted>);
furnace.remove(<pyrotech:egg_roasted>);
furnace.remove(<pyrotech:material:24>);
furnace.remove(<pyrotech:cobblestone:2>);
furnace.remove(<pyrotech:cobblestone:1>);
furnace.remove(<pyrotech:cobblestone:0>);
furnace.remove(<pyrotech:beetroot_roasted>);

//Simplified recipes
val stone = <ore:stone>;
val stoneBrick = <pyrotech:material:16>;
val clayBrick = <ore:ingotBrick>;

recipes.addShaped("pyro stone brick", stoneBrick*2,
[[<ore:stone>],
[<ore:stone>]]);
recipes.addShaped("pyro stone kiln", <pyrotech:stone_kiln>,
 [[stoneBrick,stoneBrick,stoneBrick],
  [stoneBrick,<minecraft:furnace>,stoneBrick],
  [stoneBrick,<ore:StoneHugeBrick>,stoneBrick]]);
recipes.addShaped("pyro stone anvil", <pyrotech:anvil_granite>,
 [[null,<ore:stoneSlab>,null],
  [null,<ore:stone>,null]]);
<pyrotech:anvil_granite>.displayName = "Multipurpose Stone Anvil";
recipes.addShaped("pyro brick kiln", <pyrotech:brick_kiln>,
 [[clayBrick,clayBrick,clayBrick],
  [clayBrick,<minecraft:furnace>,clayBrick],
  [clayBrick,<minecraft:brick_block>,clayBrick]]);
recipes.addShaped("pyro log pile", <pyrotech:log_pile>,
 [[<ore:logWood>,<ore:logWood>,<ore:logWood>],
  [<ore:logWood>,<ore:logWood>,<ore:logWood>],
  [<ore:logWood>,<ore:logWood>,<ore:logWood>]]);
recipes.addShaped("pyro wooden bucket", <pyrotech:bucket_wood>,
 [[<ore:plankWood>,null,<ore:plankWood>],
  [null,<ore:logWood>,null]]);
recipes.addShaped("pyro stone door", <pyrotech:stone_door>,
 [[<pyrotech:material:16>,<pyrotech:material:16>],
  [<pyrotech:material:16>,<pyrotech:material:16>],
  [<pyrotech:material:16>,<pyrotech:material:16>]]);
recipes.addShaped("pyro shelf", <pyrotech:shelf>,
 [[<ore:plankWood>,<ore:slabWood>,<ore:plankWood>],
  [<ore:plankWood>,<ore:slabWood>,<ore:plankWood>],
  [<ore:plankWood>,<ore:slabWood>,<ore:plankWood>]]);
recipes.addShaped("pyro stash", <pyrotech:stash>,
 [[<ore:plankWood>,null,<ore:plankWood>],
  [<ore:plankWood>,null,<ore:plankWood>],
  [<ore:plankWood>,<ore:chestWood>,<ore:plankWood>]]);
recipes.addShaped("pyro stone tank", <pyrotech:tank>,
 [[<pyrotech:material:16>,<minecraft:glass>,<pyrotech:material:16>],
  [<minecraft:glass>,<ore:slimeball>,<minecraft:glass>],
  [<pyrotech:material:16>,<pyrotech:material:16>,<pyrotech:material:16>]]);
recipes.addShaped("pyro stone faucet", <pyrotech:faucet_stone>*2,
 [[stoneBrick,null,stoneBrick],
  [stoneBrick,stoneBrick,stoneBrick]]);
recipes.addShaped("pyro stone hammer tool", <pyrotech:stone_hammer>,
 [[<ore:cobblestone>,<ore:stickWood>,<ore:cobblestone>],
  [<ore:cobblestone>,<ore:stickWood>,<ore:cobblestone>],
  [null,<ore:stickWood>,null]]);
recipes.addShaped("pyro clay bucket", <pyrotech:bucket_clay_unfired>,
 [[<minecraft:clay_ball>,null,<minecraft:clay_ball>],
  [null,<minecraft:clay_ball>,null]]);
recipes.addShapeless("pyro bow_drill", <pyrotech:bow_drill>,[<minecraft:bow>,<ore:stickWood>]);
recipes.addShapeless("pyro flint_and_tinder", <pyrotech:flint_and_tinder>,[<ore:cobblestone>,<minecraft:flint>]);
furnace.addRecipe(<minecraft:stonebrick>, <minecraft:stonebrick:2>, 0.0);
recipes.addShaped(<minecraft:stonebrick:2>, 
[[<pyrotech:material:16>, <pyrotech:material:16>],
[<pyrotech:material:16>, <pyrotech:material:16>]]);

//descriptions
mods.jei.JEI.addDescription(<pyrotech:bow_drill>,"Much more effective than a simple firestarter. Can light a kiln if held down.");
mods.jei.JEI.addDescription(<pyrotech:flint_and_tinder>,"Made with common materials. Can light a kiln if held down.");
mods.jei.JEI.addDescription(<pyrotech:stone_kiln>,"A kind of furnace that can smelt certain items like clay, bronze alloy, and charcoal in batches of 8. Needs to be ignited with a flint and tinder or a better igniter. Use and hold igniter until lit.");
mods.jei.JEI.addDescription(<pyrotech:brick_kiln>,"Upgraded version of the stone kiln that can smelt certain items like clay, bronze alloy, and charcoal in batches of 24! Needs to be ignited with a flint and tinder or a better igniter. Use and hold igniter until lit.");
mods.jei.JEI.addDescription(<pyrotech:anvil_granite>,"Pretty useful to bash or break items into smaller pieces. Can turn tin and copper into pebbles suitable for making bronze.");
mods.jei.JEI.addDescription(<pyrotech:bucket_wood>,"This won't last long. Don't even think of putting hot fluids in it!");
mods.jei.JEI.addDescription(<pyrotech:shelf>,"Displays items much more visibly than a chest ever could.");
mods.jei.JEI.addDescription(<pyrotech:stash>,"When all that's needed is somewhere to stash an overflowing amount of the same item.");
mods.jei.JEI.addDescription(<dungeontactics:fire_starter>,"Crude way of starting a fire. Can't ignite a kiln, although certain obsidian formations seems to be susceptible to even the slightest fire...");
