# tile.copper_block.name=Waxed Block of Copper

//Blocks
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Block of Copper
tile.tin_ore.name=Tin Ore
tile.tin_block.name=Block of Tin
tile.mythril_ore.name=Mythril Ore
tile.mythril_block.name=§5Block of Mythril
tile.adamantium_ore.name=Viridium Ore
tile.adamantium_block.name=§2Block of Viridium
tile.onyx_ore.name=Onyx Ore
tile.onyx_block.name=§6Block of Onyx

//Items
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.mythril_ingot.name=§5Mythril Ingot
item.adamantium_ingot.name=§2Viridium Ingot
item.onyx_gem.name=§6Onyx
item.copper_bucket.name=Copper Bucket
item.copper_bucket_water.name=Copper Bucket of Water
item.mythril_rod.name=§5Mythril Rod
item.onyx_rod.name=§6Onyx Rod

//Tools
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword
item.copper_hoe.name=Copper Hoe
item.tin_pickaxe.name=Tin Pickaxe
item.tin_axe.name=Tin Axe
item.tin_shovel.name=Tin Shovel
item.tin_sword.name=Tin Sword
item.tin_hoe.name=Tin Hoe
item.mythril_pickaxe.name=§5Mythril Pickaxe
item.mythril_axe.name=§5Mythril Axe
item.mythril_shovel.name=§5Mythril Shovel
item.mythril_sword.name=§5Mythril Sword
item.mythril_hoe.name=§5Mythril Hoe
item.adamantium_pickaxe.name=§2Viridium Pickaxe
item.adamantium_axe.name=§2Viridium Axe
item.adamantium_shovel.name=§2Viridium Shovel
item.adamantium_sword.name=§2Viridium Sword
item.adamantium_hoe.name=§2Viridium Hoe
item.onyx_pickaxe.name=§6Onyx Pickaxe
item.onyx_axe.name=§6Onyx Axe
item.onyx_shovel.name=§6Onyx Shovel
item.onyx_sword.name=§6Onyx Sword
item.onyx_hoe.name=§6Onyx Hoe
item.mythril_bow.name=§5Mythril Bow
item.onyx_bow.name=§6Onyx Bow
item.copper_shears.name=Copper Shears
item.tin_shears.name=Tin Shears
item.mythril_shears.name=§5Mythril Shears
item.adamantium_shears.name=§2Viridium Shears
item.onyx_shears.name=§6Onyx Shears

//Armor
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Cuirass
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots
item.mythril_helmet.name=§5Mythril Helmet
item.mythril_chestplate.name=§5Mythril Chestplate
item.mythril_leggings.name=§5Mythril Leggings
item.mythril_boots.name=§5Mythril Boots
item.adamantium_helmet.name=§2Viridium Helmet
item.adamantium_chestplate.name=§2Viridium Cuirass
item.adamantium_leggings.name=§2Viridium Leggings
item.adamantium_boots.name=§2Viridium Boots
item.onyx_helmet.name=§6Onyx Helmet
item.onyx_chestplate.name=§6Onyx Chestplate
item.onyx_leggings.name=§6Onyx Leggings
item.onyx_boots.name=§6Onyx Boots

//Achievements
advancements.welcome=Welcome to SimpleOres!
advancements.copperAch=Neither Gold nor Iron
advancements.copperAch.desc=Begin your SimpleOres adventure by mining copper ore.
advancements.tinAch=Not Silver
advancements.tinAch.desc=Mine some tin ore.
advancements.mythrilAch=Ooh, Pretty!
advancements.mythrilAch.desc=Dig deep to mine some mythril Ore
advancements.adamantiumAch=Green is Good
advancements.adamantiumAch.desc=Dig just as deep to mine viridium ore
advancements.onyxAch=Ninja Ore
advancements.onyxAch.desc=Finding some onyx ore. Good luck!

advancements.copperPickAch=Upgrade II?
advancements.copperPickAch.desc=I guess it's better than Stone...
advancements.copperBucketAch=Caution: Don't Use On Lava
advancements.copperBucketAch.desc=Save your Iron, make a bucket with Copper!
advancements.tinChestplateAch=White Knight
advancements.tinChestplateAch.desc=Seems impractical, but give it a try
advancements.tinShearsAch=Who Would Ever Use These?
advancements.tinShearsAch.desc=Because normal shears obviously last too long
advancements.mythrilAxeAch=Now We're Talking
advancements.mythrilAxeAch.desc=Craft a mythril axe for a significant improvement over iron.
advancements.mythrilBowAch=Mystical Bow
advancements.mythrilBowAch.desc=Forge a new bow with magical properties
advancements.adamantium_legs_ach=Suit Up
advancements.adamantium_legs_ach.desc=Stand out from the crowd with a stylish pair of viridium leggings!
advancements.adamantiumShearsAch=Endless Sheep Shearing
advancements.adamantiumShearsAch.desc=Finally, shears that don't break instantly!
advancements.onyxSwordAch=Sheer, Absolute Ownage
advancements.onyxSwordAch.desc=Craft an onyx sword. Your enemies will tremble in fear
advancements.onyxBowAch=Firebug
advancements.onyxBowAch.desc=Scorch your enemies with this onyx bow straight from the Hells

//Bow Tooltips
tips.damageTooltip=+Damage
tips.flameTooltip=+Flame
tips.knockbackTooltip=+Knockback
tips.zoomTooltip=+Zoom
tips.efficiencyTooltip=
