item.berries.name=Hawthorn Berry
tile.plant_0.berrybush.name=Hawthorn Bush

tile.blue_fire.name=Cursed Fire
item.jar_filled_blue_fire.name=Cursed Fire Jar
item.gem_peridot.name=Alexandrite
tile.gem_block.peridot_block.name=Block of Alexandrite
tile.gem_ore.peridot_ore.name=Alexandrite Ore

potion.curse=Pandemonium

entity.wasp.name=Helwasp

tile.honey_block.name=Honey Residue

tile.gem_block.amethyst_block.name=Block of Exorite
tile.gem_ore.amethyst_ore.name=Exorite Ore

tile.ash_block.name=Block of Ashes