 # ----------------------------------------------------------- #
 # ########################################################### #
 #                 ### caverns.cave Info ###                   #
 # ########################################################### #
 #   This preset demonstrates a basic use case of the caverns  #
 # feature. For more information on using noise3D blocks, see  #
 # vanilla.cave.                                               #
 # ----------------------------------------------------------- #
{
  enabled: false
  blankSlate: false # Default ravines and lava settings.
  caverns: {
    enabled: true
    minHeight: 7
    maxHeight: 50
    noise3D: {
      frequency: 0.02
      scale: 0.25
      scaleY: 0.5
    }
  }
  tunnels: {
     # Spawn rate roughly in half.
    frequency: 7
     # Most tunnels will spawn alone.
    systemChance: 0.0005
    noiseYReduction: false
    resizeBranches: false
    twistY: {
      factor: 0.5
    }
    scale: {
      randFactor: 0
      startVal: 4.5
      startValRandFactor: 0
    }
    scaleY: {
      randFactor: 0
      startVal: 0.6
    }
  }
}