 # ----------------------------------------------------------- #
 # ########################################################### #
 #               ### large_caves.cave Info ###                 #
 # ########################################################### #
 #   This preset is designed to demonstrate a basic use case   #
 # for Cave Generator. Its only effect is to increase the      #
 # overall scale of tunnels and rooms.                         #
 # ----------------------------------------------------------- #
{
  enabled: false
  blankSlate: false # Default ravines and lava settings.
  rooms: {
    scale: 7
    scaleY: 0.6
  }
  tunnels: {
     # Use consistent scale values.
    resizeBranches: false
    scale: {
      startVal: 2.5
      startValRandFactor: 0.9
    }
    scaleY: {
      randFactor: 0.05
      startVal: 0.7
    }
  }
}