 # ----------------------------------------------------------- #
 # ########################################################### #
 #                 ### tunnels.cave Info ###                   #
 # ########################################################### #
 #   This preset is designed to demonstrate a basic use case   #
 # for this mod. It converts the normal, winding tunnels into  #
 # long, straight tunnels with some decorations.               #
 # ----------------------------------------------------------- #
{
  enabled: false
  blankSlate: false # Default ravines and lava settings.
  wallDecorators: [
    {
      states: dirt
      chance: 0.15
      minHeight: 20
      maxHeight: 40
      matchers: stone
      directions: down
      preference: replace_match
    }
    {
      states: gravel
      chance: 0.15
      minHeight: 20
      maxHeight: 40
      matchers: [ "stone", "dirt" ]
      directions: down
      preference: replace_match
    }
  ]
  rooms: {
    scale: 7
    scaleY: 0.6
  }
  tunnels: {
    minHeight: 27
    maxHeight: 33
     # Most tunnels spawn alone.
    systemChance: 0.001
    noiseYReduction: false
    twistXZ: {
      factor: 0.9
      randFactor: 0.3
      startVal: 0
    }
    twistY: {
      factor: 0.9
      randFactor: 0.1
      startVal: 0
    }
    scale: {
      randFactor: 0.25
      startVal: 4
      startValRandFactor: 1
    }
    scaleY: {
      randFactor: 0.1
      startVal: 0.5
    }
    angleY: {
      startValRandFactor: 0.05
    }
  }
}