import crafttweaker.item.IIngredient;


//Removed content
mods.jei.JEI.removeAndHide(<toroquest:obsidian_sword>);
mods.jei.JEI.removeAndHide(<toroquest:fire_sword>);
mods.jei.JEI.removeAndHide(<toroquest:sword_of_pain>);
mods.jei.JEI.removeAndHide(<toroquest:pickaxe_of_greed>);
mods.jei.JEI.removeAndHide(<toroquest:diamond_battle_axe>);
# Im putting these in here bc they literally dont work in any other file, ive tried
mods.ltt.LootTable.removeGlobalItem("toroquest:obsidian_sword");
mods.ltt.LootTable.removeGlobalItem("toroquest:fire_sword");
mods.ltt.LootTable.removeGlobalItem("toroquest:sword_of_pain");
mods.ltt.LootTable.removeGlobalItem("toroquest:pickaxe_of_greed");
mods.ltt.LootTable.removeGlobalItem("toroquest:diamond_battle_axe");


mods.jei.JEI.removeAndHide(<aeble:obsidian_ring>);
mods.jei.JEI.removeAndHide(<aeble:zanite_ring>);
mods.jei.JEI.removeAndHide(<aeble:ice_ring>);


mods.ltt.LootTable.removeGlobalItem("aether_legacy:obsidian_chestplate");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:obsidian_helmet");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:obsidian_boots");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:obsidian_leggings");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:golden_feather");

mods.jei.JEI.removeAndHide(<aether_legacy:obsidian_chestplate>);
mods.jei.JEI.removeAndHide(<aether_legacy:obsidian_helmet>);
mods.jei.JEI.removeAndHide(<aether_legacy:obsidian_boots>);
mods.jei.JEI.removeAndHide(<aether_legacy:obsidian_leggings>);

mods.jei.JEI.removeAndHide(<aether_legacy:repulsion_shield>);
mods.jei.JEI.removeAndHide(<aether_legacy:iron_ring>);
mods.jei.JEI.removeAndHide(<aether_legacy:golden_ring>);
mods.jei.JEI.removeAndHide(<aether_legacy:zanite_ring>);
mods.jei.JEI.removeAndHide(<aether_legacy:ice_ring>);
mods.jei.JEI.removeAndHide(<aether_legacy:iron_pendant>);
mods.jei.JEI.removeAndHide(<aether_legacy:golden_pendant>);
mods.jei.JEI.removeAndHide(<aether_legacy:zanite_pendant>);
mods.jei.JEI.removeAndHide(<aether_legacy:ice_pendant>);
mods.jei.JEI.removeAndHide(<aether_legacy:zanite_gloves>);
mods.jei.JEI.removeAndHide(<aether_legacy:phoenix_gloves>);
mods.ltt.LootTable.removeGlobalItem("aether_legacy:iron_ring");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:golden_ring");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:zanite_ring");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:ice_ring");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:iron_pendant");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:golden_pendant");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:zanite_pendant");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:ice_pendant");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:zanite_gloves");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:phoenix_gloves");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:leather_gloves");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:iron_gloves");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:golden_gloves");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:chain_gloves");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:diamond_gloves");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:gravitite_gloves");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:neptune_gloves");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:obsidian_gloves");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:valkyrie_gloves");

mods.ltt.LootTable.removeGlobalItem("aether_legacy:red_cape");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:blue_cape");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:yellow_cape");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:white_cape");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:swet_cape");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:invisibility_cape");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:agility_cape");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:obsidian_gloves");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:valkyrie_cape");

mods.ltt.LootTable.removeGlobalItem("aether_legacy:regeneration_stone");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:iron_bubble");
mods.ltt.LootTable.removeGlobalItem("aether_legacy:repulsion_shield");
