import mods.jei.JEI;

JEI.removeAndHide(<ancientbeasts:scale_hood>);
JEI.removeAndHide(<ancientbeasts:logo>);
JEI.removeAndHide(<ancientbeasts:mysterious_dust>);
JEI.removeAndHide(<ancientbeasts:rifted_pearl>);
JEI.removeAndHide(<ancientbeasts:bestiary>);
JEI.removeAndHide(<ancientbeasts:kunai>);
JEI.removeAndHide(<ancientbeasts:dark_goop>);
JEI.removeAndHide(<ancientbeasts:thatch>);
JEI.removeAndHide(<ancientbeasts:spiky>);
JEI.removeAndHide(<ancientbeasts:skewer>);
JEI.removeAndHide(<ancientbeasts:pokey>);
JEI.removeAndHide(<ancientbeasts:scale_armor>);
JEI.removeAndHide(<ancientbeasts:shield_book>);
JEI.removeAndHide(<ancientbeasts:sandmonster_scale>);
JEI.removeAndHide(<ancientbeasts:ice_dart>);
JEI.removeAndHide(<ancientbeasts:ice_dart:1>);
JEI.removeAndHide(<ancientbeasts:ice_wand>);
JEI.removeAndHide(<ancientbeasts:ice_wand_red>);
JEI.removeAndHide(<ancientbeasts:charred_fur>);
JEI.removeAndHide(<ancientbeasts:miner_helmet>);
JEI.removeAndHide(<ancientbeasts:charred_cloak>);
JEI.removeAndHide(<ancientbeasts:moving_light_source>);
JEI.removeAndHide(<ancientbeasts:logo>);
JEI.removeAndHide(<ancientbeasts:sandy_love>);
JEI.removeAndHide(<ancientbeasts:cursed_wood>);
JEI.removeAndHide(<ancientbeasts:spear>);
JEI.removeAndHide(<ancientbeasts:tribe_staff>);
JEI.removeAndHide(<ancientbeasts:wisp_torch>);
JEI.removeAndHide(<ancientbeasts:mysterious_dust>);
JEI.removeAndHide(<ancientbeasts:wisp_bottle>);
