import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.vanillaanvilrepair.addRepairEntry;

var amethystItems = <atop:amethyst_helmet> | <atop:amethyst_chestplate> | <atop:amethyst_leggings> | <atop:amethyst_boots>;
addRepairEntry(amethystItems, <ore:gemAmethyst>);

var rubyItems = <atop:ruby_helmet> | <atop:ruby_chestplate> | <atop:ruby_leggings> | <atop:ruby_boots>;
addRepairEntry(rubyItems, <ore:gemRuby>);

var peridotItems = <atop:peridot_helmet> | <atop:peridot_chestplate> | <atop:peridot_leggings> | <atop:peridot_boots>;
addRepairEntry(peridotItems, <ore:gemPeridot>);

var sapphireItems = <atop:sapphire_helmet> | <atop:sapphire_chestplate> | <atop:sapphire_leggings> | <atop:sapphire_boots>;
addRepairEntry(sapphireItems, <ore:gemSapphire>);


// used for Mari's dev relic
//mods.jei.JEI.removeAndHide(<atop:amethyst_sword>);
recipes.remove(<atop:amethyst_sword>);
mods.jei.JEI.removeAndHide(<atop:amethyst_pickaxe>);
mods.jei.JEI.removeAndHide(<atop:amethyst_shovel>);
mods.jei.JEI.removeAndHide(<atop:amethyst_axe>);
mods.jei.JEI.removeAndHide(<atop:amethyst_hoe>);

mods.jei.JEI.removeAndHide(<atop:sapphire_sword>);
mods.jei.JEI.removeAndHide(<atop:sapphire_pickaxe>);
mods.jei.JEI.removeAndHide(<atop:sapphire_shovel>);
mods.jei.JEI.removeAndHide(<atop:sapphire_axe>);
mods.jei.JEI.removeAndHide(<atop:sapphire_hoe>);

mods.jei.JEI.removeAndHide(<atop:peridot_sword>);
mods.jei.JEI.removeAndHide(<atop:peridot_pickaxe>);
mods.jei.JEI.removeAndHide(<atop:peridot_shovel>);
mods.jei.JEI.removeAndHide(<atop:peridot_axe>);
mods.jei.JEI.removeAndHide(<atop:peridot_hoe>);

mods.jei.JEI.removeAndHide(<atop:ruby_sword>);
mods.jei.JEI.removeAndHide(<atop:ruby_pickaxe>);
mods.jei.JEI.removeAndHide(<atop:ruby_shovel>);
mods.jei.JEI.removeAndHide(<atop:ruby_axe>);
mods.jei.JEI.removeAndHide(<atop:ruby_hoe>);


mods.jei.JEI.removeAndHide(<atop:amber_boots>);
mods.jei.JEI.removeAndHide(<atop:amber_chestplate>);
mods.jei.JEI.removeAndHide(<atop:amber_leggings>);
mods.jei.JEI.removeAndHide(<atop:amber_helmet>);
mods.jei.JEI.removeAndHide(<atop:amber_sword>);
mods.jei.JEI.removeAndHide(<atop:amber_pickaxe>);
mods.jei.JEI.removeAndHide(<atop:amber_shovel>);
mods.jei.JEI.removeAndHide(<atop:amber_axe>);
mods.jei.JEI.removeAndHide(<atop:amber_hoe>);

mods.jei.JEI.removeAndHide(<atop:topaz_boots>);
mods.jei.JEI.removeAndHide(<atop:topaz_chestplate>);
mods.jei.JEI.removeAndHide(<atop:topaz_leggings>);
mods.jei.JEI.removeAndHide(<atop:topaz_helmet>);
mods.jei.JEI.removeAndHide(<atop:topaz_sword>);
mods.jei.JEI.removeAndHide(<atop:topaz_pickaxe>);
mods.jei.JEI.removeAndHide(<atop:topaz_shovel>);
mods.jei.JEI.removeAndHide(<atop:topaz_axe>);
mods.jei.JEI.removeAndHide(<atop:topaz_hoe>);

mods.jei.JEI.removeAndHide(<atop:tanzanite_boots>);
mods.jei.JEI.removeAndHide(<atop:tanzanite_chestplate>);
mods.jei.JEI.removeAndHide(<atop:tanzanite_leggings>);
mods.jei.JEI.removeAndHide(<atop:tanzanite_helmet>);
mods.jei.JEI.removeAndHide(<atop:tanzanite_sword>);
mods.jei.JEI.removeAndHide(<atop:tanzanite_pickaxe>);
mods.jei.JEI.removeAndHide(<atop:tanzanite_shovel>);
mods.jei.JEI.removeAndHide(<atop:tanzanite_axe>);
mods.jei.JEI.removeAndHide(<atop:tanzanite_hoe>);

mods.jei.JEI.removeAndHide(<atop:malachite_boots>);
mods.jei.JEI.removeAndHide(<atop:malachite_chestplate>);
mods.jei.JEI.removeAndHide(<atop:malachite_leggings>);
mods.jei.JEI.removeAndHide(<atop:malachite_helmet>);
mods.jei.JEI.removeAndHide(<atop:malachite_sword>);
mods.jei.JEI.removeAndHide(<atop:malachite_pickaxe>);
mods.jei.JEI.removeAndHide(<atop:malachite_shovel>);
mods.jei.JEI.removeAndHide(<atop:malachite_axe>);
mods.jei.JEI.removeAndHide(<atop:malachite_hoe>);
