import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;

//Blocks used to build a kiln
mods.betterwithmods.Kiln.registerBlock(<simpleores:onyx_block>);
mods.betterwithmods.Kiln.registerBlock(<betternether:cincinnasite>);
mods.betterwithmods.Kiln.registerBlock(<biomesoplenty:mud_brick_block>);
mods.betterwithmods.Kiln.registerBlock(<netherex:fiery_nether_brick>);
mods.betterwithmods.Kiln.registerBlock(<netherex:basalt_brick>);
mods.betterwithmods.Kiln.registerBlock(<quark:sandy_bricks>);
mods.betterwithmods.Kiln.registerBlock(<quark:sandstone_new:1>);
mods.betterwithmods.Kiln.registerBlock(<quark:sandstone_new:3>);
mods.betterwithmods.Kiln.registerBlock(<quark:sandstone_new:5>);
mods.betterwithmods.Kiln.registerBlock(<quark:charred_nether_bricks>);
mods.betterwithmods.Kiln.registerBlock(<quark:magma_bricks>);
mods.betterwithmods.Kiln.registerBlock(<minecraft:stonebrick>);
mods.betterwithmods.Kiln.registerBlock(<twilightforest:underbrick>);