import crafttweaker.item.IIngredient;


mods.jei.JEI.removeAndHide(<biomesoplenty:jar_filled:0>);
mods.jei.JEI.removeAndHide(<biomesoplenty:hive:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:hive:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:hive:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:honey_block>);
mods.jei.JEI.removeAndHide(<biomesoplenty:honeycomb>);
mods.jei.JEI.removeAndHide(<biomesoplenty:filled_honeycomb>);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "honey"}));
