import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:trinketballoon>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:shieldcobalt>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:trinketobsidianskull>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:trinketmagiclenses>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:trinketapple>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:trinketvitamins>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:ringoverclocking>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:trinketshulkerheart>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:ringfreeaction>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:trinketbezoar>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:trinketblackdragonscale>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:trinketankhcharm>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:shieldankh>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:trinketluckyhorseshoe>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:amuletsinempty>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:amuletsingluttony>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:crowngold>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:amuletsinpride>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:amuletsinwrath>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:trinketbrokenheart>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:amuletcross>]);

recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <bountifulbaubles:amuletsinpride>]);

//template
//recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <>]);
