import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val disintRune = <contenttweaker:disint_rune>;

disintRune.maxDamage = 6;

// recipes.addShapeless("disintrune30",<bountifulbaubles:spectralsilt> * 3,[<minecraft:apple>,disintrune.anyDamage().transformDamage()]);

// Inert

recipes.addShapeless("disintrune1", <bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:amuletsinempty>]);

recipes.addShapeless("disintrune2", <bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:crowngold>]);

// Mundane

recipes.addShapeless("disintrune3", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketballoon>]);

// Arcane

recipes.addShapeless("disintrune4", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketobsidianskull>]);

recipes.addShapeless("disintrune5", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:amuletsingluttony>]);

recipes.addShapeless("disintrune6", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:amuletsinpride>]);

recipes.addShapeless("disintrune7", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:amuletsinwrath>]);

recipes.addShapeless("disintrune8", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:amuletcross>]);

recipes.addShapeless("disintrune9", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:amuletsinpride>]);

// Mystical

recipes.addShapeless("disintrune10", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:shieldcobalt>]);

recipes.addShapeless("disintrune11", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketmagiclenses>]);

recipes.addShapeless("disintrune12", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:ringoverclocking>]);

recipes.addShapeless("disintrune13", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketshulkerheart>]);

recipes.addShapeless("disintrune14", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketbezoar>]);

recipes.addShapeless("disintrune15", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketblackdragonscale>]);

recipes.addShapeless("disintrune16", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketluckyhorseshoe>]);

recipes.addShapeless("disintrune17", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketbrokenheart>]);

// Ascended

recipes.addShapeless("disintrune18", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketapple>]);

recipes.addShapeless("disintrune19", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketvitamins>]);

recipes.addShapeless("disintrune20", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:ringfreeaction>]);

recipes.addShapeless("disintrune21", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketankhcharm>]);

recipes.addShapeless("disintrune22", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:shieldankh>]);



//template
//recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <>]);
