#priority 1
import crafttweaker.item.IIngredient;
import mods.artisanworktables.builder.RecipeBuilder;
import crafttweaker.enchantments.IEnchantmentDefinition;
import crafttweaker.data.IData;

mods.jei.JEI.removeAndHide(<dungeontactics:brazier>);

mods.jei.JEI.removeAndHide(<dungeontactics:mushroom_iron>);
mods.jei.JEI.removeAndHide(<dungeontactics:mushroom_coal>);
mods.jei.JEI.removeAndHide(<dungeontactics:mushroom_blast>);
mods.jei.JEI.removeAndHide(<dungeontactics:mushroom_silver>);
mods.jei.JEI.removeAndHide(<dungeontactics:mushroom_gold>);
mods.jei.JEI.removeAndHide(<dungeontactics:mushroom_steel>);
mods.jei.JEI.removeAndHide(<dungeontactics:mushroom_mithril>);

mods.jei.JEI.removeAndHide(<dungeontactics:wooden_club>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_club>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_club>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_club>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_club>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_club>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_club>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_club>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_club>);



mods.jei.JEI.removeAndHide(<dungeontactics:mortar&pestle>);
mods.jei.JEI.removeAndHide(<dungeontactics:soulgem>);


mods.jei.JEI.removeAndHide(<dungeontactics:gunpowder_tinydust>);
mods.jei.JEI.removeAndHide(<dungeontactics:coal_tinydust>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_tinydust>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_tinydust>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_tinydust>);
mods.jei.JEI.removeAndHide(<dungeontactics:gold_tinydust>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_tinydust>);
mods.jei.JEI.removeAndHide(<dungeontactics:tin_tinydust>);
mods.jei.JEI.removeAndHide(<dungeontactics:copper_tinydust>);
mods.jei.JEI.removeAndHide(<dungeontactics:aluminium_tinydust>);
mods.jei.JEI.removeAndHide(<dungeontactics:nickel_tinydust>);
mods.jei.JEI.removeAndHide(<dungeontactics:lead_tinydust>);
mods.jei.JEI.removeAndHide(<dungeontactics:platinum_tinydust>);
mods.jei.JEI.removeAndHide(<dungeontactics:tungsten_tinydust>);
mods.jei.JEI.removeAndHide(<dungeontactics:titanium_tinydust>);
mods.jei.JEI.removeAndHide(<dungeontactics:osmium_tinydust>);

mods.jei.JEI.removeAndHide(<dungeontactics:coal_dust>);
mods.jei.JEI.removeAndHide(<dungeontactics:copper_dust>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_dust>);
mods.jei.JEI.removeAndHide(<dungeontactics:aluminium_dust>);
mods.jei.JEI.removeAndHide(<dungeontactics:nickel_dust>);
mods.jei.JEI.removeAndHide(<dungeontactics:lead_dust>);
mods.jei.JEI.removeAndHide(<dungeontactics:platinum_dust>);
mods.jei.JEI.removeAndHide(<dungeontactics:tungsten_dust>);
mods.jei.JEI.removeAndHide(<dungeontactics:titanium_dust>);
mods.jei.JEI.removeAndHide(<dungeontactics:osmium_dust>);

mods.jei.JEI.removeAndHide(<dungeontactics:alchemical_cauldron>);


recipes.removeByRecipeName("dungeontactics:misc/materials/gunpowder");
recipes.removeByRecipeName("dungeontactics:weapons/potshot_right");
recipes.removeByRecipeName("dungeontactics:weapons/potshot_left");
mods.jei.JEI.removeAndHide(<dungeontactics:fire_starter>);
///////////////////// SILVER ///////////////////

//mods.jei.JEI.removeAndHide(<dungeontactics:silver_sword>);
// using the silver sword as the true darks edge
mods.jei.JEI.removeAndHide(<dungeontactics:silver_pickaxe>);
//mods.jei.JEI.removeAndHide(<dungeontactics:silver_axe>);
// using silver axe for Ogre Axe
mods.jei.JEI.removeAndHide(<dungeontactics:silver_shovel>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_hoe>);

mods.jei.JEI.removeAndHide(<dungeontactics:silver_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_hammer>);

mods.jei.JEI.removeAndHide(<dungeontactics:silver_cluster>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_plate_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_plate_greaves>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_plate_chestpiece>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_plate_faceplate>);

mods.jei.JEI.removeAndHide(<dungeontactics:silver_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_leggings>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_chestplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_helmet>);

mods.jei.JEI.removeAndHide(<dungeontactics:silver_ingot>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_nugget>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_ore>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_block>);

mods.jei.JEI.removeAndHide(<dungeontactics:wither_web>);
mods.jei.JEI.removeAndHide(<dungeontactics:backfire_cannon>);
mods.jei.JEI.removeAndHide(<dungeontactics:pirate_hook>);
mods.jei.JEI.removeAndHide(<dungeontactics:boots_of_blinding_speed>);

mods.ltt.LootTable.removeGlobalItem("dungeontactics:silver_pickaxe");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:silver_axe");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:silver_shovel");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:silver_hoe");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:silver_sword");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:silver_shield");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:silver_cestus");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:silver_knife");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:silver_cutlass");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:silver_glaive");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:silver_battleaxe");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:silver_hammer");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:phylactery");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:mortar&pestle");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:pirate_hook");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:boots_of_blinding_speed");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:backfire_cannon");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:wither_web");


// this removes the regular magic scroll recipe, and hides it from JEI. Added back as wands further down
recipes.remove(<dungeontactics:magic_scroll>);
#mods.jei.JEI.removeAndHide(<dungeontactics:magic_scroll>);

val woodMoulding = mods.betterwithmods.MiniBlocks.getMiniBlock("moulding", <ore:plankWood>);
recipes.addShaped("potshot",<dungeontactics:potshot>,[
    [<dungpipe:sewer_pipe>,null,null],
    [null,<minecraft:piston>,<pyrotech:material:36>],
    [null,<minecraft:tripwire_hook>,woodMoulding]
]);
recipes.remove(<dungeontactics:potshot_ammo>);
recipes.addShapeless("potshot_ammo",<dungeontactics:potshot_ammo>*4,[<pyrotech:rock>,<minecraft:paper>]);


<ore:buttonStone>.addItems([<minecraft:stone_button>,<undergroundbiomes:igneous_stone_button:*>,<undergroundbiomes:metamorphic_stone_button:*>,<undergroundbiomes:sedimentary_stone_button:*>]);
recipes.remove(<dungeontactics:rocket_pants>);
recipes.addShaped("rocket_pants",<dungeontactics:rocket_pants>,[
    [<minecraft:redstone>,<ore:buttonStone>,<minecraft:redstone>],
    [<minecraft:fireworks>,<minecraft:leather_leggings>,<minecraft:fireworks>],
    [<minecraft:fireworks>,<ore:ingotIron>,<minecraft:fireworks>]
]);

recipes.remove(<dungeontactics:bounce_boots>);
recipes.addShaped("bounce_boots",<dungeontactics:bounce_boots>,[
    [<ore:blockSlime>,<minecraft:leather_boots>,<ore:blockSlime>]
]);

recipes.remove(<dungeontactics:flight_goggles>);
recipes.addShaped("flight_googles",<dungeontactics:flight_goggles>,[
    [<ore:genericMetal>,null,<ore:genericMetal>],
    [<minecraft:stained_glass_pane:3>,<ore:durableFiber>,<minecraft:stained_glass_pane:3>],
    [<ore:genericMetal>,null,<ore:genericMetal>]
]);


// broken item
// https://www.curseforge.com/minecraft/mc-mods/dungeon-tactics/issues/156
mods.ltt.LootTable.removeGlobalItem("dungeontactics:alchemist_brew");




mods.jei.JEI.removeAndHide(<dungeontactics:trap_boom>);

furnace.remove(<dungeontactics:steel_ingot>);

mods.jei.JEI.removeAndHide(<dungeontactics:ducttape>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:ducttape");

mods.jei.JEI.removeAndHide(<dungeontactics:iron_ring>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:iron_ring");

mods.jei.JEI.removeAndHide(<dungeontactics:golden_ring>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:golden_ring");

mods.jei.JEI.removeAndHide(<dungeontactics:diamond_ring>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:diamond_ring");

mods.jei.JEI.removeAndHide(<dungeontactics:icarus_ring>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:icarus_ring");

mods.jei.JEI.removeAndHide(<dungeontactics:magic_tether>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:magic_tether");

mods.jei.JEI.removeAndHide(<dungeontactics:heart_drop>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:heart_drop");

mods.jei.JEI.removeAndHide(<dungeontactics:heart_jar>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:heart_jar");

mods.jei.JEI.removeAndHide(<dungeontactics:heart_golden>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:heart_golden");

mods.jei.JEI.removeAndHide(<dungeontactics:fire_water>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:fire_water");



mods.jei.JEI.removeAndHide(<dungeontactics:iron_cluster>);
mods.jei.JEI.removeAndHide(<dungeontactics:gold_cluster>);
mods.jei.JEI.removeAndHide(<dungeontactics:tin_cluster>);
mods.jei.JEI.removeAndHide(<dungeontactics:copper_cluster>);

furnace.remove(<simpleores:copper_ore>, <dungeontactics:iron_cluster>);

mods.jei.JEI.removeAndHide(<dungeontactics:bottled_milk>);
mods.jei.JEI.removeAndHide(<dungeontactics:toast>);
mods.jei.JEI.removeAndHide(<dungeontactics:bread_slice>);
mods.jei.JEI.removeAndHide(<dungeontactics:toast_slice>);
mods.jei.JEI.removeAndHide(<dungeontactics:jam_on_toast>);
mods.jei.JEI.removeAndHide(<dungeontactics:jam>);
mods.jei.JEI.removeAndHide(<dungeontactics:ration_standard>);
mods.jei.JEI.removeAndHide(<dungeontactics:ration_iron>);
mods.jei.JEI.removeAndHide(<dungeontactics:ration_gold>);
mods.jei.JEI.removeAndHide(<dungeontactics:spidereye_soup>);
mods.jei.JEI.removeAndHide(<dungeontactics:mince_pie>);
mods.jei.JEI.removeAndHide(<dungeontactics:stonequartz_ore>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_chair>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_table>);
mods.jei.JEI.removeAndHide(<dungeontactics:radio>);
mods.jei.JEI.removeAndHide(<dungeontactics:peg_hammer>);





mods.jei.JEI.removeAndHide(<dungeontactics:climbing_rope>);

mods.jei.JEI.removeAndHide(<dungeontactics:studded_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:studded_leggings>);
mods.jei.JEI.removeAndHide(<dungeontactics:studded_chestplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:studded_helmet>);

mods.jei.JEI.removeAndHide(<dungeontactics:stone_plate_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_plate_greaves>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_plate_chestpiece>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_plate_faceplate>);

mods.jei.JEI.removeAndHide(<dungeontactics:iron_plate_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_plate_greaves>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_plate_chestpiece>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_plate_faceplate>);



mods.jei.JEI.removeAndHide(<dungeontactics:golden_plate_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_plate_greaves>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_plate_chestpiece>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_plate_faceplate>);

mods.jei.JEI.removeAndHide(<dungeontactics:steel_plate_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_plate_greaves>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_plate_chestpiece>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_plate_faceplate>);

mods.jei.JEI.removeAndHide(<dungeontactics:diamond_plate_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_plate_greaves>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_plate_chestpiece>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_plate_faceplate>);

mods.jei.JEI.removeAndHide(<dungeontactics:mithril_plate_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_plate_greaves>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_plate_chestpiece>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_plate_faceplate>);



mods.jei.JEI.removeAndHide(<dungeontactics:ironlinks>);
mods.ltt.LootTable.removeGlobalItem("ironlinks");


mods.jei.JEI.removeAndHide(<dungeontactics:engineers_wrench_steel>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_knife>);
recipes.remove(<dungeontactics:steel_cutlass>);
recipes.remove(<dungeontactics:steel_sword>); //Trans Sword
mods.jei.JEI.removeAndHide(<dungeontactics:steel_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_hammer>);

recipes.removeByRecipeName("dungeontactics:misc/convenience/sticks_from_logs");
recipes.removeByRecipeName("dungeontactics:misc/convenience/sticks_from_cactus");
recipes.removeByRecipeName("dungeontactics:misc/mithril_nugget");
recipes.removeByRecipeName("dungeontactics:misc/convenience/clayball_from_clay");
recipes.removeByRecipeName("dungeontactics:misc/convenience/flint_from_gravel");
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_cluster>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_block>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_ore>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_ingot>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_nugget>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_hoe>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_axe>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_pickaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_shovel>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_pickaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_leggings>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_chestplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_helmet>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_cutlass>);
//mods.jei.JEI.removeAndHide(<dungeontactics:mithril_sword>);
// used for sange
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:mithril_hammer>);

mods.jei.JEI.removeAndHide(<dungeontactics:diamond_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_hammer>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:diamond_shield");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:diamond_cestus");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:diamond_knife");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:diamond_cutlass");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:diamond_glaive");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:diamond_battleaxe");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:diamond_hammer");


mods.jei.JEI.removeAndHide(<dungeontactics:iron_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_hammer>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:iron_shield");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:iron_cestus");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:iron_knife");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:iron_cutlass");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:iron_glaive");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:iron_battleaxe");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:iron_hammer");



mods.jei.JEI.removeAndHide(<dungeontactics:stone_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_hammer>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:stone_shield");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:stone_cestus");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:stone_knife");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:stone_cutlass");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:stone_glaive");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:stone_battleaxe");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:stone_hammer");




mods.jei.JEI.removeAndHide(<dungeontactics:wooden_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_hammer>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:wooden_shield");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:wooden_cestus");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:wooden_knife");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:wooden_cutlass");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:wooden_glaive");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:wooden_battleaxe");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:wooden_hammer");




mods.jei.JEI.removeAndHide(<dungeontactics:golden_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_hammer>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:golden_shield");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:golden_cestus");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:golden_knife");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:golden_cutlass");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:golden_glaive");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:golden_battleaxe");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:golden_hammer");




mods.jei.JEI.removeAndHide(<dungeontactics:bone_hoe>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_axe>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_pickaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_shovel>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_pickaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_boots>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_leggings>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_chestplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_helmet>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_shield>);
//mods.jei.JEI.removeAndHide(<dungeontactics:bone_cestus>);
recipes.remove(<dungeontactics:bone_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_sword>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:bone_hammer>);



mods.jei.JEI.removeAndHide(<dungeontactics:throwing_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:throwing_knife_slowness>);
mods.jei.JEI.removeAndHide(<dungeontactics:throwing_knife_weakness>);
mods.jei.JEI.removeAndHide(<dungeontactics:throwing_knife_poison>);
mods.jei.JEI.removeAndHide(<dungeontactics:throwing_knife_caustic>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:throwing_knife");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:throwing_knife_slowness");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:throwing_knife_weakness");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:throwing_knife_poison");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:throwing_knife_caustic");


mods.jei.JEI.removeAndHide(<dungeontactics:master_cestus_pummel>);
mods.jei.JEI.removeAndHide(<dungeontactics:master_cestus_roar>);
mods.jei.JEI.removeAndHide(<dungeontactics:master_knife_multistrike>);
mods.jei.JEI.removeAndHide(<dungeontactics:master_hammer_smash>);
mods.jei.JEI.removeAndHide(<dungeontactics:master_hammer_leap>);
mods.jei.JEI.removeAndHide(<dungeontactics:master_cutlass_riposte>);
mods.jei.JEI.removeAndHide(<dungeontactics:master_cutlass_pierce>);
mods.jei.JEI.removeAndHide(<dungeontactics:master_knife_smokebomb>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:master_cestus_pummel");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:master_cestus_roar");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:master_knife_multistrike");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:master_hammer_smash");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:master_hammer_leap");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:master_cutlass_riposte");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:master_cutlass_pierce");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:master_knife_smokebomb");


mods.jei.JEI.removeAndHide(<dungeontactics:flour>);
mods.jei.JEI.removeAndHide(<dungeontactics:lantern_iron>);


recipes.remove(<dungeontactics:fan_block>);

recipes.addShaped("Fan", <dungeontactics:fan_block>,[
	[<ore:cobblestone>, <ore:ingotSteel>, <ore:cobblestone>],
    [<ore:ingotSteel>, <advancedliftingmethods:rotor>, <ore:ingotSteel>],
    [<ore:cobblestone>, <ore:pressurePlateWood>, <ore:cobblestone>]
]);

recipes.remove(<dungeontactics:lantern_magic>);
recipes.remove(<dungeontactics:iron_ring>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:iron_ring");

# Magic Lantern

var powder = <dungeontactics:magic_powder>;
var nugget = <minecraft:gold_nugget>;
var pumpkin = <minecraft:pumpkin>;
var lantern = <rustic:golden_lantern>;

mods.betterwithaddons.Infuser.addShaped(<dungeontactics:lantern_magic>, [
    [<nyx:fallen_star>, <netherex:ghast_queen_tear>, <nyx:fallen_star>],[<bountifulbaubles:spectralsilt>, <minecraft:pumpkin>, <bountifulbaubles:spectralsilt>], [<nyx:fallen_star>, <contenttweaker:luna_orb>, <nyx:fallen_star>]],
	64);


var ironnugget = <ore:nuggetIron>;

recipes.addShapedMirrored("Iron Ring", <dungeontactics:iron_ring>,[
	[null, null, null],
    [null, ironnugget, ironnugget],
    [null, ironnugget, ironnugget]
]);

recipes.addShaped("steel_sword", <dungeontactics:steel_cutlass>,[
	[<ore:ingotSteel>],
    [<ore:ingotSteel>],
    [<spartanweaponry:material>]
]);

mods.ltt.LootTable.removeGlobalItem("dungeontactics:tunnelling_device");
mods.jei.JEI.removeAndHide(<dungeontactics:tunnelling_device>);
mods.jei.JEI.removeAndHide(<dungeontactics:piston_glove>);
mods.jei.JEI.removeAndHide(<dungeontactics:piston_glove_sticky>);
mods.ltt.LootTable.removeGlobalItem("dungeontactics:piston_glove");
mods.ltt.LootTable.removeGlobalItem("dungeontactics:piston_glove_sticky");

recipes.remove(<dungeontactics:powered_bars>);
recipes.addShaped("Powered Bars", <dungeontactics:powered_bars>,[
	[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],
    [<minecraft:redstone>, <minetraps:barbed_wire_fence>, <minecraft:redstone>],
    [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]
]);

// Mirroring Steel Tools

recipes.remove(<dungeontactics:steel_axe>);
recipes.addShapedMirrored("steel_axe",<dungeontactics:steel_axe>,[
  [<dungeontactics:steel_ingot>,<dungeontactics:steel_ingot>],
  [<dungeontactics:steel_ingot>,<ore:stickWood>],
  [null,<ore:stickWood>]
]);

recipes.remove(<dungeontactics:steel_hoe>);
recipes.addShapedMirrored("steel_hoe",<dungeontactics:steel_hoe>,[
  [<dungeontactics:steel_ingot>,<dungeontactics:steel_ingot>],
  [null,<ore:stickWood>],
  [null,<ore:stickWood>]
]);

#Bag of Hoarding crafted using Tanned Leather

var backpack = <quark:backpack>;

recipes.remove(<dungeontactics:bagofhoarding>);
recipes.addShapeless("bag_of_hoarding",<dungeontactics:bagofhoarding>,[backpack,<minecraft:ender_chest>]);

// Charm recipes

RecipeBuilder.get("mage")
  .setShaped([
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>],
    [null, <contenttweaker:blank_charm>, null],
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>]])
  .addTool(<contenttweaker:water_rune>, 1)
  .addOutput(<dungeontactics:charm_unintelligible>)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

RecipeBuilder.get("mage")
  .setShaped([
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>],
    [null, <contenttweaker:blank_charm>, null],
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>]])
  .addTool(<contenttweaker:strength_rune>, 1)
  .addOutput(<dungeontactics:charm_emaciated>)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

RecipeBuilder.get("mage")
  .setShaped([
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>],
    [null, <contenttweaker:blank_charm>, null],
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>]])
  .addTool(<contenttweaker:poison_rune>, 1)
  .addOutput(<dungeontactics:charm_toxic>)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

RecipeBuilder.get("mage")
  .setShaped([
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>],
    [null, <contenttweaker:blank_charm>, null],
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>]])
  .addTool(<contenttweaker:energy_rune>, 1)
  .addOutput(<dungeontactics:charm_sapping>)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

RecipeBuilder.get("mage")
  .setShaped([
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>],
    [null, <contenttweaker:blank_charm>, null],
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>]])
  .addTool(<contenttweaker:air_rune>, 1)
  .addOutput(<dungeontactics:charm_heavy>)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

RecipeBuilder.get("mage")
  .setShaped([
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>],
    [null, <contenttweaker:blank_charm>, null],
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>]])
  .addTool(<contenttweaker:fire_rune>, 1)
  .addOutput(<dungeontactics:charm_searing>)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

RecipeBuilder.get("mage")
  .setShaped([
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>],
    [null, <contenttweaker:blank_charm>, null],
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>]])
  .addTool(<contenttweaker:life_rune>, 1)
  .addTool(<contenttweaker:death_rune>, 1)
  .addOutput(<dungeontactics:charm_barren>)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

RecipeBuilder.get("mage")
  .setShaped([
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>],
    [null, <contenttweaker:blank_charm>, null],
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>]])
  .addTool(<contenttweaker:nature_rune>, 1)
  .addOutput(<dungeontactics:charm_famine>)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

RecipeBuilder.get("mage")
  .setShaped([
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>],
    [null, <contenttweaker:blank_charm>, null],
    [<contenttweaker:vis_speck>, null, <contenttweaker:vis_speck>]])
  .addTool(<contenttweaker:sol_rune>, 1)
  .addOutput(<dungeontactics:charm_darkened>)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

RecipeBuilder.get("mage")
  .setShapeless([<dungeontactics:charm_emaciated>, <dungeontactics:charm_unintelligible>, <dungeontactics:charm_sapping>, <dungeontactics:charm_heavy>, <dungeontactics:charm_searing>, <dungeontactics:charm_barren>, <dungeontactics:charm_toxic>, <dungeontactics:charm_famine>, <dungeontactics:charm_darkened>])
  .addOutput(<dungeontactics:charm_bleak>)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();
  
// Spell rework (wands!)

# Rename scrolls to wands. This replaces "Scroll of" with "Wand of"
game.setLocalization("item.dungeontactics:scroll_of.name","Wand of");
game.setLocalization("item.dungeontactics:magic_scroll.name","Magic Wand");
game.setLocalization("item.dungeontactics:magic_powder.name","Wand Powder");
game.setLocalization("item.dungeontactics:magic_pouch.name","Wand Powder Pouch");

# Base wands oredicts for woods
val mundaneWood = <ore:mundaneWood>;
mundaneWood.add(
    <minecraft:log>,
    <minecraft:log:1>,
    <minecraft:log:2>,
    <minecraft:log:3>,
    <minecraft:log2>,
    <minecraft:log2:1>
    );

val arcaneWood = <ore:arcaneWood>;
arcaneWood.add(
    <biomesoplenty:log_1:5>,
    <biomesoplenty:log_1:4>,
    <biomesoplenty:log_0:4>,
    <aether_legacy:aether_log>,
    <aether_legacy:aether_log:1>,
    <twilightforest:giant_log>,
    <betternether:stalagnate_bark>,
    <betternether:reeds_block>,
    <netherex:elder_mushroom_stem>
    );

val mysticalWood = <ore:mysticalWood>;
mysticalWood.add(
    <twilightforest:magic_log>,
    <twilightforest:magic_log:1>,
    <twilightforest:magic_log:2>,
    <twilightforest:magic_log:3>,
    <twilightforest:huge_stalk>
    );

# Base wand recipes

RecipeBuilder.get("mage")
  .setName("wandMundane")
  .setShaped([
    [null, null, <contenttweaker:vis_speck>],
    [null, <ore:mundaneWood>, null],
    [<ore:mundaneWood>, null, null]])
  .addOutput(<contenttweaker:wand_base_mundane>)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

RecipeBuilder.get("mage")
  .setName("wandArcane")
  .setShaped([
    [null, null, <contenttweaker:vis_sliver>],
    [null, <ore:arcaneWood>, null],
    [<ore:arcaneWood>, null, null]])
  .addOutput(<contenttweaker:wand_base_arcane>)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

RecipeBuilder.get("mage")
  .setName("wandMystical")
  .setShaped([
    [null, null, <contenttweaker:vis_shard>],
    [null, <ore:mysticalWood>, null],
    [<ore:mysticalWood>, null, null]])
  .addOutput(<contenttweaker:wand_base_mystical>)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

# enchant definitions
val enchantmentsDT1 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:restoration>];
var enchantmentsDTMap1 as IData = {};
enchantmentsDTMap1 += enchantmentsDT1[0].makeEnchantment(0).makeTag();

val enchantmentsDT2 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:satiate>];
var enchantmentsDTMap2 as IData = {};
enchantmentsDTMap2 += enchantmentsDT2[0].makeEnchantment(0).makeTag();

val enchantmentsDT3 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:forging>];
var enchantmentsDTMap3 as IData = {};
enchantmentsDTMap3 += enchantmentsDT3[0].makeEnchantment(0).makeTag();

val enchantmentsDT4 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:cooking>];
var enchantmentsDTMap4 as IData = {};
enchantmentsDTMap4 += enchantmentsDT4[0].makeEnchantment(0).makeTag();

val enchantmentsDT5 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:freezing>];
var enchantmentsDTMap5 as IData = {};
enchantmentsDTMap5 += enchantmentsDT5[0].makeEnchantment(0).makeTag();

val enchantmentsDT6 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:uncover>];
var enchantmentsDTMap6 as IData = {};
enchantmentsDTMap6 += enchantmentsDT6[0].makeEnchantment(0).makeTag();

val enchantmentsDT7 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:disarm>];
var enchantmentsDTMap7 as IData = {};
enchantmentsDTMap7 += enchantmentsDT7[0].makeEnchantment(0).makeTag();

val enchantmentsDT8 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:disorient>];
var enchantmentsDTMap8 as IData = {};
enchantmentsDTMap8 += enchantmentsDT8[0].makeEnchantment(0).makeTag();

val enchantmentsDT9 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:punish>];
var enchantmentsDTMap9 as IData = {};
enchantmentsDTMap9 += enchantmentsDT9[0].makeEnchantment(0).makeTag();

val enchantmentsDT10 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:wither>];
var enchantmentsDTMap10 as IData = {};
enchantmentsDTMap10 += enchantmentsDT10[0].makeEnchantment(0).makeTag();

val enchantmentsDT11 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:smite>];
var enchantmentsDTMap11 as IData = {};
enchantmentsDTMap11 += enchantmentsDT11[0].makeEnchantment(0).makeTag();

val enchantmentsDT12 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:magicmissile>];
var enchantmentsDTMap12 as IData = {};
enchantmentsDTMap12 += enchantmentsDT12[0].makeEnchantment(0).makeTag();

val enchantmentsDT13 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:pinmissile>];
var enchantmentsDTMap13 as IData = {};
enchantmentsDTMap13 += enchantmentsDT13[0].makeEnchantment(0).makeTag();

val enchantmentsDT14 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:transport>];
var enchantmentsDTMap14 as IData = {};
enchantmentsDTMap14 += enchantmentsDT14[0].makeEnchantment(0).makeTag();

val enchantmentsDT15 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:companion>];
var enchantmentsDTMap15 as IData = {};
enchantmentsDTMap15 += enchantmentsDT15[0].makeEnchantment(0).makeTag();

val enchantmentsDT16 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:sunder>];
var enchantmentsDTMap16 as IData = {};
enchantmentsDTMap16 += enchantmentsDT16[0].makeEnchantment(0).makeTag();

val enchantmentsDT17 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:rage>];
var enchantmentsDTMap17 as IData = {};
enchantmentsDTMap17 += enchantmentsDT17[0].makeEnchantment(0).makeTag();

val enchantmentsDT18 as IEnchantmentDefinition[] = [<enchantment:dungeontactics:soulsteal>];
var enchantmentsDTMap18 as IData = {};
enchantmentsDTMap18 += enchantmentsDT18[0].makeEnchantment(0).makeTag();

# wand definitions

val wandRestoration = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap1);

val wandSatiate = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap2);

val wandForging = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap3);

val wandCooking = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap4);

val wandFreezing = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap5);

val wandUncover = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap6);

val wandDisarm = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap7);

val wandDisorient = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap8);

val wandPunish = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap9);

val wandWither = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap10);

val wandSmite = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap11);

val wandMagicMissile = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap12);

val wandPinMissile = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap13);

val wandTransport = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap14);

val wandCompanion = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap15);

val wandSunder = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap16);

val wandRage = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap17);

val wandSoulSteel = <dungeontactics:magic_scroll>.withTag(enchantmentsDTMap18);

# Force wands to show in JEI

mods.jei.JEI.addItem(wandRestoration);

mods.jei.JEI.addItem(wandSatiate);

#mods.jei.JEI.addItem(wandForging);

mods.jei.JEI.addItem(wandCooking);

mods.jei.JEI.addItem(wandFreezing);

#mods.jei.JEI.addItem(wandUncover);

#mods.jei.JEI.addItem(wandDisarm);

mods.jei.JEI.addItem(wandDisorient);

mods.jei.JEI.addItem(wandPunish);

mods.jei.JEI.addItem(wandWither);

mods.jei.JEI.addItem(wandSmite);

mods.jei.JEI.addItem(wandMagicMissile);

mods.jei.JEI.addItem(wandPinMissile);

mods.jei.JEI.addItem(wandTransport);

mods.jei.JEI.addItem(wandCompanion);

#mods.jei.JEI.addItem(wandSunder);

mods.jei.JEI.addItem(wandRage);

# make wands unstackable

val wand = <dungeontactics:magic_scroll>;
wand.maxStackSize = 1;

### MUNDANE ###

# cook
RecipeBuilder.get("mage")
  .setName("wandCook")
  .setShaped([
    [null, <minecraft:iron_ingot>, <minecraft:fire_charge>],
    [null, <minecraft:flint_and_steel>, <minecraft:iron_ingot>],
    [<contenttweaker:wand_base_mundane>, null, null]])
  .addTool(<contenttweaker:fire_rune>, 1)
  .addOutput(wandCooking)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

# freeze
RecipeBuilder.get("mage")
  .setName("wandFreeze")
  .setShaped([
    [null, <minecraft:ice>, <mowziesmobs:ice_crystal>.transformDamage(600)],
    [null, <contenttweaker:waterlogged_sapphire>, <minecraft:ice>],
    [<contenttweaker:wand_base_mundane>, null, null]])
  .addTool(<contenttweaker:water_rune>, 1)
  .addTool(<contenttweaker:order_rune>, 1)
  .addOutput(wandFreezing)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

# punish
RecipeBuilder.get("mage")
  .setName("wandPunish")
  .setShaped([
    [null, <minecraft:bone>, <minecraft:skull>],
    [null, <minecraft:bone_block>, <minecraft:bone>],
    [<contenttweaker:wand_base_mundane>, null, null]])
  .addTool(<contenttweaker:earth_rune>, 1)
  .addOutput(wandPunish)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

# satiate
RecipeBuilder.get("mage")
  .setName("wandSatiate")
  .setShaped([
    [null, null, <minecraft:apple>],
    [null, <dungeontactics:charm_famine>, <ore:treeLeaves>],
    [<contenttweaker:wand_base_mundane>, null, null]])
  .addTool(<contenttweaker:life_rune>, 1)
  .addTool(<contenttweaker:energy_rune>, 1)
  .addOutput(wandSatiate)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

### ARCANE ###

# disorient
RecipeBuilder.get("mage")
  .setName("wandDisorient")
  .setShaped([
    [null, <nyx:fallen_star>, <glaretorch:itemglaretorchsmall>],
    [null, <minecraft:obsidian>, <nyx:fallen_star>],
    [<contenttweaker:wand_base_arcane>, null, null]])
  .addTool(<contenttweaker:sol_rune>, 1)
  .addTool(<contenttweaker:luna_rune>, 1)
  .addOutput(wandDisorient)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

# restoration
RecipeBuilder.get("mage")
  .setName("wandRestoration")
  .setShaped([
    [null, <aether_legacy:golden_feather>, <aether_legacy:golden_amber>],
    [null, <contenttweaker:holy_zanite>, <aether_legacy:golden_feather>],
    [<contenttweaker:wand_base_arcane>, null, null]])
  .addTool(<contenttweaker:life_rune>, 1)
  .addTool(<contenttweaker:aether_rune>, 1)
  .addOutput(wandRestoration)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

# wither
RecipeBuilder.get("mage")
  .setName("wandWither")
  .setShaped([
    [null, <quark:black_ash>, <iceandfire:witherbone>],
    [null, <iceandfire:witherbone>, <quark:black_ash>],
    [<contenttweaker:wand_base_arcane>, null, null]])
  .addTool(<contenttweaker:death_rune>, 1)
  .addTool(<contenttweaker:nether_rune>, 1)
  .addOutput(wandWither)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

# companion
RecipeBuilder.get("mage")
  .setName("wandCompanion")
  .setShaped([
    [null, <minecraft:bone>, <ore:fierceBeastHead>],
    [null, <betterwithaddons:ancestry_bottle>, <minecraft:bone>],
    [<contenttweaker:wand_base_arcane>, null, null]])
  .addTool(<contenttweaker:creation_rune>, 1)
  .addTool(<contenttweaker:death_rune>, 1)
  .addOutput(wandCompanion)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

# pin missile
RecipeBuilder.get("mage")
  .setName("wandPM")
  .setShaped([
    [null, <contenttweaker:material_part:12>, <betterwithaddons:greatarrow>],
    [null, <aether_legacy:golden_feather>, <contenttweaker:material_part:12>],
    [<contenttweaker:wand_base_arcane>, null, null]])
  .addTool(<contenttweaker:air_rune>, 1)
  .addTool(<contenttweaker:aether_rune>, 1)
  .addOutput(wandPinMissile)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

/*
# disarm
RecipeBuilder.get("mage")
  .setShaped([
    [null, <grapplemod:magnetupgradeitem>, <minecraft:iron_block>],
    [null, <minecraft:iron_sword>, <grapplemod:magnetupgradeitem>],
    [<contenttweaker:wand_base_arcane>, null, null]])
  .addTool(<contenttweaker:chaos_rune>, 1)
  .addTool(<contenttweaker:energy_rune>, 1)
  .addOutput(wandDisarm)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();
*/

/*
# uncover
RecipeBuilder.get("mage")
  .setShaped([
    [null, <grapplemod:magnetupgradeitem>, <minecraft:iron_block>],
    [null, <minecraft:iron_chestplate>, <grapplemod:magnetupgradeitem>],
    [<contenttweaker:wand_base_arcane>, null, null]])
  .addTool(<contenttweaker:chaos_rune>, 1)
  .addTool(<contenttweaker:energy_rune>, 1)
  .addOutput(wandUncover)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();
*/

# mystical

# forge
/*
RecipeBuilder.get("mage")
  .setShaped([
    [null, <minecraft:fire_charge>, <minecraft:anvil>],
    [null, <pyrotech:anvil_granite>, <minecraft:fire_charge>],
    [<contenttweaker:wand_base_mystical>, null, null]])
  .addTool(<contenttweaker:fire_rune>, 1)
  .addTool(<contenttweaker:strength_rune>, 1)
  .addOutput(wandForging)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();
*/

# smite
RecipeBuilder.get("mage")
  .setName("wandSmite")
  .setShaped([
    [null, <minecraft:iron_ingot>, <contenttweaker:material_part:12>],
    [null, <contenttweaker:electrified_zanite>, <minecraft:iron_ingot>],
    [<contenttweaker:wand_base_mystical>, null, null]])
  .addTool(<contenttweaker:energy_rune>, 1)
  .addTool(<contenttweaker:aether_rune>, 1)
  .addOutput(wandSmite)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

# magic missile
RecipeBuilder.get("mage")
  .setName("wandMM")
  .setShaped([
    [null, <aether_legacy:enchanted_gravitite>, <minecraft:shulker_shell>],
    [null, <contenttweaker:voidseen_amethyst>, <aether_legacy:enchanted_gravitite>],
    [<contenttweaker:wand_base_mystical>, null, null]])
  .addTool(<contenttweaker:air_rune>, 1)
  .addTool(<endreborn:item_end_rune>, 1)
  .addOutput(wandMagicMissile)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

# rage
RecipeBuilder.get("mage")
  .setName("wandRage")
  .setShaped([
    [null, <minecraft:gold_ingot>, <mowziesmobs:barakoa_mask_rage>],
    [null, <contenttweaker:fortified_ruby>, <minecraft:gold_ingot>],
    [<contenttweaker:wand_base_mystical>, null, null]])
  .addTool(<contenttweaker:strength_rune>, 1)
  .addTool(<contenttweaker:draconic_rune>, 1)
  .addOutput(wandRage)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();


# transport
RecipeBuilder.get("mage")
  .setName("wandTransport")
  .setShaped([
    [null, <netherex:frosted_wither_bone>, <cyclicmagic:water_candle>],
    [null, <animania:raw_horse>, <netherex:frosted_wither_bone>],
    [<contenttweaker:wand_base_mystical>, null, null]])
  .addTool(<contenttweaker:death_rune>, 1)
  .addTool(<contenttweaker:creation_rune>, 1)
  .addOutput(wandTransport)
  .setMinimumTier(1)
  .setMaximumTier(1)
  .create();

// tier tooltips

wandCooking.addTooltip(format.green("Mundane"));
wandFreezing.addTooltip(format.green("Mundane"));
wandPunish.addTooltip(format.green("Mundane"));
wandSatiate.addTooltip(format.green("Mundane"));

wandDisorient.addTooltip(format.aqua("Arcane"));
wandRestoration.addTooltip(format.aqua("Arcane"));
wandWither.addTooltip(format.aqua("Arcane"));
wandCompanion.addTooltip(format.aqua("Arcane"));
wandPinMissile.addTooltip(format.aqua("Arcane"));

wandSmite.addTooltip(format.darkPurple("Mystical"));
wandMagicMissile.addTooltip(format.darkPurple("Mystical"));
wandRage.addTooltip(format.darkPurple("Mystical"));
wandTransport.addTooltip(format.darkPurple("Mystical"));

#wandCooking.addTooltip(format.gold("Ascended"));