import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;

JEI.removeAndHide(<earthworks:block_timber>);
JEI.removeAndHide(<earthworks:block_timber_birch>);
JEI.removeAndHide(<earthworks:block_timber_spruce>);
JEI.removeAndHide(<earthworks:block_timber_jungle>);
JEI.removeAndHide(<earthworks:block_timber_acacia>);
JEI.removeAndHide(<earthworks:block_timber_dark_oak>);
JEI.removeAndHide(<earthworks:block_wood_shingle>);
JEI.removeAndHide(<earthworks:block_wood_shingle:1>);
JEI.removeAndHide(<earthworks:block_wood_shingle:2>);
JEI.removeAndHide(<earthworks:block_wood_shingle:3>);
JEI.removeAndHide(<earthworks:block_wood_shingle:4>);
JEI.removeAndHide(<earthworks:block_wood_shingle:5>);
JEI.removeAndHide(<earthworks:fence_planks_vert_oak>);
JEI.removeAndHide(<earthworks:fence_planks_vert_spruce>);
JEI.removeAndHide(<earthworks:fence_planks_vert_birch>);
JEI.removeAndHide(<earthworks:fence_planks_vert_jungle>);
JEI.removeAndHide(<earthworks:fence_planks_vert_acacia>);
JEI.removeAndHide(<earthworks:fence_planks_vert_dark_oak>);
JEI.removeAndHide(<earthworks:itemslab_planks_vert_oak>);
JEI.removeAndHide(<earthworks:itemslab_planks_vert_spruce>);
JEI.removeAndHide(<earthworks:itemslab_planks_vert_birch>);
JEI.removeAndHide(<earthworks:itemslab_planks_vert_jungle>);
JEI.removeAndHide(<earthworks:itemslab_planks_vert_acacia>);
JEI.removeAndHide(<earthworks:itemslab_planks_vert_dark_oak>);
JEI.removeAndHide(<earthworks:itemslab_timber>);
JEI.removeAndHide(<earthworks:itemslab_timber_birch>);
JEI.removeAndHide(<earthworks:itemslab_timber_spruce>);
JEI.removeAndHide(<earthworks:itemslab_timber_jungle>);
JEI.removeAndHide(<earthworks:itemslab_timber_acacia>);
JEI.removeAndHide(<earthworks:itemslab_timber_dark_oak>);
JEI.removeAndHide(<earthworks:itemslab_wood_shingle_oak>);
JEI.removeAndHide(<earthworks:itemslab_wood_shingle_spruce>);
JEI.removeAndHide(<earthworks:itemslab_wood_shingle_birch>);
JEI.removeAndHide(<earthworks:itemslab_wood_shingle_jungle>);
JEI.removeAndHide(<earthworks:itemslab_wood_shingle_acacia>);
JEI.removeAndHide(<earthworks:itemslab_wood_shingle_dark_oak>);
JEI.removeAndHide(<earthworks:stair_planks_vert_oak>);
JEI.removeAndHide(<earthworks:stair_planks_vert_spruce>);
JEI.removeAndHide(<earthworks:stair_planks_vert_birch>);
JEI.removeAndHide(<earthworks:stair_planks_vert_jungle>);
JEI.removeAndHide(<earthworks:stair_planks_vert_acacia>);
JEI.removeAndHide(<earthworks:stair_planks_vert_dark_oak>);
JEI.removeAndHide(<earthworks:stair_timber>);
JEI.removeAndHide(<earthworks:stair_timber_birch>);
JEI.removeAndHide(<earthworks:stair_timber_spruce>);
JEI.removeAndHide(<earthworks:stair_timber_jungle>);
JEI.removeAndHide(<earthworks:stair_timber_acacia>);
JEI.removeAndHide(<earthworks:stair_timber_dark_oak>);
JEI.removeAndHide(<earthworks:stair_wood_shingle_oak>);
JEI.removeAndHide(<earthworks:stair_wood_shingle_spruce>);
JEI.removeAndHide(<earthworks:stair_wood_shingle_birch>);
JEI.removeAndHide(<earthworks:stair_wood_shingle_jungle>);
JEI.removeAndHide(<earthworks:stair_wood_shingle_acacia>);
JEI.removeAndHide(<earthworks:stair_wood_shingle_dark_oak>);
JEI.removeAndHide(<earthworks:wall_timber>);
JEI.removeAndHide(<earthworks:wall_timber_birch>);
JEI.removeAndHide(<earthworks:wall_timber_spruce>);
JEI.removeAndHide(<earthworks:wall_timber_jungle>);
JEI.removeAndHide(<earthworks:wall_timber_acacia>);
JEI.removeAndHide(<earthworks:wall_timber_dark_oak>);
JEI.removeAndHide(<earthworks:wall_wood_shingle_oak>);
JEI.removeAndHide(<earthworks:wall_wood_shingle_spruce>);
JEI.removeAndHide(<earthworks:wall_wood_shingle_birch>);
JEI.removeAndHide(<earthworks:wall_wood_shingle_jungle>);
JEI.removeAndHide(<earthworks:wall_wood_shingle_acacia>);
JEI.removeAndHide(<earthworks:wall_wood_shingle_dark_oak>);
JEI.removeAndHide(<earthworks:block_wicker>);
JEI.removeAndHide(<earthworks:tool_square>);
JEI.removeAndHide(<earthworks:tool_hand_axe>);
JEI.removeAndHide(<earthworks:tool_adz>);
JEI.removeAndHide(<earthworks:tool_compass>);
JEI.removeAndHide(<earthworks:tool_froe>);
JEI.removeAndHide(<earthworks:tool_hand_planer>);
JEI.removeAndHide(<earthworks:tool_level>);
JEI.removeAndHide(<earthworks:tool_saw>);
JEI.removeAndHide(<earthworks:tool_wood_hammer>);
JEI.removeAndHide(<earthworks:tool_stone_hammer>);
JEI.removeAndHide(<earthworks:tool_iron_hammer>);
JEI.removeAndHide(<earthworks:tool_gold_hammer>);
JEI.removeAndHide(<earthworks:tool_diamond_hammer>);

recipes.remove(<quark:world_stone_bricks:2>);
recipes.remove(<quark:world_stone_bricks:1>);
recipes.remove(<quark:world_stone_bricks>);

val clay = <minecraft:clay_ball>;
val cob = <earthworks:block_cob>;
val cob_item = <earthworks:item_cob>;
val log = <ore:logWood>;
val rammed = <contenttweaker:rammed_earth_vanilla_dirt>;
val rammed_loamy = <contenttweaker:rammed_earth_loamy_dirt>;
val loamy_stairs = <quark:stone_andesite_bricks_stairs>;
val loamy_slab = <quark:stone_andesite_bricks_slab>;
val rammed_sandy = <contenttweaker:rammed_earth_sandy_dirt>;
val sandy_stairs = <quark:stone_diorite_bricks_stairs>;
val sandy_slab = <quark:stone_diorite_bricks_slab>;
val rammed_silty = <contenttweaker:rammed_earth_silty_dirt>;
val silty_stairs = <quark:stone_granite_bricks_stairs>;
val silty_slab = <quark:stone_granite_bricks_slab>;
val sandPile = <ore:pileSand>;
val timber = <earthworks:item_timber>;
val wattle = <earthworks:block_wattle>;
val wicker = <betterwithmods:aesthetic:12>;
val wicker_slab = <earthworks:itemslab_wicker>;
val wicker_stair = <earthworks:stair_wicker>;
val wicker_wall = <earthworks:wall_wicker>;
val mud = <biomesoplenty:mudball>;
val multilime = <pyrotech:material:8>;
val binder = <ore:materialBinding>;
val twine = <ore:twine>;

// Replace wicker with BWM's
recipes.remove(<earthworks:block_wicker>);

recipes.remove(wicker_slab);
recipes.addShaped("wicker_slab",wicker_slab*6,[
    [wicker,wicker,wicker]
]);
recipes.addShapeless("wicker_block_a",wicker,[wicker_slab, wicker_slab]);

recipes.remove(wicker_stair);
recipes.addShapedMirrored("wicker_stair",wicker_stair*8,[
    [wicker,null,null],
    [wicker,wicker,null],
    [wicker,wicker,wicker]
]);
recipes.addShapedMirrored("wicker_stair_alt",wicker_stair*4,[
    [wicker_slab,null,null],
    [wicker_slab,wicker_slab,null],
    [wicker_slab,wicker_slab,wicker_slab]
]);
recipes.addShapeless("wicker_block_b",wicker*3,[wicker_stair, wicker_stair, wicker_stair, wicker_stair]);

recipes.remove(<earthworks:wall_wicker>);
recipes.addShaped("wicker_wall",wicker_wall*6,[
    [wicker,wicker,wicker],
	[wicker,wicker,wicker]
]);

recipes.removeByRecipeName("earthworks:block_wattle");
recipes.removeByRecipeName("earthworks:block_wattle_alt");
recipes.addShaped("wattle_a",wattle*8,[
    [cob,cob,cob],
	[cob,wicker,cob],
	[cob,cob,cob]
]);
recipes.addShaped("wattle_b",wattle*2,[
    [cob_item,cob_item,cob_item],
	[cob_item,wicker,cob_item],
	[cob_item,cob_item,cob_item]
]);

// Timber
recipes.remove(timber);
recipes.addShapedMirrored("timber",timber*12,[
    [null,null,log],
    [null,log,null],
    [log,null,null]
]);

// Rammed Earth
recipes.remove(rammed); // Gets rammed using compactor in pyrotech_recipes_other.zs
// Rammed Loamy
recipes.addShaped("stairs_rammed_loamy",rammed_loamy*3,[
    [loamy_stairs,loamy_stairs],
	[loamy_stairs,loamy_stairs]
]);
recipes.addShaped("slabs_rammed_loamy",rammed_loamy*1,[
    [loamy_slab,loamy_slab]
]);
recipes.addShaped("rammed_loamy_stairs1",loamy_stairs*8,[
    [rammed_loamy, null, null],
	[rammed_loamy, rammed_loamy, null],
	[rammed_loamy, rammed_loamy, rammed_loamy]
]);
recipes.addShaped("rammed_loamy_stairs2",loamy_stairs*4,[
    [loamy_slab, null, null],
	[loamy_slab, loamy_slab, null],
	[loamy_slab, loamy_slab, loamy_slab]
]);
recipes.addShaped("rammed_loamy_slab",loamy_slab*6,[
	[rammed_loamy, rammed_loamy, rammed_loamy]
]);
// rammed sandy
recipes.addShaped("stairs_rammed_sandy",rammed_sandy*3,[
    [sandy_stairs,sandy_stairs],
	[sandy_stairs,sandy_stairs]
]);
recipes.addShaped("slabs_rammed_sandy",rammed_sandy*1,[
    [sandy_slab,sandy_slab]
]);
recipes.addShaped("rammed_sandy_stairs1",sandy_stairs*8,[
    [rammed_sandy, null, null],
	[rammed_sandy, rammed_sandy, null],
	[rammed_sandy, rammed_sandy, rammed_sandy]
]);
recipes.addShaped("rammed_sandy_stairs2",sandy_stairs*4,[
    [sandy_slab, null, null],
	[sandy_slab, sandy_slab, null],
	[sandy_slab, sandy_slab, sandy_slab]
]);
recipes.addShaped("rammed_sandy_slab",sandy_slab*6,[
	[rammed_sandy, rammed_sandy, rammed_sandy]
]);
// rammed silty
recipes.addShaped("stairs_rammed_silty",rammed_silty*3,[
    [silty_stairs,silty_stairs],
	[silty_stairs,silty_stairs]
]);
recipes.addShaped("slabs_rammed_silty",rammed_silty*1,[
    [silty_slab,silty_slab]
]);
recipes.addShaped("rammed_silty_stairs1",silty_stairs*8,[
    [rammed_silty, null, null],
	[rammed_silty, rammed_silty, null],
	[rammed_silty, rammed_silty, rammed_silty]
]);
recipes.addShaped("rammed_silty_stairs2",silty_stairs*4,[
    [silty_slab, null, null],
	[silty_slab, silty_slab, null],
	[silty_slab, silty_slab, silty_slab]
]);
recipes.addShaped("rammed_silty_slab",silty_slab*6,[
	[rammed_silty, rammed_silty, rammed_silty]
]);

// Rich Slag acts as both quicklime and slaked lime
// lime plaster
recipes.remove(<earthworks:item_lime_plaster>);
JEI.removeAndHide(<earthworks:item_slaked_lime>);
JEI.removeAndHide(<earthworks:item_quicklime>);
recipes.addShapeless("lime_plaster",<earthworks:item_lime_plaster>*4,[multilime, sandPile]);
recipes.addShapeless("lime_plaster_binder",<earthworks:item_lime_plaster>*10,[multilime, multilime, multilime, multilime, twine, sandPile, sandPile, sandPile, sandPile]);

// adove
recipes.remove(<earthworks:item_adobe>);
recipes.addShapeless("adobe_unfired_a",<contenttweaker:unfired_adobe_brick>*2,[mud, binder]);
recipes.addShapeless("adobe_unfired_b",<contenttweaker:unfired_adobe_brick>*2,[<contenttweaker:unfired_mud_brick>, binder]);
// temporary recipes for harder blocks
recipes.remove(<earthworks:block_adobe>);
recipes.removeShapeless(<earthworks:block_adobe>*3, [<earthworks:stair_adobe>, <earthworks:stair_adobe>, <earthworks:stair_adobe>, <earthworks:stair_adobe>]);
recipes.removeShapeless(<earthworks:block_adobe>, [<earthworks:itemslab_adobe>, <earthworks:itemslab_adobe>]);
recipes.remove(<earthworks:wall_adobe>);
recipes.remove(<earthworks:stair_adobe>);
recipes.remove(<earthworks:itemslab_adobe>);
recipes.addShaped("adobe_brick_wall", <earthworks:wall_adobe>*6,[
    [<contenttweaker:brick_earthworks_adobe>, <contenttweaker:brick_earthworks_adobe>, <contenttweaker:brick_earthworks_adobe>],
	[<contenttweaker:brick_earthworks_adobe>, <contenttweaker:brick_earthworks_adobe>, <contenttweaker:brick_earthworks_adobe>]
]);
recipes.addShapeless("adobe_brick_stair_block", <contenttweaker:brick_earthworks_adobe>*3, [<earthworks:stair_adobe>, <earthworks:stair_adobe>, <earthworks:stair_adobe>, <earthworks:stair_adobe>]);
recipes.addShapeless("adobe_brick_slab_block", <contenttweaker:brick_earthworks_adobe>, [<earthworks:itemslab_adobe>, <earthworks:itemslab_adobe>]);
recipes.addShaped("adobe_brick_stairs", <earthworks:stair_adobe>*8,[
    [<contenttweaker:brick_earthworks_adobe>, <contenttweaker:brick_earthworks_adobe>, <contenttweaker:brick_earthworks_adobe>],
	[<contenttweaker:brick_earthworks_adobe>, <contenttweaker:brick_earthworks_adobe>, <contenttweaker:brick_earthworks_adobe>],
	[<contenttweaker:brick_earthworks_adobe>, <contenttweaker:brick_earthworks_adobe>, <contenttweaker:brick_earthworks_adobe>]
]);
recipes.addShaped("adobe_brick_stairs_b", <earthworks:stair_adobe>*4,[
    [<earthworks:itemslab_adobe>, <earthworks:itemslab_adobe>, <earthworks:itemslab_adobe>],
	[<earthworks:itemslab_adobe>, <earthworks:itemslab_adobe>, <earthworks:itemslab_adobe>],
	[<earthworks:itemslab_adobe>, <earthworks:itemslab_adobe>, <earthworks:itemslab_adobe>]
]);
recipes.addShaped("adobe_brick_brick_slab", <earthworks:itemslab_adobe>*6,[
    [<contenttweaker:brick_earthworks_adobe>, <contenttweaker:brick_earthworks_adobe>, <contenttweaker:brick_earthworks_adobe>]
]);

// cob ball
JEI.removeAndHide(<earthworks:item_mud>);
JEI.removeAndHide(<earthworks:wall_mud>);
JEI.removeAndHide(<earthworks:stair_mud>);
JEI.removeAndHide(<earthworks:itemslab_mud>);
JEI.removeAndHide(<earthworks:block_mud>);
recipes.removeByRecipeName("earthworks:block_cob_alt_alt");
recipes.remove(<earthworks:item_cob>);
recipes.addShapeless("cob_ball",<earthworks:item_cob>*8,[clay, clay, clay, clay, binder, mud, mud, mud, mud]);

// chalk: remove because ubc
JEI.removeAndHide(<earthworks:item_chalk>);
JEI.removeAndHide(<earthworks:block_chalk>);
JEI.removeAndHide(<earthworks:itemslab_chalk>);
JEI.removeAndHide(<earthworks:stair_chalk>);
JEI.removeAndHide(<earthworks:wall_chalk>);

// dry fitted stone
recipes.remove(<earthworks:block_dry_stone>);
recipes.remove(<earthworks:itemslab_dry_stone>);
recipes.remove(<earthworks:stair_dry_stone>);
recipes.remove(<earthworks:wall_dry_stone>);
recipes.removeShapeless(<earthworks:block_dry_stone>, [<earthworks:stair_dry_stone>, <earthworks:stair_dry_stone>, <earthworks:stair_dry_stone>, <earthworks:stair_dry_stone>]);
recipes.removeShapeless(<earthworks:block_dry_stone>, [<earthworks:itemslab_dry_stone>, <earthworks:itemslab_dry_stone>]);

recipes.addShaped("dry_fit_stone",<contenttweaker:dry_fitted_coade_stone>,[
    [<ore:rock>,<ore:rock>,<ore:rock>],
	[<ore:rock>,<ore:rock>,<ore:rock>],
	[<ore:rock>,<ore:rock>,<ore:rock>]
]);
recipes.addShaped("earthworks_dry_stone_slab", <earthworks:itemslab_dry_stone>*6,[
    [<contenttweaker:dry_fitted_coade_stone>, <contenttweaker:dry_fitted_coade_stone>, <contenttweaker:dry_fitted_coade_stone>]
]);
recipes.addShaped("earthworks_dry_stone_stairs", <earthworks:stair_dry_stone>*8,[
    [<contenttweaker:dry_fitted_coade_stone>, null, null],
	[<contenttweaker:dry_fitted_coade_stone>, <contenttweaker:dry_fitted_coade_stone>, null],
	[<contenttweaker:dry_fitted_coade_stone>, <contenttweaker:dry_fitted_coade_stone>, <contenttweaker:dry_fitted_coade_stone>]
]);
recipes.addShaped("earthworks_dry_stone_stairs_b", <earthworks:stair_dry_stone>*4,[
    [<earthworks:itemslab_dry_stone>, null, null],
	[<earthworks:itemslab_dry_stone>, <earthworks:itemslab_dry_stone>, null],
	[<earthworks:itemslab_dry_stone>, <earthworks:itemslab_dry_stone>, <earthworks:itemslab_dry_stone>]
]);
recipes.addShaped("earthworks_dry_stone_wall", <earthworks:wall_dry_stone>*6,[
    [<contenttweaker:dry_fitted_coade_stone>, <contenttweaker:dry_fitted_coade_stone>, <contenttweaker:dry_fitted_coade_stone>],
	[<contenttweaker:dry_fitted_coade_stone>, <contenttweaker:dry_fitted_coade_stone>, <contenttweaker:dry_fitted_coade_stone>]
]);
recipes.addShapeless("dry_fit_stone_slab_block",<contenttweaker:dry_fitted_coade_stone>,[<earthworks:itemslab_dry_stone>, <earthworks:itemslab_dry_stone>]);
recipes.addShapeless("dry_fit_stone_stair_block",<contenttweaker:dry_fitted_coade_stone>,[ <earthworks:stair_dry_stone>, <earthworks:stair_dry_stone>, <earthworks:stair_dry_stone>]);

