<harvestcraft:stockitem>.foodValues.hunger = 0.5;
<harvestcraft:stockitem>.foodValues.saturationModifier = 0.2;
<harvestcraft:beefwellingtonitem>.foodValues.hunger = 6;
<harvestcraft:beefwellingtonitem>.foodValues.saturationModifier = 0.5;
<harvestcraft:spidereyepieitem>.foodValues.hunger = 10;
<harvestcraft:spidereyepieitem>.foodValues.saturationModifier = 0.6;
<harvestcraft:spidereyesoupitem>.foodValues.hunger = 6;
<harvestcraft:spidereyesoupitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:mobsoupitem>.foodValues.hunger = 10;
<harvestcraft:mobsoupitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:scrambledeggitem>.foodValues.hunger = 3;
<harvestcraft:scrambledeggitem>.foodValues.saturationModifier = 0.8;
<harvestcraft:pemmicanitem>.foodValues.hunger = 7;
<harvestcraft:pemmicanitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:liverandonionsitem>.foodValues.hunger = 4;
<harvestcraft:liverandonionsitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:haggisitem>.foodValues.hunger = 5;
<harvestcraft:haggisitem>.foodValues.saturationModifier = 0.4;
<rats:raw_rat>.foodValues.hunger = 1;
<rats:raw_rat>.foodValues.saturationModifier = 0.2;
<rats:cooked_rat>.foodValues.hunger = 2;
<rats:cooked_rat>.foodValues.saturationModifier = 0.3;
<rats:assorted_vegetables>.foodValues.hunger = 3;
<rats:assorted_vegetables>.foodValues.saturationModifier = 0.8;
<rats:cheese>.foodValues.hunger = 0;
<rats:cheese>.foodValues.saturationModifier = 0;
<mod_lavacow:canebeef>.foodValues.hunger = 20;
<mod_lavacow:canebeef>.foodValues.saturationModifier = 0.4;
<animania:plain_omelette>.foodValues.hunger = 2;
<animania:plain_omelette>.foodValues.saturationModifier = 0.2;
<animania:cheese_omelette>.foodValues.hunger = 4;
<animania:cheese_omelette>.foodValues.saturationModifier = 0.5;
<animania:bacon_omelette>.foodValues.hunger = 4;
<animania:bacon_omelette>.foodValues.saturationModifier = 0.5;
<animania:super_omelette>.foodValues.hunger = 7;
<animania:super_omelette>.foodValues.saturationModifier = 0.7;
<betterwithmods:wolf_chop>.foodValues.hunger = 1;
<betterwithmods:wolf_chop>.foodValues.saturationModifier = 0.3;
<betterwithmods:cooked_wolf_chop>.foodValues.hunger = 2;
<betterwithmods:cooked_wolf_chop>.foodValues.saturationModifier = 0.3;

<mod_lavacow:parasite_item>.foodValues.hunger = 0.5;
<mod_lavacow:parasite_item>.foodValues.saturationModifier = 0.2;

<mod_lavacow:parasite_item_cooked>.foodValues.hunger = 1;
<mod_lavacow:parasite_item_cooked>.foodValues.saturationModifier = 0.2;

<mod_lavacow:ptera_wing>.foodValues.hunger = 0.5;
<mod_lavacow:ptera_wing>.foodValues.saturationModifier = 0.2;

<mod_lavacow:ptera_wing_cooked>.foodValues.hunger = 1;
<mod_lavacow:ptera_wing_cooked>.foodValues.saturationModifier = 0.2;

<dungeontactics:toast>.foodValues.hunger = 0;