<harvestcraft:stockitem>.foodValues.hunger = 1.0;
<harvestcraft:stockitem>.foodValues.saturationModifier = 0.2;
<harvestcraft:beefwellingtonitem>.foodValues.hunger = 6;
<harvestcraft:beefwellingtonitem>.foodValues.saturationModifier = 0.5;
<harvestcraft:spidereyepieitem>.foodValues.hunger = 10;
<harvestcraft:spidereyepieitem>.foodValues.saturationModifier = 0.6;
<harvestcraft:spidereyesoupitem>.foodValues.hunger = 6;
<harvestcraft:spidereyesoupitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:mobsoupitem>.foodValues.hunger = 10;
<harvestcraft:mobsoupitem>.foodValues.saturationModifier = 0.4;
<rats:raw_rat>.foodValues.hunger = 1.5;
<rats:raw_rat>.foodValues.saturationModifier = 0.2;
<rats:cooked_rat>.foodValues.hunger = 3;
<rats:raw_rat>.foodValues.saturationModifier = 0.5;
<rats:assorted_vegetables>.foodValues.hunger = 3;
<rats:assorted_vegetables>.foodValues.saturationModifier = 0.8;
<rats:cheese>.foodValues.hunger = 0;
<rats:cheese>.foodValues.saturationModifier = 0;

//I don't know where to put this so it is going here and you're gonna just deal with it ok?
recipes.remove(<betterwithmods:donut>);
mods.jei.JEI.removeAndHide(<betterwithmods:donut>);
mods.betterwithmods.Cauldron.remove([<betterwithmods:donut>]);