<harvestcraft:stockitem>.foodValues.hunger = 0.5;
<harvestcraft:stockitem>.foodValues.saturationModifier = 0.2;
<harvestcraft:beefwellingtonitem>.foodValues.hunger = 6;
<harvestcraft:beefwellingtonitem>.foodValues.saturationModifier = 0.5;
<harvestcraft:spidereyepieitem>.foodValues.hunger = 10;
<harvestcraft:spidereyepieitem>.foodValues.saturationModifier = 0.6;
<harvestcraft:spidereyesoupitem>.foodValues.hunger = 6;
<harvestcraft:spidereyesoupitem>.foodValues.saturationModifier = 0.4;
<harvestcraft:mobsoupitem>.foodValues.hunger = 10;
<harvestcraft:mobsoupitem>.foodValues.saturationModifier = 0.4;
<betterwithmods:cooked_omelet>.foodValues.hunger = 3;
<betterwithmods:cooked_omelet>.foodValues.saturationModifier = 0.8;
<harvestcraft:scrambledeggitem>.foodValues.hunger = 3;
<harvestcraft:scrambledeggitem>.foodValues.saturationModifier = 0.8;
<rats:raw_rat>.foodValues.hunger = 1.5;
<rats:raw_rat>.foodValues.saturationModifier = 0.2;
<rats:cooked_rat>.foodValues.hunger = 3;
<rats:cooked_rat>.foodValues.saturationModifier = 0.5;
<rats:assorted_vegetables>.foodValues.hunger = 3;
<rats:assorted_vegetables>.foodValues.saturationModifier = 0.8;
<rats:cheese>.foodValues.hunger = 0;
<rats:cheese>.foodValues.saturationModifier = 0;
<mod_lavacow:canebeef>.foodValues.hunger = 20;
<mod_lavacow:canebeef>.foodValues.saturationModifier = 0.4;
<animania:plain_omelette>.foodValues.hunger = 2;
<animania:plain_omelette>.foodValues.saturationModifier = 0.2;
<animania:cheese_omelette>.foodValues.hunger = 4;
<animania:cheese_omelette>.foodValues.saturationModifier = 0.5;
<animania:bacon_omelette>.foodValues.hunger = 4;
<animania:bacon_omelette>.foodValues.saturationModifier = 0.5;
<animania:super_omelette>.foodValues.hunger = 7;
<animania:super_omelette>.foodValues.saturationModifier = 0.7;

<mod_lavacow:parasite_item>.foodValues.hunger = 0.5;
<mod_lavacow:parasite_item>.foodValues.saturationModifier = 0.2;

<mod_lavacow:parasite_item_cooked>.foodValues.hunger = 1;
<mod_lavacow:parasite_item_cooked>.foodValues.saturationModifier = 0.2;

<mod_lavacow:shattered_ice>.displayName = "§Ice Chunks";
<mod_lavacow:shattered_ice>.foodValues.hunger = 0;
<mod_lavacow:shattered_ice>.foodValues.saturationModifier = 0;

//I don't know where to put this so it is going here and you're gonna just deal with it ok?
recipes.remove(<betterwithmods:donut>);
mods.jei.JEI.removeAndHide(<betterwithmods:donut>);
mods.betterwithmods.Cauldron.remove([<betterwithmods:donut>]);

//