import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;

mods.jei.JEI.removeAndHide(<harvestcraft:flouritem>);
recipes.remove(<minecraft:bread>);
recipes.remove(<harvestcraft:well>);
recipes.remove(<harvestcraft:zombiejerkyitem>);
recipes.remove(<harvestcraft:cheeseitem>);
recipes.remove(<harvestcraft:epicbaconitem>);
recipes.remove(<harvestcraft:epicbltitem>);
recipes.remove(<harvestcraft:sausageinbreaditem>);
recipes.remove(<harvestcraft:spidereyesoupitem>);
recipes.remove(<harvestcraft:spidereyepieitem>);
recipes.remove(<harvestcraft:slimepieitem>);
recipes.remove(<harvestcraft:mobsoupitem>);
recipes.remove(<harvestcraft:presser>);
recipes.remove(<harvestcraft:saltitem>);
recipes.remove(<harvestcraft:berryvinaigrettesaladitem>);

//saaaalt
recipes.remove(<harvestcraft:sausageitem_itemsalt>);
recipes.remove(<harvestcraft:sausageitem_foodsalt>);
recipes.remove(<harvestcraft:saltedcaramelitem_itemsalt>);
recipes.remove(<harvestcraft:saltedcaramelitem_foodsalt>);
recipes.remove(<harvestcraft:porksausageitem_itemsalt>);
recipes.remove(<harvestcraft:porksausageitem_foodsalt>);
recipes.remove(<harvestcraft:pepperoniitem_itemsalt>);
recipes.remove(<harvestcraft:pepperoniitem_foodsalt>);
recipes.remove(<harvestcraft:gravlaxitem_itemsalt>);
recipes.remove(<harvestcraft:gravlaxitem_foodsalt>);
recipes.remove(<harvestcraft:chorizoitem_itemsalt>);
recipes.remove(<harvestcraft:chorizoitem_foodsalt>);
recipes.remove(<harvestcraft:bolognaitem_x3_itemsalt>);
recipes.remove(<harvestcraft:bolognaitem_x3_foodsalt>);
recipes.remove(<harvestcraft:yorkshirepuddingitem_itemsalt>);
recipes.remove(<harvestcraft:yorkshirepuddingitem_foodsalt>);
recipes.remove(<harvestcraft:veggiestripsitem_itemsalt>);
recipes.remove(<harvestcraft:veggiestripsitem_foodsalt>);
recipes.remove(<harvestcraft:taffyitem_itemsalt>);
recipes.remove(<harvestcraft:taffyitem_foodsalt>);
recipes.remove(<harvestcraft:sunflowerwheatrollsitem_itemsalt>);
recipes.remove(<harvestcraft:sunflowerwheatrollsitem_foodsalt>);
recipes.remove(<harvestcraft:steamedpeasitem_itemsalt>);
recipes.remove(<harvestcraft:steamedpeasitem_foodsalt>);
recipes.remove(<harvestcraft:spicymustardporkitem_itemsalt>);
recipes.remove(<harvestcraft:spicymustardporkitem_foodsalt>);
recipes.remove(<harvestcraft:soysauceitem_itemsalt>);
recipes.remove(<harvestcraft:soysauceitem_foodsalt>);
recipes.remove(<harvestcraft:softpretzelitem_itemsalt>);
recipes.remove(<harvestcraft:softpretzelitem_foodsalt>);
recipes.remove(<harvestcraft:saltedsunflowerseedsitem_itemsalt>);
recipes.remove(<harvestcraft:saltedsunflowerseedsitem_foodsalt>);
recipes.remove(<harvestcraft:saladdressingitem_itemsalt>);
recipes.remove(<harvestcraft:saladdressingitem_foodsalt>);
recipes.remove(<harvestcraft:roastpotatoesitem_itemsalt>);
recipes.remove(<harvestcraft:roastpotatoesitem_foodsalt>);
recipes.remove(<harvestcraft:roastchickenitem_itemsalt>);
recipes.remove(<harvestcraft:roastchickenitem_foodsalt>);
recipes.remove(<harvestcraft:rawtofaconitem_itemsalt>);
recipes.remove(<harvestcraft:rawtofaconitem_foodsalt>);
recipes.remove(<harvestcraft:potatosoupitem_itemsalt>);
recipes.remove(<harvestcraft:potatosoupitem_foodsalt>);
recipes.remove(<harvestcraft:pitepaltitem_itemsalt>);
recipes.remove(<harvestcraft:pitepaltitem_foodsalt>);
recipes.remove(<harvestcraft:picklesitem_itemsalt>);
recipes.remove(<harvestcraft:picklesitem_foodsalt>);
recipes.remove(<harvestcraft:pickledonionsitem_itemsalt>);
recipes.remove(<harvestcraft:pickledonionsitem_foodsalt>);
recipes.remove(<harvestcraft:pickledbeetsitem_itemsalt>);
recipes.remove(<harvestcraft:pickledbeetsitem_foodsalt>);
recipes.remove(<harvestcraft:oystersauceitem_itemsalt>);
recipes.remove(<harvestcraft:oystersauceitem_foodsalt>);
recipes.remove(<harvestcraft:okrachipsitem_itemsalt>);
recipes.remove(<harvestcraft:okrachipsitem_foodsalt>);
recipes.remove(<harvestcraft:misopasteitem_x4_itemsalt>);
recipes.remove(<harvestcraft:misopasteitem_x4_foodsalt>);
recipes.remove(<harvestcraft:mashedpotatoesitem_itemsalt>);
recipes.remove(<harvestcraft:mashedpotatoesitem_foodsalt>);
recipes.remove(<harvestcraft:kimchiitem_itemsalt>);
recipes.remove(<harvestcraft:kimchiitem_foodsalt>);
recipes.remove(<harvestcraft:icecreamitem_itemsalt>);
recipes.remove(<harvestcraft:icecreamitem_foodsalt>);
recipes.remove(<harvestcraft:hotsauceitem_x6_itemsalt>);
recipes.remove(<harvestcraft:hotsauceitem_x6_foodsalt>);
recipes.remove(<harvestcraft:gourmetvenisonpattyitem_itemsalt>);
recipes.remove(<harvestcraft:gourmetvenisonpattyitem_foodsalt>);
recipes.remove(<harvestcraft:gourmetporkpattyitem_itemsalt>);
recipes.remove(<harvestcraft:gourmetporkpattyitem_foodsalt>);
recipes.remove(<harvestcraft:gourmetmuttonpattyitem_itemsalt>);
recipes.remove(<harvestcraft:gourmetmuttonpattyitem_foodsalt>);
recipes.remove(<harvestcraft:gourmetbeefpattyitem_itemsalt>);
recipes.remove(<harvestcraft:gourmetbeefpattyitem_foodsalt>);
recipes.remove(<harvestcraft:gherkinitem_itemsalt>);
recipes.remove(<harvestcraft:gherkinitem_foodsalt>);
recipes.remove(<harvestcraft:friesitem_itemsalt>);
recipes.remove(<harvestcraft:friesitem_foodsalt>);
recipes.remove(<harvestcraft:doughitem_itemsalt>);
recipes.remove(<harvestcraft:doughitem_foodsalt>);
recipes.remove(<harvestcraft:damperitem_itemsalt>);
recipes.remove(<harvestcraft:damperitem_foodsalt>);
recipes.remove(<harvestcraft:curryriceitem_itemsalt>);
recipes.remove(<harvestcraft:curryriceitem_foodsalt>);
recipes.remove(<harvestcraft:cornchipsitem_itemsalt>);
recipes.remove(<harvestcraft:cornchipsitem_foodsalt>);
recipes.remove(<harvestcraft:butteritem_itemsalt>);
recipes.remove(<harvestcraft:butteritem_foodsalt>);
recipes.remove(<harvestcraft:beefjerkyitem_itemsalt>);
recipes.remove(<harvestcraft:beefjerkyitem_foodsalt>);
recipes.remove(<harvestcraft:banananutbreaditem_itemsalt>);
recipes.remove(<harvestcraft:banananutbreaditem_foodsalt>);
recipes.remove(<harvestcraft:bakedturnipsitem_itemsalt>);
recipes.remove(<harvestcraft:bakedturnipsitem_foodsalt>);


mods.jei.JEI.removeAndHide(<harvestcraft:rainbowcurryitem>);


mods.jei.JEI.removeAndHide(<harvestcraft:candledeco1>);
mods.jei.JEI.removeAndHide(<harvestcraft:candledeco2>);
mods.jei.JEI.removeAndHide(<harvestcraft:candledeco3>);
mods.jei.JEI.removeAndHide(<harvestcraft:candledeco4>);
mods.jei.JEI.removeAndHide(<harvestcraft:candledeco5>);
mods.jei.JEI.removeAndHide(<harvestcraft:candledeco6>);
mods.jei.JEI.removeAndHide(<harvestcraft:candledeco7>);
mods.jei.JEI.removeAndHide(<harvestcraft:candledeco8>);
mods.jei.JEI.removeAndHide(<harvestcraft:candledeco9>);
mods.jei.JEI.removeAndHide(<harvestcraft:candledeco10>);
mods.jei.JEI.removeAndHide(<harvestcraft:candledeco11>);
mods.jei.JEI.removeAndHide(<harvestcraft:candledeco12>);
mods.jei.JEI.removeAndHide(<harvestcraft:candledeco13>);
mods.jei.JEI.removeAndHide(<harvestcraft:candledeco14>);
mods.jei.JEI.removeAndHide(<harvestcraft:candledeco15>);
mods.jei.JEI.removeAndHide(<harvestcraft:candledeco16>);


//hideCategory(Grinder, Presser and Trap)
mods.jei.JEI.hideCategory("jehc.ground_trap");
mods.jei.JEI.hideCategory("jehc.water_trap");
mods.jei.JEI.hideCategory("jehc.grinder");

mods.jei.JEI.removeAndHide(<harvestcraft:groundtrap>);
mods.jei.JEI.removeAndHide(<harvestcraft:watertrap>);
mods.jei.JEI.removeAndHide(<harvestcraft:fishtrapbaititem>);
mods.jei.JEI.removeAndHide(<harvestcraft:fruitbaititem>);
mods.jei.JEI.removeAndHide(<harvestcraft:grainbaititem>);
mods.jei.JEI.removeAndHide(<harvestcraft:veggiebaititem>);

mods.jei.JEI.removeAndHide(<harvestcraft:groundtrap>);
mods.jei.JEI.removeAndHide(<harvestcraft:watertrap>);
mods.jei.JEI.removeAndHide(<harvestcraft:fishtrapbaititem>);
mods.jei.JEI.removeAndHide(<harvestcraft:fruitbaititem>);
mods.jei.JEI.removeAndHide(<harvestcraft:grainbaititem>);
mods.jei.JEI.removeAndHide(<harvestcraft:veggiebaititem>);
mods.jei.JEI.removeAndHide(<harvestcraft:grinder>);

recipes.remove(<harvestcraft:stockitem>);
recipes.addShapeless("harvestcraft_bonestock", <harvestcraft:stockitem>, [<ore:toolPot>, <minecraft:bone>]);

recipes.addShapeless("harvestcraft_vegstock", <harvestcraft:stockitem> * 2, [<ore:toolPot>, <ore:listAllveggie>]);

recipes.addShapeless("harvestcraft_meatstock", <harvestcraft:stockitem> * 3, [<ore:toolPot>, <ore:listAllmeatraw>]);


recipes.remove(<harvestcraft:hardenedleatheritem>);
recipes.addShapeless("hardenedleatheritem", <harvestcraft:hardenedleatheritem>, [<harvestcraft:beeswaxitem>,<betterwithmods:material:6>]);

recipes.removeByRecipeName("harvestcraft:beeswaxitem_x8_cropcandle");
recipes.removeByRecipeName("harvestcraft:beeswaxitem_cropcandle");


// copper can be used instead of clay brick
//pot
recipes.addShaped("Pot", <harvestcraft:potitem>,[
	[null, null, null],
	[<ore:stickWood>, <simpleores:copper_ingot>, <simpleores:copper_ingot>],
	[null, <simpleores:copper_ingot>, <simpleores:copper_ingot>]
]);

//skillet
recipes.addShaped("Skillet", <harvestcraft:skilletitem>,[
	[<simpleores:copper_ingot>, null, null],
	[null, <simpleores:copper_ingot>, null],
	[null, null, <ore:stickWood>]
]);

//saucepan
recipes.addShaped("Saucepan", <harvestcraft:saucepanitem>,[
	[<simpleores:copper_ingot>, null, null],
	[null, <ore:stickWood>, null]
]);

//bakeware
recipes.addShaped("Bakeware", <harvestcraft:bakewareitem> * 3,[
	[<simpleores:copper_ingot>, <simpleores:copper_ingot>, <simpleores:copper_ingot>],
	[<simpleores:copper_ingot>, null, <simpleores:copper_ingot>],
	[<simpleores:copper_ingot>, <simpleores:copper_ingot>, <simpleores:copper_ingot>]
]);

// tin uses
recipes.remove(<sereneseasons:season_clock>);

recipes.addShaped("tintripwirehook", <minecraft:tripwire_hook> * 2,[
	[null, <simpleores:tin_ingot>, null],
	[null, <ore:stickWood>, null],
	[null, <ore:plankWood>, null]
]);

recipes.addShaped("tincompass", <minecraft:compass>,[
	[null, <simpleores:tin_ingot>, null],
	[<simpleores:tin_ingot>, <minecraft:redstone>, <simpleores:tin_ingot>],
	[null, <simpleores:tin_ingot>, null]
]);

recipes.addShaped("seasonclock1", <sereneseasons:season_clock>, [
	[<minecraft:quartz>, <simpleores:tin_ingot>, <minecraft:quartz>],
	[<simpleores:tin_ingot>, <minecraft:redstone>, <simpleores:tin_ingot>],
	[<minecraft:quartz>, <simpleores:tin_ingot>, <minecraft:quartz>]
]);

// new bucket recipe
recipes.addShaped("tin_bucket", <minecraft:bucket>,[
	[null, null, null],
    [<simpleores:tin_ingot>, null, <simpleores:tin_ingot>],
    [null, <simpleores:tin_ingot>, null]
]);

// Hyper hardcore well
recipes.addShaped("water_well", <harvestcraft:well>,[
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],
    [<ore:stone>, <betterwithmods:bucket>, <ore:stone>],
    [<ore:stone>, <betterwithmods:screw_pump>, <ore:stone>]
]);

// Hyper hardcore presser
recipes.addShaped("food_presser", <harvestcraft:presser>, [
[<dungeontactics:steel_ingot>, <dungeontactics:steel_ingot>, <dungeontactics:steel_ingot>],
[<minecraft:piston>, <betterwithmods:single_machine>, <minecraft:piston>], 
[<betterwithmods:material:24>, <betterwithmods:material:34>, <betterwithmods:material:24>]]);

//Honey production
recipes.addShapeless("harvestcraft_glowing_honey", <harvestcraft:royaljellyitem>*3, [<mowziesmobs:glowing_jelly>,<harvestcraft:queenbeeitem>.giveBack()]);
recipes.addShapeless("harvestcraft_grub_crowning", <harvestcraft:queenbeeitem>, [<harvestcraft:grubitem>,<bountifulbaubles:crowngold>.giveBack(),<dungeontactics:magic_powder>]);

mods.betterwithmods.Mill.addRecipe([<harvestcraft:honeycombitem>],[<harvestcraft:honeyitem>*6,<harvestcraft:beeswaxitem>]);
mods.betterwithmods.Mill.addRecipe([<harvestcraft:waxcombitem>],[<harvestcraft:beeswaxitem>*6]);
