import crafttweaker.item.IIngredient;

mods.jei.JEI.removeAndHide(<iceandfire:silver_ingot>);
mods.jei.JEI.removeAndHide(<iceandfire:silver_block>);
mods.jei.JEI.removeAndHide(<iceandfire:silver_nugget>);

mods.jei.JEI.removeAndHide(<iceandfire:silver_pickaxe>);
mods.jei.JEI.removeAndHide(<iceandfire:silver_axe>);
mods.jei.JEI.removeAndHide(<iceandfire:silver_hoe>);
mods.jei.JEI.removeAndHide(<iceandfire:silver_sword>);
mods.jei.JEI.removeAndHide(<iceandfire:silver_shovel>);

mods.jei.JEI.removeAndHide(<iceandfire:armor_silver_metal_helmet>);
mods.jei.JEI.removeAndHide(<iceandfire:armor_silver_metal_chestplate>);
mods.jei.JEI.removeAndHide(<iceandfire:armor_silver_metal_leggings>);
mods.jei.JEI.removeAndHide(<iceandfire:armor_silver_metal_boots>);