import crafttweaker.item.IIngredient;

mods.jei.JEI.addDescription([<msmlegacy:draconic_blade>],["A blade forged with the arcane energy of the elements. Unique enchantments are Keen Edge and Scorn."]);

mods.jei.JEI.addDescription([<msmlegacy:vampiric_blade>],["A blade with a taste for blood. Unique enchantments are Feast and Vitality."]);

mods.jei.JEI.addDescription([<msmlegacy:gladiolus>],["A blade embued with the force of nature. Unique enchantments are Venomous Aspect and Absorb."]);

mods.jei.JEI.addDescription([<msmlegacy:dawn_star>],["A blade that consumes the unworthy."]);

mods.jei.JEI.addDescription([<msmlegacy:aethers_guard>],["A blade that commands the wind and skies. Unique enchantments are Ascension and Descension."]);

mods.jei.JEI.addDescription([<msmlegacy:adminium_ark>],["How can such a blade exist? Is it The Creator's blade? Why am I being teased with such immense power?"]);

mods.jei.JEI.addDescription([<msmlegacy:eye_end_blade>],["A blade that holds the power to transcend space at will. Right click to teleport."]);

mods.jei.JEI.addDescription([<msmlegacy:crystaline_blade>],["A blade fused with the eternal power of light."]);

mods.jei.JEI.addDescription([<msmlegacy:glacial_blade>],["Nunon fin Dovahkiin aal kod daar tuz."]);

mods.jei.JEI.addDescription([<quark:biotite>],["Can be found on the Ender Dragon island after killing the Ender Dragon."]);

mods.jei.JEI.addDescription([<biomesoplenty:biome_essence>],["Can be found at the bottom of the Ender Dragon island."]);

mods.jei.JEI.addDescription([<quark:witch_hat>],["Protects your items from being cursed by Spectres."]);

mods.jei.JEI.addDescription([<quark:tallow>],["Used for making candles and for repairing gear."]);

mods.jei.JEI.addDescription([<minecraft:cactus>],["Can be used to fill a bottle with water. Drink it in a very hot and dry biome to recieve a small buff."]);

mods.jei.JEI.addDescription([<minecraft:compass>],["Right click on a bed, beacon, or banner to make the compass point to it. Create multiple compasses for different waypoints."]);

mods.jei.JEI.addDescription([<msmlegacy:relic_aqueous>],["Take it on the other side. - DonMartn"]);
