import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

mods.jei.JEI.addDescription([<quark:biotite>],["An otherworldly living crystal. Can be found on the Ender Dragon island after killing the Ender Dragon."]);

mods.jei.JEI.addDescription([<biomesoplenty:biome_essence>],["Residual energy of that which was extinguished by Void. Can be found at the bottom of the Ender Dragon island."]);

mods.jei.JEI.addDescription([<quark:witch_hat>],["Enchanted thread is woven throughout the inside... and it's comfy, too! Protects your items from being cursed by spectres."]);

mods.jei.JEI.addDescription([<quark:tallow>],["Used for making candles or repairing gear in an iron anvil."]);

mods.jei.JEI.addDescription([<minecraft:cactus>],["Can be used to fill a bottle with water. Drink it in a very hot and dry biome to recieve a small buff."]);

mods.jei.JEI.addDescription([<minecraft:compass>],["Sneak and right-click on a bed, beacon, or banner to make the compass point to it. Create multiple compasses for different waypoints."]);

mods.jei.JEI.addDescription([<minecraft:enchanting_table>],["Can be upgraded with an Enchantment Table Upgrade. Creating a block costs XP. This XP cost increases by 1 for every 3 blocks that you add. Put them in the grid to apply them. Don't get greedy!"]);

mods.jei.JEI.addDescription([<netherchest:nether_chest>],["When items are stored in a Nether Chest, their normal stack size limit is multiplied by 8, due to the way the Nether compresses space by a factor of 8. This stack size increase also applies to tools and any other items that aren't normally stackable. Despite their name, trying to open one in the Nether is a very bad idea."]);

mods.jei.JEI.addDescription(<dungeontactics:engineers_wrench_iron>,"Used to rotate blocks, such as pistons or fans, and to reset triggered traps. Good for picking up redstone stuff and rails. Sneak & use on a trap plate to hide it.");
mods.jei.JEI.removeAndHide(<base:wrench>);

mods.jei.JEI.addDescription(<dungeontactics:fan_block>,"Pushes entities, extinguishes fires, and blows away dust. Stronger push if there is another fan behind.");

mods.jei.JEI.addDescription(<dungeontactics:flamer_block>,"Deals fire damage based on distance to entities within range. Can light fires, heat furnaces, brewing stands, and cauldrons, and ignite explosives.");

mods.jei.JEI.addDescription([<mod_lavacow:bonesword>],"You'll really bone your enemies with this sword, thanks to all those teeth from slain predators. Remember: the bigger they are, the harder they fall.");

mods.jei.JEI.addDescription([<rats:treacle>],"Supposedly, syrup aged for at least ten years can help ward off the plague. Unless you were preparing for the plague starting ten years ago, that won't help... unless you can find something to magically age the syrup or spark a strange fermentation reaction.");

mods.jei.JEI.addDescription(<aether_legacy:enchanter>,"Can repair weapons and tools, although it takes some time.");

mods.jei.JEI.addDescription(<betterwithmods:saw>,"Requires continuous mechanical power to work. A windmill or waterwheel will suffice.");

mods.jei.JEI.addDescription(<mod_lavacow:moltenbeef>,"Young Netherdrakes' first instinct is always to run, in order to keep out of their predators' reach. Adult Netherdrakes have no such instinct... because nothing messes with them.");

mods.jei.JEI.addDescription(<mod_lavacow:dreamcatcher>,"If you sleep through the night with a dreamcatcher equipped or in your hand, there's a chance that a manifestation of your nightmares will be summoned when you awaken.");

mods.jei.JEI.addDescription(<mowziesmobs:glowing_jelly>,"Most Puffbulbs were long since consumed by the corruption of the Beneath. Perhaps they could be reawakened by a powerful magic reaction, such as the mining of a mystical ore.");

mods.jei.JEI.addDescription(<betterwithmods:ender_spectacles>,"...if you gaze long into the End, the End also gazes into you.");

mods.jei.JEI.addDescription([<betteranimalsplus:wolfhead>],"Direwolves would only ever submit to something they considered an apex predator. They accept no meat from strangers, but may accept the bones of terrifying creatures as treats.");

mods.jei.JEI.addDescription([<betteranimalsplus:coyotehead>],"Coyotes will eat almost any common meat, as well as many kinds of fruit. They aren't picky eaters.");

mods.jei.JEI.addDescription([<betteranimalsplus:coyotehead_1>],"Coyotes will eat almost any common meat, as well as many kinds of fruit. They aren't picky eaters.");

mods.jei.JEI.addDescription([<betteranimalsplus:foxhead>],"Foxes usually hunt animals smaller than them, such as chickens, frogs, pheasants, and rabbits. They're also fond of berries.");

mods.jei.JEI.addDescription([<betteranimalsplus:foxhead_1>],"Foxes usually hunt animals smaller than them, such as chickens, frogs, pheasants, and rabbits. They're also fond of berries.");

mods.jei.JEI.addDescription([<betteranimalsplus:foxhead_2>],"Foxes usually hunt animals smaller than them, such as chickens, frogs, pheasants, and rabbits. They're also fond of berries.");

mods.jei.JEI.addDescription([<betteranimalsplus:foxhead_3>],"Foxes usually hunt animals smaller than them, such as chickens, frogs, pheasants, and rabbits. They're also fond of berries.");

mods.jei.JEI.addDescription([<betteranimalsplus:foxhead_4>],"Foxes usually hunt animals smaller than them, such as chickens, frogs, pheasants, and rabbits. They're also fond of berries.");

mods.jei.JEI.addDescription([<betteranimalsplus:hirschgeistskull>],"Cursed skull of a powerful forest spirit.");

mods.jei.JEI.addDescription([<betteranimalsplus:hirschgeistskull_1>],"Cursed skull of a powerful forest spirit.");

mods.jei.JEI.addDescription([<betteranimalsplus:hirschgeistskullwearable>],"Cursed skull of a powerful forest spirit, prepared for use as ritual head armor. Wearing this artifact commands respect from even the fiercest woodland creatures.");

mods.jei.JEI.addDescription(<quark:soul_powder>,"Trapped somewhere within these cursed ashes are the memories of lost souls. Even in this state, they still seek out the dreaded sites of their deaths. Perhaps finding such a place would grant them peace.");

mods.jei.JEI.addDescription(<quark:soul_bead>,"Consuming the bead releases the trapped spirit within, at the cost of alerting all manner of dreadful creatures attracted to the use of rare magic.");

mods.jei.JEI.addDescription(<quark:diamond_heart>,"A rare heart of living mineral ripped from the core of the world and restored to life with magic.");


# Runes

mods.jei.JEI.addItem(<contenttweaker:blank_rune>);
mods.jei.JEI.addDescription([<contenttweaker:blank_rune>],["Stone imbued with magic powder. Used as a base for all runes."]);

mods.jei.JEI.addItem(<contenttweaker:disint_rune>);
mods.jei.JEI.addDescription([<contenttweaker:disint_rune>],["Craft with magical items to disintegrate them into Spectral Silt. Spectral Silt is used for creating more powerful magical items."]);

# Relics

mods.jei.JEI.addDescription([<msmlegacy:relic_aqueous>],["Relic idea by DonMartn."]);
mods.jei.JEI.addDescription([<msmlegacy:relic_candy>],["Relic idea by Just A BLU Toon. Thanks for becoming a Dragonsteel supporter on our Patreon!"]);

