import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.jei.JEI;

# KNOWN BUGS #
mods.jei.JEI.addDescription([<harvestcraft:market>],["READ THIS! The market has a known issue where it will steal your emeralds if you leave the GUI in any way, including checking recipes for items in JEI while you have an emerald in the payment slot. ALSO, vanilla spawn eggs don't work, so don't waste your emeralds."]);

#SFS TOOLS#

mods.jei.JEI.addDescription([<betterwithaddons:steel_machete>],["A multipurpose tool. Cuts through thick foliage and spiderwebs easily. Acts like Shears. When right-clicked, places Vines from your inventory. Can only be enchanted in the True Enchantment Table"]);
mods.jei.JEI.addDescription([<betterwithaddons:steel_matchpick>],["A multipurpose tool. When right-clicked, places torches from your inventory. If you have no torches, or if you're sneaking, it will ignite the ground instead. Useful for exploring the Nether. Can only be enchanted in the True Enchantment Table"]);
mods.jei.JEI.addDescription([<betterwithaddons:steel_spade>],["A multipurpose tool. When you dig up any soil, it will be placed directly in your inventory. Right-clicking with the Spade places soil from your inventory. Can only be enchanted in the True Enchantment Table"]);
mods.jei.JEI.addDescription([<betterwithaddons:steel_masonpick>],["A multipurpose tool. Stone blocks mined will be placed in your inventory. Right-clicking with the Mason Pick places processed stone such as Slabs, Bricks, or Stairs from your inventory. Can only be enchanted in the True Enchantment Table"]);
mods.jei.JEI.addDescription([<betterwithaddons:steel_kukri>],["A multipurpose tool. Cuts through any wood or leaves. Wood harvested by this tool will be collected instantly. Right-clicking with the Kukri places saplings from your inventory. Can only be enchanted in the True Enchantment Table"]);
mods.jei.JEI.addDescription([<betterwithaddons:steel_carpentersaw>],["A multipurpose tool. Wood blocks mined will be placed in your inventory. Right-clicking with the Carpenter Saw places processed wooden blocks such as Slabs, Planks, or Stairs from your inventory. Can only be enchanted in the True Enchantment Table"]);

# BWM #
mods.jei.JEI.addDescription(<betterwithmods:material:14>,"Used as a late-game crafting material. It can craft a Mattock- the best mining tool available! It is also needed for some advanced contraptions.");
mods.jei.JEI.addDescription(<betterwithmods:hemp>,"An extremely useful plant, it can make very high quality and durable fibers with a variety of uses, like sails and different kinds of cloth.");
mods.jei.JEI.addDescription(<betterwithmods:material:3>,"High quality fiber used in advanced recipes where string falls short; can be made by interlacing some plants.");
mods.jei.JEI.addDescription(<betterwithmods:material:11>, "Can be crafted using any Wooden Slab, or cheaper using Wooden Siding once you build a Saw!");


#MISCELLANEOUS#


mods.jei.JEI.addDescription([<nyx:fallen_star>],["A piece of Heaven lies inside fallen stars. These will rarely fall from the sky, but many will fall during a star shower."]);

mods.jei.JEI.addDescription([<nyx:comet_shard>],["A very rare find. These toughened rock chunks fall from the sky, but are also found embedded within Elder Guardians."]);


mods.jei.JEI.addDescription([<contenttweaker:heavensheart>],["Beating with the force of holy light from the Heavens, this heart flows with a burning radiance and searing power to cast away all evil."]);

mods.jei.JEI.addDescription([<contenttweaker:heartofthefallen>],["The beating of this heart never stops. If you listen closely, you can hear faint cries of pain and sorrow echoing within."]);


mods.jei.JEI.addDescription(<betterwithmods:steel_pickaxe>,"Provides the best mining speed and durability, but Can only be enchanted in the True Enchantment Table");
mods.jei.JEI.addDescription(<betterwithmods:steel_mattock>,"The best mining tool obtainable. Combines the Refined Pickaxe and Refined Shovel into one tool, but Can only be enchanted in the True Enchantment Table");
mods.jei.JEI.addDescription(<betterwithmods:steel_axe>,"Provides the best mining speed and durability, but Can only be enchanted in the True Enchantment Table");
mods.jei.JEI.addDescription(<betterwithmods:steel_shovel>,"Provides the best mining speed and durability, but Can only be enchanted in the True Enchantment Table");
mods.jei.JEI.addDescription(<betterwithmods:steel_hoe>,"Provides the best durability, but impossible to enchant since it is already infused with souls.");

mods.jei.JEI.addDescription(<betterwithmods:steel_helmet>,"Impossible to enchant, since it is already infused with souls.");
mods.jei.JEI.addDescription(<betterwithmods:steel_chest>,"Impossible to enchant, since it is already infused with souls.");
mods.jei.JEI.addDescription(<betterwithmods:steel_pants>,"Impossible to enchant, since it is already infused with souls.");
mods.jei.JEI.addDescription(<betterwithmods:steel_boots>,"Impossible to enchant, since it is already infused with souls.");


mods.jei.JEI.addDescription([<quark:biotite>],["An otherworldly living crystal. Can be found on the Ender Dragon island after killing the Ender Dragon."]);

mods.jei.JEI.addDescription([<biomesoplenty:biome_essence>],["Residual energy of that which was extinguished by Void. Can be found at the bottom of the Ender Dragon island."]);

mods.jei.JEI.addDescription([<quark:witch_hat>],["Enchanted thread is woven throughout the inside... and it's comfy, too! Protects your items from being cursed by spectres."]);

mods.jei.JEI.addDescription([<quark:tallow>],["Used for making candles or repairing gear in an iron anvil."]);

mods.jei.JEI.addDescription([<minecraft:cactus>],["Can be used to fill a bottle with water. Drink it in a hot and arid biome to recieve a small buff."]);

mods.jei.JEI.addDescription([<minecraft:compass>],["Sneak and right-click on a bed, beacon, or banner to make the compass point to it. Create multiple compasses for different waypoints."]);

mods.jei.JEI.addDescription([<minecraft:enchanting_table>],["Can be upgraded with an Enchantment Table Upgrade. Creating a block costs XP. This XP cost increases by 1 for every 3 blocks that you add. Put them in the grid to apply them. Don't get greedy!"]);

mods.jei.JEI.addDescription([<netherchest:nether_chest>],["When items are stored in a Nether Chest, their normal stack size limit is multiplied by 8, due to the way the Nether compresses space by a factor of 8. This stack size increase also applies to tools and any other items that aren't normally stackable. Despite their name, trying to open one in the Nether is a very bad idea."]);

mods.jei.JEI.addDescription(<dungeontactics:engineers_wrench_iron>,"Used to rotate blocks, such as pistons or fans, and to reset triggered traps. Good for picking up redstone stuff and rails. Sneak & use on a trap plate to hide it.");
mods.jei.JEI.removeAndHide(<base:wrench>);

mods.jei.JEI.addDescription(<dungeontactics:fan_block>,"Pushes entities, extinguishes fires, and blows away dust. Gives a stronger push if there is another fan behind.");

mods.jei.JEI.addDescription(<dungeontactics:flamer_block>,"Deals fire damage relative to distance to entities within range. Can light fires, heat furnaces, brewing stands, and cauldrons, and ignite explosives.");

mods.jei.JEI.addDescription([<mod_lavacow:bonesword>],"You'll really bone your enemies with this sword - thanks to all those teeth from slain predators. Remember: the bigger they are, the harder they fall.");

mods.jei.JEI.addDescription([<rats:treacle>],"Supposedly, syrup aged for at least ten years can help ward off the plague. Unless you were preparing for the plague starting ten years ago, that won't help... unless you can find something to magically age the syrup or spark a strange fermentation reaction.");

mods.jei.JEI.addDescription(<aether_legacy:enchanter>,"Can infuse or repair quality weapons and tools, although it takes a while. Using electrum instead of ambrosium proves to be much more efficient.");

mods.jei.JEI.addDescription(<betterwithmods:saw>,"Requires continuous mechanical power to work. A windmill or waterwheel will suffice.");

mods.jei.JEI.addDescription(<mod_lavacow:moltenbeef>,"Young Netherdrakes' first instinct is always to run, in order to keep out of their predators' reach. Adult Netherdrakes have no such instinct... because nothing messes with them.");

mods.jei.JEI.addDescription(<mod_lavacow:dreamcatcher>,"If you sleep through the night with a dreamcatcher equipped or in your hand, there's a chance that a physical manifestation of your nightmares will be summoned when you awaken.");

mods.jei.JEI.addDescription(<mowziesmobs:glowing_jelly>,"Most Puffbulbs were long since consumed by the corruption of the Beneath. Perhaps they could be reawakened by a powerful magic reaction - such as the mining of a mystical ore.");

mods.jei.JEI.addDescription(<betterwithmods:ender_spectacles>,"...if you gaze long into the End, the End also gazes into you.");

mods.jei.JEI.addDescription([<betteranimalsplus:wolfhead>],"Direwolves would only ever submit to something they considered an apex predator. They accept no meat from strangers, but may accept the bones of terrifying creatures as treats.");

mods.jei.JEI.addDescription([<betteranimalsplus:coyotehead>],"Coyotes will eat almost any common meat, as well as many kinds of fruit. They aren't picky eaters.");

mods.jei.JEI.addDescription([<betteranimalsplus:coyotehead_1>],"Coyotes will eat almost any common meat, as well as many kinds of fruit. They aren't picky eaters.");

mods.jei.JEI.addDescription([<betteranimalsplus:foxhead>],"Foxes usually hunt animals smaller than them, such as chickens, frogs, pheasants, and rabbits. They're also fond of berries.");

mods.jei.JEI.addDescription([<betteranimalsplus:foxhead_1>],"Foxes usually hunt animals smaller than them, such as chickens, frogs, pheasants, and rabbits. They're also fond of berries.");

mods.jei.JEI.addDescription([<betteranimalsplus:foxhead_2>],"Foxes usually hunt animals smaller than them, such as chickens, frogs, pheasants, and rabbits. They're also fond of berries.");

mods.jei.JEI.addDescription([<betteranimalsplus:foxhead_3>],"Foxes usually hunt animals smaller than them, such as chickens, frogs, pheasants, and rabbits. They're also fond of berries.");

mods.jei.JEI.addDescription([<betteranimalsplus:foxhead_4>],"Foxes usually hunt animals smaller than them, such as chickens, frogs, pheasants, and rabbits. They're also fond of berries.");

mods.jei.JEI.addDescription([<betteranimalsplus:hirschgeistskull>],"Cursed skull of a powerful forest spirit.");

mods.jei.JEI.addDescription([<betteranimalsplus:hirschgeistskull_1>],"Cursed skull of a powerful forest spirit.");

mods.jei.JEI.addDescription([<betteranimalsplus:hirschgeistskullwearable>],"Cursed skull of a powerful forest spirit, prepared for use as ritual head armor. Wearing this artifact commands respect from even the fiercest woodland creatures.");


##### lore #####
mods.jei.JEI.addDescription(<netherex:ghast_queen_tear>,"They say that every Ghast Queen weeps for their beloved in another dimension. Drop the tears into a 2x2 pool of water surrounded by flowers on top of grass to open the portal. DEV NOTE: Ghast Queen is currently disabled, so we provided a temporary recipe so you may still enter the Twilight Forest.");
mods.jei.JEI.addDescription(<netherex:rime_crystal>,"It's cold to the touch, yet it seems to hold blazing flames within. It was once used to make igniters, but they were unpredictable and too unstable.");
mods.jei.JEI.addDescription(<netherex:amethyst_crystal>,"Hard to come by in the overworld, they seem to hold a significant value among the still-living natives of the Nether.");
mods.jei.JEI.addDescription(<betterwithmods:material:51>,"Are they still there? is there any trace of what remains, wide dead eyes like amethyst, behold.");
# Silver Ingot
mods.jei.JEI.addDescription(<iceandfire:silver_ingot>,"A material known to be effectively used against undead mobs. Silver is strong in damage and mining speed, but weak in other aspects.");
mods.jei.JEI.addDescription([<forge:bucketfilled>.withTag({FluidName: "milk_jersey", Amount: 1000})],"Jersey Milk is obtained from Jersey Cows.");
# Millstone
mods.jei.JEI.addDescription(<betterwithmods:single_machine>,"Once common and basic, now the state of the art for the starting mechanist! place a mechanically powered axle on top to make it work.");
# Archeologist Hat
mods.jei.JEI.addDescription(<quark:archaeologist_hat>,"Wearing this hat makes you feel a little more adventurous, a little luckier, and a little more likely to store artifacts in museums.");
<quark:archaeologist_hat>.addTooltip("When worn, provides a slight chance to unearth additional gems when mining gemstone ores.");
# Soul Powder
mods.jei.JEI.addDescription(<quark:soul_powder>,"Trapped somewhere within these cursed ashes are the memories of lost souls. Even in this state, they still seek out the dreaded sites of their deaths. Perhaps finding such a place would grant them peace.");
# Soul Bead
mods.jei.JEI.addDescription(<quark:soul_bead>,"Warped bead formed from the cursed core of a wraith. Ingesting it releases the trapped spirits within, at the cost of alerting all manner of dreadful creatures attracted to the use of rare magic.");
# Diamond Heart
mods.jei.JEI.addDescription(<quark:diamond_heart>,"A rare heart of living mineral ripped from the core of the world and restored to life with magic.");
# Sap
mods.jei.JEI.addDescription(<primitivemobs:wonder_sap>,"A marvelous material left behind by grove sprites. It can turn other species of wood into the type of wood the grove sprite originated from. Most interestingly, when combined with certain dense liquids, it makes for an extremely strong glue.");
# Faucet
mods.jei.JEI.addDescription(<pyrotech:faucet_stone>,"When right-clicked, it will start to drain any liquid from one container to another container below itself. Right-click again to stop the faucet's flow. Can be powered with redstone.");
# Coal
mods.jei.JEI.addDescription([<minecraft:coal:1>],["The process to obtaining quality charcoal requires a proper kiln. A simple furnace just won't suffice."]);
# Torch
mods.jei.JEI.addDescription([<minecraft:torch>],["An adventurer's best friend."]);
# Endstone
mods.jei.JEI.addDescription([<minecraft:end_stone>],["Some have seen this paradimensional stone floating around in the Overworld."]);
# Codex
mods.jei.JEI.addDescription(<villagenames:codex>,'This strange device has written something in it: "We have a wiki!"... What could it mean?');
# Iron ingot
mods.jei.JEI.addDescription(<minecraft:iron_ingot>,"Although bronze is tougher and more durable than iron, iron will always be useful for all sorts of tools and utilities.");
# Halite
mods.jei.JEI.addDescription(<contenttweaker:halite>,"A huge chunk of raw sodium chloride... salty!");
# Pointy thingy
mods.jei.JEI.addDescription(<dungeontactics:sharp_stick>,"Preferable to a toy sword, it's mostly useful to newly-stranded survivors in unfamiliar lands. Very low durability, but these can be stacked.");
# Generic transition portal
mods.jei.JEI.addDescription(<dimstack:portal>,"Getting past these will take you to places...");
# transition portal 0
mods.jei.JEI.addDescription(<dimstack:bedrock:0>,"Getting past these will take you to dark places...");
# Handle
mods.jei.JEI.addDescription(<spartanweaponry:material>,"Provides a good grip for more advanced weapons.");
# Handle 1
mods.jei.JEI.addDescription(<spartanweaponry:material:1>,"Provides a good grip for more advanced weapons.");
# Amethyst
mods.jei.JEI.addDescription(<ore:gemAmethyst>,"A beautiful gem common to the lands of the Ender folk, as by now deposits in the Nether have long been depleted. Some villagers in the coldest of places collect this gem through unknown methods.");
mods.jei.JEI.addDescription(<netherex:amethyst_crystal>,"A beautiful gem native to the lands of the pig folk, this variety is most rare since pristine veins only remain in The End. Some villagers in the coldest of places collect this gem through unknown methods.");
# Da Vinci's vessels
mods.jei.JEI.addDescription(<davincisvessels:marker>,'Upon thinking of this item, the word "wiki" comes to mind.');
# Copper tin
mods.jei.JEI.addDescription(<contenttweaker:copper_tin_mixture>,"Sometimes the most direct approach is the best approach... If you don't have a crucible, that is.");
# Trumpet
mods.jei.JEI.addDescription(<trumpetskeleton:trumpet>,"No human should hold this much power.");
# Bark
mods.jei.JEI.addDescription(<betterwithmods:bark:*>,"Obtained from chopping up logs, these are most useful for tanning leather.");
# Dung
mods.jei.JEI.addDescription(<betterwithmods:material:5>,"Gross? No, it's nature being useful! Obtained by feeding tamed wolves and waiting a fair amount of time. Triggers a fermentative process to make tanned leather.");
# End Essence ore
mods.jei.JEI.addDescription(<endreborn:block_essence_ore>, "A hard and somewhat hypnotizing rock some consider to be unnatural. It is the source of End essence.");
# End Essence
mods.jei.JEI.addDescription(<endreborn:item_end_essence>, "As their civilization collapsed, the ensuing chaos leaked living entropy into the world.");
# Spell Scroll
mods.jei.JEI.addDescription(<dungeontactics:magic_scroll>, 'A gate to unhibited magic power and a variety of different spells once enchanted with them. Scholars can find more knowledge in the "Magic" book.');



# Aqueducts
mods.jei.JEI.addDescription(<betterwithaddons:aqueduct>,"A smart solution to long-distance water transport. Aqueducts carry water exclusively from watery biomes, such as rivers, oceans, and wetlands - other sources won't suffice.");
mods.jei.JEI.addDescription(<betterwithaddons:aqueduct:1>,"A smart solution to long-distance water transport. Aqueducts carry water exclusively from watery biomes, such as rivers, oceans, and wetlands - other sources won't suffice.");
mods.jei.JEI.addDescription(<betterwithaddons:aqueduct:4>,"A smart solution to long-distance water transport. Aqueducts carry water exclusively from watery biomes, such as rivers, oceans, and wetlands - other sources won't suffice.");
mods.jei.JEI.addDescription(<betterwithaddons:aqueduct:4>,"The great desert empires relied on these constructions where wells fell short. Few aqueducts still remain standing today.");






#Rats
mods.jei.JEI.addDescription(<rats:plague_essence>,"Calcified clump of plague energy. The plagues were thought to be sealed away for good, but now this strain, at least, has returned with a vengeance.");

mods.jei.JEI.addDescription(<rats:plague_doctor_mask>,"Protects the wearer from foul smells. The beak has just enough space to stuff a bundle of sweet herbs inside - ideal to distract from the stench of examining plagued or rotting flesh.");

mods.jei.JEI.addDescription(<rats:plague_doctorate>,"Contains vital knowledge for studying and treating plague. Plague doctors are often feared or even shunned within their own communities, due to the nature of their work.");

mods.jei.JEI.addDescription(<rats:rat_breeding_lantern>,"Use of accompanying jukebox and candles entirely optional.");

mods.jei.JEI.addDescription(<rats:plague_scythe>,"Instilled with the corrupting potential to destroy empires.");

mods.jei.JEI.addDescription(<rats:black_death_mask>,"Diseases are perfected through experimentation... what better laboratory than the blood-soaked battlefield?");

mods.jei.JEI.addDescription(<rats:block_of_cheese>,"This cheese has been crammed together roughly. Separating it into edible wedges is impossible, but it can still be used as a way to hoard food for rats... or used as decoration.");

mods.jei.JEI.addDescription(<rats:rattrap>,"Used to lure and kill wild rats. Must be baited with food and reset after each use.");

mods.jei.JEI.addDescription(<rats:rat_cage>,"Used to contain rats for breeding or keeping them out of trouble. Cages can be connected with rat tubes and outfitted with many cage decorations.");











# Runes

mods.jei.JEI.addItem(<contenttweaker:blank_rune>);
mods.jei.JEI.addDescription([<contenttweaker:blank_rune>],["Stone imbued with magic powder. Used as a base for all runes."]);

mods.jei.JEI.addItem(<contenttweaker:disint_rune>);
mods.jei.JEI.addDescription([<contenttweaker:disint_rune>],["Craft with magical items to disintegrate them into Spectral Silt. Spectral Silt is used for creating more powerful magical items."]);

mods.jei.JEI.addItem(<contenttweaker:spectral_shard>);
mods.jei.JEI.addItem(<contenttweaker:magic_orb>);

mods.jei.JEI.addItem(<contenttweaker:sol_rune>);
mods.jei.JEI.addItem(<contenttweaker:luna_rune>);
mods.jei.JEI.addItem(<contenttweaker:air_rune>);
mods.jei.JEI.addItem(<contenttweaker:fire_rune>);
mods.jei.JEI.addItem(<contenttweaker:earth_rune>);
mods.jei.JEI.addItem(<contenttweaker:water_rune>);
mods.jei.JEI.addItem(<contenttweaker:balance_rune>);
mods.jei.JEI.addItem(<contenttweaker:chaos_rune>);
mods.jei.JEI.addItem(<contenttweaker:creation_rune>);
mods.jei.JEI.addItem(<contenttweaker:death_rune>);
mods.jei.JEI.addItem(<contenttweaker:energy_rune>);
mods.jei.JEI.addItem(<contenttweaker:illusion_rune>);
mods.jei.JEI.addItem(<contenttweaker:knowledge_rune>);
mods.jei.JEI.addItem(<contenttweaker:life_rune>);
mods.jei.JEI.addItem(<contenttweaker:mind_rune>);
mods.jei.JEI.addItem(<contenttweaker:nature_rune>);
mods.jei.JEI.addItem(<contenttweaker:order_rune>);
mods.jei.JEI.addItem(<contenttweaker:poison_rune>);
mods.jei.JEI.addItem(<contenttweaker:soul_rune>);
mods.jei.JEI.addItem(<contenttweaker:strength_rune>);
mods.jei.JEI.addItem(<contenttweaker:trans_rune>);
mods.jei.JEI.addItem(<contenttweaker:holding_rune>);
mods.jei.JEI.addItem(<contenttweaker:nether_rune>);
mods.jei.JEI.addItem(<contenttweaker:plague_rune>);
mods.jei.JEI.addItem(<contenttweaker:time_rune>);
mods.jei.JEI.addItem(<contenttweaker:aether_rune>);
mods.jei.JEI.addItem(<contenttweaker:arcane_rune>);
mods.jei.JEI.addItem(<contenttweaker:draconic_rune>);
mods.jei.JEI.addItem(<contenttweaker:fae_rune>);

mods.jei.JEI.addItem(<contenttweaker:sol_orb>);
mods.jei.JEI.addItem(<contenttweaker:luna_orb>);
mods.jei.JEI.addItem(<contenttweaker:air_orb>);
mods.jei.JEI.addItem(<contenttweaker:fire_orb>);
mods.jei.JEI.addItem(<contenttweaker:earth_orb>);
mods.jei.JEI.addItem(<contenttweaker:water_orb>);
mods.jei.JEI.addItem(<contenttweaker:balance_orb>);
mods.jei.JEI.addItem(<contenttweaker:chaos_orb>);
mods.jei.JEI.addItem(<contenttweaker:creation_orb>);
mods.jei.JEI.addItem(<contenttweaker:death_orb>);
mods.jei.JEI.addItem(<contenttweaker:energy_orb>);
mods.jei.JEI.addItem(<contenttweaker:illusion_orb>);
mods.jei.JEI.addItem(<contenttweaker:knowledge_orb>);
mods.jei.JEI.addItem(<contenttweaker:life_orb>);
mods.jei.JEI.addItem(<contenttweaker:mind_orb>);
mods.jei.JEI.addItem(<contenttweaker:nature_orb>);
mods.jei.JEI.addItem(<contenttweaker:order_orb>);
mods.jei.JEI.addItem(<contenttweaker:poison_orb>);
mods.jei.JEI.addItem(<contenttweaker:soul_orb>);
mods.jei.JEI.addItem(<contenttweaker:strength_orb>);
mods.jei.JEI.addItem(<contenttweaker:trans_orb>);
mods.jei.JEI.addItem(<contenttweaker:holding_orb>);
mods.jei.JEI.addItem(<contenttweaker:nether_orb>);
mods.jei.JEI.addItem(<contenttweaker:plague_orb>);
mods.jei.JEI.addItem(<contenttweaker:time_orb>);
mods.jei.JEI.addItem(<contenttweaker:aether_orb>);
mods.jei.JEI.addItem(<contenttweaker:arcane_orb>);
mods.jei.JEI.addItem(<contenttweaker:draconic_orb>);
mods.jei.JEI.addItem(<contenttweaker:fae_orb>);

# Pyrotech
val PlantFiber = <pyrotech:material:12>;
val driedPlantFiber = <pyrotech:material:13>;
val twine = <pyrotech:material:14>;
val durableTwine = <pyrotech:material:26>;
val Fiber = <betterwithmods:material:3>;
val crudePole = <pyrotech:crude_fishing_rod>;
val compact = <pyrotech:compacting_bin>;
val woodChips = <pyrotech:rock:7>;

mods.jei.JEI.addDescription(<pyrotech:bow_drill>,"More durable than a simple flint and tinder. Can light a kiln if held down for enough time.");
mods.jei.JEI.addDescription(<pyrotech:flint_and_tinder>,"Made with common materials. Can light a kiln if held down, but it is rather fragile. Not as convenient as a flint and steel.");
mods.jei.JEI.addDescription(<pyrotech:stone_kiln>,"A primitive machine that can smelt certain items like clay, bronze alloy, and charcoal in batches of 12. Needs to be ignited with a flint and tinder or a better igniter while having fuel. Use and hold igniter until lit.");
mods.jei.JEI.addDescription(<pyrotech:brick_kiln>,"Upgraded version of the stone kiln that can smelt certain items like clay, bronze alloy, and charcoal in batches of 32, faster and more effectively! Ignited the same way as a stone kiln.");
mods.jei.JEI.addDescription(<pyrotech:anvil_granite>,"Pretty useful to bash or break items into smaller pieces. Can turn tin and copper into pebbles suitable for making bronze.");
mods.jei.JEI.addDescription(<pyrotech:bucket_wood>,"This won't last long. Don't even think of putting hot fluids in it!");
mods.jei.JEI.addDescription(<pyrotech:shelf>,"Displays items much more visibly than a chest ever could.");
mods.jei.JEI.addDescription(<pyrotech:stash>,"When all you need is somewhere to stash items... without requiring an arcane trove. Can hold up to 32 stacks of the same item.");
mods.jei.JEI.addDescription(driedPlantFiber, "Small strands of dried fiber. Can be tied together for some string or better quality fiber.");
mods.jei.JEI.addDescription(PlantFiber, "Various high-quality plant material found by breaking different kinds of grass.");
mods.jei.JEI.addDescription(twine, "A twine with roughly the same resistance as string from wool or spider-silk.");
mods.jei.JEI.addDescription(durableTwine, "By means of various crafting procedures, these simple strands of plants have roughly achieved the durability and strength of higher quality fibers.");
mods.jei.JEI.addDescription(crudePole, "Less than ideal... may break unexpectedly the more it is used.");
mods.jei.JEI.addDescription(compact, "A reinforced container that's useful to compact stuff into denser materials or blocks.");
mods.jei.JEI.addDescription(<pyrotech:mulch>, "The smart gardener knows that with some nitrogen and potash one gets mulch! By applying it to farmland, it gets protected from trambling and will grow a bit faster.");
mods.jei.JEI.addDescription(woodChips, "This pesky byproduct of wood can be just as useful as the base material in the hands of a resourceful carpenter.");
mods.jei.JEI.addDescription(<pyrotech:stone_sawmill>, "This combustion-based sawmill needs a saw placed on top and fuel ignited within in order to function.");
mods.jei.JEI.addDescription(<pyrotech:stone_sawmill>, "Although it is not as fast, durable, or high-yielding as a mechanically-powered sawmill, it is easier to build and has room for two items.");

# Relics
mods.jei.JEI.addDescription([<msmlegacy:relic_aqueous>],["Relic idea by DonMartn."]);
mods.jei.JEI.addDescription([<msmlegacy:relic_candy>],["Relic idea by Just A BLU Toon. Thanks for becoming a Dragonsteel supporter on our Patreon!"]);

# Lore Specific
mods.jei.JEI.addDescription(<minecraft:rotten_flesh>,"...and they will rise only to seek the surface again as each night falls...");
### mods.jei.JEI.addDescription(<minecraft:clay_ball>,"Such a malleable material, could they see us the same in the Void?"); -> should be put on a more fitting item