import crafttweaker.item.IIngredient;

mods.jei.JEI.addDescription([<quark:biotite>],["Can be found on the Ender Dragon island after killing the Ender Dragon."]);

mods.jei.JEI.addDescription([<biomesoplenty:biome_essence>],["Can be found at the bottom of the Ender Dragon island."]);

mods.jei.JEI.addDescription([<quark:witch_hat>],["Protects your items from being cursed by Spectres."]);

mods.jei.JEI.addDescription([<quark:tallow>],["Used for making candles and for repairing gear."]);

mods.jei.JEI.addDescription([<minecraft:cactus>],["Can be used to fill a bottle with water. Drink it in a very hot and dry biome to recieve a small buff."]);

mods.jei.JEI.addDescription([<minecraft:compass>],["Right click on a bed, beacon, or banner to make the compass point to it. Create multiple compasses for different waypoints."]);

mods.jei.JEI.addDescription([<msmlegacy:relic_aqueous>],["Relic idea by DonMartn."]);


mods.jei.JEI.addDescription([<minecraft:enchanting_table>],["Can be upgraded with an Enchantment Table Upgrade. Creating a block costs XP. This EXP cost increases by 1 every 3 blocks that you add. Put them in the grid to apply them. Don't get greedy!"]);
