import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.jei.JEI;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.ltt.LootTable;

//Mob parts
JEI.removeAndHide(<lycanitesmobs:cherufecore>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:cherufecore>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:cherufecore>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:lacedonhead>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:lacedonhead>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:lacedonhead>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:malwratheye>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:malwratheye>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:malwratheye>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:bruchaquill>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:bruchaquill>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:bruchaquill>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:geonachspear>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:geonachspear>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:geonachspear>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:astarothclaw>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:astarothclaw>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:astarothclaw>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:apollyonclaw>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:apollyonclaw>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:apollyonclaw>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:clinkscythe>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:clinkscythe>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:clinkscythe>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:wargskull>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:wargskull>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:wargskull>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:arixbrain>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:arixbrain>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:arixbrain>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:serpixmandible>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:serpixmandible>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:serpixmandible>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:darklingskull>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:darklingskull>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:darklingskull>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:sylphwing>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:sylphwing>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:sylphwing>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:grueclaw>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:grueclaw>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:grueclaw>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:afritlung>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:afritlung>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:afritlung>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:sprigganroot>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:sprigganroot>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:sprigganroot>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:naxiriseye>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:naxiriseye>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:naxiriseye>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:cinderblade>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:cinderblade>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:cinderblade>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:geonachfist>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:geonachfist>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:geonachfist>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:spectretendril>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:spectretendril>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:spectretendril>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:eechetikarm>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:eechetikarm>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:eechetikarm>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:sprigganheart>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:sprigganheart>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:sprigganheart>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:bansheeeye>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:bansheeeye>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:bansheeeye>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:conbabutt>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:conbabutt>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:conbabutt>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:argustail>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:argustail>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:argustail>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:ventoraptorskull>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:ventoraptorskull>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:ventoraptorskull>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:ioraystinger>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:ioraystinger>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:ioraystinger>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:remobrawing>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:remobrawing>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:remobrawing>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:uvaraptorskull>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:uvaraptorskull>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:uvaraptorskull>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:wildkinarm>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:wildkinarm>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:wildkinarm>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:zephyrcloud>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:zephyrcloud>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:zephyrcloud>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:sutiramustinger>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:sutiramustinger>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:sutiramustinger>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:frostweaverleg>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:frostweaverleg>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:frostweaverleg>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:wendigoantler>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:wendigoantler>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:wendigoantler>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:epionwing>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:epionwing>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:epionwing>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:vespidstinger>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:vespidstinger>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:vespidstinger>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:ettinclub>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:ettinclub>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:ettinclub>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:stryderheart>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:stryderheart>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:stryderheart>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:vapulacrystal>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:vapulacrystal>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:vapulacrystal>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:entarm>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:entarm>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:entarm>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:reaperclaw>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:reaperclaw>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:reaperclaw>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:erepededrill>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:erepededrill>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:erepededrill>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:raidrablade>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:raidrablade>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:raidrablade>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:behemophethand>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:behemophethand>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:behemophethand>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:wraithskull>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:wraithskull>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:wraithskull>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:belphegorarm>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:belphegorarm>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:belphegorarm>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:xaphanspine>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:xaphanspine>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:xaphanspine>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:gammasphere>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:gammasphere>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:gammasphere>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:reiverhorns>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:reiverhorns>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:reiverhorns>.withTag({equipmentLevel: 2}));
JEI.removeAndHide(<lycanitesmobs:eyewigeye>.withTag({equipmentLevel: 1}));
JEI.removeAndHide(<lycanitesmobs:eyewigeye>.withTag({equipmentLevel: 3}));
JEI.removeAndHide(<lycanitesmobs:eyewigeye>.withTag({equipmentLevel: 2}));
recipes.removeByRecipeName("lycanitesmobs:equipmentpart_goldscepterhead");
JEI.removeAndHide(<lycanitesmobs:goldscepterhead>.withTag({equipmentLevel: 1}));

//Unwanted content
JEI.removeAndHide(<lycanitesmobs:elementaltreat>);
JEI.removeAndHide(<lycanitesmobs:soulcubeaberrant>);
JEI.removeAndHide(<lycanitesmobs:soulcubedemonic>);
JEI.removeAndHide(<lycanitesmobs:soulcubeundead>);
JEI.removeAndHide(<lycanitesmobs:wintergift>);
JEI.removeAndHide(<lycanitesmobs:wintergiftlarge>);
JEI.removeAndHide(<lycanitesmobs:halloweentreat>);
recipes.remove(<lycanitesmobs:sturdysummoningstaff>);
JEI.removeAndHide(<lycanitesmobs:sturdysummoningstaff>);
recipes.remove(<lycanitesmobs:bloodsummoningstaff>);
JEI.removeAndHide(<lycanitesmobs:bloodsummoningstaff>);
recipes.remove(<lycanitesmobs:savagesummoningstaff>);
JEI.removeAndHide(<lycanitesmobs:savagesummoningstaff>);
recipes.remove(<lycanitesmobs:summoningstaff>);
JEI.removeAndHide(<lycanitesmobs:summoningstaff>);
recipes.remove(<lycanitesmobs:stablesummoningstaff>);
JEI.removeAndHide(<lycanitesmobs:stablesummoningstaff>);
recipes.remove(<lycanitesmobs:soulkey>);
JEI.removeAndHide(<lycanitesmobs:soulkey>);
recipes.remove(<lycanitesmobs:soulkeyemerald>);
JEI.removeAndHide(<lycanitesmobs:soulkeyemerald>);
recipes.remove(<lycanitesmobs:soulkeydiamond>);
JEI.removeAndHide(<lycanitesmobs:soulkeydiamond>);
JEI.removeAndHide(<lycanitesmobs:summoningpedestal>);

// Remove default charge recipes
recipes.remove(<lycanitesmobs:whirlwindcharge>);
recipes.remove(<lycanitesmobs:icefireballcharge>);
recipes.remove(<lycanitesmobs:quillcharge>);
recipes.remove(<lycanitesmobs:embercharge>);
recipes.remove(<lycanitesmobs:lifedraincharge>);
recipes.remove(<lycanitesmobs:arcanelaserstormcharge>);
recipes.remove(<lycanitesmobs:aetherwavecharge>);
recipes.remove(<lycanitesmobs:tundracharge>);
recipes.remove(<lycanitesmobs:demonicblastcharge>);
recipes.remove(<lycanitesmobs:bloodleechcharge>);
recipes.remove(<lycanitesmobs:chaosorbcharge>);
recipes.remove(<lycanitesmobs:poisonraycharge>);
recipes.remove(<lycanitesmobs:doomfireballcharge>);
recipes.remove(<lycanitesmobs:devilstarcharge>);
recipes.remove(<lycanitesmobs:magmacharge>);
recipes.remove(<lycanitesmobs:frostboltcharge>);
recipes.remove(<lycanitesmobs:spectralboltcharge>);
recipes.remove(<lycanitesmobs:venomshotcharge>);
recipes.remove(<lycanitesmobs:boulderblastcharge>);
recipes.remove(<lycanitesmobs:hellfireballcharge>);
recipes.remove(<lycanitesmobs:scorchfireballcharge>);
recipes.remove(<lycanitesmobs:throwingscythecharge>);
recipes.remove(<lycanitesmobs:acidsplashcharge>);
recipes.remove(<lycanitesmobs:lobdarklingscharge>);
recipes.remove(<lycanitesmobs:poopcharge>);
recipes.remove(<lycanitesmobs:lightballcharge>);
recipes.remove(<lycanitesmobs:mudshotcharge>);
recipes.remove(<lycanitesmobs:crystalshardcharge>);
recipes.remove(<lycanitesmobs:blizzardcharge>);
recipes.remove(<lycanitesmobs:waterjetcharge>);

