import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;

# Coal
mods.jei.JEI.addDescription([<minecraft:coal:1>],["The process to obtaining quality charcoal requires a proper kiln, as just a simple furnace won't suffice."]);
# Torch
mods.jei.JEI.addDescription([<minecraft:torch>],["Much more practical than a fire starter, at least when you want to light up your surroundings."]);

mods.jei.JEI.addDescription([<minecraft:end_stone>],["Some have seen this paradimensional stone floating around in the Overworld."]);

mods.jei.JEI.addDescription(<villagenames:codex>,"This strange device has written something in it: `We have a wiki!`... What could it mean?");

mods.jei.JEI.addDescription(<minecraft:iron_ingot>,"Although bronze is tougher and more durable than iron, iron will always be useful for all sorts of tools and utilities.");

mods.jei.JEI.addDescription(<contenttweaker:halite>,"A huge chunk of raw sodium chloride... salty!");

mods.jei.JEI.addDescription(<dungeontactics:sharp_stick>,"Preferable to a toy sword I guess? Very low durability, but these can be stacked.");

mods.jei.JEI.addDescription(<dimstack:portal>,"Getting past these will take you to places...");

mods.jei.JEI.addDescription(<dimstack:bedrock:0>,"Getting past these will take you to places...");

mods.jei.JEI.addDescription(<spartanweaponry:material>,"Provides a good grip for more advanced weapons.");

mods.jei.JEI.addDescription(<spartanweaponry:material:1>,"Provides a good grip for more advanced weapons.");

mods.jei.JEI.addDescription(<ore:gemAmethyst>,"A beatiful gem native to the lands of the Pig and the Ender people. Some testificates in the coldest places collect this gem using unkown methods.");

mods.jei.JEI.addDescription(<davincisvessels:marker>,"Upon thinking of this item, the word `wiki` comes to mind.");

mods.jei.JEI.addDescription(<contenttweaker:copper_tin_mixture>,"Sometimes the most direct approach is the best... If you don't have a crucible, that is.");

mods.jei.JEI.addDescription(<trumpetskeleton:trumpet>,"No human should hold this much power.");

mods.jei.JEI.addDescription(<betterwithmods:bark:*>,"Most useful for tanning leather. Guranteed to be obtained as a byproduct of crafting an axe and a log together to get planks.");

mods.jei.JEI.addDescription(<betterwithmods:material:5>,"Gross? No, it's nature being useful! Obtained by feeding tamed wolves and waiting a fair amount of time. Triggers a fermentative process to make tanned leather.");

mods.jei.JEI.addDescription(<endreborn:block_essence_ore>, "Considered by many to be a very hard and somewhat hypnotizing rock. It is the source of End essence.");

mods.jei.JEI.addDescription(<endreborn:item_end_essence>, "As their civilization collapsed, the ensuing chaos leaked living entropy into the world.");
