import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

mods.ltt.LootTable.removeGlobalItem("mocreatures:silversword");


mods.jei.JEI.removeAndHide(<mocreatures:staffportal>);
mods.jei.JEI.removeAndHide(<mocreatures:turkeyraw>);
mods.jei.JEI.removeAndHide(<mocreatures:turkeycooked>);

mods.jei.JEI.removeAndHide(<mocreatures:silversword>);
mods.jei.JEI.removeAndHide(<mocreatures:sharksword>);
mods.jei.JEI.removeAndHide(<mocreatures:scorpsworddirt>);
mods.jei.JEI.removeAndHide(<mocreatures:scorpswordfrost>);
mods.jei.JEI.removeAndHide(<mocreatures:scorpswordcave>);
mods.jei.JEI.removeAndHide(<mocreatures:scorpswordnether>);
mods.ltt.LootTable.removeGlobalItem("mocreatures:sharksword");
mods.ltt.LootTable.removeGlobalItem("mocreatures:scorpsworddirt");
mods.ltt.LootTable.removeGlobalItem("mocreatures:scorpswordfrost");
mods.ltt.LootTable.removeGlobalItem("mocreatures:scorpswordcave");
mods.ltt.LootTable.removeGlobalItem("mocreatures:scorpswordnether");
