import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.orestages.OreStages;

mods.orestages.OreStages.addNonDefaultingReplacement("killedWither", <simpleores:onyx_ore:*>, <contenttweaker:dormant_onyx:*>);

mods.orestages.OreStages.addNonDefaultingReplacement("killedWither", <osv:simpleores_onyx_ore_contenttweaker_ardicite:*>, <contenttweaker:dormant_ardicite_onyx:*>);

mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:black_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:black_vertical_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:blue_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:blue_vertical_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:brown_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:brown_vertical_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:cyan_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:cyan_vertical_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:gray_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:gray_vertical_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:green_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:green_vertical_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:light_blue_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:light_blue_vertical_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:lime_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:lime_vertical_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:magenta_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:magenta_vertical_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:orange_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:orange_vertical_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:pink_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:pink_vertical_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:purple_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <minecraft:portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:red_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:red_vertical_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:silver_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:silver_vertical_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:yellow_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:yellow_vertical_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:white_lateral_nether_portal:*>, <minecraft:barrier>);
mods.orestages.OreStages.addNonDefaultingReplacement("killedHarvester", <randomportals:white_vertical_nether_portal:*>, <minecraft:barrier>);
