
#reloadable

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

val pathBlockA = <ore:pathBlockA>;
pathBlockA.addItems([
  <minecraft:gravel>,
  <undergroundbiomes:igneous_gravel:*>,
  <undergroundbiomes:metamorphic_gravel:*>,
  <undergroundbiomes:sedimentary_gravel:*>,
  <defiledlands:gravel_defiled>,
  <minecraft:grass_path>,
  <biomesoplenty:grass_path:*>,
  <contenttweaker:oak_boards>,
  <contenttweaker:spruce_boards>,
  <contenttweaker:birch_boards>,
  <contenttweaker:jungle_boards>,
  <contenttweaker:acacia_boards>,
  <contenttweaker:dark_oak_boards>,
  <contenttweaker:stalagnate_boards>,
  <contenttweaker:sacred_oak_boards>,
  <contenttweaker:cherry_boards>,
  <contenttweaker:umbran_boards>,
  <contenttweaker:fir_boards>,
  <contenttweaker:magic_boards>,
  <contenttweaker:mangrove_boards>,
  <contenttweaker:palm_boards>,
  <contenttweaker:redwood_boards>,
  <contenttweaker:willow_boards>,
  <contenttweaker:pine_boards>,
  <contenttweaker:hellbark_boards>,
  <contenttweaker:jacaranda_boards>,
  <contenttweaker:mahogany_boards>,
  <contenttweaker:ebony_boards>,
  <contenttweaker:eucalyptus_boards>,
  <contenttweaker:tenebra_boards>,
  <contenttweaker:dreadwood_boards>,
  <contenttweaker:olive_boards>,
  <contenttweaker:ironwood_boards>,
  <contenttweaker:wyrmwood_boards>,
  <contenttweaker:skywood_boards>
]);

val pathBlockB = <ore:pathBlockB>;
pathBlockB.addItems([
  <minecraft:stonebrick:*>,
  <minecraft:nether_brick>,
  <minecraft:brick_block>,
  <minecraft:end_bricks>,
  <minecraft:red_nether_brick>,
  <minecraft:prismarine:1>,
  <betterwithaddons:whitebrick>,
  <betterwithaddons:whitebrick:1>,
  <betterwithaddons:whitebrick:2>,
  <betterwithaddons:whitebrick:3>,
  <betternether:cincinnasite_bricks:*>,
  <ceramics:clay_hard:*>,
  <contenttweaker:big_limestone_bricks>,
  <contenttweaker:big_chalk_bricks>,
  <contenttweaker:big_shale_bricks>,
  <contenttweaker:big_siltstone_bricks>,
  <contenttweaker:big_lignite_bricks>,
  <contenttweaker:big_dolomite_bricks>,
  <contenttweaker:big_greywacke_bricks>,
  <contenttweaker:big_chert_bricks>,
  <contenttweaker:big_serpentinite_bricks>,
  <contenttweaker:fancy_limestone>,
  <contenttweaker:brick_minecraft_stone>,
  <contenttweaker:brick_aether_legacy_holystone>,
  <contenttweaker:brick_quark_sandstone>,
  <contenttweaker:brick_quark_red_sandstone>,
  <contenttweaker:brick_white_sandstone>,
  <contenttweaker:brick_red_granite_sandstone>,
  <contenttweaker:brick_quark_soul_sandstone>,
  <contenttweaker:brick_biomesoplenty_mud>,
  <contenttweaker:brick_earthworks_adobe>,
  <contenttweaker:brick_quark_brimstone>,
  <contenttweaker:brick_quark_permafrost>,
  <contenttweaker:brick_minecraft_clay>,
  <contenttweaker:brick_quark_sandy>,
  <contenttweaker:brick_pyrotech_masonry>,
  <contenttweaker:brick_pyrotech_refractory>,
  <contenttweaker:brick_minecraft_nether>,
  <contenttweaker:brick_netherex_fiery>,
  <contenttweaker:brick_minecraft_end>,
  <contenttweaker:brick_betterwithaddons_whitebrick>,
  <contenttweaker:brick_ceramics_porcelain>,
  <defiledlands:stone_defiled_decoration>,
  <defiledlands:stone_defiled_decoration:1>,
  <defiledlands:stone_defiled_decoration:2>,
  <defiledlands:stone_defiled_decoration:3>,
  <defiledlands:ravaging_decoration>,
  <defiledlands:ravaging_decoration:1>,
  <endreborn:chiseled_end_bricks:*>,
  <iceandfire:dread_stone_bricks:*>,
  <iceandfire:dread_stone_bricks_chiseled:*>,
  <iceandfire:dread_stone_bricks_cracked:*>,
  <iceandfire:dread_stone_bricks_mossy:*>,
  <netherex:basalt_brick:*>,
  <quark:magma_bricks:*>,
  <quark:snow_bricks:*>,
  <quark:polished_netherrack:*>,
  <quark:elder_prismarine:1>,
  <randomthings:stainedbrick:*>,
  <undergroundbiomes:igneous_brick:*>,
  <undergroundbiomes:metamorphic_brick:*>,
  <contenttweaker:cobblestone_path_red_granite>,
  <inspirations:path:*>,
  <contenttweaker:grass_paver>,
  <contenttweaker:lunarinsilverbrick>,
  <contenttweaker:lunarinviridiumbrick>,
  <contenttweaker:lunarinmythrilbrick>,
  <contenttweaker:lunarinendoriumbrick>,
  <contenttweaker:lunarinheartbrick>,
  <contenttweaker:lunarinicebrick>,
  <contenttweaker:lunarinfirebrick>,
  <contenttweaker:lunarinfierybrick>,
  <contenttweaker:lunarinknightbrick>,
  <contenttweaker:lunarinsteelbrick>,
  <contenttweaker:lunarinsfsbrick>,
  <contenttweaker:baguettebrick>,
  <contenttweaker:farlanderexoritebrick>,
  <contenttweaker:farlanderzanitebrick>,
  <contenttweaker:farlanderdiamondbrick>,
  <contenttweaker:tin_plate>,
  <contenttweaker:iron_plate>,
  <contenttweaker:electrum_plate>,
  <contenttweaker:bronze_plate>,
  <contenttweaker:brass_plate>,
  <contenttweaker:lunarinironpillar>,
  <contenttweaker:ferrought_plate>,
  <quark:iron_plate:*>,
  <contenttweaker:refracotta>,
  <contenttweaker:refracotta_black>,
  <contenttweaker:refracotta_red>,
  <contenttweaker:refracotta_green>,
  <contenttweaker:refracotta_brown>,
  <contenttweaker:refracotta_blue>,
  <contenttweaker:refracotta_purple>,
  <contenttweaker:refracotta_cyan>,
  <contenttweaker:refracotta_light_gray>,
  <contenttweaker:refracotta_gray>,
  <contenttweaker:refracotta_pink>,
  <contenttweaker:refracotta_lime>,
  <contenttweaker:refracotta_yellow>,
  <contenttweaker:refracotta_light_blue>,
  <contenttweaker:refracotta_magenta>,
  <contenttweaker:refracotta_orange>,
  <contenttweaker:refracotta_white>,
  <contenttweaker:rammed_earth_vanilla_dirt>,
  <contenttweaker:rammed_earth_loamy_dirt>,
  <contenttweaker:rammed_earth_sandy_dirt>,
  <contenttweaker:rammed_earth_silty_dirt>,
  <contenttweaker:tapestry_purple>,
  <contenttweaker:tapestry_red>,
  <contenttweaker:tapestry_orange>,
  <contenttweaker:tapestry_blue>,
  <contenttweaker:tapestry_black>,
  <contenttweaker:tapestry_green>,
  <contenttweaker:tapestry_cyan>,
  <contenttweaker:tapestry_white>,
  <contenttweaker:oak_lacquered>,
  <contenttweaker:spruce_lacquered>,
  <contenttweaker:birch_lacquered>,
  <contenttweaker:jungle_lacquered>,
  <contenttweaker:acacia_lacquered>,
  <contenttweaker:dark_oak_lacquered>,
  <contenttweaker:stalagnate_lacquered>,
  <contenttweaker:sacred_oak_lacquered>,
  <contenttweaker:cherry_lacquered>,
  <contenttweaker:umbran_lacquered>,
  <contenttweaker:fir_lacquered>,
  <contenttweaker:magic_lacquered>,
  <contenttweaker:mangrove_lacquered>,
  <contenttweaker:palm_lacquered>,
  <contenttweaker:redwood_lacquered>,
  <contenttweaker:willow_lacquered>,
  <contenttweaker:pine_lacquered>,
  <contenttweaker:hellbark_lacquered>,
  <contenttweaker:jacaranda_lacquered>,
  <contenttweaker:mahogany_lacquered>,
  <contenttweaker:ebony_lacquered>,
  <contenttweaker:eucalyptus_lacquered>,
  <contenttweaker:tenebra_lacquered>,
  <contenttweaker:dreadwood_lacquered>,
  <contenttweaker:olive_lacquered>,
  <contenttweaker:ironwood_lacquered>,
  <contenttweaker:wyrmwood_lacquered>,
  <contenttweaker:skywood_lacquered>,
  <earthworks:block_slate_slab>,
  <earthworks:block_slate_slab_green>,
  <earthworks:block_slate_slab_purple>,
  <earthworks:block_slate_shingle>,
  <earthworks:block_slate_shingle_verte>,
  <earthworks:block_slate_shingle_purple>,
  <earthworks:block_slate_tile>,
  <earthworks:block_slate_tile_verte>,
  <earthworks:block_slate_tile_purple>,
  <futuremc:smooth_stone>,
  <contenttweaker:dry_fitted_mixed_stone>
]);

<ore:pathBlockA>.addTooltip("Valid path block.");
<ore:pathBlockA>.addTooltip("Speed increase: 1.3x");

<ore:pathBlockB>.addTooltip("Valid path block.");
<ore:pathBlockB>.addTooltip("Speed increase: 1.4x");