import mods.jei.JEI;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.data.IData;

// Potion removal
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:saturation"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_saturation"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:wither"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_wither"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_wither"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:hunger"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_hunger"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_hunger"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:blindness"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_blindness"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_blindness"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:nausea"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_nausea"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:levitation"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_levitation"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_levitation"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:absorption"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_absorption"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_absorption"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:glowing"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_glowing"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:haste"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_haste"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_haste"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:mining_fatigue"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_mining_fatigue"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_mining_fatigue"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:health_boost"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_health_boost"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_health_boost"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:resistance"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_resistance"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_resistance"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:unluck"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:love"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:repair"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_repair"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_repair"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:flight"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_flight"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:extension"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_extension"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_extension"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:recoil"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_recoil"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_recoil"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:broken_magic_shield"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_broken_magic_shield"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_broken_magic_shield"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:iron_skin"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_iron_skin"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_iron_skin"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:purity"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_purity"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:reach"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_reach"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_reach"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:diamond_skin"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_diamond_skin"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_diamond_skin"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:teleport"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_teleport"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:teleport_surface"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:magic_focus"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_magic_focus"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_magic_focus"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:cure"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:step_up"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_step_up"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_step_up"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:drown"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_drown"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:teleport_spawn"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:disorganization"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:climb"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_climb"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:perplexity"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_perplexity"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:rust"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_rust"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_rust"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:vulnerable"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_vulnerable"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_vulnerable"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:solid_core"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_solid_core"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:fire"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_fire"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:lightning"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:magic_inhibition"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_magic_inhibition"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_magic_inhibition"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:chance"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_chance"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:invert"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:weight"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_weight"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_weight"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:launch"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_launch"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:dispel"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:revival"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_revival"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_revival"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:klutz"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_klutz"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_klutz"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:broken_armor"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_broken_armor"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_broken_armor"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:magic_shield"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_magic_shield"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_magic_shield"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:slow_fall"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_slow_fall"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_slow_fall"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:antidote"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_antidote"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:spin"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_spin"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_spin"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:curse"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_curse"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:burst"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_burst"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:archery"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_archery"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_archery"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "mod_lavacow:fragile"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "mod_lavacow:foulodor"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:luck"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "elenaidodge:feeble"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "elenaidodge:skystride"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "mod_lavacow:corrosive"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "elenaidodge:sluggish"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "mod_lavacow:long_infestation"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "mod_lavacow:long_foulodor"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "mod_lavacow:strong_fragile"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "netherex:freezing"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "mod_lavacow:infestation"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "mod_lavacow:long_fragile"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "mod_lavacow:strong_corrosive"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "mod_lavacow:long_corrosive"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "elenaidodge:long_sluggish"}));
/*JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:saturation"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_saturation"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:wither"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_wither"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_wither"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:hunger"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_hunger"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_hunger"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:blindness"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_blindness"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_blindness"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:nausea"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_nausea"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:levitation"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_levitation"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_levitation"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:absorption"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_absorption"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_absorption"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:glowing"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_glowing"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:haste"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_haste"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_haste"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:mining_fatigue"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_mining_fatigue"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_mining_fatigue"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:health_boost"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_health_boost"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_health_boost"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:resistance"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_resistance"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_resistance"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:unluck"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:love"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:repair"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_repair"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_repair"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:flight"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_flight"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:extension"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_extension"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_extension"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:recoil"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_recoil"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_recoil"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:broken_magic_shield"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_broken_magic_shield"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_broken_magic_shield"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:iron_skin"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_iron_skin"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_iron_skin"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:purity"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_purity"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:reach"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_reach"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_reach"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:diamond_skin"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_diamond_skin"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_diamond_skin"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:teleport"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_teleport"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:teleport_surface"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:magic_focus"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_magic_focus"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_magic_focus"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:cure"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:step_up"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_step_up"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_step_up"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:drown"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_drown"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:teleport_spawn"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:disorganization"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:climb"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_climb"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:perplexity"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_perplexity"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:rust"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_rust"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_rust"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:vulnerable"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_vulnerable"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_vulnerable"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:solid_core"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_solid_core"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:fire"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_fire"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:lightning"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:magic_inhibition"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_magic_inhibition"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_magic_inhibition"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:chance"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_chance"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:invert"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:weight"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_weight"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_weight"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:launch"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_launch"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:dispel"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:revival"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_revival"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_revival"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:klutz"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_klutz"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_klutz"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:broken_armor"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_broken_armor"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_broken_armor"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:magic_shield"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_magic_shield"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_magic_shield"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:slow_fall"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_slow_fall"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_slow_fall"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:antidote"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_antidote"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:spin"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_spin"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_spin"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:curse"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_curse"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:burst"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_burst"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:archery"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_archery"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_archery"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:saturation"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_saturation"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:wither"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_wither"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_wither"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:hunger"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_hunger"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_hunger"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:blindness"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_blindness"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_blindness"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:nausea"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_nausea"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:levitation"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_levitation"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_levitation"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:absorption"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_absorption"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_absorption"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:glowing"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_glowing"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:haste"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_haste"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_haste"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:mining_fatigue"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_mining_fatigue"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_mining_fatigue"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:health_boost"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_health_boost"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_health_boost"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:resistance"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_resistance"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_resistance"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:unluck"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:love"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:repair"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_repair"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_repair"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:flight"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_flight"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:extension"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_extension"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_extension"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:recoil"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_recoil"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_recoil"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:broken_magic_shield"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_broken_magic_shield"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_broken_magic_shield"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:iron_skin"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_iron_skin"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_iron_skin"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:purity"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_purity"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:reach"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_reach"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_reach"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:diamond_skin"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_diamond_skin"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_diamond_skin"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:teleport"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_teleport"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:teleport_surface"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:magic_focus"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_magic_focus"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_magic_focus"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:cure"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:step_up"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_step_up"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_step_up"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:drown"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_drown"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:teleport_spawn"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:disorganization"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:climb"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_climb"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:perplexity"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_perplexity"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:rust"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_rust"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_rust"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:vulnerable"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_vulnerable"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_vulnerable"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:solid_core"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_solid_core"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:fire"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_fire"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:lightning"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:magic_inhibition"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_magic_inhibition"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_magic_inhibition"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:chance"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_chance"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:invert"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:weight"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_weight"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_weight"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:launch"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_launch"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:dispel"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:revival"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_revival"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_revival"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:klutz"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_klutz"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_klutz"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:broken_armor"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_broken_armor"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_broken_armor"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:magic_shield"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_magic_shield"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_magic_shield"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:slow_fall"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_slow_fall"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_slow_fall"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:antidote"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_antidote"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:spin"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_spin"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_spin"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:curse"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_curse"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:burst"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_burst"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:archery"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_archery"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_archery"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "extraalchemy:leech_normal"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "extraalchemy:leech_strong"}));
JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "extraalchemy:leech_long"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:leech_normal"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:leech_strong"}));
JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "extraalchemy:leech_long"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:leech_normal"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:leech_strong"}));
JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "extraalchemy:leech_long"}));*/
JEI.removeAndHide(<minecraft:lingering_potion:*>);
JEI.removeAndHide(<minecraft:splash_potion:*>);