import crafttweaker.item.IItemStack;

var remove = [
	<primal:cauldron>,
	<primal:door_lacquer>,
	<primal:fence:2>,
	<primal:fence:3>,
	<primal:fishing_rod_corypha>,
	<primal:gate_lacquer>,
	<primal:ore_iron>,
	<primal:quern_buhrstone_carbonate>,
	<primal:torch_wood>
] as IItemStack[];

for i, item in remove {
	recipes.remove(item);
}

mods.primal.Flake.removeRecipe("primal:diamond");
mods.primal.Flake.removeRecipe("primal:diamond_flake");
mods.primal.Flake.removeRecipe("primal:emerald");
mods.primal.Flake.removeRecipe("primal:emerald_flake");
mods.primal.Flake.removeRecipe("primal:obsidian_flake");
mods.primal.Flake.removeRecipe("primal:obsidian_shard");
mods.primal.Flake.removeRecipe("primal:opal");
mods.primal.Flake.removeRecipe("primal:opal_flake");
mods.primal.Flake.removeRecipe("primal:quartz");
mods.primal.Flake.removeRecipe("primal:quartz_flake");

mods.primal.Gallagher.removeRecipe("primal:quartz_slab");
mods.primal.Gallagher.removeRecipe("primal:ancient_ice");
mods.primal.Gallagher.removeRecipe("primal:quartz_block");
mods.primal.Gallagher.removeRecipe("primal:rocks_ferro");
mods.primal.Gallagher.removeRecipe("primal:obsidian");
mods.primal.Gallagher.removeRecipe("primal:rocks_carbonate");
mods.primal.Gallagher.removeRecipe("primal:rocks_end");
mods.primal.Gallagher.removeRecipe("primal:rocks_granite");
mods.primal.Gallagher.removeRecipe("primal:rocks_diorite");
mods.primal.Gallagher.removeRecipe("primal:rocks_netherrack");
mods.primal.Gallagher.removeRecipe("primal:rocks_andesite");
mods.primal.Gallagher.removeRecipe("primal:rocks_cobblestone");
mods.primal.Gallagher.removeRecipe("primal:rocks_stone");
mods.primal.Gallagher.removeRecipe("primal:stonebrick_cracked");
mods.primal.Gallagher.removeRecipe("primal:magma");
mods.primal.Gallagher.removeRecipe("primal:pumpkin_lit_pieces_south");

mods.primal.Blade.removeAll();

mods.primal.BrickMold.removeAll();

mods.primal.DryingRack.removeAll();

mods.primal.Smelter.removeRecipe("primal:obsidian_shard");
mods.primal.Smelter.removeRecipe("primal:charcoal_stripped");
mods.primal.Smelter.removeRecipe("primal:netherrack_to_brick");
mods.primal.Smelter.removeRecipe("primal:ore_sand_zinc");
mods.primal.Smelter.removeRecipe("primal:wolf_ash");
mods.primal.Smelter.removeRecipe("primal:ore_good_iron");
mods.primal.Smelter.removeRecipe("primal:bog_iron_sand_good");
mods.primal.Smelter.removeRecipe("primal:plate_lead");
mods.primal.Smelter.removeRecipe("primal:plate_gold");
mods.primal.Smelter.removeRecipe("primal:sand");
mods.primal.Smelter.removeRecipe("primal:ore_good_silver");
mods.primal.Smelter.removeRecipe("primal:ore_fair_iron");
mods.primal.Smelter.removeRecipe("primal:dust_platinum");
mods.primal.Smelter.removeRecipe("primal:diamond_plate");
mods.primal.Smelter.removeRecipe("primal:plate_wootz");
mods.primal.Smelter.removeRecipe("primal:dust_lead");
mods.primal.Smelter.removeRecipe("primal:bog_iron_lime_fair");
mods.primal.Smelter.removeRecipe("primal:dust_gold");
mods.primal.Smelter.removeRecipe("primal:ore_fair_copper");
mods.primal.Smelter.removeRecipe("primal:satetsu_fair_glass");
mods.primal.Smelter.removeRecipe("primal:ore_good_copper");
mods.primal.Smelter.removeRecipe("primal:obsidian_glass");
mods.primal.Smelter.removeRecipe("primal:dust_nickel");
mods.primal.Smelter.removeRecipe("primal:ore_sand_silver");
mods.primal.Smelter.removeRecipe("primal:plate_vanadium");
mods.primal.Smelter.removeRecipe("primal:satetsu_high_glass");
mods.primal.Smelter.removeRecipe("primal:dust_brass");
mods.primal.Smelter.removeRecipe("primal:nether_growth");
mods.primal.Smelter.removeRecipe("primal:bucket_to_ingot");
mods.primal.Smelter.removeRecipe("primal:plate_nickel");
mods.primal.Smelter.removeRecipe("primal:ore_sand_gold");
mods.primal.Smelter.removeRecipe("primal:ore_good_tin");
mods.primal.Smelter.removeRecipe("primal:plate_brass");
mods.primal.Smelter.removeRecipe("primal:alloy_electrum");
mods.primal.Smelter.removeRecipe("primal:dust_tin");
mods.primal.Smelter.removeRecipe("primal:door_to_ingot");
mods.primal.Smelter.removeRecipe("primal:plate_tamahagane");
mods.primal.Smelter.removeRecipe("primal:charcoal_log");
mods.primal.Smelter.removeRecipe("primal:ore_sand_copper");
mods.primal.Smelter.removeRecipe("primal:soul_glass_conversion");
mods.primal.Smelter.removeRecipe("primal:pure_carbon");
mods.primal.Smelter.removeRecipe("primal:bog_iron_sand_high");
mods.primal.Smelter.removeRecipe("primal:ore_fair_tin");
mods.primal.Smelter.removeRecipe("primal:plate_iron");
mods.primal.Smelter.removeRecipe("primal:plate_steel");
mods.primal.Smelter.removeRecipe("primal:soul_sand");
mods.primal.Smelter.removeRecipe("primal:dust_copper");
mods.primal.Smelter.removeRecipe("primal:soul_residue");
mods.primal.Smelter.removeRecipe("primal:bog_iron_lime_good");
mods.primal.Smelter.removeRecipe("primal:dust_silver");
mods.primal.Smelter.removeRecipe("primal:dust_bronze");
mods.primal.Smelter.removeRecipe("primal:alloy_bronze");
mods.primal.Smelter.removeRecipe("primal:plate_platinum");
mods.primal.Smelter.removeRecipe("primal:ore_good_zinc");
mods.primal.Smelter.removeRecipe("primal:netherstone_to_brick");
mods.primal.Smelter.removeRecipe("primal:obsidian_plate");
mods.primal.Smelter.removeRecipe("primal:dust_electrum");
mods.primal.Smelter.removeRecipe("primal:dust_iron");
mods.primal.Smelter.removeRecipe("primal:plate_tin");
mods.primal.Smelter.removeRecipe("primal:ore_sand_tin");
mods.primal.Smelter.removeRecipe("primal:satetsu_good_glass");
mods.primal.Smelter.removeRecipe("primal:eggs");
mods.primal.Smelter.removeRecipe("primal:ironwood_ash");
mods.primal.Smelter.removeRecipe("primal:bog_iron_lime_high");
mods.primal.Smelter.removeRecipe("primal:obsidian_glass_smooth");
mods.primal.Smelter.removeRecipe("primal:ore_fair_zinc");
mods.primal.Smelter.removeRecipe("primal:sinuous_spores");
mods.primal.Smelter.removeRecipe("primal:vitrified_quartz");
mods.primal.Smelter.removeRecipe("primal:ore_fair_silver");
mods.primal.Smelter.removeRecipe("primal:ore_fair_gold");
mods.primal.Smelter.removeRecipe("primal:satetsu_poor_glass");
mods.primal.Smelter.removeRecipe("primal:plate_zinc");
mods.primal.Smelter.removeRecipe("primal:yew_ash");
mods.primal.Smelter.removeRecipe("primal:dust_zinc");
mods.primal.Smelter.removeRecipe("primal:fermented_jungle");
mods.primal.Smelter.removeRecipe("primal:soul_glass_to_glass");
mods.primal.Smelter.removeRecipe("primal:plate_silver");
mods.primal.Smelter.removeRecipe("primal:zinc_lime_good");
mods.primal.Smelter.removeRecipe("primal:alloy_brass");
mods.primal.Smelter.removeRecipe("primal:alloy_shibuichi");
mods.primal.Smelter.removeRecipe("primal:ore_good_gold");
mods.primal.Smelter.removeRecipe("primal:ore_sand_iron");
mods.primal.Smelter.removeRecipe("primal:plate_shibuichi");
mods.primal.Smelter.removeRecipe("primal:skull");
mods.primal.Smelter.removeRecipe("primal:diamond_from_plate");
mods.primal.Smelter.removeRecipe("primal:bark");
mods.primal.Smelter.removeRecipe("primal:dust_aluminum");
mods.primal.Smelter.removeRecipe("primal:magnetite_ore");
mods.primal.Smelter.removeRecipe("primal:plate_bronze");
mods.primal.Smelter.removeRecipe("primal:plate_adamant");
mods.primal.Smelter.removeRecipe("primal:satetsu_pure_glass");
mods.primal.Smelter.removeRecipe("primal:iron");
mods.primal.Smelter.removeRecipe("primal:zinc_lime_high");
mods.primal.Smelter.removeRecipe("primal:stone");
mods.primal.Smelter.removeRecipe("primal:bone_ash");
mods.primal.Smelter.removeRecipe("primal:plate_aluminum");
mods.primal.Smelter.removeRecipe("primal:bog_iron_sand_fair");
mods.primal.Smelter.removeRecipe("primal:plate_copper");

//mods.primal.Quern.removeRecipe("primal:

var hide = [
	<primal:adamant_dust>,
	<primal:aluminum_dust>,
	<primal:arrow_water>,
	<primal:ash_bone>,
	<primal:ash_ironwood>,
	<primal:ash_wolf>,
	<primal:ash_yew>,
	<primal:bark_acacia>,
	<primal:bark_bigoak>,
	<primal:bark_birch>,
	<primal:bark_corypha>,
	<primal:bark_jungle>,
	<primal:bark_oak>,
	<primal:bark_spruce>,
	<primal:bitumen>,
	<primal:bitumen_boiling>,
	<primal:bitumin_clump>,
	<primal:bottle_bitumen>,
	<primal:bottle_paraffin>,
	<primal:brass_dust>,
	<primal:bronze_dust>,
	<primal:carbon_plate>,
	<primal:cineris_bloom>,
	<primal:cineris_grass>,
	<primal:ignis_fatuus>,
	<primal:dry_grass>,
	<primal:strangle_weed>,
	<primal:old_mans_beard>,
	<primal:nether_bush>,
	<primal:nether_vine>,
	<primal:sinuous_weed>,
	<primal:daucus_murn>,
	<primal:valus_omniferum>,
	<primal:devils_tongue>,
	<primal:aconite>,
	<primal:tall_grass_growing>,
	<primal:logs_stripped:*>,
	<primal:satetsu:*>,
	<primal:grated_gravel>,
	<primal:ash_common>,
	<primal:terra_block>,
	<primal:cinis_block>,
	<primal:calcified_paraffin>,
	<primal:nether_path>,
	<primal:nether_farmland>,
	<primal:nether_growth>,
	<primal:loam_block>,
	<primal:ancient_ice>,
	<primal:nether_mycelium>,
	<primal:firepit>,
	<primal:charcoal_pure>,
	<primal:soul_residue>,
	<primal:mold_spore>,
	<primal:aconite_root>,
	<primal:daucus_murn_fronds>,
	<primal:daucus_murn_fronds_withered>,
	<primal:valus_sepals>,
	<primal:valus_stalk_fresh>,
	<primal:valus_stalk_withered>,
	<primal:sinuous_cordage>,
	<primal:aconite_sprig>,
	<primal:aconite_petal>,
	<primal:devils_tongue_sepals>,
	<primal:dry_grass_root>,
	<primal:nether_root>,
	<primal:sinuous_spore>,
	<primal:animal_fat_nether>,
	<primal:daucus_murn_root>,
	<primal:leather_boiled>,
	<primal:hide_dried>,
	<primal:hide_raw>,
	<primal:hide_salted>,
	<primal:hide_spoiled>,
	<primal:hide_tanned>,
	<primal:pigman_hide_dried>,
	<primal:pigman_hide_raw>,
	<primal:pigman_hide_salted>,
	<primal:pigman_hide_spoiled>,
	<primal:pigman_hide_tanned>,
	<primal:pigman_leather>,
	<primal:pelt_animal>,
	<primal:pelt_animal_large>,
	<primal:pelt_bear_black>,
	<primal:pelt_bear_brown>,
	<primal:pelt_bear_polar>,
	<primal:pelt_deer>,
	<primal:pelt_cow>,
	<primal:pelt_dog>,
	<primal:pelt_pig>,
	<primal:pelt_gator>,
	<primal:pelt_mooshroom>,
	<primal:pelt_sheep>,
	<primal:pelt_ovis>,
	<primal:pelt_horse>,
	<primal:pelt_donkey>,
	<primal:pelt_mule>,
	<primal:pelt_llama>,
	<primal:pelt_wolf>,
	<primal:tallow>,
	<primal:nether_papyrus>,
	<primal:inferum_ground>,
	<primal:quartz_knapp>,
	<primal:quartz_point>,
	<primal:obsidian_knapp>,
	<primal:obsidian_point>,
	<primal:opal>,
	<primal:opal_knapp>,
	<primal:opal_point>,
	<primal:diamond_knapp>,
	<primal:diamond_point>,
	<primal:emerald_knapp>,
	<primal:emerald_point>,
	<primal:rot>,
	<primal:cheese_white>,
	<primal:cheese_red>,
	<primal:wheat_ground>,
	<primal:daucus_murn_root_cooked>,
	<primal:valus_bread>,
	<primal:egg_death>,
	<primal:mushroom_cooked>,
	<primal:sinuous_resin>,
	<primal:potato_rotten>,
	<forge:bucketfilled>.withTag({FluidName: "brine_netjry", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "waste", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "bitumen", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "bitumen_boiling", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "paraffin", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "magma_basaltic", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "smoke", Amount: 1000}),
	<primal:muck>,
	<primal:muck_molten>,
	<primal:slag>,
	<primal:fermented_jungle>,
	<primal:terra_brick_wet>,
	<primal:copper_dust>,
	<primal:corn_cob_cooked>,
	<primal:corn_bread>,
	<primal:corn_ground>,
	<primal:corn_cob>,
	<primal:corn_stalk_wet>,
	<primal:corn_stalk_dry>,
	<primal:corn_stalk>,
	<primal:corypha_stalk:*>,
	<primal:diamond_plate>,
	<primal:dirt_stick>,
	<primal:egg_boiled>,
	<primal:glass_stick>,
	<primal:gold_dust>,
	<primal:golden_stick>,
	<primal:iron_bloom>,
	<primal:iron_dust>,
	<primal:ironglass>,
	<primal:jackolantern>,
	<primal:kiln_air>,
	<primal:lead_dust>,
	<primal:leaves:0>,
	<primal:leaves:1>,
	<primal:logs:0>,
	<primal:logs:1>,
	<primal:magnetite_dust>,
	<primal:nickel_dust>,
	<primal:obsidian_lens>,
	<primal:obsidian_plate>,
	<primal:obsidian_transparent:*>,
	<primal:ore_iron>,
	<primal:ore_magnetite:*>,
	<primal:ore_opal:0>,
	<primal:ore_bog_iron:*>,
	<primal:ore_cluster_bog_iron>,
	<primal:ore_cluster_magnetite>,
	<primal:ore_cluster_zinc>,
	<primal:ore_zinc:*>,
	<primal:potato_boiled>,
	<primal:platinum_dust>,
	<primal:quartz_vitrified>,
	<primal:quartz_vitrified_lens>,
	<primal:rush>,
	<primal:rush_seeds>,
	<primal:rush_seeds_cooked>,
	<primal:rush_stems>,
	<primal:sapling:*>,
	<primal:shibuichi_dust>,
	<primal:silver_dust>,
	<primal:steel_ingot>,
	<primal:steel_nugget>,
	<primal:tamahagane_bloom>,
	<primal:tamahagane_dust>,
	<primal:torch_wood>,
	<primal:tin_dust>,
	<primal:urushi>,
	<primal:urushi_bottle>,
	<primal:urushi_ground>,
	<primal:vanadium_dust>,
	<primal:wax_residue>,
	<primal:yew_aril>,
	<primal:yew_aril_seedless>,
	<primal:zinc_dust>,
	<primal:brine_netjry>,
	<primal:paraffin>,
	<primal:magma_basaltic>,
	<primal:waste>,
	<primal:smoke>,
	<primal:void_grass>,
	<primal:void_grass_root>
] as IItemStack[];

for i, item in hide {
	mods.jei.JEI.hide(item);
}

mods.jei.JEI.hide(<liquid:bitumen>);
mods.jei.JEI.hide(<liquid:bitumen_boiling>);
mods.jei.JEI.hide(<liquid:paraffin>);
//mods.jei.JEI.hide(<liquid:plantoil>);
//mods.jei.JEI.hide(<liquid:ethanol>);
//mods.jei.JEI.hide(<liquid:biodiesel>);

var removeandhide = [
	<primal:adamant_ingot>,
	<primal:adamant_nugget>,
	<primal:adamant_plate>,
	<primal:adobe_brick>,
	<primal:adobe_brick_dry>,
	<primal:adobe_brick_wet>,
	<primal:adobe_clump>,
	<primal:aluminum_ingot>,
	<primal:aluminum_nugget>,
	<primal:aluminum_plate>,
	<primal:armor_obsidian_body>,
	<primal:armor_obsidian_feet>,
	<primal:armor_obsidian_goggles>,
	<primal:armor_obsidian_head>,
	<primal:armor_obsidian_legs>,
	<primal:arrow_bitumen>,
	<primal:arrow_ironwood>,
	<primal:arrow_paraffin>,
	<primal:arrow_torch_nether>,
	<primal:arrow_torch_redstone>,
	<primal:arrow_torch_wood>,
	<primal:arrow_quartz>,
	<primal:bark_ironwood>,
	<primal:bark_yew>,
	<primal:barrel:6>,
	<primal:barrel:7>,
	<primal:barrel:8>,
	<primal:barrel:9>,
	<primal:barrel_corypha_lid>,
	<primal:barrel_ironwood_lid>,
	<primal:barrel_lacquer_lid>,
	<primal:barrel_trap>,
	<primal:barrel_yew_lid>,
	<primal:blue_stone:*>,
	<primal:boat_corypha>,
	<primal:boat_ironwood>,
	<primal:boat_lacquer>,
	<primal:boat_yew>,
	<primal:bone_hatchet>,
	<primal:bone_hoe>,
	<primal:bone_pickaxe>,
	<primal:bone_saw>,
	<primal:bone_shears>,
	<primal:bone_shovel>,
	<primal:brass_ingot>,
	<primal:brass_nugget>,
	<primal:brass_plate>,
	<primal:brick_mold:*>,
	<primal:brickform>,
	<primal:bronze_ingot>,
	<primal:bronze_nugget>,
	<primal:bronze_plate>,
	<primal:carbonate_stone:*>,
	<primal:carpet_inanis>,
	<primal:cauldron>,
	<primal:cauldron_ladle_bone>,
	<primal:cauldron_ladle_lacquer>,
	<primal:cauldron_ladle_ironwood>,
	<primal:cauldron_ladle_yew>,
	<primal:cauldron_lid>,
	<primal:charcoal_fair>,
	<primal:charcoal_good>,
	<primal:charcoal_high>,
	<primal:charcoal_mote>,
	<primal:charcoal_stack:*>,
	<primal:ciniscotta_block:*>,
	<primal:common_stone:*>,
	<primal:copper_ingot>,
	<primal:copper_nugget>,
	<primal:copper_plate>,
	<primal:copper_saw>,
	<primal:copper_strand>,
	<primal:corypha_bow>,
	<primal:corypha_seed>,
	<primal:cauldron_ladle_corypha>,
	<primal:corn_seeds>,
	<primal:corypha_pin>,
	<primal:corypha_stick>,
	<primal:crude_iron_dust>,
	<primal:crude_iron_ingot>,
	<primal:crude_iron_nugget>,
	<primal:crude_iron_plate>,
	<primal:desiccated_stone:*>,
	<primal:diamond_axe>,
	<primal:diamond_hatchet>,
	<primal:diamond_hoe>,
	<primal:diamond_pickaxe>,
	<primal:diamond_saw>,
	<primal:diamond_shovel>,
	<primal:diamond_workblade>,
	<primal:door_corypha>,
	<primal:door_lacquer>,
	<primal:door_ironwood>,
	<primal:door_yew>,
	<primal:wall:0>,
	<primal:wall:1>,
	<primal:wall:2>,
	<primal:wall:3>,
	<primal:wall:4>,
	<primal:wall:5>,
	<primal:wall:6>,
	<primal:wall:7>,
	<primal:wall:8>,
	<primal:wall:9>,
	<primal:wall:11>,
	<primal:wall:14>,
	<primal:wall:15>,
	<primal:carpet_cineris>,
	<primal:redstone_sand>,
	<primal:searing_sprig>,
	<primal:ferro_slack>,
	<primal:carbonate_slack>,
	<primal:tall_grass_seeds>,
	<primal:devils_tongue_tendril>,
	<primal:plant_cloth>,
	<primal:plant_tinder>,
	<primal:dry_grass_seed>,
	<primal:mortar>,
	<primal:silk_cordage_coiled>,
	<primal:nether_cloth>,
	<primal:nether_tinder>,
	<primal:obsidian_shard>,
	<primal:salo>,
	<primal:chum>,
	<primal:nether_seed>,
	<primal:searing_ember>,
	<primal:daucus_murn_seeds>,
	<primal:valus_seed>,
	<primal:terra_clump>,
	<primal:cinis_clump>,
	<primal:paraffin_clump>,
	<primal:ancient_ice_chunk>,
	<primal:terra_brick_dry>,
	<primal:cinis_brick_wet>,
	<primal:cinis_brick_dry>,
	<primal:drain_carbonate_flag>,
	<primal:drain_ciniscotta>,
	<primal:drain_ferro_flag>,
	<primal:drain_schist_green>,
	<primal:drain_nether_earth>,
	<primal:drain_scoria>,
	<primal:drain_thatch>,
	<primal:drying_rack:6>.withTag({type: "ironwood"}),
	<primal:drying_rack:7>.withTag({type: "yew"}),
	<primal:drying_rack:8>.withTag({type: "lacquer"}),
	<primal:drying_rack:9>.withTag({type: "corypha"}),
	<primal:emerald_axe>,
	<primal:emerald_hatchet>,
	<primal:emerald_hoe>,
	<primal:emerald_pickaxe>,
	<primal:emerald_saw>,
	<primal:emerald_shovel>,
	<primal:emerald_workblade>,
	<primal:eroded_end_stone:*>,
	<primal:fence:0>,
	<primal:fence:1>,
	<primal:fence:2>,
	<primal:fence:3>,
	<primal:ferro_stone:*>,
	<primal:fish_trap:*>,
	<primal:fletching:*>,
	<primal:flint_axe>,
	<primal:flint_hatchet>,
	<primal:flint_pickaxe>,
	<primal:flint_shovel>,
	<primal:flint_workblade>,
	<primal:flint_hoe>,
	<primal:flint_saw>,
	<primal:flint_shears>,
	<primal:fire_bow>,
	<primal:gate_corypha>,
	<primal:gate_ironwood>,
	<primal:gate_lacquer>,
	<primal:gate_yew>,
	<primal:gold_plate>,
	<primal:grate_corypha>,
	<primal:grate_ironwood>,
	<primal:grate_lacquer>,
	<primal:grate_thatch>,
	<primal:hardened_stone:*>,
	<primal:hibachi:*>,
	<primal:hibachi:3>.withTag({type: "adobe"}),
	<primal:iron_mesh>,
	<primal:iron_plate>,
	<primal:iron_ring>,
	<primal:ironwood_bow>,
	<primal:ironwood_stick>,
	<primal:kiln_adobe>,
	<primal:lacquer_stick>,
	<primal:ladder_block_andesite>,
	<primal:ladder_block_diorite>,
	<primal:ladder_block_granite>,
	<primal:ladder_block_cobblestone>,
	<primal:ladder_block_cobblestone_mossy>,
	<primal:ladder_block_endstone>,
	<primal:ladder_block_endbrick>,
	<primal:ladder_block_netherbrick>,
	<primal:ladder_block_netherrack>,
	<primal:ladder_block_netherstone>,
	<primal:ladder_block_smoothandesite>,
	<primal:ladder_block_smoothdiorite>,
	<primal:ladder_block_smoothgranite>,
	<primal:ladder_block_smoothstone>,
	<primal:ladder_block_stonebrick>,
	<primal:ladder_block_stonebrick_cracked>,
	<primal:ladder_block_stonebrick_mossy>,
	<primal:ladder_corypha>,
	<primal:ladder_ironwood>,
	<primal:ladder_lacquer>,
	<primal:ladder_yew>,
	<primal:lantern_empty>,
	<primal:lantern_ignis>,
	<primal:lantern_nether>,
	<primal:lantern_redstone>,
	<primal:lantern_torch>,
	<primal:lead_ingot>,
	<primal:lead_nugget>,
	<primal:lead_plate>,
	<primal:lever_nether>,
	<primal:logs_split_acacia>,
	<primal:logs_split_bigoak>,
	<primal:logs_split_birch>,
	<primal:logs_split_corypha>,
	<primal:logs_split_ironwood>,
	<primal:logs_split_jungle>,
	<primal:logs_split_oak>,
	<primal:logs_split_spruce>,
	<primal:logs_split_yew>,
	<primal:logs_stacked:*>,
	<primal:logs_stacked:6>,
	<primal:logs_stacked_corypha:*>,
	<primal:logs_stripped:6>,
	<primal:logs_stripped:7>,
	<primal:metalblock:*>,
	<primal:nether_cordage>,
	<primal:nether_earth:*>,
	<primal:nether_fiber>,
	<primal:nether_fiber_pulp>,
	<primal:nether_gallagher>,
	<primal:nickel_ingot>,
	<primal:nickel_nugget>,
	<primal:nickel_plate>,
	<primal:night_stone:*>,
	<primal:obsidian_axe>,
	<primal:obsidian_hatchet>,
	<primal:obsidian_hoe>,
	<primal:obsidian_pickaxe>,
	<primal:obsidian_saw>,
	<primal:obsidian_shovel>,
	<primal:obsidian_workblade>,
	<primal:opal_axe>,
	<primal:opal_hatchet>,
	<primal:opal_hoe>,
	<primal:opal_pickaxe>,
	<primal:opal_shovel>,
	<primal:opal_workblade>,
	<primal:ortho_stone:*>,
	<primal:planks:0>,
	<primal:planks:1>,
	<primal:planks:2>,
	<primal:planks:3>,
	<primal:plant_cordage>,
	<primal:plant_fiber>,
	<primal:plant_fiber_pulp>,
	<primal:platinum_ingot>,
	<primal:platinum_nugget>,
	<primal:platinum_plate>,
	<primal:porphyry_stone:*>,
	<primal:purpurite_stone:*>,
	<primal:quartz_axe>,
	<primal:quartz_clippers>,
	<primal:quartz_gallagher>,
	<primal:quartz_hatchet>,
	<primal:quartz_hoe>,
	<primal:quartz_pickaxe>,
	<primal:quartz_saw>,
	<primal:quartz_shears>,
	<primal:quartz_shovel>,
	<primal:quartz_workblade>,
	<primal:quern:*>,
	<primal:rock_stone>,
	<primal:rock_andesite>,
	<primal:rock_diorite>,
	<primal:rock_granite>,
	<primal:rock_netherrack>,
	<primal:rock_end>,
	<primal:sarsen_stone:*>,
	<primal:schist_blue_stone:*>,
	<primal:schist_green_stone:*>,
	<primal:scoria_stone:*>,
	<primal:shelf_half:6>.withTag({type: "ironwood"}),
	<primal:shelf_half:7>.withTag({type: "yew"}),
	<primal:shelf_half:8>.withTag({type: "lacquer"}),
	<primal:shelf_half:9>.withTag({type: "corypha"}),
	<primal:shibuichi_ingot>,
	<primal:shibuichi_nugget>,
	<primal:shibuichi_plate>,
	<primal:silver_ingot>,
	<primal:silver_nugget>,
	<primal:silver_plate>,
	<primal:slat_corypha>,
	<primal:slab_corypha>,
	<primal:slab_ironwood>,
	<primal:slab_lacquer>,
	<primal:slab_netherearth>,
	<primal:slab_yew>,
	<primal:slat_ironwood>,
	<primal:slat_lacquer>,
	<primal:slat_yew>,
	<primal:smelter:*>,
	<primal:smelter_lid_adobe>,
	<primal:smelter_lid_cinis>,
	<primal:smelter_lid_mud>,
	<primal:smelter_lid_terra>,
	<primal:steel_plate>,
	<primal:stone_gallagher>,
	<primal:storage_crate:6>,
	<primal:storage_crate:7>,
	<primal:storage_crate:8>,
	<primal:storage_crate:9>,
	<primal:sword_crude_bone>,
	<primal:sword_crude_flint>,
	<primal:sword_crude_iron>,
	<primal:sword_crude_quartz>,
	<primal:sword_crude_wootz>,
	<primal:tamahagane_ingot>,
	<primal:tamahagane_nugget>,
	<primal:tamahagane_plate>,
	<primal:tatami_bed:*>,
	<primal:terracotta_block:*>,
	<primal:thatch>,
	<primal:thatch_nether>,
	<primal:thatch_wet>,
	<primal:thatching_dry>,
	<primal:thatching_nether>,
	<primal:thatching_wet>,
	<primal:thin_slab_corypha>,
	<primal:thin_slab_ironwood>,
	<primal:thin_slab_lacquer>,
	<primal:thin_slab_thatch>,
	<primal:thin_slab_yew>,
	<primal:tin_ingot>,
	<primal:tin_nugget>,
	<primal:tin_plate>,
	<primal:torch_nether>,
	<primal:torch_nether_lit>,
	<primal:valus_fiber>,
	<primal:vanadium_ingot>,
	<primal:vanadium_nugget>,
	<primal:vanadium_plate>,
	<primal:void_cordage>,
	<primal:void_fiber>,
	<primal:void_seed>,
	<primal:wootz_dust>,
	<primal:wootz_ingot>,
	<primal:wootz_nugget>,
	<primal:wootz_plate>,
	<primal:worktable_shelf:*>,
	<primal:worktable_shelf:6>.withTag({type: "ironwood"}),
	<primal:worktable_slab:6>.withTag({type: "ironwood"}),
	<primal:worktable_slab:7>.withTag({type: "yew"}),
	<primal:worktable_slab:8>.withTag({type: "lacquer"}),
	<primal:worktable_slab:9>.withTag({type: "corypha"}),
	<primal:yew_bow>,
	<primal:yew_seed>,
	<primal:yew_stick>,
	<primal:zinc_ingot>,
	<primal:zinc_nugget>,
	<primal:zinc_plate>
] as IItemStack[];

for i, item in removeandhide {
	mods.jei.JEI.removeAndHide(item);
}

recipes.removeByRecipeName("primal:stick");
recipes.removeByRecipeName("primal:stick_6");
recipes.removeByRecipeName("primal:stick_12");
recipes.removeByRecipeName("primal:stick_18");
recipes.removeByRecipeName("primal:stick_24");
recipes.removeByRecipeName("primal:hopper_crude_iron");
recipes.removeByRecipeName("primal:cauldron_crude_iron");
recipes.removeByRecipeName("primal:cobblestone");
recipes.removeByRecipeName("primal:cobblestone_1");
recipes.removeByRecipeName("primal:bucket");
recipes.removeByRecipeName("primal:diamond");
recipes.removeByRecipeName("primal:diamond_1");
recipes.removeByRecipeName("primal:end_stone");
recipes.removeByRecipeName("primal:flint_and_steel");
recipes.removeByRecipeName("primal:iron_clippers");
recipes.removeByRecipeName("primal:flint_knapp");
recipes.removeByRecipeName("primal:iron_strand");
recipes.removeByRecipeName("primal:iron_strand_1");
recipes.removeByRecipeName("primal:diamond_plate");
recipes.removeByRecipeName("primal:netherrack");
recipes.removeByRecipeName("primal:sharp_bone_1");
recipes.removeByRecipeName("primal:stone");
recipes.removeByRecipeName("primal:stone_1");
recipes.removeByRecipeName("primal:stone_2");

var furnaceremove = [
	<primal:adamant_ingot>,
	<primal:adobe_brick_dry>,
	<primal:aluminum_ingot>,
	<primal:ash_wolf>,
	<primal:bat_meat_cooked>,
	<primal:bear_meat_cooked>,
	<primal:brass_ingot>,
	<primal:bronze_ingot>,
	<primal:copper_ingot>,
	<primal:corn_bread>,
	<primal:corn_cob_cooked>,
	<primal:cinis_brick_dry>,
	<primal:crude_iron_ingot>,
	<primal:daucus_murn_root_cooked>,
	<primal:diamond_plate>,
	<primal:fish_clown_cooked>,
	<primal:fish_puffer_cooked>,
	<primal:gator_meat_cooked>,
	<primal:horse_meat_cooked>,
	<primal:ironglass>,
	<primal:lead_ingot>,
	<primal:llama_meat_cooked>,
	<primal:mushroom_cooked>,
	<primal:nether_wart_cooked>,
	<primal:nickel_ingot>,
	<primal:obsidian_lens>,
	<primal:obsidian_plate>,
	<primal:obsidian_transparent:*>,
	<primal:ovis_meat_cooked>,
	<primal:pigman_meat_cooked>,
	<primal:platinum_ingot>,
	<primal:rush_seeds_cooked>,
	<primal:shark_meat_cooked>,
	<primal:shibuichi_ingot>,
	<primal:shibuichi_nugget>,
	<primal:silver_ingot>,
	<primal:sinuous_resin>,
	<primal:steel_ingot>,
	<primal:tamahagane_ingot>,
	<primal:terra_brick_dry>,
	<primal:tin_ingot>,
	<primal:valus_bread>,
	<primal:vanadium_ingot>,
	<primal:wolf_meat_cooked>,
	<primal:wootz_ingot>,
	<primal:zinc_ingot>
] as IItemStack[];

for i, item in furnaceremove {
	furnace.remove(item);
}
