//Aether Legacy
<aether_legacy:cockatrice>.displayName = "Kelenk Meat";
<aether_legacy:burnt_cockatrice>.displayName = "Burnt Kelenk Meat";
<aether_legacy:enchanted_cockatrice>.displayName = "Enchanted Kelenk Meat";
<aether_legacy:cooked_enchanted_cockatrice>.displayName = "Cooked Enchanted Kelenk Meat";
<aether_legacy:skyroot_sword>.displayName = "Skyroot Arming Sword";
<aether_legacy:holystone_sword>.displayName = "Holystone Arming Sword";
<aether_legacy:zanite_sword>.displayName = "Zanite Arming Sword";
<aether_legacy:gravitite_sword>.displayName = "Gravitite Arming Sword";

// Better with mods
<betterwithmods:steel_anvil>.displayName = "Steel Anvil";

// Quark
<quark:iron_ladder>.displayName = "Tin Ladder";

// DT
<dungeontactics:mithril_nugget>.displayName = "Tin Nugget";
<dungeontactics:barrel>.displayName = "Small Barrel";


// Rustic
<rustic:iron_lantern>.displayName = "Tin Lantern";
<rustic:barrel>.displayName = "Vertical Barrel";


// Vanilla
<minecraft:anvil>.displayName = "Iron Anvil";
<minecraft:anvil:1>.displayName = "Damaged Iron Anvil";
<minecraft:anvil:2>.displayName = "Crumbling Iron Anvil";
<minecraft:stone_sword>.displayName = "Stone Arming Sword";
<minecraft:iron_sword>.displayName = "Iron Arming Sword";
<minecraft:golden_sword>.displayName = "Golden Arming Sword";
<minecraft:diamond_sword>.displayName = "Diamond Arming Sword";

// Malisis doors
<malisisdoors:garage_door>.displayName = "Redstone Gate";

// Macaws Bridges
<mcwbridges:iron_armrest>.displayName = "Tin Armrest";
<mcwbridges:iron_rod>.displayName = "Tin Rod";
<mcwbridges:iron_platform>.displayName = "Tin Platform";
<mcwbridges:most1>.displayName = "Tin Bridge Middle";
<mcwbridges:most2>.displayName = "Tin Bridge End";

// Mowzie's Mobs
<mowziesmobs:naga_fang>.displayName = "Skydrake Fang";

// BOP
<biomesoplenty:biome_essence>.displayName = "Light Essence";
<biomesoplenty:biome_block>.displayName = "Light Essence Ore";

//ATOP
<atop:mud_axe>.displayName = "Bronze Axe";
<atop:mud_boots>.displayName = "Bronze Boots";
<atop:mud_chestplate>.displayName = "Bronze Cuirass";
<atop:mud_helmet>.displayName = "Bronze Helmet";
<atop:mud_hoe>.displayName = "Bronze Hoe";
<atop:mud_leggings>.displayName = "Bronze Leggings";
<atop:mud_pickaxe>.displayName = "Bronze Pickaxe";
<atop:mud_shovel>.displayName = "Bronze Shovel";
<atop:mud_sword>.displayName = "Bronze Gladius";

// EPlus
<eplus:table_upgrade>.displayName = "Enchantment Table Upgrade";
<eplus:advanced_table>.displayName = "§6True Enchantment Table";


// Shields
<spartanshields:shield_basic_lead>.displayName = "§5Mythril Shield";


#Rare
<simpleores:adamantium_sword>.displayName = "§2Viridium Sword";
<simpleores:adamantium_pickaxe>.displayName = "§2Viridium Pickaxe";
<simpleores:adamantium_shovel>.displayName = "§2Viridium Shovel";
<simpleores:adamantium_hoe>.displayName = "§2Viridium Hoe";
<simpleores:adamantium_axe>.displayName = "§2Viridium Axe";
<simpleores:adamantium_chestplate>.displayName = "§2Viridium Chestplate";
<simpleores:adamantium_leggings>.displayName = "§2Viridium Leggings";
<simpleores:adamantium_helmet>.displayName = "§2Viridium Helmet";
<simpleores:adamantium_boots>.displayName = "§2Viridium Boots";
<simpleores:adamantium_ingot>.displayName = "§2Viridium Ingot";
<simpleores:adamantium_block>.displayName = "§2Block of Viridium";

<iceandfire:myrmex_desert_sword_venom>.displayName = "§2Desert Myrmex Stinger Sword";
<iceandfire:myrmex_jungle_sword_venom>.displayName = "§2Jungle Myrmex Stinger Sword";

<msmlegacy:vampiric_blade>.displayName = "§2Vampiric Sword";
<msmlegacy:draconic_blade>.displayName = "§2Draconic Sword";

#Epic
<simpleores:mythril_bow>.displayName = "§5Mythril Bow";
<simpleores:mythril_sword>.displayName = "§5Mythril Sword";
<simpleores:mythril_pickaxe>.displayName = "§5Mythril Pickaxe";
<simpleores:mythril_shovel>.displayName = "§5Mythril Shovel";
<simpleores:mythril_axe>.displayName = "§5Mythril Axe";
<simpleores:mythril_hoe>.displayName = "§5Mythril Hoe";
<simpleores:mythril_chestplate>.displayName = "§5Mythril Chestplate";
<simpleores:mythril_leggings>.displayName = "§5Mythril Leggings";
<simpleores:mythril_helmet>.displayName = "§5Mythril Helmet";
<simpleores:mythril_boots>.displayName = "§5Mythril Boots";
<simpleores:mythril_ingot>.displayName = "§5Mythril Ingot";
<simpleores:mythril_block>.displayName = "§5Block of Mythril";

<iceandfire:dragonbone_sword>.displayName = "§5Dragon Bone Sword";
<mowziesmobs:wrought_axe>.displayName = "§5Wrought Axe";
<mowziesmobs:barako_mask>.displayName = "§5Sol Visage";
<mowziesmobs:ice_crystal>.displayName = "§5Ice Crystal";
<iceandfire:myrmex_desert_staff>.displayName = "§5Desert Myrmex Staff";
<iceandfire:myrmex_jungle_staff>.displayName = "§5Jungle Myrmex Staff";

<dungeontactics:lantern_magic>.displayName = "§5Magic Lantern";


#Legendary
<simpleores:onyx_bow>.displayName = "§6Onyx Bow";
<simpleores:onyx_sword>.displayName = "§6Onyx Sword";
<simpleores:onyx_pickaxe>.displayName = "§6Onyx Pickaxe";
<simpleores:onyx_shovel>.displayName = "§6Onyx Shovel";
<simpleores:onyx_hoe>.displayName = "§6Onyx Hoe";
<simpleores:onyx_axe>.displayName = "§6Onyx Axe";
<simpleores:onyx_chestplate>.displayName = "§6Onyx Chestplate";
<simpleores:onyx_leggings>.displayName = "§6Onyx Leggings";
<simpleores:onyx_helmet>.displayName = "§6Onyx Helmet";
<simpleores:onyx_boots>.displayName = "§6Onyx Boots";
<simpleores:onyx_gem>.displayName = "§6Onyx";
<simpleores:onyx_block>.displayName = "§6Block of Onyx";

<aether_legacy:notch_hammer>.displayName = "§6Hammer of Miku";
<endreborn:ender_sword>.displayName = "§6Void Ripper";

<iceandfire:dragonsteel_ice_sword>.displayName = "§6Ice Dragonsteel Sword";
<iceandfire:dragonsteel_ice_pickaxe>.displayName = "§6Ice Dragonsteel Pickaxe";
<iceandfire:dragonsteel_ice_axe>.displayName = "§6Ice Dragonsteel Axe";
<iceandfire:dragonsteel_ice_shovel>.displayName = "§6Ice Dragonsteel Shovel";
<iceandfire:dragonsteel_ice_hoe>.displayName = "§6Ice Dragonsteel Hoe";
<iceandfire:dragonsteel_fire_sword>.displayName = "§6Fire Dragonsteel Sword";
<iceandfire:dragonsteel_fire_pickaxe>.displayName = "§6Fire Dragonsteel Pickaxe";
<iceandfire:dragonsteel_fire_axe>.displayName = "§6Fire Dragonsteel Axe";
<iceandfire:dragonsteel_fire_shovel>.displayName = "§6Fire Dragonsteel Shovel";
<iceandfire:dragonsteel_fire_hoe>.displayName = "§6Fire Dragonsteel Hoe";
<iceandfire:dragonsteel_fire_chestplate>.displayName = "§6Fire Dragonsteel Chestplate";
<iceandfire:dragonsteel_fire_helmet>.displayName = "§6Fire Dragonsteel Helmet";
<iceandfire:dragonsteel_fire_leggings>.displayName = "§6Fire Dragonsteel Leggings";
<iceandfire:dragonsteel_fire_boots>.displayName = "§6Fire Dragonsteel Boots";
<iceandfire:dragonsteel_ice_chestplate>.displayName = "§6Ice Dragonsteel Chestplate";
<iceandfire:dragonsteel_ice_helmet>.displayName = "§6Ice Dragonsteel Helmet";
<iceandfire:dragonsteel_ice_leggings>.displayName = "§6Ice Dragonsteel Leggings";
<iceandfire:dragonsteel_ice_boots>.displayName = "§6Ice Dragonsteel Boots";

<msmlegacy:aethers_guard>.displayName = "§6Sky Blade";
<iceandfire:gorgon_head>.displayName = "§6PGorgon Head";
<iceandfire:dragonbone_sword_fire>.displayName = "§6Flamed Dragon Bone Sword";
<iceandfire:dragonbone_sword_ice>.displayName = "§6Iced Dragon Bone Sword";
<iceandfire:hippogryph_sword>.displayName = "§6Hippogryph Talon Sword";
<iceandfire:deathworm_gauntlet_yellow>.displayName = "§6Yellow Deathworm Gauntlet";
<iceandfire:deathworm_gauntlet_white>.displayName = "§6White Deathworm Gauntlet";
<iceandfire:deathworm_gauntlet_red>.displayName = "§6Red Deathworm Gauntlet";
<iceandfire:cockatrice_scepter>.displayName = "§6Cockatrice Scepter";
<iceandfire:pixie_wand>.displayName = "§6Pixie Wand";
<iceandfire:siren_flute>.displayName = "§6Siren Flute";
<iceandfire:hippocampus_slapper>.displayName = "§6Hippocampus Slapper";
<iceandfire:cyclops_eye>.displayName = "§6Cyclops Eye";
<iceandfire:stymphalian_bird_dagger>.displayName = "§6Stymphalian Bird Dagger";
<iceandfire:stymphalian_feather_bundle>.displayName = "§6Stymphalian Feather Bundle";
<iceandfire:myrmex_desert_swarm>.displayName = "§6Desert Myrmex Swarm";
<iceandfire:myrmex_jungle_swarm>.displayName = "§6Jungle Myrmex Swarm";
<iceandfire:tide_trident>.displayName = "§6Tide Trident";
<iceandfire:amphithere_macuahuitl>.displayName = "§6Amphithere Macuahuitl";


# Godly
<msmlegacy:eye_end_blade>.displayName = "§cInterdimensional Blade";
<msmlegacy:wither_bane>.displayName = "§cDark's Edge";
<msmlegacy:glacial_blade>.displayName = "§cDragon's Bane";
<msmlegacy:crystaline_blade>.displayName = "§cLight's Edge";
<mowziesmobs:earth_talisman>.displayName = "§cEarth Talisman";

<msmlegacy:adminium_ark>.displayName = "§4Ender of Worlds";

<msmlegacy:relic_aqueous>.displayName = "§4Red Hot Chili Pepper Sword";

