import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemTransformer;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

recipes.addShaped(<quark:rune:0>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyeWhite>], [null, null, null]]);
recipes.addShaped(<quark:rune:1>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyeOrange>], [null, null, null]]);
recipes.addShaped(<quark:rune:2>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyeMagenta>], [null, null, null]]);
recipes.addShaped(<quark:rune:3>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyeLightBlue>], [null, null, null]]);
recipes.addShaped(<quark:rune:4>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyeYellow>], [null, null, null]]);
recipes.addShaped(<quark:rune:5>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyeLime>], [null, null, null]]);
recipes.addShaped(<quark:rune:6>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyePink>], [null, null, null]]);
recipes.addShaped(<quark:rune:7>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyeGray>], [null, null, null]]);
recipes.addShaped(<quark:rune:6>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyeLightGray>], [null, null, null]]);
recipes.addShaped(<quark:rune:9>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyeCyan>], [null, null, null]]);
recipes.addShaped(<quark:rune:10>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyePurple>], [null, null, null]]);
recipes.addShaped(<quark:rune:11>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyeBlue>], [null, null, null]]);
recipes.addShaped(<quark:rune:12>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyeBrown>], [null, null, null]]);
recipes.addShaped(<quark:rune:13>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyeGreen>], [null, null, null]]);
recipes.addShaped(<quark:rune:14>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyeRed>], [null, null, null]]);
recipes.addShaped(<quark:rune:15>, [[null, <dungeontactics:magic_powder>, null],[<contenttweaker:illusion_rune>.anyDamage().transformDamage(), <contenttweaker:blank_rune>, <ore:dyeBlack>], [null, null, null]]);
recipes.addShaped(<quark:rune:16>, [[<ore:dyeRed>, <ore:dyeBlue>, <ore:dyeLime>],[<ore:dyeYellow>, <contenttweaker:blank_rune>, <ore:dyeLightBlue>], [<ore:dyeMagenta>, <ore:dyeOrange>, <ore:dyeWhite>]]);

//for 2.8 when these are available
// <betternether:eye_seed>|<betternether:stalagnate_stem>,<betternether:ink_bush_seed>|<betternether:smoker>|<betternether:wart_seed>|
