
#reloadable

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

val masonPickBreakable = <ore:masonPickBreakable>;
masonPickBreakable.addItems([
  <minecraft:stonebrick:*>,
  <minecraft:nether_brick>,
  <minecraft:brick_block>,
  <minecraft:end_bricks>,
  <minecraft:red_nether_brick>,
  <betterwithaddons:whitebrick>,
  <betterwithaddons:whitebrick:1>,
  <betterwithaddons:whitebrick:2>,
  <betterwithaddons:whitebrick:3>,
  <betternether:cincinnasite_bricks:*>,
  <ceramics:clay_hard:*>,
  <contenttweaker:big_limestone_bricks>,
  <contenttweaker:big_chalk_bricks>,
  <contenttweaker:big_shale_bricks>,
  <contenttweaker:big_siltstone_bricks>,
  <contenttweaker:big_lignite_bricks>,
  <contenttweaker:big_dolomite_bricks>,
  <contenttweaker:big_greywacke_bricks>,
  <contenttweaker:big_chert_bricks>,
  <contenttweaker:big_serpentinite_bricks>,
  <contenttweaker:fancy_limestone>,
  <contenttweaker:brick_minecraft_stone>,
  <contenttweaker:brick_aether_legacy_holystone>,
  <contenttweaker:brick_quark_sandstone>,
  <contenttweaker:brick_quark_red_sandstone>,
  <contenttweaker:brick_white_sandstone>,
  <contenttweaker:brick_red_granite_sandstone>,
  <contenttweaker:brick_quark_soul_sandstone>,
  <contenttweaker:brick_biomesoplenty_mud>,
  <contenttweaker:brick_earthworks_adobe>,
  <contenttweaker:brick_quark_brimstone>,
  <contenttweaker:brick_quark_permafrost>,
  <contenttweaker:brick_minecraft_clay>,
  <contenttweaker:brick_quark_sandy>,
  <contenttweaker:brick_pyrotech_masonry>,
  <contenttweaker:brick_pyrotech_refractory>,
  <contenttweaker:brick_minecraft_nether>,
  <contenttweaker:brick_netherex_fiery>,
  <contenttweaker:brick_minecraft_end>,
  <contenttweaker:brick_betterwithaddons_whitebrick>,
  <contenttweaker:brick_ceramics_porcelain>,
  <defiledlands:stone_defiled_decoration>,
  <defiledlands:stone_defiled_decoration:1>,
  <defiledlands:stone_defiled_decoration:2>,
  <defiledlands:stone_defiled_decoration:3>,
  <defiledlands:ravaging_decoration>,
  <defiledlands:ravaging_decoration:1>,
  <endreborn:chiseled_end_bricks:*>,
  <iceandfire:dread_stone_bricks:*>,
  <iceandfire:dread_stone_bricks_chiseled:*>,
  <iceandfire:dread_stone_bricks_cracked:*>,
  <iceandfire:dread_stone_bricks_mossy:*>,
  <netherex:basalt_brick:*>,
  <quark:magma_bricks:*>,
  <quark:snow_bricks:*>,
  <quark:polished_netherrack:*>,
  <quark:elder_prismarine:1>,
  <randomthings:stainedbrick:*>,
  <undergroundbiomes:igneous_brick:*>,
  <undergroundbiomes:metamorphic_brick:*>,
  <contenttweaker:lunarinsilverbrick>,
  <contenttweaker:lunarinviridiumbrick>,
  <contenttweaker:lunarinmythrilbrick>,
  <contenttweaker:lunarinendoriumbrick>,
  <contenttweaker:lunarinheartbrick>,
  <contenttweaker:lunarinicebrick>,
  <contenttweaker:lunarinfirebrick>,
  <contenttweaker:lunarinfierybrick>,
  <contenttweaker:lunarinknightbrick>,
  <contenttweaker:lunarinsteelbrick>,
  <contenttweaker:lunarinsfsbrick>,
  <contenttweaker:baguettebrick>,
  <contenttweaker:farlanderexoritebrick>,
  <contenttweaker:farlanderzanitebrick>,
  <contenttweaker:farlanderdiamondbrick>,
  <contenttweaker:refracotta>,
  <contenttweaker:refracotta_black>,
  <contenttweaker:refracotta_red>,
  <contenttweaker:refracotta_green>,
  <contenttweaker:refracotta_brown>,
  <contenttweaker:refracotta_blue>,
  <contenttweaker:refracotta_purple>,
  <contenttweaker:refracotta_cyan>,
  <contenttweaker:refracotta_light_gray>,
  <contenttweaker:refracotta_gray>,
  <contenttweaker:refracotta_pink>,
  <contenttweaker:refracotta_lime>,
  <contenttweaker:refracotta_yellow>,
  <contenttweaker:refracotta_light_blue>,
  <contenttweaker:refracotta_magenta>,
  <contenttweaker:refracotta_orange>,
  <contenttweaker:refracotta_white>,
  <contenttweaker:rammed_earth_vanilla_dirt>,
  <contenttweaker:rammed_earth_loamy_dirt>,
  <contenttweaker:rammed_earth_sandy_dirt>,
  <contenttweaker:rammed_earth_silty_dirt>,
  <contenttweaker:oak_lacquered>,
  <contenttweaker:spruce_lacquered>,
  <contenttweaker:birch_lacquered>,
  <contenttweaker:jungle_lacquered>,
  <contenttweaker:acacia_lacquered>,
  <contenttweaker:dark_oak_lacquered>,
  <contenttweaker:stalagnate_lacquered>,
  <contenttweaker:sacred_oak_lacquered>,
  <contenttweaker:cherry_lacquered>,
  <contenttweaker:umbran_lacquered>,
  <contenttweaker:fir_lacquered>,
  <contenttweaker:magic_lacquered>,
  <contenttweaker:mangrove_lacquered>,
  <contenttweaker:palm_lacquered>,
  <contenttweaker:redwood_lacquered>,
  <contenttweaker:willow_lacquered>,
  <contenttweaker:pine_lacquered>,
  <contenttweaker:hellbark_lacquered>,
  <contenttweaker:jacaranda_lacquered>,
  <contenttweaker:mahogany_lacquered>,
  <contenttweaker:ebony_lacquered>,
  <contenttweaker:eucalyptus_lacquered>,
  <contenttweaker:tenebra_lacquered>,
  <contenttweaker:dreadwood_lacquered>,
  <contenttweaker:olive_lacquered>,
  <contenttweaker:ironwood_lacquered>,
  <contenttweaker:wyrmwood_lacquered>,
  <contenttweaker:skywood_lacquered>,
  <contenttweaker:dry_fitted_mixed_stone>
]);

val blockCrop = <ore:blockCrop>;
blockCrop.addItems([
<minecraft:wheat:*>,
<minecraft:pumpkin_stem:*>,
<minecraft:melon_stem:*>,
<minecraft:beetroots:*>,
<minecraft:carrots:*>,
<minecraft:potatoes:*>,
<betterwithmods:hemp:*>,
<growthcraft_grapes:native_grape_vine0:*>,
<harvestcraft:pamblackberrycrop:*>,
<harvestcraft:pamblueberrycrop:*>,
<harvestcraft:pamcandleberrycrop:*>,
<harvestcraft:pamraspberrycrop:*>,
<harvestcraft:pamstrawberrycrop:*>,
<harvestcraft:pamcactusfruitcrop:*>,
<harvestcraft:pamasparaguscrop:*>,
<harvestcraft:pambarleycrop:*>,
<harvestcraft:pamoatscrop:*>,
<harvestcraft:pamryecrop:*>,
<harvestcraft:pamcorncrop:*>,
<harvestcraft:pambambooshootcrop:*>,
<harvestcraft:pamcantaloupecrop:*>,
<harvestcraft:pamcucumbercrop:*>,
<harvestcraft:pamwintersquashcrop:*>,
<harvestcraft:pamzucchinicrop:*>,
<harvestcraft:pambeetcrop:*>,
<harvestcraft:pamonioncrop:*>,
<harvestcraft:pamparsnipcrop:*>,
<harvestcraft:pampeanutcrop:*>,
<harvestcraft:pamradishcrop:*>,
<harvestcraft:pamrutabagacrop:*>,
<harvestcraft:pamsweetpotatocrop:*>,
<harvestcraft:pamturnipcrop:*>,
<harvestcraft:pamrhubarbcrop:*>,
<harvestcraft:pamcelerycrop:*>,
<harvestcraft:pamgarliccrop:*>,
<harvestcraft:pamgingercrop:*>,
<harvestcraft:pamspiceleafcrop:*>,
<harvestcraft:pamtealeafcrop:*>,
<harvestcraft:pamcoffeebeancrop:*>,
<harvestcraft:pammustardseedscrop:*>,
<harvestcraft:pambroccolicrop:*>,
<harvestcraft:pamcauliflowercrop:*>,
<harvestcraft:pamleekcrop:*>,
<harvestcraft:pamlettucecrop:*>,
<harvestcraft:pamscallioncrop:*>,
<harvestcraft:pamartichokecrop:*>,
<harvestcraft:pambrusselsproutcrop:*>,
<harvestcraft:pamcabbagecrop:*>,
<harvestcraft:pamspinachcrop:*>,
<harvestcraft:pamwhitemushroomcrop:*>,
<harvestcraft:pambeancrop:*>,
<harvestcraft:pamsoybeancrop:*>,
<harvestcraft:pambellpeppercrop:*>,
<harvestcraft:pamchilipeppercrop:*>,
<harvestcraft:pameggplantcrop:*>,
<harvestcraft:pamokracrop:*>,
<harvestcraft:pampeascrop:*>,
<harvestcraft:pamtomatocrop:*>,
<harvestcraft:pamcottoncrop:*>,
<harvestcraft:pampineapplecrop:*>,
<harvestcraft:pamgrapecrop:*>,
<harvestcraft:pamkiwicrop:*>,
<harvestcraft:pamcranberrycrop:*>,
<harvestcraft:pamricecrop:*>,
<harvestcraft:pamseaweedcrop:*>,
<harvestcraft:pamcurryleafcrop:*>,
<harvestcraft:pamsesameseedscrop:*>,
<harvestcraft:pamwaterchestnutcrop:*>,
<harvestcraft:pamgigapicklecrop:*>,
<harvestcraft:pamkalecrop:*>,
<harvestcraft:pamagavecrop:*>,
<harvestcraft:pamamaranthcrop:*>,
<harvestcraft:pamarrowrootcrop:*>,
<harvestcraft:pamcassavacrop:*>,
<harvestcraft:pamchickpeacrop:*>,
<harvestcraft:pamelderberrycrop:*>,
<harvestcraft:pamflaxcrop:*>,
<harvestcraft:pamgreengrapecrop:*>,
<harvestcraft:pamhuckleberrycrop:*>,
<harvestcraft:pamjicamacrop:*>,
<harvestcraft:pamjutecrop:*>,
<harvestcraft:pamkenafcrop:*>,
<harvestcraft:pamkohlrabicrop:*>,
<harvestcraft:pamlentilcrop:*>,
<harvestcraft:pammilletcrop:*>,
<harvestcraft:pammulberrycrop:*>,
<harvestcraft:pamquinoacrop:*>,
<harvestcraft:pamsisalcrop:*>,
<harvestcraft:pamtarocrop:*>,
<harvestcraft:pamtomatillocrop:*>,
<harvestcraft:pamjuniperberrycrop:*>
]);

<ore:farmland>.addItems([
<minecraft:farmland:*>,
<biomesoplenty:farmland_0:*>,
<biomesoplenty:farmland_1:*>
]);

val toolHoe = <ore:toolHoe>;
toolHoe.addItems([
<minecraft:stone_hoe>,
<minecraft:iron_hoe>,
<minecraft:diamond_hoe>,
<minecraft:golden_hoe>,
<atop:amethyst_hoe>,
<atop:mud_hoe>,
<atop:peridot_hoe>,
<atop:ruby_hoe>,
<atop:sapphire_hoe>,
<betterwithmods:steel_hoe>,
<dungeontactics:steel_hoe>,
<mod_lavacow:weta_hoe>,
<iceandfire:silver_hoe>,
<iceandfire:dragonbone_hoe>,
<iceandfire:myrmex_desert_hoe>,
<iceandfire:myrmex_jungle_hoe>,
<iceandfire:dragonsteel_fire_hoe>,
<iceandfire:dragonsteel_ice_hoe>,
<nyx:meteor_hoe>,
<simpleores:mythril_hoe>,
<simpleores:adamantium_hoe>,
<simpleores:onyx_hoe>,
<twilightforest:ironwood_hoe>,
<twilightforest:steeleaf_hoe>,
]);

val harmonyStone = <ore:harmonyStone>;
harmonyStone.addItems([
<minecraft:stone>,
<contenttweaker:serpentinite>,
<undergroundbiomes:metamorphic_stone:7>,
<undergroundbiomes:metamorphic_stone:6>,
<undergroundbiomes:metamorphic_stone:5>,
<undergroundbiomes:metamorphic_stone:4>,
<undergroundbiomes:metamorphic_stone:3>,
<undergroundbiomes:metamorphic_stone:2>,
<undergroundbiomes:igneous_stone:7>,
<undergroundbiomes:metamorphic_stone:1>,
<undergroundbiomes:metamorphic_stone>,
<undergroundbiomes:sedimentary_stone>,
<undergroundbiomes:sedimentary_stone:1>,
<undergroundbiomes:sedimentary_stone:2>,
<undergroundbiomes:sedimentary_stone:3>,
<undergroundbiomes:sedimentary_stone:4>,
<undergroundbiomes:sedimentary_stone:5>,
<undergroundbiomes:sedimentary_stone:6>,
<undergroundbiomes:sedimentary_stone:7>,
<undergroundbiomes:igneous_stone>,
<undergroundbiomes:igneous_stone:1>,
<undergroundbiomes:igneous_stone:2>,
<undergroundbiomes:igneous_stone:3>,
<undergroundbiomes:igneous_stone:4>,
<undergroundbiomes:igneous_stone:5>,
<undergroundbiomes:igneous_stone:6>
]);
val harmonyCobblestone = <ore:harmonyCobblestone>;
harmonyCobblestone.addItems([
<minecraft:stone>,
<contenttweaker:serpentinite>,
<undergroundbiomes:metamorphic_stone:7>,
<undergroundbiomes:metamorphic_stone:6>,
<undergroundbiomes:metamorphic_stone:5>,
<undergroundbiomes:metamorphic_stone:4>,
<undergroundbiomes:metamorphic_stone:3>,
<undergroundbiomes:metamorphic_stone:2>,
<undergroundbiomes:igneous_stone:7>,
<undergroundbiomes:metamorphic_stone:1>,
<undergroundbiomes:metamorphic_stone>,
<undergroundbiomes:sedimentary_stone>,
<undergroundbiomes:sedimentary_stone:1>,
<undergroundbiomes:sedimentary_stone:2>,
<undergroundbiomes:sedimentary_stone:3>,
<undergroundbiomes:sedimentary_stone:4>,
<undergroundbiomes:sedimentary_stone:5>,
<undergroundbiomes:sedimentary_stone:6>,
<undergroundbiomes:sedimentary_stone:7>,
<undergroundbiomes:igneous_stone>,
<undergroundbiomes:igneous_stone:1>,
<undergroundbiomes:igneous_stone:2>,
<undergroundbiomes:igneous_stone:3>,
<undergroundbiomes:igneous_stone:4>,
<undergroundbiomes:igneous_stone:5>,
<undergroundbiomes:igneous_stone:6>,
<minecraft:cobblestone>,
<contenttweaker:serpentinite_cobblestone>,
<undergroundbiomes:metamorphic_cobble:7>,
<undergroundbiomes:metamorphic_cobble:6>,
<undergroundbiomes:metamorphic_cobble:5>,
<undergroundbiomes:metamorphic_cobble:4>,
<undergroundbiomes:metamorphic_cobble:3>,
<undergroundbiomes:metamorphic_cobble:2>,
<undergroundbiomes:igneous_cobble:7>
]);

mods.jei.JEI.hideCategory("scavenge.click");