import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI;
import mods.betterwithmods.Anvil;

JEI.hide(<spartanweaponry:arrow_wood_tipped>);
JEI.hide(<spartanweaponry:arrow_iron_tipped>);
JEI.hide(<spartanweaponry:arrow_diamond_tipped>);

// Hide stock Diamond weapons
// *JEI.removeAndHide(<spartanweaponry:dagger_diamond>);
/* JEI.removeAndHide(<spartanweaponry:longsword_diamond>);
JEI.removeAndHide(<spartanweaponry:saber_diamond>);
JEI.removeAndHide(<spartanweaponry:rapier_diamond>);
JEI.removeAndHide(<spartanweaponry:greatsword_diamond>);
JEI.removeAndHide(<spartanweaponry:warhammer_diamond>);
JEI.removeAndHide(<spartanweaponry:spear_diamond>);
JEI.removeAndHide(<spartanweaponry:halberd_diamond>);
JEI.removeAndHide(<spartanweaponry:pike_diamond>);
JEI.removeAndHide(<spartanweaponry:lance_diamond>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_diamond>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_diamond>);
JEI.removeAndHide(<spartanweaponry:battleaxe_diamond>);
JEI.removeAndHide(<spartanweaponry:glaive_diamond>);
JEI.removeAndHide(<spartanweaponry:longbow_diamond>);
JEI.removeAndHide(<spartanweaponry:boomerang_diamond>);
JEI.removeAndHide(<spartanweaponry:mace_diamond>);
JEI.removeAndHide(<spartanweaponry:javelin_diamond>);
JEI.removeAndHide(<spartanweaponry:hammer_diamond>);
JEI.removeAndHide(<spartanweaponry:katana_diamond>);
JEI.removeAndHide(<spartanweaponry:staff_diamond>); */

//Remove soulforged/refined weapoons (sfs is only used for tools and armor, a defensive material)
JEI.removeAndHide(<spartancompat:dagger_soulforged_steel>);
JEI.removeAndHide(<spartancompat:longsword_soulforged_steel>);
JEI.removeAndHide(<spartancompat:saber_soulforged_steel>);
JEI.removeAndHide(<spartancompat:rapier_soulforged_steel>);
JEI.removeAndHide(<spartancompat:greatsword_soulforged_steel>);
JEI.removeAndHide(<spartancompat:warhammer_soulforged_steel>);
JEI.removeAndHide(<spartancompat:spear_soulforged_steel>);
JEI.removeAndHide(<spartancompat:halberd_soulforged_steel>);
JEI.removeAndHide(<spartancompat:pike_soulforged_steel>);
JEI.removeAndHide(<spartancompat:lance_soulforged_steel>);
JEI.removeAndHide(<spartancompat:throwing_knife_soulforged_steel>);
JEI.removeAndHide(<spartancompat:throwing_axe_soulforged_steel>);
JEI.removeAndHide(<spartancompat:battleaxe_soulforged_steel>);
JEI.removeAndHide(<spartancompat:glaive_soulforged_steel>);
JEI.removeAndHide(<spartancompat:dagger_soulforged_steel>);
JEI.removeAndHide(<spartancompat:longbow_soulforged_steel>);
JEI.removeAndHide(<spartancompat:crossbow_soulforged_steel>);
JEI.removeAndHide(<spartancompat:boomerang_soulforged_steel>);
JEI.removeAndHide(<spartancompat:mace_soulforged_steel>);
JEI.removeAndHide(<spartancompat:javelin_soulforged_steel>);
JEI.removeAndHide(<spartancompat:hammer_soulforged_steel>);
JEI.removeAndHide(<spartancompat:katana_soulforged_steel>);
JEI.removeAndHide(<spartancompat:staff_soulforged_steel>);

Anvil.removeShaped(<spartancompat:dagger_soulforged_steel>);
Anvil.removeShaped(<spartancompat:longsword_soulforged_steel>);
Anvil.removeShaped(<spartancompat:saber_soulforged_steel>);
Anvil.removeShaped(<spartancompat:rapier_soulforged_steel>);
Anvil.removeShaped(<spartancompat:greatsword_soulforged_steel>);
Anvil.removeShaped(<spartancompat:warhammer_soulforged_steel>);
Anvil.removeShaped(<spartancompat:spear_soulforged_steel>);
Anvil.removeShaped(<spartancompat:halberd_soulforged_steel>);
Anvil.removeShaped(<spartancompat:pike_soulforged_steel>);
Anvil.removeShaped(<spartancompat:lance_soulforged_steel>);
Anvil.removeShaped(<spartancompat:throwing_knife_soulforged_steel>);
Anvil.removeShaped(<spartancompat:throwing_axe_soulforged_steel>);
Anvil.removeShaped(<spartancompat:battleaxe_soulforged_steel>);
Anvil.removeShaped(<spartancompat:glaive_soulforged_steel>);
Anvil.removeShaped(<spartancompat:dagger_soulforged_steel>);
Anvil.removeShaped(<spartancompat:longbow_soulforged_steel>);
Anvil.removeShaped(<spartancompat:crossbow_soulforged_steel>);
Anvil.removeShaped(<spartancompat:boomerang_soulforged_steel>);
Anvil.removeShaped(<spartancompat:mace_soulforged_steel>);
Anvil.removeShaped(<spartancompat:javelin_soulforged_steel>);
Anvil.removeShaped(<spartancompat:hammer_soulforged_steel>);
Anvil.removeShaped(<spartancompat:katana_soulforged_steel>);
Anvil.removeShaped(<spartancompat:staff_soulforged_steel>);



//Remove unnecessary weapons
JEI.removeAndHide(<spartanweaponry:dagger_wood>);
JEI.removeAndHide(<spartanweaponry:longsword_wood>);
JEI.removeAndHide(<spartanweaponry:saber_wood>);
JEI.removeAndHide(<spartanweaponry:rapier_wood>);
JEI.removeAndHide(<spartanweaponry:greatsword_wood>);
JEI.removeAndHide(<spartanweaponry:warhammer_wood>);
JEI.removeAndHide(<spartanweaponry:spear_wood>);
JEI.removeAndHide(<spartanweaponry:halberd_wood>);
JEI.removeAndHide(<spartanweaponry:pike_wood>);
JEI.removeAndHide(<spartanweaponry:lance_wood>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_wood>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_wood>);
JEI.removeAndHide(<spartanweaponry:battleaxe_wood>);
JEI.removeAndHide(<spartanweaponry:glaive_wood>);
JEI.removeAndHide(<spartanweaponry:dagger_wood>);
JEI.removeAndHide(<spartanweaponry:dynamite>);
JEI.removeAndHide(<spartanweaponry:katana_stone>);
JEI.removeAndHide(<spartanweaponry:saber_stone>);
JEI.removeAndHide(<spartanweaponry:rapier_stone>);
JEI.removeAndHide(<spartanweaponry:halberd_stone>);
JEI.removeAndHide(<spartanweaponry:pike_stone>);
JEI.removeAndHide(<spartanweaponry:lance_stone>);
JEI.removeAndHide(<spartanweaponry:battleaxe_stone>);
JEI.removeAndHide(<spartanweaponry:glaive_stone>);
JEI.removeAndHide(<spartanweaponry:longsword_stone>);
JEI.removeAndHide(<spartanweaponry:greatsword_stone>);

recipes.removeByRecipeName("spartanshields:shield_mod_bronze");

// Remove default stone spartan weapon recipes (now uses rocks instead of cobble blocks)
recipes.remove(<spartanweaponry:dagger_stone>);
recipes.remove(<spartanweaponry:longsword_stone>);
recipes.remove(<spartanweaponry:greatsword_stone>);
recipes.remove(<spartanweaponry:hammer_stone>);
recipes.remove(<spartanweaponry:warhammer_stone>);
recipes.remove(<spartanweaponry:spear_stone>);
recipes.remove(<spartanweaponry:throwing_knife_stone>);
recipes.remove(<spartanweaponry:throwing_axe_stone>);
recipes.remove(<spartanweaponry:javelin_stone>);
recipes.remove(<spartanweaponry:boomerang_stone>);
recipes.remove(<spartanweaponry:mace_stone>);
recipes.remove(<spartanweaponry:staff_stone>);

recipes.removeByRecipeName("spartanshields:shield_vanilla_stone");
recipes.removeByRecipeName("spartanshields:shield_tower_stone");
recipes.remove(<spartanshields:shield_basic_lead>);
recipes.remove(<spartanshields:shield_basic_diamond>);
JEI.removeAndHide(<spartanshields:shield_tower_diamond>);
JEI.removeAndHide(<spartanshields:shield_tower_bronze>);
JEI.removeAndHide(<spartanshields:shield_tower_lead>);
JEI.removeAndHide(<spartanshields:shield_basic_platinum>);
JEI.removeAndHide(<spartanshields:shield_tower_platinum>);

// Craftable skyroot longbows
var bowMat = <minecraft:planks:*>|<biomesoplenty:planks_0>|<biomesoplenty:planks_0:1>|<biomesoplenty:planks_0:2>|<biomesoplenty:planks_0:3>|<biomesoplenty:planks_0:4>|<biomesoplenty:planks_0:5>|<biomesoplenty:planks_0:6>|<biomesoplenty:planks_0:7>|<biomesoplenty:planks_0:8>|<biomesoplenty:planks_0:9>|<biomesoplenty:planks_0:10>|<biomesoplenty:planks_0:11>|<biomesoplenty:planks_0:12>|<biomesoplenty:planks_0:13>|<biomesoplenty:planks_0:14>|<biomesoplenty:planks_0:15>|<betternether:stalagnate_planks>|<betternether:reeds_block>|<randomthings:spectreplank>|<rustic:planks>|<rustic:planks:1>|<betterwithaddons:planks_sakura>|<betterwithaddons:planks_mulberry>|<stygian:endplanks>|<quark:stained_planks:*>|<quark:vertical_planks:*>|<quark:vertical_stained_planks:*>|<twilightforest:tower_wood:*>|<twilightforest:twilight_oak_planks>|<twilightforest:canopy_planks>|<twilightforest:mangrove_planks>|<twilightforest:dark_planks>|<twilightforest:time_planks>|<twilightforest:trans_planks>|<twilightforest:mine_planks>|<twilightforest:sort_planks>;

recipes.remove(<spartanweaponry:longbow_wood>);
recipes.addShaped("wooden_longbow",<spartanweaponry:longbow_wood>,[
    [<spartanweaponry:material:0>,<ore:stickWood>,bowMat],
    [<ore:stickWood>,null,<minecraft:string>],
    [bowMat,<minecraft:string>,<minecraft:string>]
]);

// Diamond/High Grade Arrow
recipes.remove(<spartanweaponry:arrow_diamond>);
recipes.addShaped("high_grade_arrow",<spartanweaponry:arrow_diamond>*4,[
    [<ore:ingotableGem>],
    [<ore:stickWood>],
    [<ore:feather>]
]);

// Let iron bolt use any nugget
recipes.remove(<spartanweaponry:bolt>);
recipes.addShapedMirrored("iron_bolt", <spartanweaponry:bolt> * 4, [
    [null, null, <ore:ingotIron>],
    [null, <ore:genericMetalNuggets>, null], 
    [<ore:feather>, null, null]
]);

recipes.remove(<spartanweaponry:bolt_diamond>);
recipes.addShapedMirrored("high_grade_bolt", <spartanweaponry:bolt_diamond> * 4, [
    [null, null, <ore:ingotableGem>],
    [null, <ore:genericMetalNuggets>, null], 
    [<ore:feather>, null, null]
]);

// Shapeless handle and pole recipes
recipes.removeByRecipeName("spartanweaponry:handle_string");
recipes.addShapeless("string_twine_handle",<spartanweaponry:material:0>,[<ore:stickWood>,<minecraft:string>|<pyrotech:material:14>]);

recipes.remove(<spartanweaponry:material:1>);
recipes.addShapeless("wool_leather_pole",<spartanweaponry:material:1>*4,[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>,<ore:stickWood>,<ore:stickWood>,<ore:stickWood>,<ore:stickWood>,<ore:stickWood>,<ore:wool>|<ore:leather>]);
recipes.addShapeless("string_twine_pole",<spartanweaponry:material:1>,[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>,<minecraft:string>|<pyrotech:material:14>]);

//Mythril
Anvil.addShaped(<spartanshields:shield_basic_lead>, 
[
    [<ore:ingotMythril>, <ore:ingotMythril>, null, null],
    [<ore:ingotMythril>, <spartanshields:shield_basic_gold>, <ore:ingotMythril>, <ore:ingotMythril>],
    [<ore:ingotMythril>, <spartanshields:shield_basic_gold>, <ore:ingotMythril>, <ore:ingotMythril>],
    [<ore:ingotMythril>, <ore:ingotMythril>, null, null]
]);

mods.vanillaanvilrepair.addRepairEntry(<spartanshields:shield_basic_lead>, <ore:ingotMythril>);
JEI.addDescription(<spartanshields:shield_basic_lead>, "It's on the edge of the abyss that this shield truly shines.");

//Gem forged shield
val qualityGem = <ore:Gem_highQuality>;
val polishedLapiz = <betterwithmods:material:20>;
recipes.addShaped("gem_forged_shield", <spartanshields:shield_basic_diamond>,
[
	[qualityGem, null, qualityGem],
    [<ore:gemDiamond>, polishedLapiz, <ore:gemDiamond>],
    [null, <ore:gemDiamond>, null]
]);
mods.vanillaanvilrepair.addRepairEntry(<spartanshields:shield_basic_diamond>, qualityGem);

//Stone Shield/Tower Shield
val rock = <ore:rock>;
val shieldWood = <spartanshields:shield_basic_wood>;
val shieldTowerWood = <spartanshields:shield_tower_wood>;
recipes.addShaped("stone_shield", <spartanshields:shield_basic_stone>,
[
    [null, rock, null],
    [rock, shieldWood, rock],
    [null, rock, null]
]);

recipes.addShaped("stone_tower_shield", <spartanshields:shield_tower_stone>,
[
    [null, rock, null],
    [rock, shieldTowerWood, rock],
    [null, rock, null]
]);

// Studded club uses nails instead of iron ingot
recipes.remove(<spartanweaponry:club_studded>);
recipes.addShapeless("studded_club",<spartanweaponry:club_studded>,[<spartanweaponry:club_wood>,<minetraps:nails>]);



// Spartan Compat
JEI.removeAndHide(<spartanweaponry:dagger_electrum>);
JEI.removeAndHide(<spartanweaponry:longsword_electrum>);
JEI.removeAndHide(<spartanweaponry:saber_electrum>);
JEI.removeAndHide(<spartanweaponry:rapier_electrum>);
JEI.removeAndHide(<spartanweaponry:greatsword_electrum>);
JEI.removeAndHide(<spartanweaponry:warhammer_electrum>);
JEI.removeAndHide(<spartanweaponry:spear_electrum>);
JEI.removeAndHide(<spartanweaponry:halberd_electrum>);
JEI.removeAndHide(<spartanweaponry:pike_electrum>);
JEI.removeAndHide(<spartanweaponry:lance_electrum>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_electrum>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_electrum>);
JEI.removeAndHide(<spartanweaponry:battleaxe_electrum>);
JEI.removeAndHide(<spartanweaponry:glaive_electrum>);
JEI.removeAndHide(<spartanweaponry:dagger_electrum>);
JEI.removeAndHide(<spartanweaponry:longbow_electrum>);
JEI.removeAndHide(<spartanweaponry:boomerang_electrum>);
JEI.removeAndHide(<spartanweaponry:mace_electrum>);
JEI.removeAndHide(<spartanweaponry:javelin_electrum>);
JEI.removeAndHide(<spartanweaponry:hammer_electrum>);
JEI.removeAndHide(<spartanweaponry:katana_electrum>);
JEI.removeAndHide(<spartanweaponry:staff_electrum>);
JEI.removeAndHide(<contenttweaker:ancient_cache>);

// JEI.removeAndHide(<spartancompat:handle_skyroot>); skyroot_replacement.zs
// JEI.removeAndHide(<spartancompat:pole_skyroot>);
// JEI.removeAndHide(<spartancompat:crossbow_skyroot>);
JEI.removeAndHide(<spartancompat:crossbow_holystone>);
JEI.removeAndHide(<spartancompat:crossbow_zanite>);
JEI.removeAndHide(<spartancompat:crossbow_gravitite>);

// Im sorry, little one.
JEI.removeAndHide(<spartancompat:dagger_holystone>);
JEI.removeAndHide(<spartancompat:longsword_holystone>);
JEI.removeAndHide(<spartancompat:halberd_holystone>);
JEI.removeAndHide(<spartancompat:saber_holystone>);
JEI.removeAndHide(<spartancompat:rapier_holystone>);
JEI.removeAndHide(<spartancompat:greatsword_holystone>);
JEI.removeAndHide(<spartancompat:hammer_holystone>);
JEI.removeAndHide(<spartancompat:warhammer_holystone>);
JEI.removeAndHide(<spartancompat:spear_holystone>);
JEI.removeAndHide(<spartancompat:pike_holystone>);
JEI.removeAndHide(<spartancompat:katana_holystone>);
JEI.removeAndHide(<spartancompat:lance_holystone>);
JEI.removeAndHide(<spartancompat:longbow_holystone>);
JEI.removeAndHide(<spartancompat:crossbow_holystone>);
JEI.removeAndHide(<spartancompat:throwing_knife_holystone>);
JEI.removeAndHide(<spartancompat:throwing_axe_holystone>);
JEI.removeAndHide(<spartancompat:javelin_holystone>);
JEI.removeAndHide(<spartancompat:boomerang_holystone>);
JEI.removeAndHide(<spartancompat:battleaxe_holystone>);
JEI.removeAndHide(<spartancompat:mace_holystone>);
JEI.removeAndHide(<spartancompat:glaive_holystone>);
JEI.removeAndHide(<spartancompat:staff_holystone>);

//Throw it all away.
JEI.removeAndHide(<spartanweaponry:throwing_knife_wood>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_tin>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_invar>);
JEI.removeAndHide(<spartanweaponry:throwing_knife_electrum>);
JEI.removeAndHide(<spartancompat:throwing_knife_adamantium>);
JEI.removeAndHide(<spartancompat:throwing_knife_onyx>);
// JEI.removeAndHide(<spartancompat:throwing_knife_skyroot>); skyroot_replacement.zs
JEI.removeAndHide(<spartancompat:throwing_knife_soulforged_steel>);

JEI.removeAndHide(<spartanweaponry:throwing_axe_wood>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_tin>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_invar>);
JEI.removeAndHide(<spartanweaponry:throwing_axe_electrum>);
JEI.removeAndHide(<spartancompat:throwing_axe_adamantium>);
JEI.removeAndHide(<spartancompat:throwing_axe_onyx>);
// JEI.removeAndHide(<spartancompat:throwing_axe_skyroot>); skyroot_replacement.zs
JEI.removeAndHide(<spartancompat:throwing_axe_soulforged_steel>);

// Replace skyroot handles and poles with regular versions

recipes.removeByRegex("spartancompat:.*(?<!handle_|pole_)skyroot");
recipes.removeByRegex("spartancompat:.*holystone");
recipes.removeByRegex("spartancompat:.*zanite");
recipes.removeByRegex("spartancompat:.*gravitite");
recipes.removeByRegex("spartanweaponry:.*diamond");

/* var stoneThrows = itemUtils.getItemsByRegexRegistryName("spartan*:(throwing_axe|throwing_knife)_stone") as IItemStack[];
var copperThrows = itemUtils.getItemsByRegexRegistryName("spartan*:(throwing_axe|throwing_knife)_copper") as IItemStack[];
var ironThrows = itemUtils.getItemsByRegexRegistryName("spartan*:(throwing_axe|throwing_knife)_iron") as IItemStack[];
var goldThrows = itemUtils.getItemsByRegexRegistryName("spartan*:(throwing_axe|throwing_knife)_gold") as IItemStack[];
var silverThrows = itemUtils.getItemsByRegexRegistryName("spartan*:(throwing_axe|throwing_knife)_silver)") as IItemStack[];
var bronzeThrows = itemUtils.getItemsByRegexRegistryName("spartan*:(throwing_axe|throwing_knife)_bronze") as IItemStack[];
var steelThrows = itemUtils.getItemsByRegexRegistryName("spartan*:(throwing_axe|throwing_knife)_steel") as IItemStack[];
var zaniteThrows = itemUtils.getItemsByRegexRegistryName("spartan*:(throwing_axe|throwing_knife)_zanite") as IItemStack[];
var gravititeThrows = itemUtils.getItemsByRegexRegistryName("spartan*:(throwing_axe|throwing_knife)_gravitite") as IItemStack[];

var throwingWeapons = [stoneThrows, copperThrows, ironThrows, goldThrows, silverThrows, bronzeThrows, steelThrows, zaniteThrows, gravititeThrows] as IItemStack[];
var throwingMaterials = [<ore:cobblestone>, <ore:ingotCopper>, <ore:ingotIron>, <ore:ingotGold>, <ore:ingotSilver>, <ore:ingotBronze>, <ore:ingotSteel>, <ore:gemZanite>, <ore:ingotGravitite>]

var throwcounter = 0;

for x, weapon in throwingWeapons {
    recipes.remove(weapon[throwcounter]);
    recipes.addShaped(weapon[throwcounter],[
        [handle,throwingMaterials[x],null],
        [null,throwingMaterials[x],null],
        [null,null,null]
    ]); // throwing axe
    throwcounter += 1;

    recipes.remove(weapon[throwcounter]);
    recipes.addShaped(weapon[throwcounter],[
        [null,null,null],
        [handle,throwingMaterials[x],null],
        [null,null,null]
    ]); // throwing knife

    throwcounter = 0;
}
*/

/* var skyrootWeapon = itemUtils.getItemsByRegexRegistryName("spartancompat:.*(?<!handle_|pole_|crossbow_|throwing_axe_|throwing_knife_)skyroot") as IItemStack[];
var holystoneWeapon = itemUtils.getItemsByRegexRegistryName("spartancompat:.*(?<!crossbow_|throwing_axe_|throwing_knife_)holystone") as IItemStack[]; */
var gravititeSpart = itemUtils.getItemsByRegexRegistryName("spartancompat:.*(?<!crossbow_|throwing_axe_|throwing_knife_)gravitite") as IItemStack[];
// var zaniteSpart  = itemUtils.getItemsByRegexRegistryName("spartancompat:.*(?<!crossbow_|throwing_axe_|throwing_knife_)zanite") as IItemStack[];

var craftSpartMap = {
    [<ore:ingotGravitite>] : gravititeSpart,
    // [<contenttweaker:zanite_ingot>] : zaniteSpart,
} as IItemStack[][IIngredient[]];

var counter = 0;
var handle = <spartanweaponry:material:0>;
var pole = <spartanweaponry:material:1>;

for aetherMat, weapon in craftSpartMap {
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [aetherMat[0],aetherMat[0],aetherMat[0]],
        [aetherMat[0],<ore:stickWood>,aetherMat[0]],
        [null,handle,null]
    ]);//battleaxe 0

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [aetherMat[0],<ore:plankWood>,<ore:plankWood>],
        [<ore:plankWood>,null,null],
        [<ore:plankWood>,null,null]
    ]);//boomerang 1

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [aetherMat[0]],
        [handle]
    ]);//dagger 2

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [null,aetherMat[0]],
        [null,aetherMat[0]],
        [aetherMat[0],pole]
    ]);//glaive 3

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [null,aetherMat[0],null],
        [aetherMat[0],aetherMat[0],aetherMat[0]],
        [aetherMat[0],handle,aetherMat[0]]
    ]);//greatsword 4

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [null,aetherMat[0]],
        [aetherMat[0],aetherMat[0]],
        [aetherMat[0],pole]
    ]);//halberd 5

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [aetherMat[0],aetherMat[0],aetherMat[0]],
        [aetherMat[0],aetherMat[0],aetherMat[0]],
        [null,handle,null]
    ]);//hammer 6

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [pole,aetherMat[0]]
    ]);//javelin 7

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [null,null,aetherMat[0]],
        [null,aetherMat[0],null],
        [handle,null,null]
    ]);//katana 8
    
    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [aetherMat[0]],
        [pole],
        [handle]
    ]);//lance 9

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [handle,<ore:stickWood>,aetherMat[0]],
        [<ore:stickWood>,null,<minecraft:string>],
        [aetherMat[0],<minecraft:string>,<minecraft:string>]
    ]);//longbow 10

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [null,aetherMat[0],null],
        [null,aetherMat[0],null],
        [aetherMat[0],handle,aetherMat[0]]
    ]);//longsword 11

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [null,aetherMat[0],aetherMat[0]],
        [null,<ore:stickWood>,aetherMat[0]],
        [handle,null,null]
    ]);//mace 12

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [aetherMat[0]],
        [pole],
        [pole]
    ]);//pike 13

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [null,null,aetherMat[0]],
        [aetherMat[0],aetherMat[0],null],
        [handle,aetherMat[0],null]
    ]);//rapier 14

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [null,aetherMat[0]],
        [null,aetherMat[0]],
        [aetherMat[0],handle]
    ]);//saber 15
    
    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [aetherMat[0]],
        [pole]
    ]);//spear 16

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [aetherMat[0]],
        [pole],
        [aetherMat[0]]
    ]);//staff 17

    counter += 1;
    recipes.addShaped("spartangen_"~weapon[counter].definition.id.split(":")[1], weapon[counter], [
        [null,aetherMat[0]],
        [aetherMat[0],aetherMat[0]],
        [null,handle]
    ]);//warhammer 18

    counter = 0;
}

var gem = [
    <contenttweaker:ruby_ingot>,
    <contenttweaker:sapphire_ingot>,
    <contenttweaker:peridot_ingot>,
    <betterwithmods:material:45>
] as IItemStack[];
var weps = [
    <spartanweaponry:boomerang_diamond>.withTag({display: {Name: "§aAlexandrite Chakram"}}),
    <spartanweaponry:greatsword_diamond>.withTag({display: {Name: "§cRuby Zhanmajian"}}),
    <spartanweaponry:halberd_diamond>.withTag({display: {Name: "§bDiamond Lucerne"}}),
    <spartanweaponry:hammer_diamond>.withTag({display: {Name: "§9Sapphire Oar"}}),
    <spartanweaponry:javelin_diamond>.withTag({display: {Name: "§9Sapphire Azcona"}}),
    <spartanweaponry:longsword_diamond>.withTag({display: {Name: "§9Sapphire Claymore"}}),
    <spartanweaponry:mace_diamond>.withTag({display: {Name: "§cRuby Morgenstern"}}),
    <spartanweaponry:rapier_diamond>.withTag({display: {Name: "§aAlexandrite Estoc"}}),
    <spartanweaponry:saber_diamond>.withTag({display: {Name: "§bDiamond Unbroken Blade"}}),
    <spartanweaponry:staff_diamond>.withTag({display: {Name: "§aAlexandrite Double-Bladed Reaper"}}),
    <spartanweaponry:throwing_knife_diamond>.withTag({display: {Name: "§bDiamond Bo-Shuriken"}}),
    <spartanweaponry:throwing_axe_diamond>.withTag({display: {Name: "§cRuby Trumbash"}})
] as IItemStack[];

recipes.addShaped(weps[counter],[
    [gem[2],<ore:plankWood>,<ore:plankWood>],
    [<ore:plankWood>,null,null],
    [<ore:plankWood>,null,null]
]);//boomerang 1
counter += 1;

recipes.addShaped(weps[counter],[
    [null,gem[0],null],
    [gem[0],gem[0],gem[0]],
    [gem[0],handle,gem[0]]
]);//greatsword 4
counter += 1;

recipes.addShaped(weps[counter],[
    [null,gem[3]],
    [gem[3],gem[3]],
    [gem[3],pole]
]);//halberd 5
counter += 1;

recipes.addShaped(weps[counter],[
    [gem[1],gem[1],gem[1]],
    [gem[1],gem[1],gem[1]],
    [null,handle,null]
]);//hammer 6
counter += 1;

recipes.addShaped(weps[counter],[
    [pole,gem[1]]
]);//javelin 7
counter += 1;

recipes.addShaped(weps[counter],[
    [null,gem[1],null],
    [null,gem[1],null],
    [gem[1],handle,gem[1]]
]);//longsword 11
counter += 1;

recipes.addShaped(weps[counter],[
    [null,gem[0],gem[0]],
    [null,<ore:stickWood>,gem[0]],
    [handle,null,null]
]);//mace 12
counter += 1;

recipes.addShaped(weps[counter],[
    [null,null,gem[2]],
    [gem[2],gem[2],null],
    [handle,gem[2],null]
]);//rapier 14
counter += 1;

recipes.addShaped(weps[counter],[
    [null,gem[3]],
    [null,gem[3]],
    [gem[3],handle]
]);//saber 15
counter += 1;

recipes.addShaped(weps[counter],[
    [gem[2]],
    [pole],
    [gem[2]]
]);//staff 17
counter += 1;

recipes.addShaped(weps[counter],[
    [handle, gem[3]]
]);//throwing knife 19
counter += 1;

recipes.addShaped(weps[counter],[
    [handle, gem[0]],
    [null, gem[0]],
]);//throwing axe 20
counter = 0;

JEI.addItem(<spartanweaponry:boomerang_diamond>.withTag({display: {Name: "§aAlexandrite Chakram"}}));
JEI.addItem(<spartanweaponry:greatsword_diamond>.withTag({display: {Name: "§cRuby Zhanmajian"}}));
JEI.addItem(<spartanweaponry:halberd_diamond>.withTag({display: {Name: "§bDiamond Lucerne"}}));
JEI.addItem(<spartanweaponry:hammer_diamond>.withTag({display: {Name: "§9Sapphire Oar"}}));
JEI.addItem(<spartanweaponry:javelin_diamond>.withTag({display: {Name: "§9Sapphire Azcona"}}));
JEI.addItem(<spartanweaponry:longsword_diamond>.withTag({display: {Name: "§9Sapphire Claymore"}}));
JEI.addItem(<spartanweaponry:mace_diamond>.withTag({display: {Name: "§cRuby Morgenstern"}}));
JEI.addItem(<spartanweaponry:rapier_diamond>.withTag({display: {Name: "§aAlexandrite Estoc"}}));
JEI.addItem(<spartanweaponry:saber_diamond>.withTag({display: {Name: "§bDiamond Unbroken Blade"}}));
JEI.addItem(<spartanweaponry:staff_diamond>.withTag({display: {Name: "§aAlexandrite Double-Bladed Reaper"}}));
JEI.addItem(<spartanweaponry:throwing_knife_diamond>.withTag({display: {Name: "§bDiamond Bo-Shuriken"}}));
JEI.addItem(<spartanweaponry:throwing_axe_diamond>.withTag({display: {Name: "§cRuby Trumbash"}})); 

JEI.removeAndHide(<spartanweaponry:warhammer_diamond>);
JEI.removeAndHide(<spartanweaponry:spear_diamond>);
JEI.removeAndHide(<spartanweaponry:pike_diamond>);
JEI.removeAndHide(<spartanweaponry:longbow_diamond>);
JEI.removeAndHide(<spartanweaponry:lance_diamond>);
JEI.removeAndHide(<spartanweaponry:katana_diamond>);
JEI.removeAndHide(<spartanweaponry:glaive_diamond>);
JEI.removeAndHide(<spartanweaponry:dagger_diamond>);
JEI.removeAndHide(<spartanweaponry:battleaxe_diamond>);
