import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.oredict.IOreDictEntry;

//Remove soulforged/refined weapoons (sfs is only used for tools and armor, a defensive material)
mods.jei.JEI.removeAndHide(<spartancompat:dagger_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:longsword_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:saber_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:rapier_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:greatsword_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:warhammer_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:spear_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:halberd_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:pike_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:lance_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:throwing_knife_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:throwing_axe_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:battleaxe_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:glaive_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:dagger_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:longbow_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:crossbow_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:boomerang_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:mace_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:javelin_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:hammer_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:katana_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartancompat:staff_soulforged_steel>);

mods.betterwithmods.Anvil.removeShaped(<spartancompat:dagger_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:longsword_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:saber_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:rapier_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:greatsword_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:warhammer_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:spear_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:halberd_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:pike_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:lance_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:throwing_knife_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:throwing_axe_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:battleaxe_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:glaive_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:dagger_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:longbow_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:crossbow_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:boomerang_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:mace_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:javelin_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:hammer_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:katana_soulforged_steel>);
mods.betterwithmods.Anvil.removeShaped(<spartancompat:staff_soulforged_steel>);



//Remove unnecessary weapons
mods.jei.JEI.removeAndHide(<spartanweaponry:dagger_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:longsword_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:saber_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:rapier_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:greatsword_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:warhammer_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:spear_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:halberd_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:pike_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:lance_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:throwing_knife_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:throwing_axe_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:battleaxe_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:glaive_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:dagger_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:dynamite>);
mods.jei.JEI.removeAndHide(<spartanweaponry:katana_stone>);
mods.jei.JEI.removeAndHide(<spartanweaponry:saber_stone>);
mods.jei.JEI.removeAndHide(<spartanweaponry:rapier_stone>);
mods.jei.JEI.removeAndHide(<spartanweaponry:halberd_stone>);
mods.jei.JEI.removeAndHide(<spartanweaponry:pike_stone>);
mods.jei.JEI.removeAndHide(<spartanweaponry:lance_stone>);
mods.jei.JEI.removeAndHide(<spartanweaponry:battleaxe_stone>);
mods.jei.JEI.removeAndHide(<spartanweaponry:glaive_stone>);

recipes.removeByRecipeName("spartanshields:shield_mod_bronze");


recipes.remove(<spartanshields:shield_basic_lead>);
recipes.remove(<spartanshields:shield_basic_diamond>);


//Mythril
mods.betterwithmods.Anvil.addShaped(<spartanshields:shield_basic_lead>, 
[
    [<ore:ingotMythril>, <ore:ingotMythril>, null, null],
    [<ore:ingotMythril>, <spartanshields:shield_basic_gold>, <ore:ingotMythril>, <ore:ingotMythril>],
    [<ore:ingotMythril>, <spartanshields:shield_basic_gold>, <ore:ingotMythril>, <ore:ingotMythril>],
    [<ore:ingotMythril>, <ore:ingotMythril>, null, null]
]);

mods.vanillaanvilrepair.addRepairEntry(<spartanshields:shield_basic_lead>, <simpleores:mythril_ingot>);
mods.jei.JEI.addDescription([<spartanshields:shield_basic_lead>.withTag({RepairCost: 0, display: {Name: "Mythril Shield"}})],["It's on the edge of the abyss that this shield truly shines."]);

//Gem forged shield
val qualityGem = <ore:Gem_highQuality>;
val polishedPapiz = <betterwithmods:material:20>;
recipes.addShaped("gem_forged_shield", <spartanshields:shield_basic_diamond>,
[
	[qualityGem, null, qualityGem],
    [<minecraft:diamond>, polishedPapiz, <minecraft:diamond>],
    [null, <minecraft:diamond>, null]
]);
mods.vanillaanvilrepair.addRepairEntry(<spartanshields:shield_basic_diamond>, qualityGem);

//Obsidian Shield Bauble
recipes.addShaped(<bountifulbaubles:shieldobsidian>, [[<simpleores:onyx_gem>, <bountifulbaubles:trinketobsidianskull>, <simpleores:onyx_gem>],[<endreborn:item_shard_obsidian>, <bountifulbaubles:shieldcobalt>, <endreborn:item_shard_obsidian>], [<simpleores:onyx_gem>, <spartanshields:shield_basic_obsidian>, <simpleores:onyx_gem>]]);
//Ankh Shield Bauble
recipes.addShaped(<bountifulbaubles:shieldankh>, [[<spartanshields:shield_basic_diamond>, <bountifulbaubles:shieldobsidian>, <spartanshields:shield_basic_diamond>],[<endreborn:item_end_essence>, <bountifulbaubles:trinketankhcharm>, <endreborn:item_end_essence>], [<spartanshields:shield_basic_diamond>, <spartanshields:shield_basic_lead>, <spartanshields:shield_basic_diamond>]]);




// Spartan Compat
// Viridium: Saber, Katana, Staff, Spear, Dagger, Throwing Knife

// Mythril: Rapier, Longsword, Glaive, Lance, Mace, Boomerang, Javelin, Lance

// Onyx: Halberd, Greatsword, Warhammer, Pike, Battleaxe, Hammer, Throwing Axe

mods.jei.JEI.removeAndHide(<spartancompat:longsword_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:halberd_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:greatsword_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:hammer_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:warhammer_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:pike_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:lance_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:longbow_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:crossbow_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:rapier_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:lance_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:mace_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:battleaxe_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:glaive_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:boomerang_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:throwing_axe_adamantium>);
mods.jei.JEI.removeAndHide(<spartancompat:javelin_adamantium>);


mods.jei.JEI.removeAndHide(<spartancompat:halberd_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:greatsword_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:hammer_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:warhammer_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:pike_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:longbow_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:crossbow_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:battleaxe_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:throwing_axe_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:saber_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:katana_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:staff_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:spear_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:dagger_mythril>);
mods.jei.JEI.removeAndHide(<spartancompat:throwing_knife_mythril>);


mods.jei.JEI.removeAndHide(<spartancompat:longsword_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:longbow_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:crossbow_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:rapier_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:lance_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:mace_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:glaive_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:boomerang_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:javelin_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:saber_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:staff_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:spear_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:dagger_onyx>);
mods.jei.JEI.removeAndHide(<spartancompat:throwing_knife_onyx>);


mods.jei.JEI.removeAndHide(<spartanweaponry:dagger_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:longsword_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:saber_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:rapier_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:greatsword_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:warhammer_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:spear_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:halberd_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:pike_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:lance_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:throwing_knife_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:throwing_axe_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:battleaxe_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:glaive_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:dagger_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:longbow_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:boomerang_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:mace_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:javelin_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:hammer_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:katana_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:staff_electrum>);

mods.jei.JEI.removeAndHide(<spartancompat:handle_skyroot>);
mods.jei.JEI.removeAndHide(<spartancompat:pole_skyroot>);
mods.jei.JEI.removeAndHide(<spartancompat:crossbow_skyroot>);
mods.jei.JEI.removeAndHide(<spartancompat:crossbow_holystone>);
mods.jei.JEI.removeAndHide(<spartancompat:crossbow_zanite>);
mods.jei.JEI.removeAndHide(<spartancompat:crossbow_gravitite>);

recipes.removeByRegex("spartancompat:.*(?<!handle_|pole_)skyroot");
recipes.removeByRegex("spartancompat:.*holystone");
recipes.removeByRegex("spartancompat:.*zanite");
recipes.removeByRegex("spartancompat:.*gravitite") ;

var skyrootWeapon = itemUtils.getItemsByRegexRegistryName("spartancompat:.*(?<!handle_|pole_|crossbow_)skyroot") as IItemStack[];
var holystoneWeapon = itemUtils.getItemsByRegexRegistryName("spartancompat:.*(?<!crossbow_)holystone") as IItemStack[];
var zaniteWeapon = itemUtils.getItemsByRegexRegistryName("spartancompat:.*(?<!crossbow_)zanite") as IItemStack[];
var gravititeWeapon = itemUtils.getItemsByRegexRegistryName("spartancompat:.*(?<!crossbow_)gravitite") as IItemStack[];
var aetherWeapon = [skyrootWeapon,holystoneWeapon,zaniteWeapon,gravititeWeapon] as IItemStack[][];
var aetherMat = [<aether_legacy:skyroot_plank>,<aether_legacy:holystone>,<aether_legacy:zanite_gemstone>,<aether_legacy:enchanted_gravitite>] as IItemStack[];
var counter = 0;
var handle = <spartanweaponry:material:0>;
var pole = <spartanweaponry:material:1>;

for x, weapon in aetherWeapon {
    recipes.addShaped(weapon[counter],[
        [aetherMat[x],aetherMat[x],aetherMat[x]],
        [aetherMat[x],<ore:stickWood>,aetherMat[x]],
        [null,handle,null]
    ]);//battleaxe 0

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [aetherMat[x],<ore:plankWood>,<ore:plankwood>],
        [<ore:plankWood>,null,null],
        [<ore:plankWood>,null,null]
    ]);//boomerang 1

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [aetherMat[x]],
        [handle]
    ]);//dagger 2

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,aetherMat[x]],
        [null,aetherMat[x]],
        [aetherMat[x],pole]
    ]);//glaive 3

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,aetherMat[x],null],
        [aetherMat[x],aetherMat[x],aetherMat[x]],
        [aetherMat[x],handle,aetherMat[x]]
    ]);//greatsword 4

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,aetherMat[x]],
        [aetherMat[x],aetherMat[x]],
        [aetherMat[x],pole]
    ]);//halberd 5

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [aetherMat[x],aetherMat[x],aetherMat[x]],
        [aetherMat[x],aetherMat[x],aetherMat[x]],
        [null,aetherMat[x],null]
    ]);//hammer 6

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [pole,aetherMat[x]]
    ]);//javelin 7

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,null,aetherMat[x]],
        [null,aetherMat[x],null],
        [handle,null,null]
    ]);//katana 8
    
    counter += 1;
    recipes.addShaped(weapon[counter],[
        [aetherMat[x]],
        [pole],
        [handle]
    ]);//lance 9

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [handle,<ore:stickWood>,aetherMat[x]],
        [<ore:stickWood>,null,<minecraft:string>],
        [aetherMat[x],<minecraft:string>,<minecraft:string>]
    ]);//longbow 10

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,aetherMat[x],null],
        [null,aetherMat[x],null],
        [aetherMat[x],handle,aetherMat[x]]
    ]);//longsword 11

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,aetherMat[x],aetherMat[x]],
        [null,<ore:stick>,aetherMat[x]],
        [handle,null,null]
    ]);//mace 12

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [aetherMat[x]],
        [pole],
        [pole]
    ]);//pike 13

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,null,aetherMat[x]],
        [aetherMat[x],aetherMat[x],null],
        [handle,aetherMat[x],null]
    ]);//rapier 14

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,aetherMat[x]],
        [null,aetherMat[x]],
        [aetherMat[x],handle]
    ]);//saber 15
    
    counter += 1;
    recipes.addShaped(weapon[counter],[
        [aetherMat[x]],
        [pole]
    ]);//spear 16

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [pole],
        [aetherMat[x]]
    ]);//staff 17

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [handle,aetherMat[x]],
        [null,aetherMat[x]]
    ]);//throwing axe 18

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [handle,aetherMat[x]]
    ]);//throwing knife 19

    counter += 1;
    recipes.addShaped(weapon[counter],[
        [null,aetherMat[x]],
        [aetherMat[x],aetherMat[x]],
        [null,handle]
    ]);//warhammer 20

    counter = 0;
}
 
//True Night edge
recipes.addHiddenShapeless("trueNightsEdge", <spartanweaponry:throwing_knife_electrum>.withTag({display: {Name: "ยง6True Night's Edge"}, AttributeModifiers: [{UUIDMost: 52977, UUIDLeast: 170749, Amount: 4, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 27219, UUIDLeast: 165766, Amount: 4, Slot: "offhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}),
    [<simpleores:onyx_gem>, <simpleores:onyx_gem>]
);
