
#Boat tooltips
<minecraft:boat>.addTooltip("Place a banner on the boat to increase speed");
<minecraft:spruce_boat>.addTooltip("Place a banner on the boat to increase speed");
<minecraft:birch_boat>.addTooltip("Place a banner on the boat to increase speed");
<minecraft:jungle_boat>.addTooltip("Place a banner on the boat to increase speed");
<minecraft:acacia_boat>.addTooltip("Place a banner on the boat to increase speed");
<minecraft:dark_oak_boat>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_sacred_oak>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_cherry>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_umbran>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_fir>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_ethereal>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_magic>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_mangrove>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_palm>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_redwood>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_willow>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_pine>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_hellbark>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_jacaranda>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_mahogany>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_ebony>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_eucalyptus>.addTooltip("Place a banner on the boat to increase speed");
<netherex:obsidian_boat>.addTooltip("Place a banner on the boat to increase speed");


# bed
<minecraft:bed>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:1>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:2>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:3>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:4>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:5>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:6>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:7>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:8>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:9>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:10>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:11>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:12>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:13>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:14>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:15>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:1>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:2>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:3>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:4>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:5>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:6>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:7>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:8>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:9>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:10>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:11>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:12>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:13>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:14>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:15>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");

#lootbags
<dungeontactics:bag_food>.addTooltip("Some of the food inside still looks edible.");
<dungeontactics:bag_arbour>.addTooltip("Seems to contain a few assorted plants.");
<dungeontactics:bag_ore>.addTooltip("Looks like there's a chunk of ore inside.");
<dungeontactics:bag_tool>.addTooltip("Looks like there's a tool inside.");
<dungeontactics:bag_book>.addTooltip("Looks like there's a worn book tucked inside.");
<dungeontactics:bag_quiver>.addTooltip("Seems to contain a few weathered arrows.");
<dungeontactics:bag_magic>.addTooltip("The bag is stained with a faint purple powder. What could be inside?");
<dungeontactics:bag_potion>.addTooltip("Seems to contain some forgotten potion or reagent.");
<dungeontactics:bag_record>.addTooltip("Contains a music disc carefully wrapped for safe transport.");
<dungeontactics:trickortreat_bag>.addTooltip("The boundary of the spirit world grows thin. Take this opportunity to gorge yourself on candy.");
<dungeontactics:solstice_gift>.addTooltip("Was this gift really meant for you? Well... finders' keepers!");
<sereneseasons:greenhouse_glass>.addTooltip("Lets crops grow out of their normal growing seasons. If the glass is placed more than 7 blocks above a crop, the crop won't gain this benefit.");
<netherex:ghast_meat_cooked>.addTooltip("Slimy, yet satisfying!");

#Charm
<charm:totem_of_returning>.addTooltip("ยง5Right-click a block while holding the totem to bind yourself to that point. Right click again to return to that point.");
<charm:totem_of_shielding>.addTooltip("ยง5Absorbs all incoming damage when held in your offhand.");


#Quark
<quark:soul_bead>.addTooltip("Holding this softly shimmering bead makes you feel uneasy.");
<quark:horse_whistle>.addTooltip("Summons your trusty steed, even from a great distance away.");
<quark:backpack>.addTooltip("An invaluable storage tool, although it must be worn in place of chest armor.");
<quark:grate>.addTooltip("Most animals are afraid of walking on metal grates.");
<quark:iron_ladder>.addTooltip("Right click on a tin ladder to place another ladder below which doesn't require a standing block.");
#Quark Hoes
<minecraft:stone_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<minecraft:iron_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<minecraft:diamond_hoe>.addTooltip("Breaks grass and crops in a 5x5 area.");
<minecraft:golden_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<twilightforest:ironwood_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<twilightforest:steeleaf_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<betterwithmods:steel_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<atop:mud_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<iceandfire:silver_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<iceandfire:dragonbone_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<iceandfire:myrmex_desert_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<iceandfire:myrmex_jungle_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<iceandfire:dragonsteel_fire_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<iceandfire:dragonsteel_ice_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<netherex:frosted_amedian_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<simpleores:mythril_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<simpleores:adamantium_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");
<simpleores:onyx_hoe>.addTooltip("Breaks grass and crops in a 3x3 area.");

#Pyrotech
<pyrotech:flint_and_tinder>.addTooltip("Hold right-click for several seconds to light. Can't light a kiln without fuel.");
<pyrotech:flint_and_tinder>.addTooltip("Not as convenient as a flint and steel.");


#Progression
<netherex:ghast_queen_tear>.addTooltip("The tears show glimmers of a beautiful forest...");

#Doggy Talents
<doggytalents:training_treat>.addTooltip("Feed to a tamed wolf to begin training it. Used to advance a dog's initial training.");
<doggytalents:cape>.addTooltip("Dog accessory");
<doggytalents:cape_coloured>.addTooltip("Dog accessory");
<doggytalents:sunglasses>.addTooltip("Dog accessory");
<doggytalents:sunglasses>.addTooltip("Cool as they are, wolves refuse to wear them.");
<doggytalents:leather_jacket>.addTooltip("Dog accessory");

<mod_lavacow:ptera_wing_cooked>.addTooltip("Has a rough, leathery texture. Extraordinarily chewy.");

#Rustic
<rustic:vase>.addTooltip("Storage container. While in hand, sneak and scroll with mouse wheel to cycle between patterns.");

# Weapons

#Misc.
<betternether:cincinnasite_forge>.addTooltip("Smelts everything much faster than a regular furnace.");
<betterwithmods:material:29>.addTooltip(format.red("Extremely volatile."));
<betterwithmods:material:29>.addTooltip(format.red("Taking damage while transporting this will result in irreparable loss of life... and everything on you."));

<wards:enchanted_paper>.addTooltip("Used to power Wards");
<aether_legacy:notch_hammer>.addTooltip("From the #1 princess in the world.");
<mowziesmobs:wrought_axe>.removeTooltip("Never breaks");
<mowziesmobs:wrought_axe>.addTooltip("Only damaged by dying");

<minecraft:enchanting_table>.addTooltip("Only usable at night.");
<minecraft:enchanting_table>.addTooltip("Untapped power lies within this table...");
<eplus:advanced_table>.addTooltip("Requires placing an Enchanting Table Upgrade on a regular Enchanting Table.");
<eplus:table_upgrade>.addTooltip("Shift + right-click on an Enchanting Table to upgrade.");

<scalinghealth:healingitem>.removeTooltip("Use for 5 seconds to apply.");
<scalinghealth:healingitem>.addShiftTooltip("Use and hold for 5 seconds to apply. Letting go before applying won't consume the item", "Hold" + format.gold(" <SHIFT>") + "" + format.gray(" for info."));

<scalinghealth:healingitem:1>.removeTooltip("Use for 5 seconds to apply.");
<scalinghealth:healingitem:1>.addShiftTooltip("Use and hold for 5 seconds to apply. Letting go before applying won't consume the item", "Hold" + format.gold(" <SHIFT>") + "" + format.gray(" for info."));

<harvestcraft:well>.addTooltip("Infinite water source");
<harvestcraft:well>.addShiftTooltip("One-time installation. Breaking will result in some of the components being returned.", "Hold" + format.gold(" <SHIFT>") + "" + format.gray(" for info."));

<minecraft:furnace>.addShiftTooltip(format.gold("Input Capacity:") + "" + format.yellow(" 64; 1 at a time."), "Hold" + format.gold(" <SHIFT>") + "" + format.gray(" for info."));
<minecraft:furnace>.addShiftTooltip(format.gold("Fuel Capacity:") + format.yellow(" 64; 1 at a time."));
<minecraft:furnace>.addShiftTooltip(format.gold("Fuel Modifier:") + format.yellow(" 100%"));

<advancedliftingmethods:blowing_elevator>.addShiftTooltip(format.gold("Pushes:") + "" + format.yellow(" Living entities."), "Hold" + format.gold(" <SHIFT>") + "" + format.gray(" for info."));
<advancedliftingmethods:blowing_elevator>.addShiftTooltip(format.gold("Chute Compat.:") + format.green(" YES."));
<advancedliftingmethods:blowing_elevator>.addShiftTooltip(format.gold("Fueled:") + format.red(" NO"));
<advancedliftingmethods:blowing_elevator>.addShiftTooltip("Can't be rotated; Can descend by crouching.");

<dungeontactics:fan_block>.addShiftTooltip(format.gold("Pushes:") + "" + format.yellow(" Any entity or item."), "Hold" + format.gold(" <SHIFT>") + "" + format.gray(" for info."));
<dungeontactics:fan_block>.addShiftTooltip(format.gold("Chute Compat.:") + format.red(" NO."));
<dungeontactics:fan_block>.addShiftTooltip(format.gold("Fueled:") + format.red(" NO"));
<dungeontactics:fan_block>.addShiftTooltip("Can be rotated.");

<pyrotech:living_tar>.clearTooltip();

<netherchest:nether_chest>.addTooltip("Multiplies stack size of items inside by 8.");
<dungeontactics:flight_goggles>.addTooltip("Allows for more controllable flight when paired with the Rocket Pants.");
<dungeontactics:rocket_pants>.addTooltip("Rocket man burning out his fuse.");
<dungeontactics:bounce_boots>.addTooltip("Minimizes fall damage with bounciness!");
<dungeontactics:lantern_magic>.addTooltip("Outputs a magical aura that forces mobs to walk away from it.");
<iceandfire:dragonbone_bow>.addTooltip("Only shoots Dragonbone Arrows.");
<dungeontactics:lantern_magic>.addTooltip("Light with a Flint and Steel to activate.");
<dungeontactics:lantern_magic>.addTooltip(format.red("DOES NOT DROP WHEN BROKEN!"));

<extraalchemy:potion_ring>.addTooltip("Consumes 3 or 6 xp every 30 seconds while active, depending on potion strength.");
<dungeontactics:magic_pouch>.addTooltip("Right-click to open.");
<nyx:lunar_water_bottle>.addTooltip("Removes most negative potion effects.");

<pyrotech:material:12>.addTooltip("Used for dried fiber.");
<pyrotech:material:12>.addShiftTooltip("Obtained from breaking grass or as a byproduct of fibrous plants", "<" + format.gold("+") + "" + format.gray(">"));

<pyrotech:refractory_door>.addShiftTooltip("Needs to be facing the inside of the structure.", "<" + format.gold("+") + "" + format.gray(">"));

<betterwithaddons:ancestry_infuser>.addShiftTooltip("Soulsand containing spirits must be placed below this block in a dark area. Soulsand and infuser must be floating and away from any block", "<" + format.gold("+") + "" + format.gray(">"));

//Bombs
<dungeontactics:bomb_frag>.addTooltip("Explodes in an area");
<dungeontactics:bomb_frag>.addShiftTooltip("Letting the fuse burn for a bit before throwing will reduce the amount of time before it explodes, so don't hold it for too long. Can be fired from dispensers.", "<" + format.gold("+") + "" + format.gray(">"));
<dungeontactics:bomb_frag_cluster>.addTooltip("Explodes in an area");
<dungeontactics:bomb_frag_cluster>.addShiftTooltip("Letting the fuse burn for a bit before throwing will reduce the amount of time before it explodes, so don't hold it for too long. Can be fired from dispensers.", "<" + format.gold("+") + "" + format.gray(">"));
<dungeontactics:bomb_pyro>.addTooltip("Explodes and sets targets on fire.");
<dungeontactics:bomb_pyro>.addShiftTooltip("Letting the fuse burn for a bit before throwing will reduce the amount of time before it explodes, so don't hold it for too long. Can be fired from dispensers.", "<" + format.gold("+") + "" + format.gray(">"));
<dungeontactics:bomb_pyro_cluster>.addTooltip("Explodes and sets targets on fire.");
<dungeontactics:bomb_pyro_cluster>.addShiftTooltip("Letting the fuse burn for a bit before throwing will reduce the amount of time before it explodes, so don't hold it for too long. Can be fired from dispensers.", "<" + format.gold("+") + "" + format.gray(">"));
<dungeontactics:bomb_porting>.addTooltip("Explodes and teleports targets away.");
<dungeontactics:bomb_porting>.addShiftTooltip("Letting the fuse burn for a bit before throwing will reduce the amount of time before it explodes, so don't hold it for too long. Can be fired from dispensers.", "<" + format.gold("+") + "" + format.gray(">"));
<dungeontactics:bomb_porting_cluster>.addTooltip("Explodes and teleports targets away.");
<dungeontactics:bomb_porting_cluster>.addShiftTooltip("Letting the fuse burn for a bit before throwing will reduce the amount of time before it explodes, so don't hold it for too long. Can be fired from dispensers.", "<" + format.gold("+") + "" + format.gray(">"));
<dungeontactics:bomb_cryo>.addTooltip("Freezes and leaves targets open to damage.");
<dungeontactics:bomb_cryo>.addShiftTooltip("Letting the fuse burn for a bit before throwing will reduce the amount of time before it explodes, so don't hold it for too long. Can be fired from dispensers.", "<" + format.gold("+") + "" + format.gray(">"));
<dungeontactics:bomb_cryo_cluster>.addTooltip("Freezes and leaves targets open to damage.");
<dungeontactics:bomb_cryo_cluster>.addShiftTooltip("Letting the fuse burn for a bit before throwing will reduce the amount of time before it explodes, so don't hold it for too long. Can be fired from dispensers.", "<" + format.gold("+") + "" + format.gray(">"));

<minecraft:wooden_shovel>.addShiftTooltip('"Sorcery is the sauce fools spoon over failure to hide the flavor of their own incompetence." -G.R.R.M.');
<minecraft:wooden_shovel>.addShiftTooltip("Well, a wooden spoon can unlock a great deal of sorceries.");
