
#Boat tooltips
<minecraft:boat>.addTooltip("Not as fast if not using a sail");
<minecraft:spruce_boat>.addTooltip("Not as fast if not using a sail");
<minecraft:birch_boat>.addTooltip("Not as fast if not using a sail");
<minecraft:jungle_boat>.addTooltip("Not as fast if not using a sail");
<minecraft:acacia_boat>.addTooltip("Not as fast if not using a sail");
<minecraft:dark_oak_boat>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_sacred_oak>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_cherry>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_umbran>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_fir>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_ethereal>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_magic>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_mangrove>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_palm>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_redwood>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_willow>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_pine>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_hellbark>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_jacaranda>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_mahogany>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_ebony>.addTooltip("Not as fast if not using a sail");
<biomesoplenty:boat_eucalyptus>.addTooltip("Not as fast if not using a sail");
<netherex:obsidian_boat>.addTooltip("Not as fast if not using a sail");


#Progression
<netherex:ghast_queen_tear>.addTooltip("The tears show glimmers of a beautiful forest...");

#Misc.
<wards:enchanted_paper>.addTooltip("Used to power Wards");
<aether_legacy:notch_hammer>.addTooltip("From the #1 princess in the world.");

# Weapons
<msmlegacy:eye_end_blade>.addTooltip(format.obfuscated("Ender of Worlds"));
<msmlegacy:crystaline_blade>.addTooltip("There will be light.");
<msmlegacy:dawn_star>.addTooltip("Darkness consumes the unworthy.");
<msmlegacy:glacial_blade>.addTooltip("The power of an entire species in one sword.");