
#Boat tooltips
<minecraft:boat>.addTooltip("Place a banner on the boat to increase speed");
<minecraft:spruce_boat>.addTooltip("Place a banner on the boat to increase speed");
<minecraft:birch_boat>.addTooltip("Place a banner on the boat to increase speed");
<minecraft:jungle_boat>.addTooltip("Place a banner on the boat to increase speed");
<minecraft:acacia_boat>.addTooltip("Place a banner on the boat to increase speed");
<minecraft:dark_oak_boat>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_sacred_oak>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_cherry>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_umbran>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_fir>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_ethereal>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_magic>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_mangrove>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_palm>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_redwood>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_willow>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_pine>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_hellbark>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_jacaranda>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_mahogany>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_ebony>.addTooltip("Place a banner on the boat to increase speed");
<biomesoplenty:boat_eucalyptus>.addTooltip("Place a banner on the boat to increase speed");
<netherex:obsidian_boat>.addTooltip("Place a banner on the boat to increase speed");


# bed
<minecraft:bed>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:1>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:2>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:3>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:4>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:5>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:6>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:7>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:8>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:9>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:10>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:11>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:12>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:13>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:14>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<minecraft:bed:15>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:1>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:2>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:3>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:4>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:5>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:6>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:7>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:8>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:9>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:10>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:11>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:12>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:13>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:14>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");
<aether_legacy:skyroot_bed:15>.addTooltip("Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...");

#lootbags
<dungeontactics:bag_food>.addTooltip("Some of the food inside still looks edible.");
<dungeontactics:bag_arbour>.addTooltip("Seems to contain a few assorted plants.");
<dungeontactics:bag_ore>.addTooltip("Looks like there's a chunk of ore inside.");
<dungeontactics:bag_tool>.addTooltip("Looks like there's a tool inside.");
<dungeontactics:bag_book>.addTooltip("Looks like there's a worn book tucked inside.");
<dungeontactics:bag_quiver>.addTooltip("Seems to contain a few weathered arrows.");
<dungeontactics:bag_magic>.addTooltip("The bag is stained with a faint purple powder. What could be inside?");
<dungeontactics:bag_potion>.addTooltip("Seems to contain some forgotten potion or reagent.");
<dungeontactics:bag_record>.addTooltip("Contains a music disc carefully wrapped for safe transport.");
<dungeontactics:trickortreat_bag>.addTooltip("The boundary of the spirit world grows thin. Take this opportunity to gorge yourself on candy.");
<dungeontactics:solstice_gift>.addTooltip("Was this gift really meant for you? Well... finders' keepers!");
<sereneseasons:greenhouse_glass>.addTooltip("Lets crops grow out of their normal growing seasons. If the glass is placed more than 7 blocks above a crop, the crop won't gain this benefit.");
<netherex:ghast_meat_cooked>.addTooltip("Slimy, yet satisfying!");

#Charm
<charm:totem_of_returning>.addTooltip("ยง5Right-click a block while holding the totem to bind yourself to that point. Right click again to return to the location.");
<charm:totem_of_shielding>.addTooltip("ยง5Absorbs all incoming damage when held in your offhand.");


#Quark
<quark:soul_bead>.addTooltip("Holding this softly shimmering bead makes you feel uneasy.");
<quark:horse_whistle>.addTooltip("Summons your trusty steed, even from a great distance away.");
<quark:backpack>.addTooltip("An invaluable storage tool, although it must be worn in place of chest armor.");
<quark:grate>.addTooltip("Most animals are afraid of walking on metal grates.");

#Pyrotech
<pyrotech:flint_and_tinder>.addTooltip("Hold right-click for several second to light. Can't light a kiln without fuel.");


#Progression
<netherex:ghast_queen_tear>.addTooltip("The tears show glimmers of a beautiful forest...");

#Doggy Talents
<doggytalents:training_treat>.addTooltip("Feed to a tamed wolf to begin training it. Used to advance a dog's initial training.");
<doggytalents:cape>.addTooltip("Dog accessory");
<doggytalents:cape_coloured>.addTooltip("Dog accessory");
<doggytalents:sunglasses>.addTooltip("Dog accessory");
<doggytalents:sunglasses>.addTooltip("Cool as they are, wolves refuse to wear them.");
<doggytalents:leather_jacket>.addTooltip("Dog accessory");

<mod_lavacow:ptera_wing_cooked>.addTooltip("Has a rough, leathery texture. Extraordinarily chewy.");


#Rustic
<rustic:vase>.addTooltip("Storage container. While in hand, sneak and scroll with mouse wheel to cycle between patterns.");

# Weapons

#Misc.
<betternether:cincinnasite_forge>.addTooltip("Smelts everything much faster than a regular furnace.");

<wards:enchanted_paper>.addTooltip("Used to power Wards");
<aether_legacy:notch_hammer>.addTooltip("From the #1 princess in the world.");
<mowziesmobs:wrought_axe>.removeTooltip("Never breaks");
<mowziesmobs:wrought_axe>.addTooltip("Only damaged by dying");

<minecraft:enchanting_table>.addTooltip("Only usable at night.");
<minecraft:enchanting_table>.addTooltip("Untapped power lies within this table...");
<eplus:advanced_table>.addTooltip("Requires placing an Enchanting Table Upgrade on a regular Enchanting Table.");
<eplus:table_upgrade>.addTooltip("Shift + right-click on an Enchanting Table to upgrade.");

<netherchest:nether_chest>.addTooltip("Multiplies stack size of items inside by 8.");
<dungeontactics:flight_goggles>.addTooltip("Allows for more controllable flight when paired with the Rocket Pants.");
<dungeontactics:rocket_pants>.addTooltip("Rocket man burning out his fuse.");
<dungeontactics:bounce_boots>.addTooltip("Minimizes fall damage with bounciness!");
<dungeontactics:lantern_magic>.addTooltip("Outputs a magical aura that forces mobs to walk away from it.");
<iceandfire:dragonbone_bow>.addTooltip("Only shoots Dragonbone Arrows.");
<dungeontactics:lantern_magic>.addTooltip("Light with a Flint and Steel to activate.");
<dungeontactics:lantern_magic>.addTooltip(format.red("DOES NOT DROP WHEN BROKEN!"));

<extraalchemy:potion_ring>.addTooltip("Consumes 3 or 6 xp every 30 seconds while active, depending on potion strength.");
<dungeontactics:magic_pouch>.addTooltip("Right-click to open.");
<nyx:lunar_water_bottle>.addTooltip("Removes most negative potion effects.");