import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;

recipes.removeByMod("da");

JEI.removeAndHide(<da:copper_coin:*>);
JEI.removeAndHide(<da:silver_coin:*>);
JEI.removeAndHide(<da:golden_coin:*>);
recipes.remove(<da:knight_shard:*>);
recipes.remove(<da:knight_ingot:*>);
JEI.removeAndHide(<da:void_thorns:*>);
JEI.removeAndHide(<da:adventure_metal:*>);
JEI.removeAndHide(<da:magic_leather:*>);
JEI.removeAndHide(<da:dark_mana:*>);
JEI.removeAndHide(<da:dark_core:*>);
JEI.removeAndHide(<da:crypt_plate:*>);
JEI.removeAndHide(<da:red_ancient_mana:*>);
JEI.removeAndHide(<da:frost_shard:*>);
JEI.removeAndHide(<da:frost_ingot:*>);
JEI.removeAndHide(<da:draugr_shard:*>);
JEI.removeAndHide(<da:draugr_ingot:*>);
JEI.removeAndHide(<da:great_wyrk_mana:*>);
JEI.removeAndHide(<da:beetle_shell:*>);
JEI.removeAndHide(<da:aegyptia_metal:*>);
JEI.removeAndHide(<da:aegyptia_bone:*>);
JEI.removeAndHide(<da:aegyptia_metal_ingot:*>);
JEI.removeAndHide(<da:gladiator_idol:*>);
JEI.removeAndHide(<da:colossus_bone:*>);
JEI.removeAndHide(<da:warlord_crystal:*>);
JEI.removeAndHide(<da:incendium_core:*>);
JEI.removeAndHide(<da:volatile_orb:*>);
JEI.removeAndHide(<da:abberrant_eye:*>);
JEI.removeAndHide(<da:flame_metal_scrap:*>);
JEI.removeAndHide(<da:ancient_mana:*>);
JEI.removeAndHide(<da:novik_plate:*>);
JEI.removeAndHide(<da:sentinel_part:*>);
JEI.removeAndHide(<da:gaelon_shard:*>);
JEI.removeAndHide(<da:gaelon_ingot:*>);
JEI.removeAndHide(<da:unbridled_soul:*>);
JEI.removeAndHide(<da:voidiant_core:*>);
JEI.removeAndHide(<da:obsdian_heart:*>);
JEI.removeAndHide(<da:voidclysm_crystal:*>);
JEI.removeAndHide(<da:light_mana:*>);
JEI.removeAndHide(<da:lightning_shard:*>);
JEI.removeAndHide(<da:lightning_ingot:*>);
JEI.removeAndHide(<da:divine_scroll:*>);
JEI.removeAndHide(<da:divine_metal:*>);
JEI.removeAndHide(<da:dragon_scale:*>);
JEI.removeAndHide(<da:dungeon_bread:*>);
JEI.removeAndHide(<da:crystal_fruit:*>);
JEI.removeAndHide(<da:spore_blossom:*>);
JEI.removeAndHide(<da:moss_block:*>);
JEI.removeAndHide(<da:dungeon_brick:*>);
JEI.removeAndHide(<da:mossy_dungeon_brick:*>);
JEI.removeAndHide(<da:moss_carpet:*>);
JEI.removeAndHide(<da:aza_vines:*>);
JEI.removeAndHide(<da:aza_vines_berries:*>);
JEI.removeAndHide(<da:azaela_leaf:*>);
JEI.removeAndHide(<da:strong_block:*>);
JEI.removeAndHide(<da:mega_structure:*>);
JEI.removeAndHide(<da:az_fence:*>);
JEI.removeAndHide(<da:darkglow_bars:*>);
JEI.removeAndHide(<da:fire_stone:*>);
JEI.removeAndHide(<da:chisled_fire_stone:*>);
JEI.removeAndHide(<da:fire_stone_lit:*>);
JEI.removeAndHide(<da:fire_stone_stairs:*>);
JEI.removeAndHide(<da:fire_stone_wall:*>);
JEI.removeAndHide(<da:mossy_spruce:*>);
JEI.removeAndHide(<da:knight_stone:*>);
JEI.removeAndHide(<da:knight_key_block:*>);
JEI.removeAndHide(<da:frost_key_block:*>);
JEI.removeAndHide(<da:aegyptian_spawner:*>);
JEI.removeAndHide(<da:obsidian_end_frame:*>);
JEI.removeAndHide(<da:sky_key_block:*>);
JEI.removeAndHide(<da:boss_resummon:*>);
JEI.removeAndHide(<da:stormvier_block:*>);
JEI.removeAndHide(<da:adventure_block:*>);
JEI.removeAndHide(<da:frostborn_block:*>);
JEI.removeAndHide(<da:aegyptia_block:*>);
JEI.removeAndHide(<da:crypt_block:*>);
JEI.removeAndHide(<da:novik_block:*>);
JEI.removeAndHide(<da:litic_block:*>);
JEI.removeAndHide(<da:gloom_stone:*>);
JEI.removeAndHide(<da:cold_stone:*>);
JEI.removeAndHide(<da:gloom_brick:*>);
JEI.removeAndHide(<da:cold_brick:*>);
JEI.removeAndHide(<da:cold_brick_lamp:*>);
JEI.removeAndHide(<da:snow_cold_brick:*>);
JEI.removeAndHide(<da:city_brick:*>);
JEI.removeAndHide(<da:farum_stone:*>);
JEI.removeAndHide(<da:city_brick_alt:*>);
JEI.removeAndHide(<da:city_decoration:*>);
JEI.removeAndHide(<da:city_chisled:*>);
JEI.removeAndHide(<da:city_tile:*>);
JEI.removeAndHide(<da:city_smooth:*>);
JEI.removeAndHide(<da:city_pillar:*>);
JEI.removeAndHide(<da:city_pillar_chisled:*>);
JEI.removeAndHide(<da:gold_city_brick:*>);
JEI.removeAndHide(<da:grum_brick:*>);
JEI.removeAndHide(<da:coralite:*>);
JEI.removeAndHide(<da:coralite_brick:*>);
JEI.removeAndHide(<da:grum_chisled:*>);
JEI.removeAndHide(<da:grum_stone:*>);
JEI.removeAndHide(<da:grum_smooth:*>);
JEI.removeAndHide(<da:grum_tile:*>);
JEI.removeAndHide(<da:grum_chisled_tile:*>);
JEI.removeAndHide(<da:darkglow_stonebricks:*>);
JEI.removeAndHide(<da:darkglow_bricks:*>);
JEI.removeAndHide(<da:darkglow_decoration_bricks:*>);
JEI.removeAndHide(<da:darkglow_tile:*>);
JEI.removeAndHide(<da:darkglow_lit_bricks:*>);
JEI.removeAndHide(<da:darkglow_lit_decoration_bricks:*>);
JEI.removeAndHide(<da:gaelon_crystal:*>);
JEI.removeAndHide(<da:gaelon_chunk:*>);
JEI.removeAndHide(<da:alfera_planks:*>);
JEI.removeAndHide(<da:alfera_planks_rod:*>);
JEI.removeAndHide(<da:alfera_crate:*>);
JEI.removeAndHide(<da:obsidilith_rune:*>);
JEI.removeAndHide(<da:fake_obsidian:*>);
JEI.removeAndHide(<da:gloom_smooth:*>);
JEI.removeAndHide(<da:cold_smooth:*>);
JEI.removeAndHide(<da:gloom_carved:*>);
JEI.removeAndHide(<da:cold_carved:*>);
JEI.removeAndHide(<da:gloom_pillar:*>);
JEI.removeAndHide(<da:cold_pillar:*>);
JEI.removeAndHide(<da:grum_pillar:*>);
JEI.removeAndHide(<da:darkglow_pillar:*>);
JEI.removeAndHide(<da:darkglow_pillar_lit:*>);
JEI.removeAndHide(<da:darkglow_pillar_eye:*>);
JEI.removeAndHide(<da:dark_brick:*>);
JEI.removeAndHide(<da:gloom_rough:*>);
JEI.removeAndHide(<da:cold_rough:*>);
JEI.removeAndHide(<da:gloom_triangle:*>);
JEI.removeAndHide(<da:cold_triangle:*>);
JEI.removeAndHide(<da:gloom_stone_stairs:*>);
JEI.removeAndHide(<da:cold_stone_stairs:*>);
JEI.removeAndHide(<da:gloom_brick_stairs:*>);
JEI.removeAndHide(<da:cold_brick_stairs:*>);
JEI.removeAndHide(<da:gloom_smooth_stairs:*>);
JEI.removeAndHide(<da:cold_smooth_stairs:*>);
JEI.removeAndHide(<da:city_brick_stairs:*>);
JEI.removeAndHide(<da:city_brick_stairs_alt:*>);
JEI.removeAndHide(<da:city_tile_stairs:*>);
JEI.removeAndHide(<da:gold_city_brick_stairs:*>);
JEI.removeAndHide(<da:grum_brick_stairs:*>);
JEI.removeAndHide(<da:dungeon_brick_stairs:*>);
JEI.removeAndHide(<da:darkglow_stonebrick_stairs:*>);
JEI.removeAndHide(<da:darkglow_brick_stairs:*>);
JEI.removeAndHide(<da:city_brick_half:*>);
JEI.removeAndHide(<da:city_brick_alt_half:*>);
JEI.removeAndHide(<da:city_tile_half:*>);
JEI.removeAndHide(<da:gold_city_brick_half:*>);
JEI.removeAndHide(<da:gloom_stone_half:*>);
JEI.removeAndHide(<da:cold_stone_half:*>);
JEI.removeAndHide(<da:gloom_smooth_half:*>);
JEI.removeAndHide(<da:cold_smooth_half:*>);
JEI.removeAndHide(<da:gloom_brick_half:*>);
JEI.removeAndHide(<da:fire_stone_half:*>);
JEI.removeAndHide(<da:cold_brick_half:*>);
JEI.removeAndHide(<da:grum_brick_half:*>);
JEI.removeAndHide(<da:dungeon_brick_half:*>);
JEI.removeAndHide(<da:darkglow_stonebrick_half:*>);
JEI.removeAndHide(<da:darkglow_brick_half:*>);
JEI.removeAndHide(<da:gloom_stone_wall:*>);
JEI.removeAndHide(<da:cold_stone_wall:*>);
JEI.removeAndHide(<da:gloom_smooth_wall:*>);
JEI.removeAndHide(<da:cold_smooth_wall:*>);
JEI.removeAndHide(<da:gloom_brick_wall:*>);
JEI.removeAndHide(<da:cold_brick_wall:*>);
JEI.removeAndHide(<da:city_brick_wall:*>);
JEI.removeAndHide(<da:city_brick_wall_alt:*>);
JEI.removeAndHide(<da:city_tile_wall:*>);
JEI.removeAndHide(<da:city_smooth_wall:*>);
JEI.removeAndHide(<da:gold_city_brick_wall:*>);
JEI.removeAndHide(<da:grum_brick_wall:*>);
JEI.removeAndHide(<da:dungeon_brick_wall:*>);
JEI.removeAndHide(<da:darkglow_brick_wall:*>);
JEI.removeAndHide(<da:darkglow_stonebrick_wall:*>);
JEI.removeAndHide(<da:farum_rope:*>);
JEI.removeAndHide(<da:farum_lantern:*>);
JEI.removeAndHide(<da:frost_icicle:*>);
JEI.removeAndHide(<da:soul_star_block:*>);
JEI.removeAndHide(<da:void_lily:*>);
JEI.removeAndHide(<da:puzzle_mirror:*>);
JEI.removeAndHide(<da:grum_displacer:*>);
JEI.removeAndHide(<da:grum_dispenser:*>);
JEI.removeAndHide(<da:grum_blocker:*>);
JEI.removeAndHide(<da:grum_tile_r:*>);
JEI.removeAndHide(<da:change_block:*>);
JEI.removeAndHide(<da:levitation_block:*>);
JEI.removeAndHide(<da:cave_spawner:*>);
JEI.removeAndHide(<da:moss_spawner:*>);
JEI.removeAndHide(<da:high_spawner:*>);
JEI.removeAndHide(<da:temple_spawner:*>);
JEI.removeAndHide(<da:end_spawner:*>);
JEI.removeAndHide(<da:gaelon_spawner:*>);
JEI.removeAndHide(<da:glow_berry:*>);
JEI.removeAndHide(<da:beetle_morsel:*>);
JEI.removeAndHide(<da:cooked_beetle_morsel:*>);
JEI.removeAndHide(<da:enflamed_meat:*>);
JEI.removeAndHide(<da:wyrk_snack:*>);
JEI.removeAndHide(<da:crumble_berries:*>);
JEI.removeAndHide(<da:endless_enderpearl:*>);
JEI.removeAndHide(<da:sealed_tornado:*>);
JEI.removeAndHide(<da:sealed_spear_wave:*>);
JEI.removeAndHide(<da:sealed_flame:*>);
JEI.removeAndHide(<da:poison_garnish:*>);
JEI.removeAndHide(<da:fiery_respite:*>);
JEI.removeAndHide(<da:golden_devotion:*>);
JEI.removeAndHide(<da:golden_vow:*>);
JEI.removeAndHide(<da:crystal_trinket:*>);
JEI.removeAndHide(<da:glass_cannon_trinket:*>);
JEI.removeAndHide(<da:boots_trinket:*>);
JEI.removeAndHide(<da:flame_trinket:*>);
JEI.removeAndHide(<da:death_trinket:*>);
JEI.removeAndHide(<da:shield_trinket:*>);
JEI.removeAndHide(<da:diamond_shield_trinket:*>);
JEI.removeAndHide(<da:creeper_trinket:*>);
JEI.removeAndHide(<da:charm_trinket:*>);
JEI.removeAndHide(<da:slam_trinket:*>);
JEI.removeAndHide(<da:vampire_trinket:*>);
JEI.removeAndHide(<da:heart_trinket:*>);
JEI.removeAndHide(<da:gamble_trinket:*>);
JEI.removeAndHide(<da:poison_trinket:*>);
JEI.removeAndHide(<da:void_trinket:*>);
JEI.removeAndHide(<da:wind_trinket:*>);
JEI.removeAndHide(<da:weakness_trinket:*>);
JEI.removeAndHide(<da:void_hand_trinket:*>);
JEI.removeAndHide(<da:confetti_trinket:*>);
JEI.removeAndHide(<da:stalwart_summoner:*>);
JEI.removeAndHide(<da:golden_mark_trinket:*>);
JEI.removeAndHide(<da:sigil_trinket:*>);
JEI.removeAndHide(<da:magic_boost_trinket:*>);
JEI.removeAndHide(<da:arrow_trinket:*>);
JEI.removeAndHide(<da:wyrk_totem:*>);
JEI.removeAndHide(<da:call_to_arms:*>);
JEI.removeAndHide(<da:aegyptian_flute:*>);
JEI.removeAndHide(<da:king_aid:*>);
JEI.removeAndHide(<da:rot_locator:*>);
JEI.removeAndHide(<da:frost_locator:*>);
JEI.removeAndHide(<da:desert_locator:*>);
JEI.removeAndHide(<da:dark_locator:*>);
JEI.removeAndHide(<da:flame_locator:*>);
JEI.removeAndHide(<da:gaelon_locator:*>);
JEI.removeAndHide(<da:obsidian_locator:*>);
JEI.removeAndHide(<da:soul_star_item:*>);
JEI.removeAndHide(<da:sky_locator:*>);
JEI.removeAndHide(<da:knight_key:*>);
JEI.removeAndHide(<da:frost_key:*>);
JEI.removeAndHide(<da:aegyptian_key:*>);
JEI.removeAndHide(<da:ambition_flame:*>);
JEI.removeAndHide(<da:apathyr_heart:*>);
JEI.removeAndHide(<da:golden_apathyr_heart:*>);
JEI.removeAndHide(<da:obsidian_eye:*>);
JEI.removeAndHide(<da:lightning_key:*>);
JEI.removeAndHide(<da:soul_key:*>);
JEI.removeAndHide(<da:draugr_shield:*>);
JEI.removeAndHide(<da:everator_shield:*>);
JEI.removeAndHide(<da:flame_shield:*>);
JEI.removeAndHide(<da:dark_shield:*>);
JEI.removeAndHide(<da:obsidian_shield:*>);
JEI.removeAndHide(<da:dragon_shield:*>);
JEI.removeAndHide(<da:void_dagger:*>);
JEI.removeAndHide(<da:dark_dagger:*>);
JEI.removeAndHide(<da:knight_rapier:*>);
JEI.removeAndHide(<da:adventure_sword:*>);
JEI.removeAndHide(<da:frost_sword:*>);
JEI.removeAndHide(<da:champion_axe:*>);
JEI.removeAndHide(<da:kopis:*>);
JEI.removeAndHide(<da:exalted_kopis:*>);
JEI.removeAndHide(<da:colossus_mace:*>);
JEI.removeAndHide(<da:flame_blade:*>);
JEI.removeAndHide(<da:ambition_sword:*>);
JEI.removeAndHide(<da:novik_sword:*>);
JEI.removeAndHide(<da:apathyr_axe:*>);
JEI.removeAndHide(<da:dark_sicle:*>);
JEI.removeAndHide(<da:void_hammer:*>);
JEI.removeAndHide(<da:spear_staff:*>);
JEI.removeAndHide(<da:spear_weapon:*>);
JEI.removeAndHide(<da:imperial_halberd_item:*>);
JEI.removeAndHide(<da:imperial_sword_item:*>);
JEI.removeAndHide(<da:sword_spear:*>);
JEI.removeAndHide(<da:sword_spear_blood:*>);
JEI.removeAndHide(<da:king_claw:*>);
JEI.removeAndHide(<da:mage_staff:*>);
JEI.removeAndHide(<da:wyrk_staff:*>);
JEI.removeAndHide(<da:golem_cannon:*>);
JEI.removeAndHide(<da:voidiant_catalyst:*>);
JEI.removeAndHide(<da:void_staff:*>);
JEI.removeAndHide(<da:dragon_bow:*>);
JEI.removeAndHide(<da:sky_arrow:*>);
JEI.removeAndHide(<da:adventure_helmet:*>);
JEI.removeAndHide(<da:adventure_chestplate:*>);
JEI.removeAndHide(<da:adventure_leggings:*>);
JEI.removeAndHide(<da:adventure_boots:*>);
JEI.removeAndHide(<da:mage_helmet:*>);
JEI.removeAndHide(<da:mage_chestplate:*>);
JEI.removeAndHide(<da:mage_leggings:*>);
JEI.removeAndHide(<da:mage_boots:*>);
JEI.removeAndHide(<da:flower_crown:*>);
JEI.removeAndHide(<da:warlord_helmet:*>);
JEI.removeAndHide(<da:colossus_chestplate:*>);
JEI.removeAndHide(<da:draugr_helmet:*>);
JEI.removeAndHide(<da:draugr_chestplate:*>);
JEI.removeAndHide(<da:wyrk_helmet:*>);
JEI.removeAndHide(<da:wyrk_boots:*>);
JEI.removeAndHide(<da:incendium_helmet:*>);
JEI.removeAndHide(<da:incendium_leggings:*>);
JEI.removeAndHide(<da:flame_helmet:*>);
JEI.removeAndHide(<da:flame_chestplate:*>);
JEI.removeAndHide(<da:flame_leggings:*>);
JEI.removeAndHide(<da:flame_boots:*>);
JEI.removeAndHide(<da:novik_helmet:*>);
JEI.removeAndHide(<da:novik_chestplate:*>);
JEI.removeAndHide(<da:novik_leggings:*>);
JEI.removeAndHide(<da:novik_boots:*>);
JEI.removeAndHide(<da:apathyr_helmet:*>);
JEI.removeAndHide(<da:voidiant_chestplate:*>);
JEI.removeAndHide(<da:obsidian_helm:*>);
JEI.removeAndHide(<da:lich_helmet:*>);
JEI.removeAndHide(<da:dark_metal_helmet:*>);
JEI.removeAndHide(<da:dark_metal_chestplate:*>);
JEI.removeAndHide(<da:dark_metal_leggings:*>);
JEI.removeAndHide(<da:dark_metal_boots:*>);
JEI.removeAndHide(<da:imperial_helmet:*>);
JEI.removeAndHide(<da:imperial_chestplate:*>);
JEI.removeAndHide(<da:imperial_leggings:*>);
JEI.removeAndHide(<da:imperial_boots:*>);
JEI.removeAndHide(<da:king_helmet:*>);
JEI.removeAndHide(<da:invisible:*>);
JEI.removeAndHide(<da:void_leaf:*>);
JEI.removeAndHide(<da:spore:*>);
JEI.removeAndHide(<da:magic_fireball:*>);
JEI.removeAndHide(<da:light_ring:*>);
JEI.removeAndHide(<da:storm_tornado:*>);
JEI.removeAndHide(<da:voidclysm_bolt:*>);
JEI.removeAndHide(<da:holy_wave:*>);
JEI.removeAndHide(<da:blood_ball:*>);
JEI.removeAndHide(<da:proj_flame_blade:*>);
JEI.removeAndHide(<da:desert_storm:*>);
JEI.removeAndHide(<da:yellow_wave:*>);
JEI.removeAndHide(<da:crystal_wave:*>);
JEI.removeAndHide(<da:ghost_bolt:*>);
JEI.removeAndHide(<da:fast_crystal:*>);
JEI.removeAndHide(<da:invisible_item:*>);
JEI.removeAndHide(<da:projectile_flame:*>);
JEI.removeAndHide(<da:void_projectile:*>);
JEI.removeAndHide(<da:fake_healing_potion:*>);
JEI.removeAndHide(<da:magic_projectile:*>);
JEI.removeAndHide(<da:sky_locator_proj:*>);
JEI.removeAndHide(<da:missile_projectile:*>);
JEI.removeAndHide(<da:frost_bullet:*>);
JEI.removeAndHide(<da:fake_bow:*>);
JEI.removeAndHide(<da:trader_bag:*>);
JEI.removeAndHide(<da:desert_locator_projectile:*>);
JEI.removeAndHide(<da:desert_projectile:*>);
JEI.removeAndHide(<da:bomd_mod_logo:*>);