#loader mixin
#modloaded hw_inv

import native.net.minecraft.entity.player.EntityPlayer;
import native.net.minecraft.world.IWorld;
import mixin.CallbackInfo;

#mixin {targets: "com.corosus.inv.InvasionManager"}
zenClass MixinInvasionManager {
    #mixin Static
    #mixin Inject
    #{
    #    method: "isInvasionTonight",
    #    at: {
    #        value: "HEAD"
    #    },
    #    cancellable: true
    #}
    function cancelInvasionEvent(world as World, player as EntityPlayer, cir as){

    }


    #mixin Static
    #mixin Inject
    #{
    #    method: "invasionStopReset",
    #    at: {
    #        value: "HEAD"
    #    },
    #    cancellable: true
    #}
    function removeStage(player as EntityPlayer, difficultyScale as float, ci as CallbackInfo) as void {
        server.commandManager.executeCommand(server, '/gamestage silentremove ' ~ player.name ~ ' invasionFlag');
    }
}