item.spartanweaponry:hammer_custom.name=%s War Mallet
material.spartanweaponry:electrum=Forbidden
material.spartanweaponry:diamond=Gem
tooltip.spartanweaponry:two_handed.desc=Any item in the opposite hand slows down attack speed
tooltip.spartanweaponry:damage_absorb.desc=%d%% of damage taken is absorbed in durability of this weapon
tooltip.spartanweaponry:reach.desc=Increased melee damage range exponentially.
item.spartanweaponry:crossbow_wood.name=Steel Crossbow
item.spartanweaponry:arrow_diamond.name=High Grade Arrow
item.spartanweaponry:bolt_diamond.name=High Grade Crossbow Bolt
item.spartanweaponry:bolt.name=Iron Crossbow Bolt
item.spartanweaponry:bolt_spectral.name=Spectral Iron Crossbow Bolt
material.spartanweaponry:invar=§eHeaven's