# Ambience Config

enabled=true

#Enables or disables the notification in the chat that has updates(default=false)
ShowUpdateNotifications=false

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

event.mainMenu=DuNock-Street
event.boss=Ruthless
event.underground=IntoSilenceP1,Underground1,Underground2,Underground3,Underground4,Underground5,Underground6,Underground7,Underground8,Underground9,Underground10,Underground11
event.deepUnderground=DeepUnder1,DeepUnder2,DeepUnder3
event.village=ACelticTale,CircleOfLife,VillageDay1,VillageDay2
event.underwater=Eventide
event.night=IntoSilenceP1,Moonsong,CrystalForest,Alvae,Storm,FallOfTheLeaf,IntoSilenceP2,OdeToTheFallen,Sleeper,Night1,Night2,FarBeyond,WintersNight
event.rain=Moonsong,KeeperOfTheForest,IntoSilenceP1,CrystalForest,FrozenInTime
event.horde=InvasionSong
event.highUp=ElytraFlight
event.generic=ACelticTale,Alpha,ASongFromTheDeep,BeautifulDreams,CelticLore,Deliverance,IntoTheUnknown,KeeperOfTheForest,KingdomOfBards,Mourning,NeverToReturn,OdeToTheFallen,Reverie,SacredEarth,WoodlandTales,WhereIBelong,WhatLiesBeyond,Wanderer,Mirrormere,NightAtTheEolian,WildfireP1,WildfireP2,CrannNaBeatha,CastleInTheSky,NightoftheFae

event.fortress=NFortress1,NFortress2,NFortress3
event.stronghold=Fort1,Fort2,Fort3,Fort4,Fort5


# BiomeType: Mountain
secondarytag.moutain=ForTheKing,Freedom,BreathOfTheForest,IntoTheUnknown,Mourning,Myth

# BiomeType: Snowy
secondarytag.snowy=IcyDay1,IcyDay2,IcyDay3,NightAtTheEolian,WintersSong,WintersNight


#Bosses
event.bossEnderDragon=LastStand
event.bossWither=Wither,Wither2
event.Hirschgeist=Hirschgeist1
event.barako=SunChief
event.frostmaw=Frostmaw
event.blackdeath=BlackDeath1
event.TFSnowQueen=SnowQueen1

# === Events End

# === Specific Sounds for each mob (use the mob name even modded mobs)
#Mobs names have spaces replaced with +
mob.harvester=TheHarvester
mob.quazar=Quazar
mob.ferrous_wroughtnaut=Wroughtnaut


# === Specific Areas with the Sondnizer Tool - Highest Priority
# Areas names have spaces replaced with +


# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +



#Twilight Dimension Mod
biome.Glacier=GlacierDay1,GlacierDay2,GlacierNight1,GlacierNight2,GlacierNight3

# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority
dimension.-1=Nether1,Nether2,Nether3,Nether4,NetherDepths,Nether6,Nether7,Nether8,Nether5
dimension.1=End1,End2,End3,End4,End5,End6
dimension.4=EmptySong
dimension.10=Beneath1,Beneath2,Beneath3,Beneath4,Beneath5,Beneath6,Beneath7,Beneath8,Beneath9,Beneath10,demoniachorus
dimension.7=TForest1,TForest2,TForest3,TForest4,TForest5

# Low

# === Biome Tags End
