#en_US
tile.blockglaretorchsmall.name=Glaretorch
tile.blockglaretorch.name=Aetherial Glaretorch
tile.blockglaretorchlarge.name=End Glaretorch
tile.blockglaretorchlarge2.name=Ultimate Glaretorch
tile.blocklight.name=Light(Block)
item.del.name=Generated Illumination Source Moonlit Forcible Elimination Instrument

#ItemInfo
glaretorch.ItemDel=Usage:
glaretorch.ItemDel1=Forcefully deletes light sources, especially those generated by glaretorches.
glaretorch.ItemDel2=Deletes the light blocks in a 3x3x3 cube centered at the specific position you use the item on.
glaretorch.ItemDel3=Blocks deleted by the tool DO NOT DROP! Only works at night.

glaretorch.ItemGlareTorch=Usage:
glaretorch.ItemGlareTorch1=[Sneak + Use] Throw a torch. (Flame damage on hit.)
glaretorch.ItemGlareTorch2=[Shift + Jump + right click]  Release torch rain.

#Config
glaretorch.stack_config=Number of torches created.
glaretorch.stack_config 1=Restart is necessary for adaptation. The braid rod doubles.
glaretorch.del_config=Scope of deletion tool.
glaretorch.del_config 1=This value affects all ranges of X, Y, Z.
glaretorch.nage_config=Use torch throws.
glaretorch.nage_config 1=Throw or not to throw
glaretorch.nageak_config=The power magnification of the torch.
glaretorch.nageak_config 1=The power changes according to the type of torch.
glaretorch.hit_config=Hits to monsters.
glaretorch.hit_config1=Hit or miss
glaretorch.torchrain_config=Permission to use rain of torches.
glaretorch.torchrain_config1=release all the torches you have.
