{
	"textureSize": [304, 304],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 21, -25, 16, 8, 16], "textureOffset": [170, 198]},
				{"coordinates": [-8, 16, -9, 16, 14, 15], "textureOffset": [108, 198]}
			],
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [0, 30, -8],
					"mirrorTexture": "u",
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-1, -1, -4, 2, 2, 8], "textureOffset": [0, 58]}
					]
				},
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [0, 31, 1.8],
					"mirrorTexture": "u",
					"rotate": [-30, 0, 0],
					"boxes": [
						{"coordinates": [-1, -1, -4, 2, 2, 8], "textureOffset": [0, 68]}
					]
				},
				{
					"id": "horn1tip",
					"invertAxis": "xy",
					"translate": [-8.9, 32, 11],
					"mirrorTexture": "u",
					"rotate": [-15, 15, 0],
					"boxes": [
						{"coordinates": [-1.5, -1.5, -1, 3, 3, 11], "textureOffset": [111, 161]}
					]
				},
				{
					"id": "horn1tip2",
					"invertAxis": "xy",
					"translate": [8.9, 32, 11],
					"mirrorTexture": "u",
					"rotate": [-15, -15, 0],
					"boxes": [
						{"coordinates": [-1.5, -1.5, -1, 3, 3, 11], "textureOffset": [111, 161]}
					]
				},
				{
					"id": "horn1",
					"invertAxis": "xy",
					"translate": [-6.15, 28.75, 2],
					"mirrorTexture": "u",
					"rotate": [-20, -20, 0],
					"boxes": [
						{"coordinates": [-2.25, -2.25, -1, 4, 4, 11], "textureOffset": [0, 157]}
					]
				},
				{
					"id": "horn4",
					"invertAxis": "xy",
					"translate": [6.15, 28.75, 2],
					"mirrorTexture": "u",
					"rotate": [-20, 20, 0],
					"boxes": [
						{"coordinates": [-1.75, -2.25, -1, 4, 4, 11], "textureOffset": [0, 157]}
					]
				},
				{
					"id": "horn2tip",
					"invertAxis": "xy",
					"translate": [-8.5, 25.5, 12],
					"mirrorTexture": "u",
					"rotate": [-10, 5, 0],
					"boxes": [
						{"coordinates": [-1.5, -1.5, -3, 3, 3, 9], "textureOffset": [155, 198]}
					]
				},
				{
					"id": "horn2tip2",
					"invertAxis": "xy",
					"translate": [8.5, 25.5, 12],
					"mirrorTexture": "u",
					"rotate": [-10, -5, 0],
					"boxes": [
						{"coordinates": [-1.5, -1.5, -3, 3, 3, 9], "textureOffset": [155, 198]}
					]
				},
				{
					"id": "horn2",
					"invertAxis": "xy",
					"translate": [-5.75, 27.25, 2],
					"mirrorTexture": "u",
					"rotate": [10, -20, 0],
					"boxes": [
						{"coordinates": [-2.25, -2.25, -1, 4, 4, 10], "textureOffset": [0, 172]}
					]
				},
				{
					"id": "horn5",
					"invertAxis": "xy",
					"translate": [5.75, 27.25, 2],
					"mirrorTexture": "u",
					"rotate": [10, 20, 0],
					"boxes": [
						{"coordinates": [-1.75, -2.25, -1, 4, 4, 10], "textureOffset": [0, 172]}
					]
				},
				{
					"id": "horn3tip",
					"invertAxis": "xy",
					"translate": [-8.9, 20.9, 8.5],
					"mirrorTexture": "u",
					"rotate": [10, 25, 0],
					"boxes": [
						{"coordinates": [-0.5, -0.5, -1, 2, 2, 8], "textureOffset": [33, 69]}
					]
				},
				{
					"id": "horn3tip2",
					"invertAxis": "xy",
					"translate": [8.9, 20.9, 8.5],
					"mirrorTexture": "u",
					"rotate": [10, -25, 0],
					"boxes": [
						{"coordinates": [-1.5, -0.5, -1, 2, 2, 8], "textureOffset": [33, 69]}
					]
				},
				{
					"id": "horn3",
					"invertAxis": "xy",
					"translate": [-5.75, 24.65, 2],
					"mirrorTexture": "u",
					"rotate": [25, -25, 0],
					"boxes": [
						{"coordinates": [-1.25, -1.25, 1, 3, 3, 7], "textureOffset": [78, 161]}
					]
				},
				{
					"id": "horn6",
					"invertAxis": "xy",
					"translate": [5.75, 24.65, 2],
					"mirrorTexture": "u",
					"rotate": [25, 25, 0],
					"boxes": [
						{"coordinates": [-1.75, -1.25, 1, 3, 3, 7], "textureOffset": [78, 161]}
					]
				},
				{
					"id": "Teeth",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-7.5, -4, -11, 1, 1, 1], "textureOffset": [36, 9]},
						{"coordinates": [-7.5, -4, -13, 1, 1, 1], "textureOffset": [39, 10]},
						{"coordinates": [-7.5, -5, -15, 1, 2, 1], "textureOffset": [13, 31]},
						{"coordinates": [-7.5, -4, -17, 1, 1, 1], "textureOffset": [37, 31]},
						{"coordinates": [-7.5, -4, -19, 1, 1, 1], "textureOffset": [17, 34]},
						{"coordinates": [-7.5, -4.6, -21, 1, 2, 1], "textureOffset": [36, 0]},
						{"coordinates": [-7.5, -5, -23, 1, 2, 1], "textureOffset": [8, 6]},
						{"coordinates": [-7.5, -6, -24.7, 1, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5.5, -5, -24.7, 1, 2, 1], "textureOffset": [8, 0]},
						{"coordinates": [-3.5, -4.5, -24.7, 1, 2, 1], "textureOffset": [17, 31]},
						{"coordinates": [-1.5, -3.9, -24.7, 1, 1, 1], "textureOffset": [33, 31]}
					]
				},
				{
					"id": "Teeth2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [6.5, -4, -11, 1, 1, 1], "textureOffset": [36, 9]},
						{"coordinates": [6.5, -4, -13, 1, 1, 1], "textureOffset": [39, 10]},
						{"coordinates": [6.5, -5, -15, 1, 2, 1], "textureOffset": [13, 31]},
						{"coordinates": [6.5, -4, -17, 1, 1, 1], "textureOffset": [37, 31]},
						{"coordinates": [6.5, -4, -19, 1, 1, 1], "textureOffset": [17, 34]},
						{"coordinates": [6.5, -4.6, -21, 1, 2, 1], "textureOffset": [36, 0]},
						{"coordinates": [6.5, -5, -23, 1, 2, 1], "textureOffset": [8, 6]},
						{"coordinates": [6.5, -6, -24.7, 1, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [4.5, -5, -24.7, 1, 2, 1], "textureOffset": [8, 0]},
						{"coordinates": [2.5, -4.5, -24.7, 1, 2, 1], "textureOffset": [17, 31]},
						{"coordinates": [0.5, -3.9, -24.7, 1, 1, 1], "textureOffset": [33, 31]}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-2, 21, -19, 4, 1, 10], "textureOffset": [128, 161]},
						{"coordinates": [-7, 16, -24, 14, 5, 15], "textureOffset": [204, 0]}
					]
				},
				{
					"id": "TeethBottom",
					"invertAxis": "xy",
					"translate": [0, 25, -0.5],
					"boxes": [
						{"coordinates": [-6.5, -4, -11, 1, 1, 1], "textureOffset": [0, 34]},
						{"coordinates": [-6.5, -4, -13, 1, 1, 1], "textureOffset": [13, 34]},
						{"coordinates": [-6.5, -4, -15, 1, 2, 1], "textureOffset": [33, 33]},
						{"coordinates": [-6.5, -4, -17, 1, 1, 1], "textureOffset": [36, 3]},
						{"coordinates": [-6.5, -4, -19, 1, 1, 1], "textureOffset": [33, 42]},
						{"coordinates": [-6.5, -4.6, -21, 1, 2, 1], "textureOffset": [33, 36]},
						{"coordinates": [-6.5, -4, -23, 1, 3, 1], "textureOffset": [0, 6]},
						{"coordinates": [-4.5, -4, -23, 1, 2, 1], "textureOffset": [0, 31]},
						{"coordinates": [-2.5, -4, -23, 1, 1, 1], "textureOffset": [41, 31]}
					]
				},
				{
					"id": "TeethBottom2",
					"invertAxis": "xy",
					"translate": [0, 25, -0.5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [5.5, -4, -11, 1, 1, 1], "textureOffset": [0, 34]},
								{"coordinates": [5.5, -4, -13, 1, 1, 1], "textureOffset": [13, 34]},
								{"coordinates": [5.5, -4, -15, 1, 2, 1], "textureOffset": [33, 33]},
								{"coordinates": [5.5, -4, -17, 1, 1, 1], "textureOffset": [36, 3]},
								{"coordinates": [5.5, -4, -19, 1, 1, 1], "textureOffset": [33, 42]},
								{"coordinates": [5.5, -4.6, -21, 1, 2, 1], "textureOffset": [33, 36]},
								{"coordinates": [5.5, -4, -23, 1, 3, 1], "textureOffset": [0, 6]},
								{"coordinates": [3.5, -4, -23, 1, 2, 1], "textureOffset": [0, 31]},
								{"coordinates": [1.5, -4, -23, 1, 1, 1], "textureOffset": [41, 31]}
							]
						}
					]
				}
			]
		}
	]
}