item.undergroundbiomes:metamorphic_sandstone_chiseled:0.name=Chiseled Gneiss Sandstone
item.undergroundbiomes:metamorphic_sandstone_chiseled:1.name=Chiseled Eclogite Sandstone
item.undergroundbiomes:metamorphic_sandstone_chiseled:2.name=Chiseled Marble Sandstone
item.undergroundbiomes:metamorphic_sandstone_chiseled:3.name=Chiseled Quartzite Sandstone
item.undergroundbiomes:metamorphic_sandstone_chiseled:4.name=Chiseled Blue Schist Sandstone
item.undergroundbiomes:metamorphic_sandstone_chiseled:5.name=Chiseled Green Schist Sandstone
item.undergroundbiomes:metamorphic_sandstone_chiseled:6.name=Chiseled Soapstone Sandstone
item.undergroundbiomes:metamorphic_sandstone_chiseled:7.name=Chiseled Migmatite Sandstone

tile.undergroundbiomes:metamorphic_sandstone_chiseled:0.name=Chiseled Gneiss Sandstone
tile.undergroundbiomes:metamorphic_sandstone_chiseled:1.name=Chiseled Eclogite Sandstone
tile.undergroundbiomes:metamorphic_sandstone_chiseled:2.name=Chiseled Marble Sandstone
tile.undergroundbiomes:metamorphic_sandstone_chiseled:3.name=Chiseled Quartzite Sandstone
tile.undergroundbiomes:metamorphic_sandstone_chiseled:4.name=Chiseled Blue Schist Sandstone
tile.undergroundbiomes:metamorphic_sandstone_chiseled:5.name=Chiseled Green Schist Sandstone
tile.undergroundbiomes:metamorphic_sandstone_chiseled:6.name=Chiseled Soapstone Sandstone
tile.undergroundbiomes:metamorphic_sandstone_chiseled:7.name=Chiseled Migmatite Sandstone