tile.dungeontactics:mithril_block.name=Mysterious Lodestone
enchantment.dungeontactics:restoration=Restoration
enchantment.dungeontactics:satiate=Satiating
enchantment.dungeontactics:forging=Forging
enchantment.dungeontactics:cooking=Cooking
enchantment.dungeontactics:freezing=Freezing
enchantment.dungeontactics:uncover=Uncovering
enchantment.dungeontactics:disarm=Disarming
enchantment.dungeontactics:disorient=Disorienting
enchantment.dungeontactics:punish=Punishment
enchantment.dungeontactics:wither=Withering
enchantment.dungeontactics:smite=Smiting
enchantment.dungeontactics:magicmissile=Magic Missile
enchantment.dungeontactics:pinmissile=Pin Missile
enchantment.dungeontactics:transport=Transportation
enchantment.dungeontactics:companion=Companion
enchantment.dungeontactics:sunder=Sundering
enchantment.dungeontactics:rage=Enrage
enchantment.dungeontactics:soulsteal=Soul Steal