gui.valkyrie.dialog.1=What's that? You want to fight? Aww, what a bold little human!
gui.valkyrie.dialog.2=You're not seriously thinking of fighting a real Valkyrie, are you?
gui.valkyrie.dialog.3=I don't think you should bother me, little human. You could really get hurt.

gui.valkyrie.dialog.medal.1=You are either very brave or very foolish to challenge a Valkyrie. Come, then!
gui.valkyrie.dialog.medal.2=You think yourself special? I won't hold back.
gui.valkyrie.dialog.medal.3=Why do you show me this medal, human? Are you boasting? That's cute.

gui.valkyrie.dialog.defeated.1=Alright! You win!
gui.valkyrie.dialog.defeated.2=Did the queen convince you to do this? 
gui.valkyrie.dialog.defeated.3=Ow! Take your damned medal...

gui.valkyrie.dialog.attack.1=I'm not going easy on you!
gui.valkyrie.dialog.attack.2=You will regret that!
gui.valkyrie.dialog.attack.3=Now you're in for it!

gui.valkyrie.dialog.playerdead.1=They never learn, do they?
gui.valkyrie.dialog.playerdead.2=Humans were never meant to see these lands.
gui.valkyrie.dialog.playerdead.3=Disgusting! It's left a rotten husk behind.

gui.valkyrie.dialog.ready=Now then, let's begin!
gui.valkyrie.dialog.nomedals=I am sure my Valkyries are itching for a fight - and with a human, too, what fun! 
gui.valkyrie.dialog.nofight=So be it, then. Farewell.

gui.valkyrie.dialog.player.havemedals=I'm ready, I have the medals right here!
gui.valkyrie.dialog.player.lackmedals=I'll return when I have them.
gui.valkyrie.dialog.player.denyfight=On second thought, I'd rather not.

gui.queen.ready=If you wish to challenge me, strike at any time.
gui.queen.defeated=Enough! I clearly... underestimated you...
gui.queen.peaceful=Sorry, I don't fight weaklings.
gui.queen.nomedals=Try defeating some weaker Valkyries first. Prove you are worthy.
gui.queen.fight=This will be your final battle, traveler!
gui.queen.lost=As expected.

gui.queen.dialog.0=What can you tell me about this place?

gui.queen.answer.0=This temple is a sanctuary for Valkyries to seek rest and train their skills. I am not sure how a human came to this realm... but if I were you, I would not dwell here for long.
gui.queen.answer.1=Very well, then. Bring me ten medals from the sisters of battle to prove your worth, and then we'll see if you are ready.
gui.queen.answer.2=Farewell.

gui.spirit.line0=A human? Here? 
gui.spirit.line1=Begone. You have nothing to gain here.
gui.spirit.line2=Again and again you approach me, like a bothersome fly. Begone, little gnat.
gui.spirit.line3=I have nothing to offer you, fool. Leave me at peace.
gui.spirit.line4=Perhaps you are ignorant. Do you know what I am?
gui.spirit.line5.1=I am a sun spirit, forged from the light of the heavens. As
gui.spirit.line5.2=long as I am alive, this realm will never fall prey to the creeping influence of dread cold.
gui.spirit.line6.1=My body burns with the glory of the sun itself. No human,
gui.spirit.line6.2=whether hero or villain, could ever harm me. You are no exception.
gui.spirit.line7.1=You wish to challenge the might of the sun? You will achieve nothing but a fiery death.
gui.spirit.line7.2=Do not further insult me, or you will feel my wrath.
gui.spirit.line8=You have no hope of succeeding. 
gui.spirit.line9=As you wish. Your death will be slow and agonizing. You will have ample time to regret this choice.
gui.spirit.line10=The human returns. Fool! This time will be no different. 
gui.spirit.dead=Such bitter cold... you... know not... what you have done...
gui.spirit.playerdied=Such is the fate of those who would bring harm to this realm.

gui.sun_altar.time=Don't use!
gui.sun_altar.message=Don't use!
gui.sun_altar.eternal_day=Don't use!
gui.sun_altar.cycle_catchup=Don't use!
gui.sun_altar.permission=Don't use!

gui.loading.enteraether=Ascending to the Aether
gui.loading.exitaether=Descending from the Aether

# Death messages
death.attack.inebriation=%1$s was inebriated
death.attack.inebriation_indirect=%1$s was inebriated by %2$s
death.attack.crush=%1$s was crushed by %2$s
death.attack.incineration=%1$s was incinerated by %2$s
death.attack.incineration_firo=%1$s was incinerated by %2$s's Fireball
death.attack.icey_ball=%1$s was chilled by %2$s's Ice Ball
death.attack.lightning_ball=%1$s was zapped by %2$s's Thunder Ball


item.aether_legacy:cockatrice.name=Kelenk Meat
item.aether_legacy:burnt_cockatrice.name=Burnt Kelenk Meat
item.aether_legacy:enchanted_cockatrice.name=Enchanted Kelenk Meat
item.aether_legacy:cooked_enchanted_cockatrice.name=Cooked Enchanted Kelenk Meat

entity.aether_legacy.cockatrice.name=Kelenk
entity.cockatrice.name=Kelenk

item.aether_legacy:skyroot_slab.name=Skyroot Slab
item.aether_legacy:carved_slab.name=Carved Slab
item.aether_legacy:angelic_slab.name=Angelic Slab
item.aether_legacy:hellfire_slab.name=Hellfire Slab
item.aether_legacy:holystone_slab.name=Holystone Slab
item.aether_legacy:mossy_holystone_slab.name=Mossy Holystone Slab
item.aether_legacy:holystone_brick_slab.name=Holystone Brick Slab
item.aether_legacy:aerogel_slab.name=Aerogel Slab
item.skyroot_slab.name=Skyroot Slab
item.angelic_slab.name=Angelic Slab
item.carved_slab.name=Carved Slab
item.hellfire_slab.name=Hellfire Slab
item.holystone_slab.name=Holystone Slab
item.mossy_holystone_slab.name=Mossy Holystone Slab
item.holystone_brick_slab.name=Holystone Brick Slab
item.aerogel_slab.name=Aerogel Slab

tile.aether_legacy:skyroot_slab.name=Skyroot Slab
tile.aether_legacy:carved_slab.name=Carved Slab
tile.aether_legacy:angelic_slab.name=Angelic Slab
tile.aether_legacy:hellfire_slab.name=Hellfire Slab
tile.aether_legacy:holystone_slab.name=Holystone Slab
tile.aether_legacy:mossy_holystone_slab.name=Mossy Holystone Slab
tile.aether_legacy:holystone_brick_slab.name=Holystone Brick Slab
tile.aether_legacy:aerogel_slab.name=Aerogel Slab
tile.skyroot_slab.name=Skyroot Slab
tile.angelic_slab.name=Angelic Slab
tile.carved_slab.name=Carved Slab
tile.hellfire_slab.name=Hellfire Slab
tile.holystone_slab.name=Holystone Slab
tile.mossy_holystone_slab.name=Mossy Holystone Slab
tile.holystone_brick_slab.name=Holystone Brick Slab
tile.aerogel_slab.name=Aerogel Slab

tile.aether_legacy:enchanter.name=Aetherium Capacitor
tile.aether_legacy:altar.name=Aetherium Capacitor
tile.enchanter.name=Aetherium Capacitor
tile.altar.name=Aetherium Capacitor
container.aether_legacy.enchanter=Aetherium Capacitor
container.aether_legacy.altar=Aetherium Capacitor

subtitles.aemob.cockatrice.say=Kelenk calls
subtitles.aemob.cockatrice.flap=Kelenk flaps
subtitles.aemob.cockatrice.attack=Kelenk shoots

entity.sentry.name=Sentry
tile.zanite_block.name=Block of Zanite
tile.enchanted_gravitite.name=Block of Gravitite

item.obsidian_helmet.name=Extinguished Flame Helmet
item.obsidian_chestplate.name=Extinguished Flame Chestplate
item.obsidian_leggings.name=Extinguished Flame Leggings
item.obsidian_boots.name=Extinguished Flame Boots
item.skyroot_sword.name=Skyroot Arming Sword
item.holystone_sword.name=Holystone Arming Sword
item.zanite_sword.name=Zanite Arming Sword
item.gravitite_sword.name=Gravitite Arming Sword
item.flaming_sword.name=Flaming Sword
item.lightning_sword.name=Lightning Sword
item.holy_sword.name=Holy Sword
item.lightning_knife.name=Lightning Knife
item.candy_cane_sword.name=Candy Cane Sword
item.vampire_blade.name=Vampire Blade
item.pig_slayer.name=Pig Slayer
item.valkyrie_lance.name=Valkyrie Lance
item.notch_hammer.name=§6Hammer of Miku
item.cloud_staff.name=§bCloud Scepter
