tile.contentcreator.example_stairs.name=example stairs

// UBC Stairs

tile.contentcreator.limestone_cobblestone_stairs.name=Limestone Cobblestone Stairs
tile.contentcreator.chalk_cobblestone_stairs.name=Chalk Cobblestone Stairs
tile.contentcreator.shale_cobblestone_stairs.name=Shale Cobblestone Stairs
tile.contentcreator.siltstone_cobblestone_stairs.name=Siltstone Cobblestone Stairs
tile.contentcreator.dolomite_cobblestone_stairs.name=Dolomite Cobblestone Stairs
tile.contentcreator.greywacke_cobblestone_stairs.name=Greywacke Cobblestone Stairs
tile.contentcreator.chert_cobblestone_stairs.name=Chert Cobblestone Stairs

tile.contentcreator.limestone_brick_stairs.name=Limestone Brick Stairs
tile.contentcreator.chalk_brick_stairs.name=Chalk Brick Stairs
tile.contentcreator.shale_brick_stairs.name=Shale Brick Stairs
tile.contentcreator.siltstone_brick_stairs.name=Siltstone Brick Stairs
tile.contentcreator.dolomite_brick_stairs.name=Dolomite Brick Stairs
tile.contentcreator.greywacke_brick_stairs.name=Greywacke Brick Stairs
tile.contentcreator.chert_brick_stairs.name=Chert Brick Stairs

// UBC Slabs

tile.contentcreator.limestone_cobblestone_slab.name=Limestone Cobblestone Slab
tile.contentcreator.chalk_cobblestone_slab.name=Chalk Cobblestone Slab
tile.contentcreator.shale_cobblestone_slab.name=Shale Cobblestone Slab
tile.contentcreator.siltstone_cobblestone_slab.name=Siltstone Cobblestone Slab
tile.contentcreator.dolomite_cobblestone_slab.name=Dolomite Cobblestone Slab
tile.contentcreator.greywacke_cobblestone_slab.name=Greywacke Cobblestone Slab
tile.contentcreator.chert_cobblestone_slab.name=Chert Cobblestone Slab

tile.contentcreator.limestone_brick_slab.name=Limestone Brick Slab
tile.contentcreator.chalk_brick_slab.name=Chalk Brick Slab
tile.contentcreator.shale_brick_slab.name=Shale Brick Slab
tile.contentcreator.siltstone_brick_slab.name=Siltstone Brick Slab
tile.contentcreator.dolomite_brick_slab.name=Dolomite Brick Slab
tile.contentcreator.greywacke_brick_slab.name=Greywacke Brick Slab
tile.contentcreator.chert_brick_slab.name=Chert Brick Slab

// CoT Stairs

tile.contentcreator.blendrein_stairs.name=Blendrein Stairs
tile.contentcreator.coade_stone_polished_stairs.name=Polished Coade Stone Stairs
tile.contentcreator.ferrought_corrugated_stairs.name=Corrugated Ferrought Stairs
tile.contentcreator.ferrought_plate_stairs.name=Plate Ferrought Stairs
tile.contentcreator.white_sandstone_brick_stairs.name= White Sandstone Brick Stairs
tile.contentcreator.red_granite_sandstone_brick_stairs.name= Red Granite Sandstone Brick Stairs

// CoT Slabs

tile.contentcreator.blendrein_slab.name=Blendrein Slab
tile.contentcreator.coade_stone_polished_slab.name=Polished Coade Stone Slab
tile.contentcreator.coade_stone_ornate_slab.name=Ornate Coade Stone Slab
tile.contentcreator.ferrought_corrugated_slab.name=Corrugated Ferrought Slab
tile.contentcreator.ferrought_plate_slab.name=Plate Ferrought Slab

tile.contentcreator.white_sandstone_brick_slab.name= White Sandstone Brick Slab
tile.contentcreator.red_granite_sandstone_brick_slab.name= Red Granite Sandstone Brick Slab

// Log Piles

tile.contentcreator.spruce_log_pile.name=Spruce Log Pile
tile.contentcreator.birch_log_pile.name=Birch Log Pile
tile.contentcreator.jungle_log_pile.name=Jungle Log Pile
tile.contentcreator.acacia_log_pile.name=Acacia Log Pile
tile.contentcreator.dark_oak_log_pile.name=Dark Oak Log Pile
tile.contentcreator.sacred_oak_log_pile.name=Sacred Oak Log Pile
tile.contentcreator.cherry_log_pile.name=Cherry Log Pile
tile.contentcreator.umbran_log_pile.name=Umbran Log Pile
tile.contentcreator.fir_log_pile.name=Fir Log Pile
tile.contentcreator.ethereal_log_pile.name=Ethereal Log Pile
tile.contentcreator.magic_log_pile.name=Magic Log Pile
tile.contentcreator.mangrove_log_pile.name=Mangrove Log Pile
tile.contentcreator.palm_log_pile.name=Palm Log Pile
tile.contentcreator.redwood_log_pile.name=Redwood Log Pile
tile.contentcreator.willow_log_pile.name=Willow Log Pile
tile.contentcreator.pine_log_pile.name=Pine Log Pile
tile.contentcreator.hellbark_log_pile.name=Hellbark Log Pile
tile.contentcreator.jacaranda_log_pile.name=Jacaranda Log Pile
tile.contentcreator.mahogany_log_pile.name=Mahogany Log Pile
tile.contentcreator.ebony_log_pile.name=Ebony Log Pile
tile.contentcreator.eucalyptus_log_pile.name=Eucalyptus Log Pile
tile.contentcreator.dead_log_pile.name=Dead Log Pile
tile.contentcreator.tenebra_log_pile.name=Tenebra Log Pile
tile.contentcreator.ironwood_log_pile.name=Ironwood Log Pile
tile.contentcreator.olive_log_pile.name=Olive Log Pile
tile.contentcreator.skyroot_log_pile.name=Skyroot Log Pile
tile.contentcreator.twilight_oak_log_pile.name=Twilight Oak Log Pile
tile.contentcreator.canopy_log_pile.name=Canopy Log Pile
tile.contentcreator.twilight_mangrove_log_pile.name=Twlight Mangrove Log Pile
tile.contentcreator.darkwood_log_pile.name=Darkwood Log Pile
tile.contentcreator.bloodwood_log_pile.name=Bloodwood Log Pile
tile.contentcreator.alicio_log_pile.name=Alicio Log Pile
