# Lang File Settings
language.name=English
language.region=United States
language.code=en_us

# Config
config.netherex=NetherEx Config

config.netherex:internal=Internal Settings
config.netherex:internal.tooltip=Settings that are used internally
config.netherex:internal.doNotChange=Do Not Change
config.netherex:internal.doNotChange.tooltip=Settings that should not be changed by players
config.netherex:internal.doNotChange.warnBreakingChanges=Warn Breaking Changes
config.netherex:internal.doNotChange.warnBreakingChanges.tooltip=Whether or not breaking changes are displayed
config.netherex:internal.doNotChange.configVersion=Config Version
config.netherex:internal.doNotChange.configVersion.tooltip=The config version number

# Entities (Mobs)
entity.netherex:ghastling_fireball.name=Royal Polyp Fireball
entity.netherex:pigtificate_leader.name=Pigman Leader
entity.netherex:pigtificate_leader_chief.name=Pigman Chief
entity.netherex:pigtificate_chief.name=Pigman Chief
entity.netherex:pigtificate.name=Pigman
entity.netherex:pigtificate_nincompoop.name=Pigman Commoner
entity.netherex:pigtificate_hunter.name=Pigman Hunter
entity.netherex:pigtificate_gatherer.name=Pigman Gatherer
entity.netherex:pigtificate_scavenger.name=Pigman Scavenger
entity.netherex:pigtificate_armorsmith.name=Pigman Armorsmith
entity.netherex:pigtificate_toolsmith.name=Pigman Toolsmith
entity.netherex:pigtificate_enchanter.name=Pigman Enchanter
entity.netherex:pigtificate_brewer.name=Pigman Brewer
entity.netherex:gold_golem.name=Ancient Gold Golem
entity.netherex:ember.name=Living Ember
entity.netherex:spore_creeper.name=Blightspore Creeper
entity.netherex:spore.name=Volatile Blightspore
entity.netherex:spore_one.name=Volatile Blightspore Stage One
entity.netherex:spore_two.name=Volatile Blightspore Stage Two
entity.netherex:spore_three.name=Volatile Blightspore Stage Three
entity.netherex:spore_four.name=Volatile Blightspore Stage Four
entity.netherex:spore_five.name=Volatile Blightspore Stage Five
entity.netherex:ghastling.name=Royal Polyp
entity.netherex:spinout.name=Withering Spine

# Items
item.netherex:spore.name=Blighted Spore
item.netherex:ghast_meat_raw.name=Ghast Cytoplasm
item.netherex:ghast_meat_cooked.name=Ghast Cytoplasm Mound

# Subtitles
subtitle.netherex:sound.pigtificate_ambient=Pigman Snort
subtitle.netherex:sound.pigtificate_hurt=Pigman Hurt Squeal
subtitle.netherex:sound.pigtificate_death=Pigman Death Squeal
subtitle.netherex:sound.ghastling_ambient=Royal Polyp Moan
subtitle.netherex:sound.ghastling_hurt=Royal Polyp Scream
subtitle.netherex:sound.ghastling_death=Royal Polyp Death
subtitle.netherex:sound.ghastling_warn=Royal Polyp Warn
subtitle.netherex:sound.ghastling_shoot=Royal Polyp Shoot

