GUI.ConfirmButton=Confirm
GUI.DeleteButton=Delete Region
GUI.SaveButton=Save Region
GUI.ShowArea=Show Region
GUI.AreaNameLbl=Region Name:
GUI.AreaNameField=Name
GUI.InstantPlayChk=Instant Play?
GUI.SelectSoundLbl=Select Sound:
GUI.anoite=Play at night?

Soundnizer.Position=Position
Soundnizer.Alert=You must be inside a selected region to create!
Soundnizer.Desc=Configures a region to play a sound.
item.soundnizer.name=Soundnizer

item.horn.name=Horn of the Gods
Horn.Desc=Causes fear in the hearts of enemies and encourges allies in the battlefield

item.ocarina.name=Flute
Ocarina.Desc=Specific songs that are played on this flute empowers those playing

Speaker.Desc=Plays a sound when activated by redstone
SongSwitcher.Desc=Charge a region with redstone power the music changes depending on the signal strength
Alarm.Desc=Plays a sound and flashs light when activated by redstone
Bell.Desc=Sacred bell from the Watersheep Council

tile.alarm.name=Alarm
tile.alarm_white.name=Alarm White
tile.alarm_red.name=Alarm Red
tile.alarm_orange.name=Alarm Orange
tile.alarm_yellow.name=Alarm Yellow
tile.alarm_lime.name=Alarm Lime
tile.alarm_green.name=Alarm Green
tile.alarm_lightblue.name=Alarm Light Blue
tile.alarm_cyan.name=Alarm Cyan
tile.alarm_blue.name=Alarm Blue
tile.alarm_purple.name=Alarm Purple
tile.alarm_magenta.name=Alarm Magenta
tile.alarm_pink.name=Alarm Pink
tile.alarm_brown.name=Alarm Brown

tile.alarm_lit.name=Alarm Lit
tile.alarm_lit_red.name=Alarm Red Lit
tile.alarm_lit_orange.name=Alarm Orange Lit
tile.alarm_lit_yellow.name=Alarm Yellow Lit
tile.alarm_lit_lime.name=Alarm Lime Lit
tile.alarm_lit_green.name=Alarm Green Lit
tile.alarm_lit_lightblue.name=Alarm Light Blue Lit
tile.alarm_lit_cyan.name=Alarm Cyan Lit
tile.alarm_lit_blue.name=Alarm Blue Lit
tile.alarm_lit_purple.name=Alarm Purple Lit
tile.alarm_lit_magenta.name=Alarm Magenta Lit
tile.alarm_lit_pink.name=Alarm Pink Lit
tile.alarm_lit_brown.name=Alarm Brown Lit

tile.speaker.name=Speaker
tile.songswitcher.name=Song Switcher
tile.bell.name=Watersheep Council Bell

Options.Shortcut1=Play Music Shortcut 0
Options.Shortcut2=Play Music Shortcut 1
Options.Shortcut3=Play Music Shortcut 2
Options.Shortcut4=Play Music Shortcut 3
Options.Shortcut5=Play Music Shortcut 4
	
Options.Ocarina1=Ocarina Btn 1
Options.Ocarina2=Ocarina Btn 2
Options.Ocarina3=Ocarina Btn 3
Options.Ocarina4=Ocarina Btn 4
Options.Ocarina5=Ocarina Btn 5
Ocarina.Played=You played the
	
Ocarina.sunssong=Sun's Song
Ocarina.songofstorms=Song of Storms
Ocarina.bolerooffire=Bolero of Fire
Ocarina.horsesong=Horse's Song
Ocarina.serenadeofwater=Serenade of Water
Ocarina.preludeoflight=Prelude of Light
Ocarina.minuetofforest=Minuet of Forest

Options.Reload=Reload the configs from Ambience

Ambience.ReloadTitle=Ambience Configurations
Ambience.Reload=Configs Reloaded success!
Ambience.Force=Trying to reload Ambience.
ForcePlay.Playing=Playing Now:
	
ambience.configgui.sunsongenabled=Enables or disables the Sun's Song
ambience.configgui.songofstorms_enabled=Enables or disables the Song of Storms
ambience.configgui.bolerooffire_enabled=Enables or disables the Bolero of Fire
ambience.configgui.horsesong_enabled=Enables or disables the Horse's Song

itemGroup.AmbienceTab=Ambience
