itemGroup.Dunamis=Dunamis
tile.contenttweaker.bronze_plate.name=Bronze Plate 
tile.contenttweaker.lunarinbronzebrick.name=Lunarin Style Bronze Brick
tile.contenttweaker.lunarinsilverbrick.name=Lunarin Style Silver Brick
tile.contenttweaker.lunarinviridiumbrick.name=Lunarin Style Viridium Brick
tile.contenttweaker.lunarinmythrilbrick.name=Lunarin Style Mythril Brick
tile.contenttweaker.lunarinendoriumbrick.name=Lunarin Style Endorium Brick
tile.contenttweaker.lunarinrimebrick.name=Lunarin Style Rime Brick
tile.contenttweaker.lunarinheartbrick.name=Lunarin Style Heart Crystal Brick
tile.contenttweaker.lunarinicebrick.name=Lunarin Style Ice Draco-Brick
tile.contenttweaker.lunarinfirebrick.name=Lunarin Style Fire Draco-Brick
tile.contenttweaker.lunarinfierybrick.name=Lunarin Style Fiery Metal Brick
tile.contenttweaker.lunarinknightbrick.name=Lunarin Style Knightly Metal Brick
tile.contenttweaker.lunarinsteelbrick.name=Lunarin Style Steel Brick
tile.contenttweaker.lunarinsfsbrick.name=Lunarin Style Soul Forged Steel Brick
tile.contenttweaker.farlanderamethystbrick.name=Farlander Style Amethyst Brick
tile.contenttweaker.farlanderzanitebrick.name=Farlander Style Zanite Brick
tile.contenttweaker.witheredblock.name=Withered Block
tile.contenttweaker.halite.name=Halite Crystal
tile.contenttweaker.charcoal_pile.name=Charcoal Pile
tile.contenttweaker.starblock.name=Star Block
tile.contenttweaker.crucible.name=Unfired Refractory Crucible
tile.contenttweaker.unfiredrefractory.name=Unfired Refractory Block
tile.contenttweaker.firedrefractory.name=Refracotta
tile.contenttweaker.elevator.name=Disassembled Ender Elevator
item.contenttweaker.copper_tin_mixture.name=Copper and Tin 
item.contenttweaker.copper_tin_pebbles.name=Copper and Tin Pebbles
Block of Electrum=Block of Aetherial Electrum
item.contenttweaker.electrum_plate.name=Aetherial Electrum Plate
Electrum Ingot=Aetherial Electrum Ingot
item.contenttweaker.silver_gold_mixture.name=Gold, Silver, and Ambrosium
item.contenttweaker.silver_gold_pebbles.name=Gold, Silver, and Ambrosium Pebbles
item.contenttweaker.spectral_shard.name=Spectral Shard
item.contenttweaker.magic_orb.name=Magic Orb
item.contenttweaker.blank_rune.name=Blank Rune
item.contenttweaker.disint_rune.name=Rune of Disintegration
item.contenttweaker.sol_rune.name=Rune of Sol
item.contenttweaker.luna_rune.name=Rune of Luna
item.contenttweaker.air_rune.name=Rune of Air
item.contenttweaker.water_rune.name=Rune of Water
item.contenttweaker.fire_rune.name=Rune of Fire
item.contenttweaker.earth_rune.name=Rune of Earth
item.contenttweaker.balance_rune.name=Rune of Balance
item.contenttweaker.chaos_rune.name=Rune of Chaos
item.contenttweaker.creation_rune.name=Rune of Creation
item.contenttweaker.death_rune.name=Rune of Death
item.contenttweaker.energy_rune.name=Rune of Energy
item.contenttweaker.illusion_rune.name=Rune of Illusion
item.contenttweaker.knowledge_rune.name=Rune of Knowledge
item.contenttweaker.life_rune.name=Rune of Life
item.contenttweaker.mind_rune.name=Rune of Mind
item.contenttweaker.nature_rune.name=Rune of Nature
item.contenttweaker.order_rune.name=Rune of Order
item.contenttweaker.poison_rune.name=Rune of Poison
item.contenttweaker.soul_rune.name=Rune of Soul
item.contenttweaker.strength_rune.name=Rune of Strength
item.contenttweaker.trans_rune.name=Rune of Transformation
item.contenttweaker.holding_rune.name=Rune of Holding
item.contenttweaker.nether_rune.name=Rune of Nether
item.contenttweaker.plague_rune.name=Rune of Plague
item.contenttweaker.time_rune.name=Rune of Time
item.contenttweaker.aether_rune.name=Rune of Aether
item.contenttweaker.arcane_rune.name=Rune of Arcana
item.contenttweaker.draconic_rune.name=Rune of Draconia
item.contenttweaker.fae_rune.name=Rune of Fae
item.contenttweaker.disint_orb.name=Disintegration Orb
item.contenttweaker.sol_orb.name=Sol Orb
item.contenttweaker.luna_orb.name=Luna Orb
item.contenttweaker.air_orb.name=Air Orb
item.contenttweaker.water_orb.name=Water Orb
item.contenttweaker.fire_orb.name=Fire Orb
item.contenttweaker.earth_orb.name=Earth Orb
item.contenttweaker.balance_orb.name=Balance Orb
item.contenttweaker.chaos_orb.name=Chaos Orb
item.contenttweaker.creation_orb.name=Creation Orb
item.contenttweaker.death_orb.name=Death Orb
item.contenttweaker.energy_orb.name=Energy Orb
item.contenttweaker.illusion_orb.name=Illusion Orb
item.contenttweaker.knowledge_orb.name=Knowledge Orb
item.contenttweaker.life_orb.name=Life Orb
item.contenttweaker.mind_orb.name=Mind Orb
item.contenttweaker.nature_orb.name=Nature Orb
item.contenttweaker.order_orb.name=Order Orb
item.contenttweaker.poison_orb.name=Poison Orb
item.contenttweaker.soul_orb.name=Soul Orb
item.contenttweaker.strength_orb.name=Strength Orb
item.contenttweaker.trans_orb.name=Transformation Orb
item.contenttweaker.holding_orb.name=Holding Orb
item.contenttweaker.nether_orb.name=Nether Orb
item.contenttweaker.plague_orb.name=Plague Orb
item.contenttweaker.time_orb.name=Time Orb
item.contenttweaker.aether_orb.name=Aether Orb
item.contenttweaker.arcane_orb.name=Arcane Orb
item.contenttweaker.draconic_orb.name=Draconic Orb
item.contenttweaker.fae_orb.name=Fae Orb
item.contenttweaker.end_orb.name=End Orb
item.contenttweaker.vis_speck.name=Vis Speck
item.contenttweaker.vis_sliver.name=Vis Sliver
item.contenttweaker.vis_shard.name=Vis Shard
item.contenttweaker.air_quintessence.name=Air Quintessence
item.contenttweaker.fire_quintessence.name=Fire Quintessence
item.contenttweaker.earth_quintessence.name=Earth Quintessence
item.contenttweaker.water_quintessence.name=Water Quintessence
item.contenttweaker.sol_quintessence.name=Solar Quintessence
item.contenttweaker.luna_quintessence.name=Lunar Quintessence
item.contenttweaker.balance_quintessence.name=Balance Quintessence
item.contenttweaker.death_quintessence.name=Death Quintessence
item.contenttweaker.creation_quintessence.name=Creation Quintessence
item.contenttweaker.chaos_quintessence.name=Chaos Quintessence
item.contenttweaker.aether_quintessence.name=Aether Quintessence
item.contenttweaker.arcane_quintessence.name=Arcane Quintessence
item.contenttweaker.disint_quintessence.name=Disintegration Quintessence
item.contenttweaker.draconic_quintessence.name=Draconic Quintessence
item.contenttweaker.end_quintessence.name=Ender Quintessence
item.contenttweaker.energy_quintessence.name=Energy Quintessence
item.contenttweaker.fae_quintessence.name=Fae Quintessence
item.contenttweaker.holding_quintessence.name=Holding Quintessence
item.contenttweaker.illusion_quintessence.name=Illusion Quintessence
item.contenttweaker.knowledge_quintessence.name=Knowledge Quintessence
item.contenttweaker.life_quintessence.name=Life Quintessence
item.contenttweaker.mind_quintessence.name=Mind Quintessence
item.contenttweaker.nature_quintessence.name=Nature Quintessence
item.contenttweaker.nether_quintessence.name=Nether Quintessence
item.contenttweaker.order_quintessence.name=Order Quintessence
item.contenttweaker.plague_quintessence.name=Plague Quintessence
item.contenttweaker.poison_quintessence.name=Poison Quintessence
item.contenttweaker.soul_quintessence.name=Soul Quintessence
item.contenttweaker.strength_quintessence.name=Strength Quintessence
item.contenttweaker.time_quintessence.name=Time Quintessence
item.contenttweaker.trans_quintessence.name=Transformation Quintessence
item.contenttweaker.kompy_essence.name=Kompy's Essence
item.contenttweaker.kompy_kott.name=Kompy's Precursor
item.contenttweaker.kompy_kantrip.name=Kompy's Kantrip
item.contenttweaker.phosphophyllite.name=Phosphophyllite
item.contenttweaker.nethercoin.name=Ancient Nether Currency
item.contenttweaker.coinT1.name=₦ 1
item.contenttweaker.coinT2.name=₦ 10
item.contenttweaker.coinT3.name=₦ 100
item.contenttweaker.coinT4.name=₦ 1000
item.contenttweaker.4leaf_clover.name=Four Leaf Clover
item.contenttweaker.5leaf_clover.name=Five Leaf Clover
item.contenttweaker.sfs_artifact.name=Soul Steel Artifact Alpha
item.contenttweaker.sfs_artifact1.name=Soul Steel Artifact Beta
item.contenttweaker.sfs_artifact2.name=Soul Steel Artifact Gamma
item.contenttweaker.sfs_artifact3.name=Soul Steel Artifact Delta
item.contenttweaker.sfs_artifact4.name=Soul Steel Artifact Epsilon
item.contenttweaker.sfs_artifact5.name=Soul Steel Artifact Zeta
item.contenttweaker.sfs_artifact6.name=Soul Steel Artifact Eta
item.contenttweaker.sfs_artifact7.name=Soul Steel Artifact Theta
item.contenttweaker.sfs_artifact8.name=Soul Steel Artifact Iota
item.contenttweaker.sapphire_ingot.name=Sapphire Ingot
item.contenttweaker.ruby_ingot.name=Ruby Ingot
item.contenttweaker.peridot_ingot.name=Peridot Ingot
item.contenttweaker.amethyst_ingot.name=Amethyst Ingot
item.contenttweaker.tattered_hide.name=Tattered Hide
item.contenttweaker.monster_hide.name=Monster Hide
item.contenttweaker.brain.name=Brain
fluid.lifeblood=Lifeblood
fluid.ender_slag=Distilled Ender Slag