tile.contenttweaker.bronze_plate.name=Bronze Plate 
tile.contenttweaker.lunarinbronzebrick.name=Lunarin Style Bronze Brick
tile.contenttweaker.lunarinsilverbrick.name=Lunarin Style Silver Brick
tile.contenttweaker.lunarinviridiumbrick.name=Lunarin Style Viridium Brick
tile.contenttweaker.lunarinmythrilbrick.name=Lunarin Style Mythril Brick
tile.contenttweaker.lunarinendoriumbrick.name=Lunarin Style Endorium Brick
tile.contenttweaker.lunarinrimebrick.name=Lunarin Style Rime Brick
tile.contenttweaker.lunarinheartbrick.name=Lunarin Style Heart Crystal Brick
tile.contenttweaker.lunarinicebrick.name=Lunarin Style Ice Draco-Brick
tile.contenttweaker.lunarinfirebrick.name=Lunarin Style Fire Draco-Brick
tile.contenttweaker.lunarinfierybrick.name=Lunarin Style Fiery Metal Brick
tile.contenttweaker.lunarinknightbrick.name=Lunarin Style Knightly Metal Brick
tile.contenttweaker.lunarinsteelbrick.name=Lunarin Style Steel Brick
tile.contenttweaker.lunarinsfsbrick.name=Lunarin Style Soul Forged Steel Brick
tile.contenttweaker.farlanderamethystbrick.name=Farlander Style Amethyst Brick
tile.contenttweaker.farlanderzanitebrick.name=Farlander Style Zanite Brick
tile.contenttweaker.witheredblock.name=Withered Block
tile.contenttweaker.halite.name=Halite Crystal
tile.contenttweaker.charcoal_pile.name=Charcoal Pile
item.contenttweaker.copper_tin_mixture.name=Copper & Tin 
item.contenttweaker.copper_tin_pebbles.name=Copper & Tin Pebbles
Block of Electrum=Block of Aetherial Electrum
item.contenttweaker.electrum_plate.name=Aetherial Electrum Plate
Electrum Ingot=Aetherial Electrum Ingot
item.contenttweaker.silver_gold_mixture.name=Gold, Silver & Ambrosium
item.contenttweaker.silver_gold_pebbles.name=Gold, Silver & Ambrosium Pebbles
item.contenttweaker.blank_rune.name=Blank Rune
item.contenttweaker.disint_rune.name=Rune of Disintegration