# ingots & bricks & gems & nuggets
id~="*:*ingot" -> 256
id="endreborn:item_ingot_endorium" -> 256
id="minecraft:brick" -> 256
id~="contenttweaker:brick*" -> 256
id="ceramics:unfired_clay" -> 256
id="biomesoplenty:mud_brick" -> 256
id="earthworks:item_adobe" -> 256
id="minecraft:diamond" -> 256
id="minecraft:coal" -> 256
id="minecraft:emerald" -> 256
id="minecraft:quartz" -> 256
id="minecraft:prismarine_shard" -> 256
id="biomesoplenty:gem" -> 256
id="contenttweaker:phosphophyllite" -> 256
id="netherex:amethyst_crystal" -> 256
id="quark:biotite" -> 256
id="simpleores:onyx_gem" -> 256
id="aether_legacy:zanite_gemstone" -> 256
id="aether_legacy:ambrosium_shard" -> 256
id~="*:*_nugget" -> 256
id="endreborn:item_raw_endorium" -> 256
# raw ores
id="contenttweaker:raw_tin" -> 256
id="contenttweaker:raw_copper" -> 256
id="contenttweaker:raw_iron" -> 256
id="contenttweaker:raw_silver" -> 256
id="contenttweaker:raw_gold" -> 256
id="contenttweaker:raw_viridium" -> 256
id="contenttweaker:raw_mythril" -> 256
# piles & dusts & rocks
id~="*dirt_pile" -> 256
id="betterwithmods:sand_pile" -> 256
id="betterwithmods:red_sand_pile" -> 256
id="betterwithmods:gravel_pile" -> 256
id="betterwithaddons:soulsand_pile" -> 256
id="biomesoplenty:ash" -> 256
id="minecraft:redstone" -> 256
id="minecraft:flint" -> 256
id="minecraft:bucket" -> 256
id="minecraft:glowstone_dust" -> 256
id="minecraft:blaze_powder" -> 256
id="minecraft:prismarine_crystals" -> 256
id="animania:salt" -> 256
id="arcanearchives:radiant_dust" -> 256
id="betterwithmods:material" -> 256
id="contenttweaker:material_part" -> 256
id="endreborn:catalyst" -> 256
id="iceandfire:pixie_dust" -> 256
id="nyx:meteor_dust" -> 256
id="harvestcraft:saltitem" -> 256
id="randomthings:ingredient" -> 256
id="randomthings:runedust" -> 256
id="scalinghealth:heartdust" -> 256
id="pyrotech:rock" -> 256
id~="pyrotech_compat:rock*" -> 256
# misc. materials
id="contenttweaker:*quintessence" -> 256
id="contenttweaker:spider_silk" -> 256
id="minecraft:stick" -> 256
id="minecraft:reeds" -> 256
id="minecraft:dye" -> 256
id="minecraft:book" -> 256
id="pyrotech:tinder" -> 256
id="minecraft:string" -> 256
id="minecraft:feather" -> 256
id="minecraft:gunpowder" -> 256
id="minecraft:wheat" -> 256
id="minecraft:clay_ball" -> 256
id="biomesoplenty:mudball" -> 256
id="minecraft:paper" -> 256
id="minecraft:slime_ball" -> 256
id="minecraft:bone" -> 256
id="minecraft:sugar" -> 256
id="minecraft:blaze_rod" -> 256
id="minecraft:nether_wart" -> 256
id="minecraft:ender_eye" -> 256
id="minecraft:experience_bottle" -> 256
id="minecraft:fire_charge" -> 256
id="minecraft:map" -> 256
id="minecraft:bowl" -> 256
id="minecraft:nether_star" -> 256
id="minecraft:firework_charge" -> 256
id="minecraft:leather" -> 256
id="minecraft:rabbit_hide" -> 256
id="minecraft:chorus_fruit_popped" -> 256
id="minecraft:shulker_shell" -> 256
id="villagenames:codex" -> 256
id="quark:glass_shards" -> 256
id="quark:soul_powder" -> 256
id="quark:diamond_heart" -> 256
id="quark:tallow" -> 256
id~="betterslimes:*slime" -> 256
id="butterflies:lepidopterology_book" -> 256
id="butterflies:butterfly" -> 256
id="golems:golem_paper" -> 256
id="from_the_depths:item_totem_of_summoning_quazar" -> 256
id="inspirations:dyed_bottle" -> 256
id="toroquest:toro_leather" -> 256
id="minecraft:arrow" -> 256
id="minecraft:tipped_arrow" -> 256
id="quark:soul_bead" -> 256
id="quark:arrow_ender" -> 256
id="quark:arrow_explosive" -> 256
id~="spartanweaponry:arrow_*" -> 256
id~="spartanweaponry:bolt_*" -> 256
id~="*:*_arrow" -> 256
id~="*:greatarrow*" -> 256
id="aether_legacy:dart" -> 256
id~="*:pellet*" -> 512
id~="*:blastem_fruit*" -> 128
id="contenttweaker:*", !isBlock -> 256
id~="contenttweaker:*rune" -> 1
id="contenttweaker:mythril_masonpick" -> 1
id="contenttweaker:sfs_masonpick" -> 1
id="contenttweaker:steel_crowbar" -> 1
id="quark:chain" -> 256
id="animania:hamster_food" -> 256
id="animania:blue_peacock_feather" -> 256
id="animania:wheel" -> 256
id="arcanearchives:raw_quartz" -> 256
id="arcanearchives:shaped_quartz" -> 256
id="arcanearchives:letter_invitation" -> 256
id="arcanearchives:letter_resignation" -> 256
id="arcanearchives:writ_expulsion" -> 256
id="arcanearchives:containment_field" -> 256
id="arcanearchives:matrix_brace" -> 256
id="arcanearchives:material_interface" -> 256
id="arcanearchives:scintillating_inlay" -> 256
id="arcanearchives:devouring_charm" -> 256
id="arcanearchives:radiant_key" -> 256
id="betternether:cincinnasite" -> 256
id="betternether:stalagnate_bowl" -> 256
id="ceramics:unfired_clay" -> 256
id="ceramics:clay_bucket" -> 256
id="cyclicmagic:card_location" -> 256
id="cyclicmagic:apple_lapis" -> 256
id="cyclicmagic:horse_upgrade_speed" -> 256
id="cyclicmagic:horse_upgrade_health" -> 256
id="cyclicmagic:horse_upgrade_jump" -> 256
id="cyclicmagic:horse_upgrade_type" -> 256
id="cyclicmagic:horse_upgrade_variant" -> 256
id="cyclicmagic:magic_net" -> 256
id="earthworks:item_adobe" -> 256
id="earthworks:item_chalk" -> 256
id="earthworks:item_cob" -> 256
id="earthworks:item_lime_plaster" -> 256
id="earthworks:item_mud" -> 256
id="earthworks:item_quicklime" -> 256
id="earthworks:item_slaked_lime" -> 256
id="earthworks:item_timber" -> 256
id="endreborn:item_shard_obsidian" -> 256
id="endreborn:item_dragonite_seeds" -> 256
id="endreborn:item_end_essence" -> 256
id="endreborn:item_end_shard" -> 256
id="endreborn:item_end_rune" -> 256
id="endreborn:item_lormyte_crystal" -> 256
id="endreborn:item_ingot_wolframium" -> 256
id="endreborn:item_ender_string" -> 256
id="endreborn:item_angel_feather" -> 256
id="endreborn:dragon_scales" -> 256
id="endreborn:death_essence" -> 256
id="endreborn:ingot_infused" -> 256
id="endreborn:sword_shard" -> 256
id="endreborn:wolframium_nugget" -> 256
id="endreborn:food_dragonite_berries" -> 256
id="rustic:bee" -> 256
id="rustic:honeycomb" -> 256
id="rustic:beeswax" -> 256
id="rustic:tallow" -> 256
id="rustic:fluid_bottle" -> 256
id="rustic:dust_tiny_iron" -> 256
id="growthcraft_cellar:yeast" -> 256
id="minetraps:nails" -> 256
id~="pyrotech:material" -> 256
id="pyrotech:cog_wood" -> 256
id="pyrotech:cog_bone" -> 256
id="pyrotech:matchstick" -> 256
id="pyrotech:marshmallow" -> 256
id="pyrotech:marshmallow_roasted" -> 256
id="betterwithmods:dirt_pile" -> 256
# potions & liquids & etc
id="dynamictrees:dendropotion" -> 8
id="dynamictrees:dendropotion:1" -> 8
id="dynamictrees:dendropotion:2" -> 8
id="dynamictrees:dendropotion:3" -> 8
id="dynamictrees:dendropotion:3" -> 8
id="dynamictrees:dendropotion:6" -> 8
id="growthcraft_apples:applecider" -> 8
id="growthcraft_apples:applecider:1" -> 8
id="growthcraft_apples:applecider:2" -> 8
id="growthcraft_apples:applecider:3" -> 8
id="growthcraft_apples:applecider:4" -> 8
id="growthcraft_apples:applecider:5" -> 8
id="growthcraft_apples:applecider:6" -> 8
id="growthcraft_apples:applecider:7" -> 8
id="growthcraft_bees:mead" -> 8
id="growthcraft_bees:mead:1" -> 8
id="growthcraft_bees:mead:2" -> 8
id="growthcraft_bees:mead:3" -> 8
id="growthcraft_bees:mead:4" -> 8
id="growthcraft_bees:mead:5" -> 8
id="growthcraft_bees:mead:6" -> 8
id="growthcraft_bees:mead:7" -> 8
id="growthcraft_bees:mead:8" -> 8
id="growthcraft_grapes:grapewine" -> 8
id="growthcraft_grapes:grapewine:1" -> 8
id="growthcraft_grapes:grapewine:2" -> 8
id="growthcraft_grapes:grapewine:3" -> 8
id="growthcraft_grapes:grapewine:4" -> 8
id="growthcraft_grapes:grapewine:5" -> 8
id="growthcraft_grapes:grapewine:6" -> 8
id="growthcraft_grapes:grapewine:7" -> 8
id="growthcraft_grapes:grapewine:8" -> 8
id="growthcraft_grapes:grapewine:9" -> 8
id="growthcraft_grapes:grapewine:10" -> 8
id="growthcraft_grapes:grapewine:11" -> 8
id="growthcraft_grapes:grapewine:12" -> 8
id="growthcraft_grapes:grapewine:13" -> 8
id="growthcraft_grapes:grapewine:14" -> 8
id="growthcraft_grapes:grapewine:15" -> 8
id="growthcraft_grapes:grapewine:16" -> 8
id="growthcraft_grapes:grapewine:17" -> 8
id="growthcraft_grapes:grapewine:18" -> 8
id="growthcraft_grapes:grapewine:19" -> 8
id="growthcraft_grapes:grapewine:20" -> 8
id="growthcraft_grapes:grapewine:21" -> 8
id="growthcraft_grapes:grapewine:22" -> 8
id="growthcraft_grapes:grapewine:23" -> 8
id="growthcraft_hops:lager" -> 8
id="growthcraft_hops:lager:1" -> 8
id="growthcraft_hops:lager:2" -> 8
id="growthcraft_hops:lager:3" -> 8
id="growthcraft_hops:lager:4" -> 8
id="growthcraft_hops:lager:5" -> 8
id="growthcraft_hops:lager:6" -> 8
id="growthcraft_hops:lager:7" -> 8
id="growthcraft_hops:lager:8" -> 8
id="growthcraft_hops:hopale" -> 8
id="growthcraft_hops:hopale:1" -> 8
id="growthcraft_hops:hopale:2" -> 8
id="growthcraft_hops:hopale:3" -> 8
id="growthcraft_hops:hopale:4" -> 8
id="growthcraft_hops:hopale:5" -> 8
id="growthcraft_hops:hopale:6" -> 8
id="growthcraft_hops:hopale:7" -> 8
id="growthcraft_hops:hopale:8" -> 8
id="growthcraft_milk:kumisbottle" -> 8
id="growthcraft_milk:kumisbottle:1" -> 8
id="growthcraft_milk:kumisbottle:2" -> 8
id="growthcraft_milk:kumisbottle:3" -> 8
id="growthcraft_milk:kumisbottle:4" -> 8
id="growthcraft_milk:kumisbottle:5" -> 8
id="growthcraft_milk:kumisbottle:6" -> 8
id="iceandfire:fire_dragon_blood" -> 8
id="iceandfire:ice_dragon_blood" -> 8
id="rats:purifying_liquid" -> 8
id="nyx:lunar_water_bottle" -> 8
id="animania:milk_bottle" -> 8
# edge-cases
id="minecraft:ender_pearl" -> 64
id="minecraft:snowball" -> 64
id="minecraft:egg" -> 64
id="quark:parrot_egg" -> 64
id~="toroquest:scroll*" -> 64
id="toroquest:recruitment_papers" -> 64
id="extraalchemy:vial_break" -> 64
id="aether_legacy:blue_berry" -> 64
id="contenttweaker:cooking_kit" -> 1
id="contenttweaker:cooking_kit_quality" -> 1
id="contenttweaker:cooking_kit_elite" -> 1
id="contenttweaker:cooking_kit_premium" -> 1
id="contenttweaker:cooking_kit_master" -> 1
id="dynamictrees:dirtbucket" -> 1
id="endreborn:item_end_rune" -> 1
id="twilightforest:charm_of_life_1" -> 1
id="twilightforest:charm_of_life_2" -> 1
id="twilightforest:charm_of_keeping_1" -> 1
id="twilightforest:charm_of_keeping_3" -> 1
id="dungeontactics:charm_bleak" -> 8
id="dungeontactics:charm_searing" -> 8
id="dungeontactics:charm_barren" -> 8
id="dungeontactics:charm_famine" -> 8
id="dungeontactics:charm_darkened" -> 8
id="dungeontactics:charm_unintelligible" -> 8
id="dungeontactics:charm_emaciated" -> 8
id="dungeontactics:charm_heavy" -> 8
id="dungeontactics:charm_sapping" -> 8
id="dungeontactics:charm_toxic" -> 8
