isBlock, size=64 *=2
isBlock, size=32 *=2
isBlock, size=16 *=2
id="growthcraft:rope" -> 128
id="aesthetics:tin_door" -> 128
id="aesthetics:copper_door" -> 128
id="minecraft:dark_oak_door" -> 128
id="minecraft:acacia_door" -> 128
id="minecraft:jungle_door" -> 128
id="minecraft:birch_door" -> 128
id="minecraft:spruce_door" -> 128
id="minecraft:iron_door" -> 128
id="minecraft:wooden_door" -> 128
id="malisisdoors:verticalhatch" -> 128
id="malisisdoors:saloon" -> 128
id="malisisdoors:shoji_door" -> 128
id="malisisdoors:factory_door" -> 128
id="malisisdoors:laboratory_door" -> 128
id="malisisdoors:jail_door" -> 128
id="malisisdoors:iron_sliding_door" -> 128
id="malisisdoors:wood_sliding_door" -> 128
id="defiledlands:tenebra_door" -> 128
id="biomesoplenty:eucalyptus_door" -> 128
id="biomesoplenty:ebony_door" -> 128
id="biomesoplenty:mahogany_door" -> 128
id="biomesoplenty:jacaranda_door" -> 128
id="biomesoplenty:hellbark_door" -> 128
id="biomesoplenty:pine_door" -> 128
id="biomesoplenty:willow_door" -> 128
id="biomesoplenty:redwood_door" -> 128
id="biomesoplenty:palm_door" -> 128
id="biomesoplenty:mangrove_door" -> 128
id="biomesoplenty:magic_door" -> 128
id="biomesoplenty:ethereal_door" -> 128
id="biomesoplenty:fir_door" -> 128
id="biomesoplenty:umbran_door" -> 128
id="biomesoplenty:cherry_door" -> 128
id="biomesoplenty:sacred_oak_door" -> 128
id="twilightforest:mangrove_door" -> 128
id="twilightforest:canopy_door" -> 128
id="twilightforest:twilight_oak_door" -> 128
id="aether_legacy:zanite_door" -> 128
id="aether_legacy:skyroot_door" -> 128
id="rustic:ironwood_door" -> 128
id="rustic:olive_door" -> 128
id="pyrotech:stone_door" -> 128
id="pyrotech:refractory_door" -> 128
id="twilightforest:dark_door" -> 128
id="twilightforest:time_door" -> 128
id="twilightforest:trans_door" -> 128
id="twilightforest:mine_door" -> 128
id="twilightforest:sort_door" -> 128
id="inspirations:glass_door" -> 128
id="minecraft:cauldron" -> 128
id="minecraft:brewing_stand" -> 128
id="minecraft:end_crystal" -> 128
id="minecraft:armor_stand" -> 128
id="minecraft:skull:2" -> 128
id="minecraft:skull:4" -> 128
id="minecraft:skull:5" -> 128
id="minecraft:skull" -> 128
id="minecraft:skull:1" -> 128
id="ceramics:unfired_clay:7" -> 128
id="betterwithmods:cooking_pot:1" -> 128
id="betternether:stalagnate_bowl" -> 128
id="betterwithmods:cooking_pot" -> 128
id="betterwithmods:axle_generator:1" -> 128
id="betterwithmods:axle_generator" -> 128
id="betterwithmods:axle_generator:2" -> 128
id="ceramics:unfired_clay:6" -> 128
